# Copyright (c) 2014 by Michael Zahniser

#

# Endless Sky is free software: you can redistribute it and/or modify it under the

# terms of the GNU General Public License as published by the Free Software

# Foundation, either version 3 of the License, or (at your option) any later version.

#

# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY

# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A

# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

government "SathArky"
	"player reputation" 1
	"attitude toward"
		"Pug" -4
		"Drak" -4
		"Quarg" -4

government "Lem'Iru"
	"player reputation" 1
	"attitude toward"
		"Pug" 1
		"Drak" 5
		"Quarg" 5