# Copyright (c) 2014 by Michael Zahniser

#

# Endless Sky is free software: you can redistribute it and/or modify it under the

# terms of the GNU General Public License as published by the Free Software

# Foundation, either version 3 of the License, or (at your option) any later version.

#

# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY

# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A

# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

#All the Lem'Iru outfits look like seeds, the outfit seed grows into what ever it may be, once it is installed into the ship.
#The seeds don't have much mass, untill they grow, the only way to remove the outfit is to cut the roots and it well become a seed again.
#Sorry about the same png for all outfits, if you can do better please change them.

outfit "Gun Seed"
	category "Guns"
	cost 225000
	thumbnail "outfit/seed"
	"mass" 20
	"outfit space" -20
	"weapon capacity" -20
	"gun ports" -1
	"seed capacity" -1
	weapon
		sprite "projectile/particle beam"
		sound "particle"
		"hit effect" "particle impact"
		"inaccuracy" .5
		"velocity" 50
		"lifetime" 25
		"reload" 20
		"firing energy" 30
		"firing force" 10
		"firing heat" 150
		"hit force" 200
		"heat damage" 25
		"ion damage" .25
		"slowing damage" 1
		"shield damage" 30
		"hull damage" 20
	"unplunderable" 1
	description "As you look at the seed wondering how this works, the pad that was given to you lights up with some info. You read that the seed grows into the weapon once it is installed into a gun port. The Gun Seed is the only weapon Lem'Iru have, it's more of a energy heat gun with some slowing and ion damage."
	description "Seed outfits can only be planted into Lem'Iru plant ships."

outfit "S.S.E.S"
	category "Systems"
	cost 34000
	thumbnail "outfit/seed"
	"mass" 5
	"outfit space" -5
	"seed capacity" -1
	"shield generation" .25
	"cloak" .001
	"shield energy" .1
	"cloaking energy" .5
	"unplunderable" 1
	description "S.S.E.S short for Shield and System Enhancement Seed. Ships with S.S.E.S installed get shield generation and cloak."
	description "Seed outfits can only be planted into Lem'Iru plant ships."

outfit "V.E.S"
	category "Systems"
	cost 15000
	thumbnail "outfit/seed"
	"mass" 5
	"outfit space" -5
	"seed capacity" -1
	"cooling" 5.83
	"unplunderable" 1
	description "V.E.S short for Vein Enhancement Seed. Grows into the ship enhancing the natural cooling veins of the ship."
	description "Seed outfits can only be planted into Lem'Iru plant ships."

outfit "F.S.H.S"
	category "Systems"
	cost 61000
	thumbnail "outfit/seed"
	"mass" 14
	"outfit space" -14
	"seed capacity" -1
	"ramscoop" 3
	"fuel capacity" 100
	"unplunderable" 1
	description "F.S.H.S short for Fuel Storage and Harvesting Seed."
	description "Seed outfits can only be planted into Lem'Iru plant ships."

outfit "O.C.E.S"
	category "Systems"
	cost 51000
	thumbnail "outfit/seed"
	"mass" 50
	"drag" 1.25
	"seed capacity" -1
	"cargo space" 20
	"outfit space" 10
	"unplunderable" 1
	description "O.C.E.S stands for Outfit and Cargo Expansion Seed allows you to grow more outfit and cargo space at the cost of adding mass and drag to your ship."
	description "Seed outfits can only be planted into Lem'Iru plant ships."

outfit "S.E.S.E.S"
	category "Power"
	cost 250000
	thumbnail "outfit/seed"
	"mass" 14
	"outfit space" -14
	"seed capacity" -1
	"energy capacity" 600
	"solar collection" 1
	"energy generation" 3
	"heat generation" 1.1
	"unplunderable" 1
	description "S.E.S.E.S stands for Solar and Energy Systems Enhancement Seed. Enhances the natural over all solar collection and energy generation of the ship."
	description "Seed outfits can only be planted into Lem'Iru plant ships."
	
outfit "D.I.S"
	category "Hand to Hand"
	cost 45000
	thumbnail "outfit/seed"
	"mass" 2
	"outfit space" -2
	"seed capacity" -1
	"capture defense" 30
	"unplunderable" 1
	description "D.I.S stands for Defense Innovation Seed. It first attempts to stop the intruders if that doesn't work it well start to attack them. How it does this is really quite simple the seed grows and branches line part of the interior of the ship, those branches snap closed or attack on command or automatically."
	description "Seed outfits can only be planted into Lem'Iru plant ships."

outfit "E.E.E.S"
	category "Engines"
	"cost" 340000
	thumbnail "outfit/seed"
	"mass" 20
	"outfit space" -20
	"engine capacity" -20
	"seed capacity" -1
	"afterburner thrust" 15
	"afterburner energy" 10
	"afterburner heat" 15
	"afterburner effect" "E.E.C"
	"unplunderable" 1
	description "E.E.E.S stands for Engine Escape Enhancement Seed. It uses energy and consumes the hull as it is used."
	description "Seed outfits can only be planted into Lem'Iru plant ships."

effect "E.E.C."
	sprite "effect/afterburner"
		"no repeat"
		"frame rate" 30
	sound "afterburner"
	"lifetime" 9
	"velocity scale" 1.
	"random velocity" 1.
	"random angle" 30
	"random spin" 10
	weapon
		"blast radius" 2
		"hull damage" 2000
		"piercing" 1

outfit "I.E.S"
	category "Engines"
	"cost" 120000
	thumbnail "outfit/seed"
	"mass" 16
	"outfit space" -16
	"engine capacity" -16
	"seed capacity" -1
	"turn" 55
	"turning energy" 0.9
	"turning heat" 2.2
	"thrust" 4
	"thrusting energy" 1.8
	"thrusting heat" 3.5
	"flare sprite" "effect/ion flare/tiny"
		"frame rate" 14
	"flare sound" "ion huge"
	"unplunderable" 1
	description "I.E.S stands for Inertia Enhancing Seed. Enhances the natural thrust of of the genetically engineered ship."
	description "Seed outfits can only be planted into Lem'Iru plant ships."

outfit "I.T.E.S"
	category "Engines"
	"cost" 120000
	thumbnail "outfit/seed"
	"mass" 20
	"outfit space" -20
	"engine capacity" -20
	"seed capacity" -1
	"turn" 110
	"turning energy" 0.9
	"turning heat" 2.5
	"thrust" 8
	"thrusting energy" 1.8
	"thrusting heat" 4
	"flare sprite" "effect/ion flare/medium"
		"frame rate" 14
	"flare sound" "ion huge"
	"unplunderable" 1
	description "I.T.E.S stands for Inertia Two Enhancement Seed. Double the thrust and turn for a little more space then the I.E.S at the same energy cost."
	description "Seed outfits can only be planted into Lem'Iru plant ships."

outfit "I.F.E.S"
	category "Engines"
	"cost" 120000
	thumbnail "outfit/seed"
	"mass" 24
	"outfit space" -24
	"engine capacity" -24
	"seed capacity" -1
	"turn" 220
	"turning energy" 0.9
	"turning heat" 2.8
	"thrust" 16
	"thrusting energy" 1.8
	"thrusting heat" 4.5
	"flare sprite" "effect/ion flare/big"
		"frame rate" 14
	"flare sound" "ion huge"
	"unplunderable" 1
	description "I.F.E.S stands for Inertia Four Enhancement Seed. Double the thrust and turn for a little more space then the I.T.E.S at the same energy cost."
	description "Seed outfits can only be planted into Lem'Iru plant ships."
