outfit "Spark-Class Power Pack"
	category "Power"
	cost 16000
	thumbnail "outfit/Spark-Class Power Pack"
	"mass" 12
	"outfit space" -12
	"energy capacity" 1700
	"heat generation" 4
	description "A small, efficient battery pack produced by XSZ. The Spark-Class Power Pack, while being the smallest available in Enclave space, is fairly efficient and has more than enough capacity for a ship to be able to fire high-energy weapons for reasonable amounts of time. One of the drawbacks to the Spark-Class Power Pack, however, is the small amount of heat which it produces."
	
outfit "Kindle-Class Power Pack"
	category "Power"
	cost 35000
	thumbnail "outfit/Kindle-Class Power Pack"
	"mass" 24
	"outfit space" -24
	"energy capacity" 3600
	"heat generation" 8
	description "A step up from the entry-level Spark Power Pack, XSZ's Kindle-Class batteries have enough energy capacity to potentially allow a small ship to run without a reactor, instead relying on careful power usage and the recharging systems in spaceports in order to not run out of fuel."
	description " However, the Kindle-Class Power Pack sees more usage as a power supplement in small to medium-size ships, thanks to its relatively small outfit space and high energy capacity."
	
outfit "Conflagration-Class Power Pack"
	category "Power"
	cost 90000
	thumbnail "outfit/Conflagration-Class Power Pack"
	"mass" 48
	"outfit space" -48
	"energy capacity" 7000
	"heat generation" 16
	description "The Conflagration-Class Power Pack is one tier above the Kindle-Class. Boasting an impressive energy storage/mass ratio, this set of batteries is perfect for medium-sized warships, as it can take the role of a slightly more powerful generator in order to allow more room for weapons."
	
outfit "Blaze-Class Power Pack"
	category "Power"
	cost 150000
	thumbnail "outfit/Blaze-Class Power Pack"
	"mass" 96
	"outfit space" -96
	"energy capacity" 18000
	"heat generation" 32
	description "This is the largest battery pack developed by XSZ so far. More efficient than its counterpart, the LP288a Battery Pack, the Blaze power pack is the baseline for capital ships in Enclave and XSZ space."
	
outfit "Infra-Core"
	category "Power"
	cost 80000
	thumbnail "outfit/Infra-Core"
	"mass" 35
	"outfit space" -35
	"energy generation" 3.0
	"heat generation" 5
	"required crew" 1
	description "The Infra-Core is the second smallest of the Ascendancy cores. This installment in the series harvests infra-red radiation. As a result, this core's heat generation, proportionally, is much higher than the other Ascendancy cores."
	description "	As the Infra-Core harvests rays from a specific section of the electromagnetic spectrum, a crew member must monitor the core at all times, as if the receivers drift further down or up the electromagnetic spectrum, the core may either overload or simply stop producing energy."

outfit "Violet Core"
	category "Power"
	cost 400000
	thumbnail "outfit/Violet Core"
	"mass" 50
	"outfit space" -50
	"energy generation" 5.0
	"heat generation" 13
	"required crew" 2
	description "Unlike the EM Core, the Violet Core has been designed with the intention to harvest only UV rays. As a result, while this system cannot be miniaturised, it provides far more power than the EM Core, suitable for most interceptors."
	description " As the Violet Core harvests rays from a specific section of the electromagnetic spectrum, a number of crew members must monitor the core at all times, as if the receivers drift further down or up the electromagnetic spectrum, the core may either overload or simply stop producing energy."

outfit "X-Core"
	category "Power"
	cost 10000000
	thumbnail "outfit/X-Core"
	"mass" 120
	"outfit space" -100
	"energy generation" 25
	"heat generation" 45
	"required crew" 5
	description "Following the trend of Ascendancy reactors being more like highly sophisticated solar panels than anything else, the X-Core is one of the biggest on offer. Designed to be slightly safer than the Gamma Core, the X-Core instead collects X-Rays, their slightly larger wavelength reducing the potential damage done to crew members' bodies."
	description "	As with the other Ascendancy cores, the X-Core requires a team of crew to maintain it in order to prevent potentially catastrophic malfunctions."
	
outfit "Gamma Core"
	category "Power"
	cost 35000000
	thumbnail "outfit/Gamma Core"
	"mass" 200
	"outfit space" -200
	"energy generation" 50
	"heat generation" 100
	"required crew" 15
	description "This is the largest of the power cores developed by the Ascendancy. Designed to harvest high-energy gamma rays and convert them into energy usable on ships, this technology is like nothing you have ever seen before- surpassing even the Korath's enormous Triple Cores in terms of energy generation."
	description " Due to the volatility of the Ascendancy's power cores, a relatively large number of extra crew are required in order to maintain this core during flight."
	
outfit "ARC Core"
	category "Power"
	cost 5000000
	thumbnail "outfit/ARC Core"
	"mass" 100
	"outfit space" -100
	"energy generation" 17.2
	"heat generation" 30
	description "The ARC Core is to traditional fusion reactors as ion engines are to plasmas; less efficient in terms of mass to useful output, but a good bit cooler. XSZ's ARC Core was developed as a safer alternative to fusion reactors, intended for captains running ships slightly hotter than usual."
	description "	In a move to create more demand for this reactor, XSZ has stopped producing many large cooling systems, in an attempt to draw business away from smaller firms' hotter yet more powerful reactors, which often relied on XSZ-built cooling to function."