outfit "Highspeed Turret"
	category "Turrets"
	cost 250000
	thumbnail "outfit/highspeedturret"
	"mass" 25
	"outfit space" -25
	"weapon capacity" -25
	"turret mounts" -1
	"required crew" 1
	weapon
		sprite "projectile/blaster"
		sound "blaster"
		"hit effect" "blaster impact"
		"inaccuracy" 3
		"velocity" 7
		"lifetime" 200
		"reload" 1
		"firing energy" 10
		"firing heat" 35
		"shield damage" 9
		"hull damage" 9
	description "The Highspeed Turret has got the same power of a Quad Blaster Turret, but can reload faster and shoot much further."
