# Copyright (c) 2014-2015 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

Ship "Shadow Hawk"
 	sprite "ship/carrier"
	attributes
		category "Heavy Warship"
		"cost" 15300000
		"shields" 21300
		"hull" 8500
		"required crew" 115
		"bunks" 186
		"mass" 920
		"drag" 17.7
		"heat dissipation" .45
		"fuel capacity" 1000
		"cargo space" 100
		"outfit space" 820
		"weapon capacity" 370
		"engine capacity" 210
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1500
			"hit force" 4500
	outfits
		"Particle Cannon" 4
		"Meteor Missile Launcher" 4
		"Meteor Missile" 140
		"Hyperspeed Turret" 3
		"Heavy Anti-Missile Turret"
		
		"Fusion Reactor"
		"LP288a Battery Pack"
		"D94-YV Shield Generator"
		"Water Coolant System"
		
		"X5700 Ion Thruster"
		"X4200 Ion Steering"
		"Jump Drive"
		"Cloaking Device"
		
	engine -35 200
	engine 35 200
	gun -25 -166 "Particle Cannon"
	gun 25 -166 "Particle Cannon"
	gun -16 -176 "Particle Cannon"
	gun 16 -176 "Particle Cannon"
	gun -25 -166 "Meteor Missile Launcher"
	gun 25 -166 "Meteor Missile Launcher"
	gun -16 -176 "Meteor Missile Launcher"
	gun 16 -176 "Meteor Missile Launcher"
	turret 0 15 "Hyperspeed Turret"
	turret 0 -114 "Hyperspeed Turret"
	turret 0 157 "Hyperspeed Turret"
	turret 0 103 "Heavy Anti-Missile Turret"
	fighter -37 -65
	fighter 37 -65
	fighter -46 40
	fighter 46 40
	drone -72 -46
	drone 72 -46
	drone -101 57
	drone 101 57
	drone -74 57
	drone 74 57
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "big explosion" 40
	explode "huge explosion" 10
	description "The Shadow Hawk is a exact copy of the carrier, but it can hide itself in the darkness with that little cloaking device that no one can find in this ship."

Ship "Shadow Wasp"
	sprite "ship/wasp"
	attributes
		category "Fighter"
		"cost" 140000
		"shields" 1000
		"hull" 300
		"required crew" 1
		"bunks" 1
		"mass" 20
		"drag" .63
		"heat dissipation" .9
		"outfit space" 90
		"weapon capacity" 20
		"engine capacity" 30
		weapon
			"blast radius" 12
			"shield damage" 120
			"hull damage" 60
			"hit force" 180
	outfits
		"Energy Blaster" 2
		"Javelin Pod"
		"Javelin" 200
		
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		"Cloaking Device"
		"X2700 Ion Thruster"
		"X2200 Ion Steering"
		
	engine -6 33
	engine 6 33
	gun 0 -38 "Javelin Pod"
	gun -13 -31 "Energy Blaster"
	gun 13 -31 "Energy Blaster"
	explode "tiny explosion" 20
	explode "small explosion" 10
	description "The Shadow Wasp is a medium-strength Fighter, designed by TMods Shadow Shipyards to serve as an escort for the Shadow Hawk."
