Extremis Primarus 0.1

This is the first phase in a larger mod in which I hope to create a story that is in some ways an extension of the Endless Sky game, and in others a story entirely of its own.

The main purpose of Primarus is to create the resources for the later version of this mod. 

It is worth noting that this mod does and will modify several default stats, which is right now limited to increasing the amount of fighters and drones in stock ships, as currently stock fighters are simply useless.

Version 0.1: 
- Added several new ships belonging to the Arcadian Republic faction. They will likely be rebalanced in the future.

  -Ranger: A durable heavy interceptor designed for large weaponry.

  -Raptor: A Medium Warship with focus on combat instead of versatility.
  
  -Glaive: a Heavy Carrier designed to carry a ton of fighters.

  -Dace: A incredibly maneuverable fighter with a turret mount. It is very expensive and durable.

-There are some files for weapons, but they are not anywhere near done. They will likely be in the next release.

Version 0.1.1 goals: finish weapons and work on balancing. Maybe add a new ship or two.

Version 2.0 goals: Start work on next race: The Desradi Empire.