------------------------------------------------------------------------  v0.0.5  -------------------------------------------------------------------------------
12/06/16 [v0.0.5]

-ANOTHER new Apollo sprite. (Symmetry should be fixed now)
-Moar planets.
-FLEETS!


11/06/16 [v0.0.5]

-More new planets.
-New descriptions for Seminar.
-Added a label for The Nether Regions.
-New Apollo sprite.


10/06/16 [v0.0.5]

-New descriptions for Tarkir, new planet in the Theurrhaeus system.
-Group of alien systems in the south-west; they're they're in readiness for (probably) v0.0.6.


09/06/16 [v0.0.5]

-Updated the map; there are now planets in pretty much all of XSZ space, plus Adke, Pipaeus, Abomin and Antithesis.


08/06/16 [v0.0.5]

-STORY!!!!!!!
	-Enclave opens; all four branches done.
	

06/06/16 [v0.0.5]

-Added a new ship, the Destroyer.
-Lost my streak of working on this every day. ;_; Current record: 11 days


04/06/16 [v0.0.5]

-Added a new ship, the Penguin.
-Added an Enclave variant of the Scout.
-Added a nuclear variant of the Turbulence, although it cannot be bought and doesn't currently appear in any fleets or anything.
-Added an "Enclave Everything" shipyard so that I can keep track of all ships currently added.


03/06/16 [v0.0.5]

-Added a new ship, the Turbulence.
-Removed the Nuclear Missile MK 5 from outfitters.
-Rebalanced the railgun.
-Added a new ship, the Flurry.
-New Anteater sprite.
-Fixed a bug with Jacob, the Inexplicable's hails.


02/06/16 [v0.0.5]

-Added some new persons.


01/06/16 [v0.0.5]

-New Ravager sprite.
-New Strike Drone sprite.
-New Buzzard sprite.
-New Bloodhound sprite.


31/05/16 [v0.0.5]

-Added a new shuttlecraft, the Cheetah.
-New XSZ Tier 1 shipyard. Currently only implemented on Latent.
-Added a new heavy freighter, the Leatherback.


30/05/16 [v0.0.5]

-Messed around balancing the Apollo and the Bloodhound against each other.
-Rebalanced the Heavy Electron Turret.
-Added the "Scorched Earth" interceptor.
-Added the "Nuclear Missile MK 5" outfit for the Scorched Earth.


29/05/16 [v0.0.5]

-Added data for the Apollo.
-Rebalanced the Power Packs.


28/05/16 [v0.0.5]

-Tweaks to get the missions to work.
-Added a sprite for the Apollo; no data yet.


27/05/16 [v0.0.5]

-Continued work on the "co-operation" branch of the Enclave unlock plot.


26/05/16 [v0.0.5]

-Finished the first mission to open the Enclave wormhole.
-Added a story branch which involves the player going to Earth instead of going to Bourne to gather a FW fleet.


25/05/16 [v0.0.5]

-New description for Puggleshank.
-New description for Magna, a mining moon in the Orff system.
-New description for Cynic.
-Begun reworking the mission to open access to the Enclave galaxy.


21/05/16 [v0.0.5]

-Added a new XSZ light warship, the Buzzard. Available at XSZ Tier 2 shipyards.
-Decreased energy/shot for HFS-8B1, increased shield damage, decreased hull damage.
-Added the Scout to the Enclave Tier 1 shipyard.
-Added the Enclave Tiers 1+2 shipyards to Lyfon.


19/05/16 [v0.0.5]

-Added a new Enclave fighter, the Dart.
-Renamed the Enclave and XSZ shipyards to reflect a "tiered" system.
-Added a variant on the vanilla Lance with a new description to reflect the Enclave's development of it- can be found in the "Enclave Tier 3" shipyard.
-Added a really bad bit of story to open the Enclave wormhole when the player lands on Valhalla if they've completed the main plotline.
-Shifted Xenos to be south-west of Suhail.
-Added a new landscape image for Puggleshank.


17/05/16 [v0.0.5]

-The Igneous system has been renamed to Pug Morbosa.
-Pug Morbosa has a planet in it which doesn't really have anything on it yet.


15/05/16 [v0.0.5]

-New Ascendancy territory.
-Added a variant of the Arfecta which doesn't have a cloaking device.
-Put one of said Arfectas in the Igneous system.


13/05/16 [v0.0.5]

-New ship, the Sea Drake. Available at the XSZ Shipyard.
-Integrated the SuperDuperCarrier plugin- the renamed "Muesli Carrier" can now be found on Lyfon in the Five system.
-Added some new shipyards and shifted some ships around.


------------------------------------------------------------------------  v0.0.4  -------------------------------------------------------------------------------

08/05/16 [v0.0.4]

-New thumbnail for the Violet Core
-Violet Core now appears in the "Ascendancy Advanced" outfitter
-Infra-Core added
	-Infra-Core appears in the new "Ascendancy Basics" outfitter
-Violet Core moved to "Ascendancy Basics"
-Miras the Omniscient now no longer comments on Endless Sky's lack of unicode
-Yet another new Gamma Core sprite
-Added Conflagration-Class Power Pack
-Added Blaze-Class Power Pack
-Ember-Class Power Pack renamed to Spark-Class Power Pack
-New Railgun sprite and slight rebalance
-New sprites for Kindle- and Spark-Class Power Packs
-Bloodhound's description has been changed to fit current lore


07/05/16 [v0.0.4]

-Title changed so that "The Enclave" is displayed beneath the main game title
-New sprite for the XSZ MK I Freighter!
	-Renamed to Fregter
	-Description added
-New thumbnail for the Gamma Core


06/05/16 [v0.0.4]

-New Ascendancy interceptor- the Anteater
-Cleaner sprite for the Ravager
	-Weapon and engine hardpoints have been redefined in order to fit with the new sprite
	-Drag has been increased
-Three new Ascendancy power cores- the EM Core, the Violet Core, and the Gamma Core.
-The Metalweavers have been renamed to the Ascendancy so that more alerts etc in the game make sense gramatically (E.g. fines and so on- "The Ascendancy fines you 1.000M for carrying illegal outfits" vs "The Metalweaver fiens you 1.000M for carrying illegal outfits")
-Miras the Omniscient now notifies the player that this mod is installed and advises them to uninstall it before seeking help if their game is experiencing bugs.
-ALL OBNOXIOUS MTG IS GONE, GONE I TELL YOU!
-Heavy Electron Turret now has its own sprite and appears in the "Enclave Outfits" outfitter
-The Ninth Sphere renamed to Cromerium


27/04/16 [v0.0.4]

-New ship- the Strike Drone
-Miniaturised outfits
	-Outfitter for miniaturised outfits (Currently available on The Ninth Sphere in the Glephum system)
	-Miniaturised Beam Laser
-Ravager can now use up to five miniaturised outfits
-The Ravager no longer comes with a shield generator installed, and the battery pack has been replaced by one of the XSZ batteries.
-Portal has been renamed to Xenos
-Enclave Shipyard renamed to XSZ Shipyard- Basics
-New sprite for the Ball-bearing


24/04/16 [v0.0.4]

-New ship added- the Ravager
-New shipyard- the Metalweaver Shipyard
-Heavy Electron Turret added; currently using stock electron turret sprite


17/04/16 [v0.0.4]

-All references to Phyrexia have been changed to Metalweavers


16/04/16 [v0.0.4]

-Added the HFS-8B1 Particle Cannon
-New outfitter- "XSZ Advanced"
-"XSZ Advanced" shipyard temporarily renamed to "Enclave Shipyard"
-Mirrodin and Latent now support the "XSZ Advanced" outfitter