Additions:
----------------------------

-More outfits (v0.1.0)
-Story in the Enclave Galaxy; based around XSZ, its potential links to the Pug, and the Ascendancy (Low priority; after v0.1.0)
-Implement the Kaltheim plus at least a small storyline to go with them
-More Ascendancy ships plus Ascendancy fleets
-Finish off fleets


Achieved:
------------------------------

-Renaming of Portal to something less generic and more fitting for the universe            								[Achieved 27/04/16]
-Change all references to Phyrexia to Metalweavers 																		[Achieved 17/04/16]
-Alter Electron Turret sprite to add red lights for the Heavy Electron Turret											[Achieved 06/05/16]
-New in-flight sprite for the ball-bearing																				[Achieved 27/04/16]
-Completely revamped picture and renaming for the XSZ MK I Freighter													[Achieved 07/05/16]
-Complete removal of all MTG references except for Kaladesh and Muraganda system names									[Achieved 06/05/16]
-Add thumbnail for Violet Core																							[Achieved 08/05/16]
-Add X-Core and Infra-Core with thumbnails																				[Achieved 08/05/16]
-Add Conflagration-Class Power Pack																						[Achieved 08/05/16]
-Add Blaze-Class Power Pack																								[Achieved 08/05/16]
-Redo thumbnails for Kindle- and Ember-Class Power Packs																[Achieved 08/05/16]
-Rename Ember-Class Power Pack to Spark-Class Power Pack																[Achieved 08/05/16]
-Redone Railgun sprite; aligned to outfitter grid and pointing to bottom-left instead of top-left						[Achieved 08/05/16]
-Storyline addition to open the hyperspace link to Xenos after the FW story ends										[Achieved 19/05/16]
-Touching-up of sprite for the Bloodhound and new description to fit in with established Enclave lore					[Achieved 01/06/16]
-More ships																												[Achieved 06/06/16]
-Fleets																													[Achieved 12/06/16]
-Populate the galaxy																									[Achieved 12/06/16]