ship Ravager
	sprite "ship/Ravager"
	attributes
		category "Heavy Warship"
		"cost" 11200000
		"shields" 0
		"hull" 65000
		"required crew" 77
		"bunks" 136
		"mass" 680
		"drag" 15
		"heat dissipation" 10
		"fuel capacity" 600
		"cargo space" 0
		"outfit space" 600
		"weapon capacity" 180
		"engine capacity" 150
		"miniaturised outfit capacity" 5
		weapon
			"blast radius" 260
			"shield damage" 2600
			"hull damage" 1300
			"hit force" 3900
	outfits
		"Electron Turret" 3
		
		"Fusion Reactor"
		"Kindle-Class Power Pack"
		"Liquid Nitrogen Cooler"
		
		"A520 Atomic Thruster"
		"A525 Atomic Steering"
		"Hyperdrive"
		
	engine 108 -24.5
	engine 79.5 -24.5
	engine -108 -24.5
	engine -79.5 -24.5
	engine 17.5 130
	engine -17.5 130
	turret -89.5 -84 "Electron Turret"
	turret 89.5 -84 "Electron Turret"
	turret 0 68 "Electron Turret"
	drone 129.5 -84
	drone -129.5 -84
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "big explosion" 40
	explode "huge explosion" 10
	description "One of the Ascendancy's strangest warships, the Ravager is without a doubt one of their most powerful. Eschewing shields in favour of a ridiculously resilient hull, the Ravager's energy systems can be fully directed towards the engines and weapons systems thanks to the absence of shields."
	
ship "Strike Drone"
	sprite "ship/Strike Drone"
	attributes
		category "Drone"
		"cost" 100000
		"hull" 1000
		"mass" 20
		"drag" .59
		"heat dissipation" .9
		"outfit space" 58
		"weapon capacity" 3
		"engine capacity" 28
		"miniaturised outfit capacity" 1
		"energy generation" 15
		
	outfits
		"Miniaturised Beam Laser"
				
		"X1700 Ion Thruster"
		"X1200 Ion Steering"
		
	engine 0 15
	gun 0 -15 "Miniaturised Beam Laser"
	explode "tiny explosion" 15
	description "The Strike Drone is a pilotless attack ship utilised by the Ascendancy. Capable of using one miniaturised outfit, the standard model comes equipped with a laser, allowing the Strike Drone to deal surprisingly high amounts of damage, relative to its size."
	description " The Strike Drone has no shields, instead conforming to the Ascendancy tradition of relying on a ridiculously strong hull."
	
ship "Anteater"
	sprite "ship/Anteater"
	attributes
		category "Interceptor"
		"cost" 1000000
		"shields" 0
		"hull" 7500
		"required crew" 1
		"bunks" 5
		"mass" 130
		"drag" 10
		"heat dissipation" 1.2
		"fuel capacity" 300
		"outfit space" 180
		"weapon capacity" 40
		"engine capacity" 100
		"miniaturised outfit capacity" 4
		"energy generation" 1
	
	outfits
		"Miniaturised Beam Laser" 4
		
		"Violet Core"
		"Ember-Class Power Pack"
		"Hyperdrive"
		
		"A370 Atomic Thruster"
		"A255 Atomic Steering"
		
	engine 0 99
	gun 39 -29 "Miniaturised Beam Laser"
	gun -39 -29 "Miniaturised Beam Laser"
	gun 49.5 -90.5 "Miniaturised Beam Laser"
	gun -49.5 -90.5 "Miniaturised Beam Laser"
	explode "tiny explosion" 20
	explode "small explosion" 25
	explode "medium explosion" 15
	description "The Anteater is one of the Ascendancy's favourite interceptors- equipped with an impressive array of weapons, swarms of Anteaters can often take down large fleets without even requiring backup from larger Ascendancy ships."