shipyard "XSZ Tier 1"
	"Cheetah"
	"Fregter"
	"Penguin"
	
shipyard "XSZ Tier 2"
	"Flurry"
	"Buzzard"
	"Turbulence"

shipyard "XSZ Tier 3"
	"Bloodhound"
	"Scorched Earth"
	"Leatherback"
	
shipyard "Enclave Tier 1"
	"Enclave Scout"

shipyard "Enclave Tier 2"
	"Sea Drake"
	"Enclave Lance"
	"Dart"
	
shipyard "Enclave Tier 3"
	"Destroyer"
	"Muesli Carrier"
	"Apollo"
	
shipyard "Ascendancy"
	"Ravager"
	"Strike Drone"
	"Anteater"
	
shipyard "Enclave Everything"
	"Cheetah"
	"Fregter"
	"Penguin"
	"Flurry"
	"Buzzard"
	"Turbulence"
	"Nuclear Turbulence"
	"Bloodhound"
	"Scorched Earth"
	"Leatherback"
	"Enclave Scout"
	"Sea Drake"
	"Enclave Lance"
	"Dart"
	"Muesli Carrier"
	"Apollo"
	"Ravager"
	"Strike Drone"
	"Anteater"
	"Destroyer"
	
outfitter "Ascendancy Miniaturised"
	"Miniaturised Beam Laser"
	"EM Core"
	
outfitter "Ascendancy Basics"
	"Infra-Core"
	"Violet Core"
	
outfitter "Ascendancy Advanced"
	"X-Core"
	"Gamma Core"
	
outfitter "Enclave Outfits"
	"Railgun"
	"Ball-bearing"
	"Heavy Electron Turret"
	
outfitter "XSZ Basics"
	"Spark-Class Power Pack"
	"Kindle-Class Power Pack"
	"Conflagration-Class Power Pack"
	"Blaze-Class Power Pack"

outfitter "XSZ Advanced"
	"HFS-8B1 Particle Cannon"