Summary of features:
Become a ruler of the galaxy through money. Buy trade routes, stocks, set up shops and entertainment centers, buy planets, hire a mercenary army, hunt down people who didn't pay back their loans....and more..
Also includes an optional alternate pirate start, and additons to make piracy much more viable and fun.

-Business Improvements-
Buy a trade routes - improve them, make money, be ruined by pirates.
Buy stocks - got spare cash? Invest in stocks, make money, lose money.
Gamble - want to take a risk? Try gambling, make money, or get beat up and thrown into a dumpster..
Hire Merchants - tired of going planet to planet selling and buying? Hire someone to do it for you! Get a share of profits they make as long as they don't get robbed by pirates along the way!
Hire Mercenaries - buying your own ships and pilots can be an expensive waste of money. Hire some mercs instead!
Give out loans - when you started the game you were given a loan by some shady businessman..well now you can give out loans yourself! That also means you have to worry about new pilots getting blown up..
Build Spacestations - build entertainment hubs, trading hubs, or diplomatic hubs to increase relations.
More to be added

-Piracy Improvements-
James? Forget him about him easily become a pirate from the start with Jack! (optional)
Pirate Gang Wars - New storyline, create your own pirate gang and battle for territory with other pirates (I NEED STORY WRITERS)
New Identity - So you became a pirate and plundered many booty..now everyone hates you..Well not anymore! Get a new identity and your enemies will think you died or disappeared!
Pirate Missions - Lots and lots of pirate missions! Join a raid on a spotted merchant fleet, battle the enemies of pirates, hunt down merchants, assassination missions, and more!
Pay your local bartender for some information on merchant locations and then go hunt them
More to be added