#Includes specific trade routes, and merchant missions.

mission "Buy Republic Trade Route"
	name "Buy Republic Trade Route"
	description "Advanced your business and buy the Republic trade route for 35,000,000 credits. Head to the <destination> to do the deal."
	repeat
	job
	deadline 30
	to offer
		not "Buy Republic Trade Route: done"
		not "Buy Republic Trade Route: active"
		random < 50
		"reputation: Republic" > 20
		"reputation: Merchants" > 20
	source
		government Republic
	destination
		government Republic
		distance 1 5
	on complete
		payment -35000000
		"salary: Trade Routes" += 250000
		"reputation: Republic" += 5
		"reputation: Merchant" ++
		dialog "You discuss the terms with the seller and come to a conclusion. You shake hands and transfer the payment. (<payment>). The trade route is now yours."
	on fail
		dialog "They insult you for wasting their time.."


mission "Hire Some Merchants"
	name "Hire Some Merchants"
	description "Tired of going planet to planet selling and buying? Well stop wasting time! Go to earth take a vacation, and pay us to do work for you! All for a small charge to your account (<payment>) you too can relax and make money! You can find our manager at <destination>"
	repeat
	job
	deadline 30
	to offer
		not "Hire Some Merchants: done"
		not "Hire Some Merchants: active"
		not "Merchant Profits: active"
		not "Hire Some Merchants (Fail): offered"
		not "Hire Some Merchants (Fail): done"
		not "Hire Some Merchants (Fail): active"
		not "Merchant Profits (Fail): active"
		random < 35
		"reputation: Merchant" > 5
	source
		government Republic "Free Worlds" Syndicate Neutral
	destination
		government Republic "Free Worlds" Syndicate Neutral
		distance 1 5
	on complete
		payment -3000000
		"reputation: Merchant" ++
		dialog "You discuss the terms with the manager and come to a conclusion. You shake hands and transfer the payment. (<payment>). The merchants will work for you for two weeks after that time you'll recieve pay."
	on fail
		dialog "They insult you for wasting their time.."


mission "Merchant Profits"
	name "Merchant Profits"
	description "You have a share in profits from hiring some merchants. Expect to be paid around <date>"
	repeat
	landing
	deadline 14
	invisible
	to offer
		has "Hire Some Merchants: done"
		not "Hire Some Merchants (Fail): active"
		not "Merchant Profits: active"
	source
		government Republic "Free Worlds" Syndicate Neutral
	destination
		government Republic "Free Worlds" Syndicate Neutral
		distance 14 50
	on offer
		dialog "You expect to recieve a share of profits from some merchants you hired by <date>"
	on complete
		payment 4000000 10000
		dialog "You recieve <payment> from the merchants you hired..."
		clear "Hire Some Merchants: done"
	on decline
		dialog "You rip the contract to shreds. You'll no longer recieve a share and you get no money back."
		clear "Hire Some Merchants: done"
	on fail
		payment 4500000 5000
		dialog "You recieve <payment> from the merchants you hired.."
		clear "Hire Some Merchants: done"

mission "Hire Some Merchants (Fail)"
	name "Hire Some Merchants"
	description "Tired of going planet to planet selling and buying? Well stop wasting time! Go to earth take a vacation, and pay us to do work for you! All for a small charge to your account (<payment>) you too can relax and make money! You can find our manager at <destination>"
	repeat
	job
	deadline 30
	to offer
		not "Hire Some Merchants: done"
		not "Hire Some Merchants: offered"
		not "Hire Some Merchants: active"
		not "Hire Some Merchants (Fail): done"
		not "Hire Some Merchants (Fail): active"
		not "Merchant Profits: active"
		not "Merchant Profits (Fail): active"
		random < 15
		"reputation: Merchant" > 5
	source
		government Republic "Free Worlds" Syndicate Neutral
	destination
		government Republic "Free Worlds" Syndicate Neutral
		distance 1 2
	on complete
		payment -3000000
		dialog "You discuss the terms with the manager and come to a conclusion. You shake hands and transfer the payment. (<payment>). The merchants will work for you for two weeks after that time you'll recieve pay."
	on fail
		dialog "They insult you for wasting their time.."


mission "Merchant Profits (Fail)"
	name "Merchant Profits"
	description "You have a share in profits from hiring some merchants. Expect to be paid around <date>"
	repeat
	landing
	deadline 14
	invisible
	to offer
		has "Hire Some Merchants (Fail): done"
		not "Merchant Profits: active"
		not "Merchant Profits (Fail): active"
	source
		government Republic "Free Worlds" Syndicate Neutral
	destination
		government Republic "Free Worlds" Syndicate Neutral
		distance 14 50
	on offer
		dialog "You expect to recieve a share of profits from some merchants you hired by <date>"
	on decline
		dialog "You rip the contract to shreds. You'll no longer recieve a share and you get no money back."
		clear "Hire Some Merchants (Fail): done"
	on complete
		dialog `Incoming Transmission: "The merchants you hired have been attacked by pirates. There were no survivors, and your investment is gone. We're sorry."`
		clear "Hire Some Merchants (Fail): done"
	on fail
		dialog `Incoming Transmission: "The merchants you hired have been attacked by pirates. There were no survivors, and your investment is gone. We're sorry."`
		clear "Hire Some Merchants (Fail): done"




#########################
#	Buying Territory	#
#########################

mission "Buy New Boston"
	description "Buy New Boston, the place where your journey began.. Costs: 50,000,000 credits"
	source
		government Republic "Free Worlds" Syndicate Neutral
	destination "New Boston"
	repeat
	job
	clearance
	to offer
		not "Buy New Boston: done"
		not "Buy New Boston: active"
		random < 35
		"reputation: Merchant" > 15
		"combat rating" > 50
	on fail
		dialog `You have failed to buy New Boston.`
	
	on complete
		"reputation: Merchant" += 10
		"reputation: Republic" --
		payment -50000000
		event "Purchase of Rutilicus"
		"salary: Owned Planets" += 100000

event "Purchase of Rutilicus"
	system "Rutilicus"
		government "Player Owned"
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2000
	planet "New Boston"
		attributes "dirt belt" textiles farming "Player Owned"
		description `New Boston is a completely unremarkable world... except, of course, for the fact that you happen to have been born here. Most of the land is wet and marshy, and the coastal regions are prone to flooding. Some food crops are grown here, but most of the farmers instead plant flax and jute, which grow well in wet soil and are used to make linen and burlap cloth. The textile mills are hot and poorly ventilated, but they offer higher and more reliable income than farming.`
		spaceport `Some day New Boston may be a prosperous enough planet to afford a better spaceport, but not yet. Many of the concrete landing pads have sunk into the muddy soil over the years since they were poured, and are now tilted and uneven. The market where ship captains buy and sell cargo is a large tent rather than a permanent building, but it is sturdy enough to keep off the rain, and high enough for loads to be brought in and out by trucks and the occasional hovercraft. And, some enterprising local mechanics have set up not only a repair shop and outfitter, but also a shipyard with several small, refurbished ships for sale.`
		shipyard "Basic Ships"
		outfitter "Basic Outfits"
		outfitter "Ammo South"
		outfitter "Player Collection"
		security 0
		tribute 500
			threshold 10000
			fleet "Small Militia" 23

