#Businessman Mod Special Events

#Trade Route Fails
#Trade Route Loss
mission "Trade Route I Loss"
	name "Trade Route I Loss"
	description "Pending account charge: (<payment>) Head to the bank on <destination> to pay and get the route back up and running. Failure to do so can end in the loss of the route."
	repeat 2
	landing
	deadline 30
	to offer
		random < 20
		has "Buy Trade Route I: done"
		not "Trade Route I Loss: active"
	source
		government Republic "Free Worlds" Syndicate Neutral
	destination
		government Republic "Free Worlds" Syndicate Neutral
		distance 2 12
	on offer
		conversation
			`	One of your trade routes was attacked. Some of your merchants were killed, the cargo was lost and you have to pay for repairs, and death benefits. Pending account charge: (<payment>) Head to the bank on <destination> to pay and get the route back up and running.`
				accept

	on accept
		"salary: Trade Routes" -= 7142
	on complete
		dialog "You paid the fee, the trade route is back up and running and will be making profits again. (<payment>)"
		"salary: Trade Routes" += 7142
		"reputation: Merchant" ++
		payment -150000
	on fail
		dialog "You have failed to pay for repairs on one of your trade routes and it has been lost.."
		clear "Buy Trade Route I: done"


mission "Trade Route II Loss"
	name "Trade Route II Loss"
	description "Pending account charge: (<payment>) Head to the bank on <destination> to pay and get the route back up and running. Failure to do so can end in the loss of the route."
	repeat 2
	landing
	deadline 30
	to offer
		random < 18
		has "Buy Trade Route II: done"
		not "Trade Route II Loss: active"
	source
		government Republic "Free Worlds" Syndicate Neutral
	destination
		government Republic "Free Worlds" Syndicate Neutral
		distance 3 13
	on offer
		conversation
			`	One of your trade routes was attacked. Some of your merchants were killed, the cargo was lost and you have to pay for repairs, and death benefits. Pending account charge: (<payment>) Head to the bank on <destination> to pay and get the route back up and running.`
				accept

	on accept
		"salary: Trade Routes" -= 7142
	on complete
		dialog "You paid the fee, the trade route is back up and running and will be making profits again. (<payment>)"
		"salary: Trade Routes" += 7142
		"reputation: Merchant" ++
		payment -250000
	on fail
		dialog "You have failed to pay for repairs on one of your trade routes and it has been lost.."
		clear "Buy Trade Route II: done"


mission "Trade Route III Loss"
	name "Trade Route III Loss"
	description "Pending account charge: (<payment>) Head to the bank on <destination> to pay and get the route back up and running. Failure to do so can end in the loss of the route."
	repeat 2
	landing
	deadline 30
	to offer
		random < 15
		has "Buy Trade Route III: done"
		not "Trade Route III Loss: active"
	source
		government Republic "Free Worlds" Syndicate Neutral
	destination
		government Republic "Free Worlds" Syndicate Neutral
		distance 4 14
	on offer
		conversation
			`	One of your trade routes was attacked. Some of your merchants were killed, the cargo was lost and you have to pay for repairs, and death benefits. Pending account charge: (<payment>) Head to the bank on <destination> to pay and get the route back up and running.`
				accept

	on accept
		"salary: Trade Routes" -= 14284
	on complete
		dialog "You paid the fee, the trade route is back up and running and will be making profits again. (<payment>)"
		"salary: Trade Routes" += 14284
		"reputation: Merchant" ++
		payment -350000
	on fail
		dialog "You have failed to pay for repairs on one of your trade routes and it has been lost.."
		clear "Buy Trade Route III: done"


mission "Trade Route IV Loss"
	name "Trade Route IV Loss"
	description "Pending account charge: (<payment>) Head to the bank on <destination> to pay and get the route back up and running. Failure to do so can end in the loss of the route."
	repeat 2
	landing
	deadline 30
	to offer
		random < 12
		has "Buy Trade Route IV: done"
		not "Trade Route IV Loss: active"
	source
		government Republic "Free Worlds" Syndicate Neutral
	destination
		government Republic "Free Worlds" Syndicate Neutral
		distance 5 15
	on offer
		conversation
			`	One of your trade routes was attacked. Some of your merchants were killed, the cargo was lost and you have to pay for repairs, and death benefits. Pending account charge: (<payment>) Head to the bank on <destination> to pay and get the route back up and running.`
				accept

	on accept
		"salary: Trade Routes" -= 35714
	on complete
		dialog "You paid the fee, the trade route is back up and running and will be making profits again. (<payment>)"
		"salary: Trade Routes" += 35714
		"reputation: Merchant" ++
		payment -450000
	on fail
		dialog "You have failed to pay for repairs on one of your trade routes and it has been lost.."
		clear "Buy Trade Route IV: done"



#############################################
#			Player Owned					#
#############################################

# Elite Merc Upgrades

event "Shield Bearer Unlock"
	outfitter "Player Collection"
		"Ion Cannon"
		"Hai Tracker Pod"
		"Hai Tracker"
		"Chameleon Anti-Missile Turret"
		"Boulder Reactor"
		"Geode Reactor"
		"Hai Valley Batteries"
		"Hai Diamond Regenerator"
		"Hai Williwaw Cooling"
		`"Biroo" Atomic Thruster`
		`"Bufaer" Atomic Steering`


event "Obliterator Unlock"
	outfitter "Player Collection"
		"Thunderhead Missile"
		"Heavy Proton Turret"
		"Obliterator Cannon"
		"Obliterator Beam"
		"Plasma Turret"
		"Heavy Anti-Missile Turret"
		"Thunderhead Launcher"
		"Small Radar Jammer"
		"Fusion Reactor"
		"LP144a Battery Pack"
		"Dark Storm Shielding"
		"Liquid Nitrogen Cooler"
		"Large Radar Jammer"
		"Orca Plasma Thruster"
		"X5200 Ion Steering"


event "Donut Unlock"
	outfitter "Player Collection"
		"Wanderer Anti-Missile"
		"Detainer Turret"
		"Ion Cannon Turret"
		"White Sun Reactor"
		"Large Heat Shunt"
		"Systems Core (Large)"
		"Wanderer Ramscoop"
		"Type 3 Radiant Thruster"
		"Type 4 Radiant Steering"
		"Jump Drive"


event "Spire Unlock"
	outfitter "Player Collection"
		"Minotaur Force Cannon"
		"Mercury Cannon"
		"Ion Flak Cannon"
		"Systems Core (Medium)"
		"X3700 Ion Thruster"





#########	Player Government	###########

#Change color job
mission "PG Swizzle 0"
	job
	repeat
	deadline 1
	name "Change Color to 0"
	description "Change Government Color"
	source "P1 Command Hub"
	to offer
		random < 90
	on accept
		event "PG Swizzle 0"
	on complete
		payment 0
	on fail
		payment 0


mission "PG Swizzle 1"
	job
	repeat
	deadline 1
	name "Change Color to 1"
	description "Change Government Color"
	source "P1 Command Hub"
	on accept
		event "PG Swizzle 1"
	on complete
		payment 0
	on fail
		payment 0

mission "PG Swizzle 2"
	job
	repeat
	deadline 1
	name "Change Color to 2"
	description "Change Government Color"
	source "P1 Command Hub"
	on accept
		event "PG Swizzle 2"
	on complete
		payment 0
	on fail
		payment 0

mission "PG Swizzle 3"
	job
	repeat
	deadline 1
	name "Change Color to 3"
	description "Change Government Color"
	source "P1 Command Hub"
	on accept
		event "PG Swizzle 3"
	on complete
		payment 0
	on fail
		payment 0

mission "PG Swizzle 4"
	job
	repeat
	deadline 1
	name "Change Color to 4"
	description "Change Government Color"
	source "P1 Command Hub"
	on accept
		event "PG Swizzle 4"
	on complete
		payment 0
	on fail
		payment 0


mission "PG Swizzle 5"
	job
	repeat
	deadline 1
	name "Change Color to 5"
	description "Change Government Color"
	source "P1 Command Hub"
	on accept
		event "PG Swizzle 5"
	on complete
		payment 0
	on fail
		payment 0

mission "PG Swizzle 6"
	job
	repeat
	deadline 1
	name "Change Color to 6"
	description "Change Government Color"
	source "P1 Command Hub"
	on accept
		event "PG Swizzle 6"
	on complete
		payment 0
	on fail
		payment 0


#Change Player Government Color event

event "PG Swizzle 0"
	government "Player Owned"
		swizzle 0
		color .51 .51 .51
	government "Escort"
		swizzle 0

event "PG Swizzle 1"
	government "Player Owned"
		swizzle 1
		color .86 .44 .86
	government "Escort"
		swizzle 1

event "PG Swizzle 2"
	government "Player Owned"
		swizzle 2
		color .46 .93 0
	government "Escort"
		swizzle 2

event "PG Swizzle 3"
	government "Player Owned"
		swizzle 3
		color .11 0.9 .73
	government "Escort"
		swizzle 3

event "PG Swizzle 4"
	government "Player Owned"
		swizzle 4
		color .4 0 1
	government "Escort"
		swizzle 4

event "PG Swizzle 5"
	government "Player Owned"
		swizzle 5
		color .36 .67 .93
	government "Escort"
		swizzle 5

event "PG Swizzle 6"
	government "Player Owned"
		swizzle 6
		color .51 0 0
	government "Escort"
		swizzle 6


#Choose faction type: | Military | Economic | Research |

mission "PG Military"
	job
	repeat
	deadline 2
	name "Military Government"
	description "Choose to become a militaristic government. Accept, depart, and then land."
	to offer
		not "PG Military: done"
		not "PG Economic: done"
		not "PG Research: done"
	source "P1 Command Hub"
	on complete
		payment 0
		event "Military Government"
	on fail
		payment 0

event "Military Government"
	government "Player Owned"
		"attitude toward"
			"Merchant" 0.2
			"Pirate" -0.15
			"Syndicate" 0.2
			"Republic" 0.2
			"Militia" 0.2
			"Free Worlds" 0.2
			"Hai" 0.1
			"Hai (Unfettered)" -0.1
			"Wanderer" 0.1
			"Pug" -0.2
			"Korath" -0.2
			"Kor Mereti" -0.2
			"Kor Sestor" -0.2
			"Quarg" 0.1
			"Drak" 0.1
			"Deep" -0.5
			"Derelict" 0.1
			"Alpha" -0.5
			"Author" 0.2
			"Syndicate (Extremist)" -0.5
	"Military Power:" += 100

mission "PG Economic"
	job
	repeat
	deadline 2
	name "Economic Government"
	description "Choose to become an economic government. Accept, depart, and then land."
	to offer
		not "PG Economic: done"
		not "PG Research: done"
	source "P1 Command Hub"
	on complete
		payment 0
		event "Economic Government"
	on fail
		payment 0

event "Economic Government"
	government "Player Owned"
		"attitude toward"
			"Merchant" 0.5
			"Pirate" -0.5
			"Syndicate" 0.25
			"Republic" 0.25
			"Militia" 0.25
			"Free Worlds" 0.25
			"Hai" 0.2
			"Hai (Unfettered)" -0.5
			"Wanderer" 0.25
			"Pug" -0.3
			"Korath" -0.3
			"Kor Mereti" -0.3
			"Kor Sestor" -0.3
			"Quarg" 0.25
			"Drak" 0.25
			"Deep" -0.5
			"Derelict" 0.1
			"Alpha" -0.5
			"Author" 0.25
			"Syndicate (Extremist)" -0.5
	"Economic Power:" += 100

mission "PG Research"
	job
	repeat
	deadline 2
	name "Research Government"
	description "Choose to become a scientific research based government. Accept, depart, and then land."
	to offer
		not "PG Research: done"
		not "PG Military: done"
		not "PG Economic: done"
	source "P1 Command Hub"
	on complete
		payment 0
		event "Research Government"
	on fail
		payment 0

event "Research Government"
	government "Player Owned"
		"attitude toward"
			"Merchant" 0.35
			"Pirate" -0.35
			"Syndicate" 0.35
			"Republic" 0.25
			"Militia" 0.25
			"Free Worlds" 0.25
			"Hai" 0.3
			"Hai (Unfettered)" -0.5
			"Wanderer" 0.3
			"Pug" 0.1
			"Korath" -0.3
			"Kor Mereti" -0.25
			"Kor Sestor" -0.25
			"Quarg" 0.3
			"Drak" 0.2
			"Deep" -0.5
			"Derelict" 0.2
			"Alpha" -0.5
			"Author" 0.25
			"Syndicate (Extremist)" -0.5
	"Research Power:" += 100

#Treaties / Agreements


##########################################




