#Generic Loan Missions

mission "Small Loan"
	name "Small Loan"
	description "A man is standing near the job board, he looks homeless, and poor. He says he just lost his ship, and needs a loan of 150,000 credits. He'll be heading to <destination>"
	repeat
	job
	deadline 5
	to offer
		not "Small Loan: active"
		random < 25
	source
		government Republic "Free Worlds" Syndicate Neutral
	destination
		government Republic "Free Worlds" Syndicate Neutral
		distance 15 50
	on accept
		payment -150000
		dialog "Thank you! I promise I'll pay you back by <date>."
	on complete
		dialog "The man you met earlier has paid off his loan in full."
		payment 165000 1000
	on fail
		dialog "The man you met earlier has paid off his loan in full. You recieve <payment>"
		payment 165000 1500


mission "Medium Loan"
	name "Medium Loan"
	description "You come across a merchant who needs some money to buy more cargo to deliver to <destination>. He needs a loan of 500,000 credits, and claims he can pay it back easily."
	repeat
	job
	deadline 12
	to offer
		not "Medium Loan: active"
		random < 20
	source
		government Republic "Free Worlds" Syndicate Neutral
	destination
		government Republic "Free Worlds" Syndicate Neutral
		distance 20 50
	on accept
		payment -500000
		dialog "Thanks, I'll have plenty of profit to pay you back by <date>."
	on complete
		dialog "You recieve a message from that merchant you gave a loan to saying he just made millions..he has paid off his loan in full. You recieve <payment>"
		payment 600000 2000
	on fail
		payment 600000 2000
		dialog "You recieve a message from that merchant you gave a loan to saying he just made millions..he has paid off his loan in full. You recieve <payment>"
			
mission "Large Loan"
	name "Large Loan"
	description "A man in a suit approaches you..He says he invested all his money in stocks and he needs 5,000,000 credits to get back home."
	repeat
	job
	deadline 15
	to offer
		not "Large Loan: active"
		random < 15
	source
		government Republic "Free Worlds" Syndicate Neutral
	destination
		government Republic "Free Worlds" Syndicate Neutral
		distance 12 50
	on accept
		payment -5000000
		dialog "Thanks, I'll wire you some payment later..you should get it by <date>."
	on complete
		dialog "You recieve a message from your bank saying <payment> has been added to your account by some businessman."
		payment 6000000 3000
	on fail
		payment 6000000 3000
		dialog "You recieve a message from your bank saying <payment> has been added to your account by some businessman."
			
