#Missions to unlock special mercs and their gear.


mission "Shield Bearer Spotted"
	name "Shield Bearer Spotted"
	description "A Hai prototype ship has been spotted nearby!! Go take it out and we can use its outfits for ourselves. This will however, hurt reputations with the galactic governments.."
	repeat
	job
	to offer
		"combat rating" > 550
		random < 20
		not "Shield Bearer Spotted: active"
		not "Shield Bearer Spotted: done"
	source
		government Republic "Free Worlds" Syndicate Neutral Pirate "Player Owned"
	npc kill
		personality heroic staying nemesis
		government Hai
		system 
			distance 1 2
		fleet
			names "hai"
			variant
				"Shield Bearer Boss"
		dialog "Mission complete."
	on complete
		payment 5000
		event "Shield Bearer Unlock"
		"reputation: Hai" -= 5
		dialog "Researched weapons have been added to your outfit collection which can be accessed at one of your bases. Shield Bearer is now available for hire."


mission "Obliterator Spotted"
	name "Obliterator Spotted"
	description "A Betelgeuse prototype ship has been spotted nearby!! Go take it out and we can use its outfits for ourselves. This will however, hurt reputations with the galactic governments.."
	repeat
	job
	to offer
		"combat rating" > 600
		random < 20
		not "Obliterator Spotted: active"
		not "Obliterator Spotted: done"
	source
		government Republic "Free Worlds" Syndicate Neutral Pirate "Player Owned"
	npc kill
		personality heroic staying nemesis
		government Merchant
		system 
			distance 1 2
		fleet
			names "civilian"
			variant
				"Obliterator Boss"
		dialog "Mission complete."
	on complete
		payment 5000
		event "Obliterator Unlock"
		"reputation: Merchant" -= 10
		dialog "Researched weapons have been added to your outfit collection which can be accessed at one of your bases. Obliterator is now available for hire."


mission "Donut Spotted"
	name "Donut Spotted"
	description "A Syndicate prototype ship has been spotted nearby!! Go take it out and we can use its outfits for ourselves. This will however, hurt reputations with the galactic governments.."
	repeat
	job
	to offer
		"combat rating" > 1000
		random < 20
		not "Donut Spotted: active"
		not "Donut Spotted: done"
	source
		government Republic "Free Worlds" Syndicate Neutral Pirate "Player Owned"
	npc kill
		personality heroic staying nemesis
		government Syndicate
		system 
			distance 1 2
		fleet
			names "syndicate capital"
			variant
				"Donut Boss"
		dialog "Mission complete."
	on complete
		payment 5000
		event "Donut Unlock"
		"reputation: Syndicate" -= 10
		dialog "Researched weapons have been added to your outfit collection which can be accessed at one of your bases. Donut is now available for hire."


mission "Spire Spotted"
	name "Spire Spotted"
	description "A Republic prototype ship has been spotted nearby! Go take it out and we can use its outfits for ourselves. This will however, hurt reputations with the galactic governments.."
	repeat
	job
	to offer
		"combat rating" > 2000
		random < 20
		not "Spire Spotted: active"
		not "Spire Spotted: done"
	source
		government Republic "Free Worlds" Syndicate Neutral Pirate "Player Owned"
	npc kill
		personality heroic staying nemesis
		government Republic
		system 
			distance 1 2
		fleet
			names "republic capital"
			variant
				"Spire Boss"
		dialog "Mission complete. Return to <destination>"
	on complete
		dialog "Researched weapons have been added to your outfit collection which can be accessed at one of your bases. Spire is now available for hire."
		payment 5000
		event "Spire Unlock"
		"reputation: Republic" -= 10

