#Regular Mercs
#Tiny - super cheap but only for the inexperienced low combat rating.
#Mercenary - any type of ship any system, but requires lower combat rating.
#General cost guide - pay the ship value in 60 days

mission "Hire Mercenary (Tiny)"
	name "Hire <npc>"
	description "Despite your relative inexperience, the captain of the <npc> from <system> is willing to escort you for 2,500 credits per day."
	repeat
	deadline 30
	job
	to offer
		not "Hire Mercenary (Tiny): active"
		random < 90
		"combat rating" < 200
	source
		government Republic "Free Worlds" Syndicate Neutral Pirate Hai "Player Owned"
	destination
		government Republic "Free Worlds" Syndicate Neutral Pirate Hai
		distance 10 50
	npc save
		government "Escort"
		personality disables
		fleet
			names "civilian"
			variant
				"Sparrow"
	on complete
		payment -5000
		"salary: Mercenaries" += 2500
		dialog "<npc> decides to stay on his homeworld."
	on accept
		"salary: Mercenaries" -= 2500
		dialog "the captain of the <npc> from <system> promises to protect you with his life."
	on fail
		"salary: Mercenaries" += 2500
		dialog "<npc> is no longer accompanying you."


mission "Hire Mercenary (Small)"
	name "Hire <npc>"
	description "The captain of the <npc> from <system> is willing to escort you for 9,000 credits per day."
	repeat
	deadline 30
	job
	to offer
		not "Hire Mercenary (Small): active"
		random < 70
		"combat rating" < 400
	source
		government Republic "Free Worlds" Syndicate Neutral Pirate Hai "Player Owned"
	destination
		government Republic "Free Worlds" Syndicate Neutral Pirate Hai
		distance 10 50
	npc save
		government "Escort"
		personality disables
		fleet
			names "civilian"
			variant
				"Hawk"
			variant 10
				"Wasp"
			variant 5
				"Berserker"
			variant 22
				"Fury"
	on complete
		payment -5000
		"salary: Mercenaries" += 9000
		dialog "<npc> decides to stay on his homeworld."
	on accept
		"salary: Mercenaries" -= 9000
		dialog "the captain of the <npc> from <system> promises to protect you with his life."
	on fail
		"salary: Mercenaries" += 9000
		dialog "<npc> is no longer accompanying you."


mission "Hire Mercenary (Medium)"
	name "Hire <npc>"
	description "The captain of the <npc> from <system> is willing to escort you for 50,000 credits per day."
	repeat
	deadline 30
	job
	to offer
		not "Hire Mercenary (Medium): active"
		random < 50
		"combat rating" < 800
	source
		government Republic "Free Worlds" Syndicate Neutral Pirate Hai "Player Owned"
	destination
		government Republic "Free Worlds" Syndicate Neutral Pirate Hai
		distance 10 50
	npc save
		government "Escort"
		personality disables
		fleet
			names "civilian"
			variant
				"Bastion"
			variant
				"Firebird"
			variant
				"Manta"
			variant
				"Osprey"
			variant
				"Splinter"
	on complete
		payment -5000
		"salary: Mercenaries" += 50000
		dialog "<npc> decides to stay on his homeworld."
	on accept
		"salary: Mercenaries" -= 50000
		dialog "the captain of the <npc> from <system> promises to protect you with his life."
	on fail
		"salary: Mercenaries" += 50000
		dialog "<npc> is no longer accompanying you."


mission "Hire Mercenary (Large)"
	name "Hire <npc>"
	description "The captain of the <npc> from <system> is willing to escort you for 175,000 credits per day."
	repeat
	deadline 30
	job
	to offer
		not "Hire Mercenary (Large): active"
		random < 40
		"combat rating" < 3000
	source
		government Republic "Free Worlds" Syndicate Neutral Pirate Hai "Player Owned"
	destination
		government Republic "Free Worlds" Syndicate Neutral Pirate Hai
		distance 10 50
	npc save
		government "Escort"
		personality disables
		fleet
			names "civilian"
			variant
				"Falcon"
			variant
				"Leviathan"
			variant
				"Dreadnought"
	on complete
		payment -5000
		"salary: Mercenaries" += 175000
		dialog "<npc> decides to stay on his homeworld."
	on accept
		"salary: Mercenaries" -= 175000
		dialog "the captain of the <npc> from <system> promises to protect you with his life."
	on fail
		"salary: Mercenaries" += 175000
		dialog "<npc> is no longer accompanying you."


