#Stronger & Specialized Mercs
#Shieldbearer tanky high shield level
#Disabler disables shields, and power fast. Otherwise weak.
#Obliterator high dps destroys stuff.
#Thats the idea anyway, it's not complete yet.

mission "Hire Shield Bearer"
	name "Hire Shield Bearer"
	description "The captain of the Shield Bearer is willing to escort you until <date> for 50,000 credits a day."
	repeat
	job
	deadline 60
	to offer
		random < 40
		"combat rating" > 50
		not "Hire Shield Bearer: active"
		has "Shield Bearer Spotted: done"
	source
		government Republic "Free Worlds" Syndicate Neutral Hai "Player Owned"
	destination
		government Republic "Free Worlds" Syndicate Neutral Hai
		distance 12 50
	npc save
		government "Escort"
		personality disables heroic
		fleet
			names "civilian"
			variant
				"Shield Bearer"
	on complete
		payment -5000
		"salary: Mercenaries" += 50000
		dialog "<npc> decides to stay on his homeworld."
	on accept
		"salary: Mercenaries" -= 50000
		dialog "the captain of the <npc> from <system> promises to protect you with his life."
	on fail
		"salary: Mercenaries" += 50000
		dialog "<npc> is no longer accompanying you."


mission "Hire Obliterator"
	name "Hire Obliterator"
	description "The captain of the Obliterator is willing to escort you until <date> for 80,000 credits a day."
	repeat
	job
	deadline 60
	to offer
		random < 40
		"combat rating" > 50
		not "Hire Obliterator: active"
		has "Obliterator Spotted: done"
	source
		government Republic "Free Worlds" Syndicate Neutral Hai "Player Owned"
	destination
		government Republic "Free Worlds" Syndicate Neutral Hai
		distance 12 50
	npc save
		government "Escort"
		personality disables heroic
		fleet
			names "civilian"
			variant
				"Obliterator"
	on complete
		payment -5000
		"salary: Mercenaries" += 80000
		dialog "<npc> decides to stay on his homeworld."
	on accept
		"salary: Mercenaries" -= 80000
		dialog "the captain of the <npc> from <system> promises to protect you with his life."
	on fail
		"salary: Mercenaries" += 80000
		dialog "<npc> is no longer accompanying you."


mission "Hire The Donut"
	name "Hire The Donut"
	description "The captain of the Donut is willing to escort you until <date> for 80,000 credits per day."
	repeat
	job
	deadline 60
	to offer
		random < 40
		"combat rating" > 50
		not "Hire The Donut: active"
		has "Donut Spotted: done"
	source
		government Republic "Free Worlds" Syndicate Neutral Hai "Player Owned"
	destination
		government Republic "Free Worlds" Syndicate Neutral Hai
		distance 12 50
	npc save
		government "Escort"
		personality disables heroic
		fleet
			names "civilian"
			variant
				"Donut"
	on complete
		payment -5000
		"salary: Mercenaries" += 80000
		dialog "<npc> decides to stay on his homeworld."
	on accept
		"salary: Mercenaries" -= 80000
		dialog "the captain of the <npc> from <system> promises to protect you with his life."
	on fail
		"salary: Mercenaries" += 80000
		dialog "<npc> is no longer accompanying you."


mission "Hire The Spire"
	name "Hire The Spire"
	description "The captain of the Spire is willing to escort you until <date> for 80,000 credits per day."
	repeat
	job
	deadline 60
	to offer
		random < 40
		"combat rating" > 50
		not "Hire The Spire: active"
		has "Spire Spotted: done"
	source
		government Republic "Free Worlds" Syndicate Neutral Hai "Player Owned"
	destination
		government Republic "Free Worlds" Syndicate Neutral Hai
		distance 12 50
	npc save
		government "Escort"
		personality disables heroic
		fleet
			names "civilian"
			variant
				"Spire"
	on complete
		payment -5000
		"salary: Mercenaries" += 80000
		dialog "<npc> decides to stay on his homeworld."
	on accept
		"salary: Mercenaries" -= 80000
		dialog "the captain of the <npc> from <system> promises to protect you with his life."
	on fail
		"salary: Mercenaries" += 80000
		dialog "<npc> is no longer accompanying you."

