#Optional Outfits

outfit "Weapon Expansion"
	category "Systems"
	cost 50000
	thumbnail "outfit/blue screwdriver"
	"mass" 5
	"weapon capacity" 15
	"cargo space" -20
	unplunderable 1
	description "Increase your combat capabilities at the cost of cargo space."


outfit "Engine Expansion"
	category "Systems"
	cost 50000
	thumbnail "outfit/blue screwdriver"
	"mass" 5
	"engine capacity" 15
	"cargo space" -20
	unplunderable 1
	description "Make room to upgrade the engines."

outfit "Shield Expansion"
	category "Systems"
	cost 50000
	thumbnail "outfit/blue screwdriver"
	"mass" -5
	"hull" -200
	"shields" 150
	"energy generation" -.1
	"heat generation" 1
	unplunderable 1
	description "Convert your armor plating to shield plates, of course extra shields cost energy and generate heat."

outfit "Self Destruct Systems"
	category "Systems"
	cost 50000
	thumbnail "outfit/blue screwdriver"
	"mass" 5
	"unplunderable" 1
	"self destruct" 1
	description "Used on a variety of ships from transports with top secret goods or perhaps some crazy terrorist could strap this to his ship.."

