#Missions for pirates here

mission "New Identity"
	name "New Identity"
	description "Outlawed and hated? Need a new life? I can give it to you! For a small price of 10,000,000 credits I can clear your name in every government!"
	repeat
	job
	deadline 5
	to offer
		not "New Identity: active"
		random < 40
	source
		government Pirate
	destination
		government Pirate Republic
		distance 5 50
	on accept
		payment -1000000
		dialog "Pleasure doing business..Your name will be cleared around <date>. So keep on plundering and I'll tell you when it's done."
	on complete
		dialog "Your name has been cleared."
		"reputation: Republic" = 5
		"reputation: Free Worlds" = 5
		"reputation: Hai" = 1
		"reputation: Independent" = 5
		"reputation: Merchant" = 10
		"reputation: Militia" = 5
		"reputation: Neutral" = 5
		"reputation: Syndicate" = 5
		"reputation: Wanderer" = 1
	on fail
		dialog "Your name has been cleared."
		"reputation: Republic" = 5
		"reputation: Free Worlds" = 5
		"reputation: Hai" = 1
		"reputation: Independent" = 5
		"reputation: Merchant" = 10
		"reputation: Militia" = 5
		"reputation: Neutral" = 5
		"reputation: Syndicate" = 5
		"reputation: Wanderer" = 1


mission "Pay Off Pirates"
	name "Pay Off Pirates"
	description "Scared of pirates? Ha! They're not the cruel savages you think they are. For a small price of 5,000,000 Credits you can buy protection until <date> This only works if they don't absolutely despise you."
	repeat
	job
	deadline 15
	to offer
		not "Pay Off Pirates: active"
		random < 45
	source
		government Pirate Republic Syndicate "Free Worlds" Militia Independent
	destination
		government Pirate Syndicate "Free Worlds" Militia
		distance 10 50
	on accept
		payment -5000000
		"reputation: Pirate" += 500
		dialog "Pleasure doing business..No pirate will attack you, unless you piss them off."
	on complete
		dialog "Your immunity period has ended."
		"reputation: Pirate" -= 500
	on fail
		dialog "Your immunity period has ended."
		"reputation: Pirate" -= 500


mission "Merchant Hunting I"
	name "Small Merchant <npc> Spotted"
	description "A small merchant ship has been spotted nearby. You can claim it for 500,000 credits, and it's all yours."
	repeat
	deadline 15
	job
	to offer
		random < 70
		not "Merchant Hunting I: active"
	source
		government Pirate
	npc kill
		fleet "Small Southern Merchants"
		personality
			confusion 40
			timid frugal
		government Bounty
		system
			distance 4 7
		dialog "The <npc> and their fleet have been eliminated. Make sure to report it by returning to <destination>. It'll increase your reputation among the pirate community, and if you don't rumors will spread that you're a coward.."
	on accept
		payment -500000
		dialog "Alright, the target is all yours no one else will attack them. <npc> was spotted just a few jumps away from here."
	on complete
		"reputation: Pirate" ++
		"reputation: Merchant" --
		dialog "You plundered that poor bastard? Nice work.. (Reputation Increased)"


mission "Merchant Hunting II"
	name "Small Merchant <npc> Spotted"
	description "A small merchant ship has been spotted nearby. You can claim it for 500,000 credits, and it's all yours."
	repeat
	deadline 10
	job
	to offer
		random < 70
		not "Merchant Hunting II: active"
	source
		government Pirate
	npc kill
		fleet "Small Northern Merchants"
		personality
			confusion 40
			timid frugal
		government Bounty
		system
			distance 4 7
		dialog "The <npc> and their fleet have been eliminated. Make sure to report it by returning to <destination>. It'll increase your reputation among the pirate community, and if you don't rumors will spread that you're a coward.."
	on accept
		payment -500000
		dialog "Alright, the target is all yours no one else will attack them. <npc> was spotted just a few jumps away from here."
	on complete
		"reputation: Pirate" ++
		"reputation: Merchant" --
		dialog "You plundered that poor bastard? Nice work.. (Reputation Increased)"


mission "Merchant Hunting III"
	name "Small Merchant <npc> Spotted"
	description "A small merchant ship has been spotted nearby. You can claim it for 500,000 credits, and it's all yours."
	repeat
	deadline 10
	job
	to offer
		random < 70
		not "Merchant Hunting III: active"
	source
		government Pirate
	npc kill
		fleet "Small Core Merchants"
		personality
			confusion 40
			timid frugal
		government Bounty
		system
			distance 4 7
		dialog "The <npc> and their fleet have been eliminated. Make sure to report it by returning to <destination>. It'll increase your reputation among the pirate community, and if you don't rumors will spread that you're a coward.."
	on accept
		payment -500000
		dialog "Alright, the target is all yours no one else will attack them. <npc> was spotted just a few jumps away from here."
	on complete
		"reputation: Pirate" ++
		"reputation: Merchant" --
		dialog "You plundered that poor bastard? Nice work.. (Reputation Increased)"


mission "Merchant Hunting (Trap)"
	name "Small Merchant <npc> Spotted"
	description "A small merchant ship has been spotted nearby. You can claim it for 500,000 credits, and it's all yours."
	repeat
	deadline 10
	job
	to offer
		random < 20
		not "Merchant Hunting (Trap): active"
	source
		government Pirate
	npc kill
		government "Bounty Hunter"
		system
			distance 4 7
		fleet
			names "civilian"
			cargo 0
			personality
				heroic
			variant 11
				"Frigate" 2
				"Rainmaker"
				"Gunboat"
		dialog "It was a trap set by the Republic...well there's still plundering to be had!"
	on accept
		payment -500000
		"reputation: Republic" -= 5
		dialog "Alright, the target is all yours no one else will attack them. <npc> was spotted just a few jumps away from here."
	on complete
		"reputation: Pirate" += 10
		"reputation: Republic" --
		dialog "It was a trap?.. Ha! I'm surprised you're alive..I promise you I'll kill the informant myself. Nice work.  (Reputation Increased)"



mission "Pirate Gang Hunt I"
	name "Gang Plunder <npc>"
	description "A fleet of merchants were spotted not far from here, I'm going to go destroy those fools. If you want to join in on the plundering pay 800,000 credits."
	repeat
	job
	deadline 10
	to offer
		random < 70
		"reputation: Pirate" > 4
		not "Pirate Gang Hunt (Trap): active"
		not "Pirate Gang Hunt II: active"
		not "Pirate Gang Hunt I: active"
	source
		government Pirate
	npc kill
		personality
			confusion 40
			timid frugal
		government Bounty
		system
			distance 4 7
		fleet
			names "civilian"
			variant
				"Heavy Shuttle"
				"Firebird"
			variant 30
				"Freighter" 2
				"Firebird"
			variant 10
				"Behemoth"
			variant 20
				"Freighter" 2
				"Corvette"
		dialog "The <npc> and their fleet have been eliminated."
	npc
		government "Escort"
		personality disables plunders
		fleet "Large Northern Pirates"
	on accept
		payment -800000
		dialog "The fleet is located somewhere near <system>, lead on."
	on complete
		"reputation: Pirate" += 2
		"reputation: Merchant" --
		dialog "Your reputation as a pirate grows.."


mission "Pirate Gang Hunt II"
	name "Gang Plunder <npc>"
	description "A fleet of merchants were spotted not far from here, I'm going to go destroy those fools. If you want to join in on the plundering pay 800,000 credits."
	repeat
	job
	deadline 10
	to offer
		random < 60
		"reputation: Pirate" > 4
		not "Pirate Gang Hunt (Trap): active"
		not "Pirate Gang Hunt II: active"
		not "Pirate Gang Hunt I: active"
	source
		government Pirate
	npc kill
		personality
			confusion 40
			timid frugal
		government Bounty
		system
			distance 4 7
		fleet
			names "civilian"
			variant
				"Bulk Freighter"
				"Wasp (Proton)" 2
			variant 20
				"Bulk Freighter" 2
				"Quicksilver" 1
			variant 10
				"Bactrian"
			variant 40
				"Argosy"
				"Argosy (Blaster)"
				"Argosy (Laser)"
				"Argosy (Turret)"
				"Argosy (Missile)"
		dialog "The <npc> and their fleet have been eliminated."
	npc
		government "Escort"
		personality disables plunders
		fleet "Large Northern Pirates"
	on accept
		payment -800000
		dialog "The fleet is located somewhere near <system>, lead on."
	on complete
		"reputation: Pirate" += 2
		"reputation: Merchant" --
		dialog "Your reputation as a pirate grows.."


mission "Pirate Gang Hunt (Trap)"
	name "Gang Plunder <npc>"
	description "A fleet of merchants were spotted not far from here, I'm going to go destroy those fools. If you want to join in on the plundering pay 800,000 credits."
	repeat
	job
	deadline 10
	to offer
		random < 30
		"reputation: Pirate" > 15
		"combat rating" > 50
		not "Pirate Gang Hunt (Trap): active"
		not "Pirate Gang Hunt II: active"
		not "Pirate Gang Hunt I: active"
	source
		government Pirate
	npc kill
		government "Bounty Hunter"
		system
			distance 4 7
		fleet
			names "civilian"
			cargo 0
			personality
				heroic
			variant 11
				"Frigate" 2
				"Rainmaker"
				"Gunboat"
			variant 6
				"Cruiser"
				"Combat Drone" 4
			variant 3
				"Cruiser"
				"Combat Drone" 4
				"Frigate"
				"Rainmaker"
			variant 5
				"Carrier"
				"Lance" 4
				"Combat Drone" 6
			variant 28
				"Carrier"
				"Lance" 4
				"Combat Drone" 6
				"Cruiser"
				"Combat Drone" 4
				"Frigate" 2
				"Rainmaker" 2
				"Gunboat" 2
			variant 1
				"Cruiser"
				"Combat Drone" 4
				"Frigate" 2
		dialog "It was a trap set by the Republic...well there's still plundering to be had!"
	npc
		government "Escort"
		personality disables plunders
		fleet "Large Northern Pirates"
	on accept
		payment -800000
		"reputation: Republic" -= 5
		dialog "The fleet is located somewhere near <system>, lead on."
	on complete
		"reputation: Pirate" += 10
		"reputation: Republic" --
		dialog "Your reputation as a pirate grows.."


mission "Illegal Cargo"
	name "Illegal Cargo delivery to <planet>"
	job
	repeat
	description "Buy <cargo> for 100,000 credits and bring it to <destination>. You get paid handsomly if you make it to <destination> alive. If you get caught it's your problem."
	cargo contraband 5 2 .1
		illegal 1000000
	to offer
		random < 70
		"reputation: Pirate" > 4
	source
		government "Pirate" "Republic" "Free Worlds" "Syndicate" "Neutral"
	destination
		distance 3 10
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Pirate"
	on accept
		payment -100000
	on complete
		payment 250000 5000
		"reputation: Pirate" ++
		dialog "You drop off your cargo and collect your payment of <payment>."

mission "Illegal Cargo 2"
	name "Illegal Cargo delivery to <planet>"
	job
	repeat
	description "Buy <cargo> for 200,000 credits and bring it to <destination>. You get paid handsomly if you make it to <destination> alive. If you get caught it's your problem."
	cargo contraband 10 2 .1
		illegal 2000000
	to offer
		random < 60
		"reputation: Pirate" > 10
	source
		government "Pirate" "Republic" "Free Worlds" "Syndicate" "Neutral"
	destination
		distance 3 12
		government "Republic" "Free Worlds" "Syndicate""Neutral" "Pirate"
	on accept
		payment -200000
	on complete
		payment 400000 5000
		"reputation: Pirate" ++
		dialog "You drop off your cargo and collect your payment of <payment>."


mission "Assassinate I (Republic)"
	name "Assassinate <npc>"
	description `spssst...hey you..yes.. You look like a killer.. looking for a job? I need you to.. "get rid of someone".. (Reward: <payment>)`
	repeat
	deadline 10
	job
	to offer
		random < 50
		"reputation: Pirate" > 10
		not "Assassinate I: active"
	source
		government "Republic"
	destination
		government "Pirate"
	npc kill
		personality
			confusion 30
			timid fleeing staying
		government Republic
		fleet
			names "civilian"
			variant
				"Shuttle" 2
			variant 20
				"Blackbird"
			variant 40
				"Bounder"
		dialog "Target assassinated. Head to <destination>"
	npc evade
		personality heroic staying
		government Republic
		fleet "Large Republic"
		fleet "Small Republic"
	on accept
		dialog "Your target is in a transport ship. If there are multiple transports you need to destroy all of them because he can be in anyone of them. He's going to have guards with him so be ready to escape. He's leaving soon. Good luck."
	on complete
		payment 5000000 5000
		"reputation: Pirate" += 5
		"reputation: Republic" -= 20
		dialog "A man comes up to you and hands you a brief case and leaves. You open it and find <payment> (Reputation Increased)"

