

#Become a Pirate
mission "Pirate Start"
	priority
	name "Become a Pirate"
	description "A scarred strange man offered you a job as a pirate!"
	landing
	passengers 1
	source "New Boston"
	destination
		government Pirate
		distance 1 30
	
	on offer
		conversation
			`	A strange, scary looking man approaches you.. "Nothing quite like buying your very first starship" he says.`
			choice
				`	"Yeah.. it was expensive.." You feel nervous as the man approaches you`
					goto money
				`	"It won't be long before I get a bigger ship..maybe you can join me in some plundering? Savvy?"`
					goto bigger
				`	"Get away before I call the authorities"`
					decline
			label money
			`	He grins. "Relax, I'm not here to rob you.."`
				goto captain
			label bigger
			`	He has an evil smile. "I'm sure you will, and maybe I will join you.."`
				goto captain
			label captain
			`	"Are you a captain?" you ask.`
			`	"Was," he says. "My fleet and I were attacked by the Republic Navy, they scanned us and saw some precious cargo we had.." "Hey, how about I make you a deal? You give me a ride and I'll hook you up with a job and a pirate fleet of your own."`
			choice
				`	"Har, har, welcome aboard matey!"`
				`	"Sorry, a pirates life is not a life for me."`
					decline
			`	"I know a place at <planet> I can mark it on your map."`
			choice
				`	"Aye off we go ye salty sea dog!"`
					goto end
				`	"Actually I change my mind get off my ship!"`
					decline
			label end
			`	"Here's <payment> for the travel expenses. Don't ye worry about other pirates they fear me, and if you're with me they won't bother us.." he says. "My name is Jack, by the way."`
			`	"<first> <last>," you say.`
			`	"I'm looking forward to plundering with you, Captain <last>," says Jack.`
				accept
	on accept
		"reputation: Pirate" = 10
		payment 50000
	on fail
		"reputation: Pirate" = -10
	on complete
		payment 50000
		conversation
			`As you land on <planet>, Jack says, "What's wrong with you? Never been to a Pirate port?"`
			`	"Of course not" you say.`
			`	"Well, try not to get robbed here's some money." He hands you <payment>.`
			`	Then he adds, "You can find work at the board over there. I'll contact you later after I talk to Jeb..we have business to discuss.."`
			`	You try to ask him "who's Jeb?" but he's already gone..`


mission "Capture Graffias"
	description "Travel with Pirates to the <system> system and drive off the Navy fleet that is occupying the system."
	source Bloodsea
	destination Poisonwood
	repeat
	clearance
	to offer
		not "Capture Graffias: done"
		not "Capture Graffias: active"
		random < 80
		"reputation: Pirate" > 20
		"combat rating" > 50
	on fail
		dialog `You have failed to capture Graffias, load from a save and retry if you want to continue the story.`
	
	on offer
		conversation
			`You walk into the spaceport and you see Jack talking with a large group of men. The room grows silent and they all look at you.`
			choice
				`	"What are you chumps looking at?"`
				`	" Uh..I'm not looking for trouble."`
			
			`	"We were just talking about you <first> <last>"`
			`	"What about me?" you ask.`
			`	"Your reputation as a pirate has definitely grown since we last spoke. I'd even say you're famous! I've gathered a group of fellow pirates here who are interested in doing more than just plundering today, we want to capture Graffias, and we need you to lead us. However, if you accept you'll only gain more enemies."`
			`	"Here's the plan: We are fleet 1, you lead us, and our main task is to take Graffias. Fleet 2 is already making a push so we can get through any nearby enemies. Lets head to Graffias and do some plundering, lads!"`
			choice
				`	"Sounds good lets do this."`
					accept
				`	"What's in it for me?"`
			
			`	"You'll get a large share of profits from the system and a large share of land on the planet Poisonwood."`
			choice
				`	"Did you say profits? Why didn't you just start with that? Lets go!"`
					accept
				`	"Get out of my sight you filthy bilge rats! I ain't helpin you do nothin!"`
					decline
		event "prepare for battle of Graffias"
	
	npc
		personality heroic plunders
		government "Pirate"
		fleet
			names "pirate"
			variant
				"Jack's Sparrow"
				"Bactrian"
				"Falcon"
				"Osprey" 2
				"Sparrow" 8
			variant
				"Jack's Sparrow"
				"Bactrian" 2
				"Bastion"
				"Argosy (Missile)" 2
				"Clipper (Heavy)"
				"Sparrow" 5
			variant
				"Jack's Sparrow"
				"Bactrian"
				"Argosy (Blaster)"
				"Hawk" 2
				"Hawk (Rocket)" 1
				"Sparrow" 8
			variant
				"Jack's Sparrow"
				"Bactrian"
				"Argosy (Blaster)"
				"Sparrow" 5
				"Hawk" 2
				"Hawk (Rocket)" 1
				"Fury" 3
	npc
		personality heroic plunders staying
		government "Pirate"
		system Alniyat
		fleet
			names "pirate"
			variant
				"Falcon"
				"Osprey" 2
				"Sparrow" 3
			variant
				"Bastion"
				"Argosy (Missile)" 2
				"Clipper (Heavy)"
				"Sparrow" 5
			variant
				"Argosy (Blaster)"
				"Hawk" 2
				"Hawk (Rocket)" 1
				"Sparrow" 4
			variant
				"Argosy (Blaster)"
				"Sparrow" 5
				"Hawk" 2
				"Hawk (Rocket)" 1
				"Fury" 3
	npc evade
		personality staying heroic
		government Republic
		system Graffias
		fleet
			names "republic capital"
			fighters "republic fighter"
			variant
				"Cruiser (Heavy)"
				"Combat Drone" 4
				"Frigate" 1
				"Rainmaker" 2
		fleet
			names "republic capital"
			fighters "republic fighter"
			variant
				"Cruiser (Heavy)"
				"Combat Drone" 4
				"Frigate" 2
				"Gunboat" 2
	
	on visit
		dialog "It's too late to quit now! Staying on <planet> while your allies are dying in orbit would be a very bad idea."
	
	on accept
		"reputation: Pirate" += 5
		"reputation: Republic" -= 5
		"reputation: Militia" -= 5
	
	on complete
		"reputation: Pirate" += 5
		"reputation: Republic" -= 5
		conversation
			`The last of the Navy vessels in orbit has been captured, plundered, or destroyed. As you land you see dead civilians and Republic soldiers.. The pirates have taken over.`
			`Jack lands and	He pulls you aside and says, "We did it!"`
			choice
				`	"Har har arrr! aye matey!"`
					goto cheer
				`	"The battle was brutal I don't know if it was worth it."`
					goto brutal
			
			label cheer
			`	"Too bad this planet is a shit hole. We need to get working on improvements right away."`
				goto speech
			
			label brutal
			`	"It is worth it! You chose this life as a pirate enjoy it! Now lets get working on improvements."`
				goto speech
			
			label speech
			`	The pirates at the base salute you as their leader, and so your reign as a pirate lord begins.. Who knows what will come next...`
		event "capture of Graffias"
		"salary: Owned Planets" += 142857



event "prepare for battle of Graffias"
	system "Graffias"
		fleet "Large Southern Pirates" 8000
		fleet "Small Militia" 12000


event "capture of Graffias"
	system "Graffias"
		government "Player Owned"
		fleet "Small Southern Pirates" 800
		fleet "Small Northern Pirates" 5000
		fleet "Large Southern Pirates" 1000
		fleet "Small Republic" 6000
		fleet "Small Militia" 4000
	planet "Poisonwood"
		attributes "Player Owned"
		description `To a normal person the planet is in ruins from a bloody battle when pirates attacked it, but to a pirate it's a haven with potential..`
		outfitter "Basic Outfits"
		outfitter "Ammo North"
		outfitter "Ammo South"
		outfitter "Pirate Outfits"
		outfitter "Player Collection"
		security 0

