#Optional extra outfits
outfitter "Common Outfits"
	"Mass Expansion"
	"Cargo Expansion"


outfitter "Syndicate Advanced"
	"Heavy Proton Turret"
	"Proton Turret"

outfitter "Hai Advanced"
	"Ion Cannon Turret"
	"Mass Expansion"
	"Cargo Expansion"
	"Shield Expansion"

outfitter "Player Collection"
	"Energy Blaster"
	"X1700 Ion Thruster"
	"X1200 Ion Steering"
	"X2700 Ion Thruster"
	"X2200 Ion Steering"
	"LP036a Battery Pack"
	"LP072a Battery Pack"
	"nGVF-AA Fuel Cell"
	"nGVF-BB Fuel Cell"
	"Cooling Ducts"
	"D14-RN Shield Generator"
	"Hyperdrive"
	"Meteor Missile"
	"Cargo Scanner"
	"Local Map"
	"Pilot's License"
	"Mass Expansion"
	"Cargo Expansion"
	"Shield Expansion"
	"Energy Blaster"
	"X1700 Ion Thruster"
	"X1200 Ion Steering"
	"X2700 Ion Thruster"
	"X2200 Ion Steering"
	"LP036a Battery Pack"
	"LP072a Battery Pack"
	"KP-6 Photovoltaic Panel"
	"KP-6 Photovoltaic Array"
	"nGVF-AA Fuel Cell"
	"nGVF-BB Fuel Cell"
	"Cooling Ducts"
	"Water Coolant System"
	"D14-RN Shield Generator"
	"Hyperdrive"
	"Meteor Missile"
	"Cargo Scanner"
	"X3700 Ion Thruster"
	"X3200 Ion Steering"
	"LP144a Battery Pack"
	"nGVF-CC Fuel Cell"
	"D23-QP Shield Generator"
	"D41-HY Shield Generator"
	"Small Radar Jammer"
	"Blaster Turret"
	"Meteor Missile Launcher"
	"Beam Laser"
	"Small Bunk Room"
	"Bunk Room"
	"Fuel Pod"
	"Afterburner"
	"Outfit Scanner"
	"Supercapacitor"
	"Local Map"
	"Pilot's License"
	"Laser Rifle"


#outfitter "Cheater"
#"Engine Expansion"
#"Weapon Expansion"
#"Shield Expansion"
#


