#Business Mod Ships

#OP not for player | Used to make story mission easier
ship "Jack's Sparrow"
	sprite "ship/sparrow"
	"never disabled"
	attributes
		category "Interceptor"
		"cost" 10000000
		"shields" 30000
		"hull" 30000
		"required crew" 1
		"bunks" 2
		"mass" 50
		"drag" 1.0
		"heat dissipation" .8
		"fuel capacity" 300
		"cargo space" 15
		"outfit space" 130
		"weapon capacity" 20
		"engine capacity" 40
		weapon
			"blast radius" 50
			"shield damage" 3000
			"hull damage" 3000
			"hit force" 500
	outfits
		"Jack's Blaster" 2
		
		"nGVF-BB Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		
		"Chipmunk Plasma Thruster"
		"Chipmunk Plasma Steering"
		"Hyperdrive"
		
	engine -5 35
	engine 5 35
	gun -7 -10
	gun 7 -10
	explode "tiny explosion" 15
	explode "small explosion" 5
	description "A piece of junk ship that Jack flys..no one knows how he manages to be a pirate in it."



#Special Merc Ships

ship "Shield Bearer"
	sprite "ship/hai shield beetle"
	"never disabled"
	attributes
		category "Heavy Warship"
		"cost" 17900000
		"shields" 72000
		"hull" 12000
		"required crew" 47
		"bunks" 95
		"mass" 650
		"drag" 8.8
		"heat dissipation" .60
		"fuel capacity" 600
		"cargo space" 142
		"outfit space" 900
		"weapon capacity" 333
		"engine capacity" 150
		weapon
			"blast radius" 400
			"shield damage" 4000
			"hull damage" 2000
			"hit force" 3000
	outfits
		"Ion Cannon" 2
		"Hai Tracker Pod" 2
		"Hai Tracker" 224
		"Chameleon Anti-Missile Turret" 4
		"Boulder Reactor"
		"Geode Reactor"
		"Hai Valley Batteries"
		"Hai Diamond Regenerator" 2
		"Hai Williwaw Cooling" 3
		`"Biroo" Atomic Thruster`
		`"Bufaer" Atomic Steering`
		"Intrusion Countermeasures" 5
		"Hyperdrive"
	engine -44 133
	engine 44 133
	gun -22 -102 "Ion Cannon"
	gun 22 -102 "Ion Cannon"
	gun -49 -38
	gun 49 -38
	gun -34 -68 "Hai Tracker Pod"
	gun 34 -68 "Hai Tracker Pod"
	gun -61 -14
	gun 61 -14
	turret -57 75 "Chameleon Anti-Missile Turret"
	turret 57 75 "Chameleon Anti-Missile Turret"
	turret -39 48 "Chameleon Anti-Missile Turret"
	turret 39 48 "Chameleon Anti-Missile Turret"
	explode "tiny explosion" 50
	explode "small explosion" 50
	explode "medium explosion" 50
	explode "big explosion" 50
	explode "huge explosion" 20
	"final explode" "final explosion large"
	description "The Shield Bearer is a highly modified Shield Beetle, made to tank more damage."


ship "Obliterator"
	sprite "ship/behemoth"
	"never disabled"
	attributes
		category "Heavy Warship"
		"cost" 7800000
		"shields" 10000
		"hull" 45000
		"required crew" 30
		"bunks" 80
		"mass" 540
		"drag" 9.5
		"heat dissipation" .9
		"fuel capacity" 600
		"cargo space" 10
		"outfit space" 755
		"weapon capacity" 525
		"engine capacity" 300
		weapon
			"blast radius" 450
			"shield damage" 9000
			"hull damage" 7000
			"hit force" 4000
	outfits
		"Thunderhead Missile" 40
		"Heavy Proton Turret" 2
		"Obliterator Cannon"
		"Obliterator Beam"
		"Plasma Turret" 2
		"Heavy Anti-Missile Turret" 2
		"Thunderhead Launcher" 2
		
		"Small Radar Jammer"
		"Fusion Reactor"
		"LP144a Battery Pack"
		"Dark Storm Shielding"
		"Liquid Nitrogen Cooler"
		"Large Radar Jammer"
		"Intrusion Countermeasures" 5
		
		"Orca Plasma Thruster"
		"X5200 Ion Steering"
		"Hyperdrive"
		
	engine -34 154
	engine 34 154
	gun 0 -46 "Obliterator Cannon"
	turret 0 -46 "Obliterator Beam"
	gun -27 -83 "Thunderhead Launcher"
	gun 27 -83 "Thunderhead Launcher"
	turret -34 -64 "Plasma Turret"
	turret 24 78 "Heavy Proton Turret"
	turret -58 11 "Heavy Proton Turret"
	turret 58 11 "Plasma Turret"
	turret -24 78 "Heavy Anti-Missile Turret"
	turret 34 -64 "Heavy Anti-Missile Turret"
	explode "small explosion" 15
	explode "medium explosion" 25
	explode "big explosion" 35
	explode "huge explosion" 20
	"final explode" "final explosion large"
	description "The Obliterator is a heavily modified Behemoth made to do one thing, destroy. Even when it takes fatal damage it sets itself to self destruct."
	

ship "Donut"
	sprite "ship/donut"
	attributes
		category "Heavy Warship"
		"cost" 26100000
		"shields" 50000
		"hull" 50000
		"required crew" 100
		"bunks" 250
		"mass" 8000
		"drag" 15
		"heat dissipation" .9
		"fuel capacity" 800
		"cargo space" 68
		"outfit space" 1100
		"weapon capacity" 500
		"engine capacity" 100
		weapon
			"blast radius" 500
			"shield damage" 8000
			"hull damage" 2000
			"hit force" 5000
	outfits
		"Wanderer Anti-Missile" 4
		"Detainer Turret" 2
		"Ion Cannon Turret" 2
		"Drak Draining Field"
		
		"White Sun Reactor" 2
		"Large Heat Shunt"
		"Intrusion Countermeasures" 5
		"Systems Core (Large)"
		"Dark Storm Shielding"
		"Wanderer Ramscoop" 2
		"Large Radar Jammer" 5
		
		"Type 3 Radiant Thruster"
		"Type 4 Radiant Steering"
		"Jump Drive"
		
	#engine -32.5 228.5
	#engine 0 229.5
	#engine 24 227
	turret 198 0.5
	turret 184 -63.5
	turret -193 -63.5
	turret -200.5 -28.5
	turret 55 -186
	turret -55 -186
	turret 72.5 -176.5
	turret 93 160.5
	turret -93 163.5
	explode "small explosion" 60
	explode "medium explosion" 40
	explode "large explosion" 20
	"final explode" "final explosion large"
	description "Despite its name this ship is incredibly powerful. Looks like someone took the Syndicate protector ship to a whole new level.."


ship "Spire"
	sprite "ship/spire"
	attributes
		category "Heavy Warship"
		"cost" 20100000
		"shields" 15000
		"hull" 10000
		"required crew" 50
		"bunks" 100
		"mass" 2000
		"drag" 15
		"heat dissipation" .6
		"fuel capacity" 800
		"cargo space" 68
		"outfit space" 800
		"weapon capacity" 500
		"engine capacity" 150
		weapon
			"blast radius" 400
			"shield damage" 2000
			"hull damage" 2000
			"hit force" 3000
	outfits
		"Wanderer Anti-Missile"
		"Minotaur Force Cannon"
		"Mercury Cannon"
		"Ion Flak Cannon"
		"Cyclone Distancer"
		
		"White Sun Reactor"
		"Intrusion Countermeasures" 5
		"Systems Core (Medium)"
		"Wanderer Ramscoop"
		"Large Radar Jammer" 3
		
		"X3700 Ion Thruster"
		"Type 4 Radiant Steering" 2
		"Hyperdrive"
		
	turret -70.5 -69 "Wanderer Anti-Missile"
	turret 69 -68.5 "Minotaur Force Cannon"
	turret -0.5 -92 "Mercury Cannon"
	turret -1 -80 "Ion Flak Cannon"
	turret -2.5 0 "Cyclone Distancer"
	turret -2 -10 "Cyclone Force Field"
	explode "small explosion" 60
	explode "medium explosion" 40
	explode "large explosion" 20
	"final explode" "final explosion large"
	description "A prototype ship designed for long range combat. Extremely fragile and weak in close combat, but a deadly killer at long range."



	
##################################
######		Boss Ships		######
##################################
#Not intended for using


ship "Shield Bearer Boss"
	sprite "ship/hai shield beetle"
	"never disabled"
	attributes
		category "Heavy Warship"
		"cost" 17900000
		"shields" 140000
		"hull" 24000
		"required crew" 350
		"bunks" 500
		"mass" 3000
		"drag" 8.8
		"heat dissipation" .90
		"fuel capacity" 600
		"cargo space" 142
		"outfit space" 1500
		"weapon capacity" 1000
		"engine capacity" 150
		weapon
			"blast radius" 450
			"shield damage" 4000
			"hull damage" 2000
			"hit force" 3000
	outfits
		"Ion Cannon" 4
		"Hai Tracker Pod" 4
		"Hai Tracker" 448
		"Chameleon Anti-Missile Turret" 4
		"Boulder Reactor" 2
		"Geode Reactor" 2
		"Hai Valley Batteries" 2
		"Hai Diamond Regenerator" 3
		"Hai Williwaw Cooling" 10
		`"Biroo" Atomic Thruster`
		`"Bufaer" Atomic Steering`
		"Intrusion Countermeasures" 60
		"Self Destruct Systems"
		"Hyperdrive"
	engine -44 133
	engine 44 133
	gun -22 -102 "Ion Cannon"
	gun 22 -102 "Ion Cannon"
	gun -49 -38 "Ion Cannon"
	gun 49 -38 "Ion Cannon"
	gun -34 -68 "Hai Tracker Pod"
	gun 34 -68 "Hai Tracker Pod"
	gun -61 -14 "Hai Tracker Pod"
	gun 61 -14 "Hai Tracker Pod"
	turret -57 75 "Chameleon Anti-Missile Turret"
	turret 57 75 "Chameleon Anti-Missile Turret"
	turret -39 48 "Chameleon Anti-Missile Turret"
	turret 39 48 "Chameleon Anti-Missile Turret"
	explode "tiny explosion" 50
	explode "small explosion" 50
	explode "medium explosion" 50
	explode "big explosion" 50
	explode "huge explosion" 20
	"final explode" "final explosion large"
	description "The Shield Bearer is a highly modified Shield Beetle, made to tank more damage."


ship "Obliterator Boss"
	sprite "ship/behemoth"
	"never disabled"
	attributes
		category "Heavy Warship"
		"cost" 17800000
		"shields" 20000
		"hull" 65000
		"required crew" 300
		"bunks" 500
		"mass" 3500
		"drag" 10
		"heat dissipation" .9
		"fuel capacity" 600
		"cargo space" 10
		"outfit space" 1000
		"weapon capacity" 525
		"engine capacity" 300
		weapon
			"blast radius" 450
			"shield damage" 9000
			"hull damage" 7000
			"hit force" 4000
	outfits
		"Thunderhead Missile" 100
		"Heavy Proton Turret" 2
		"Obliterator Cannon"
		"Obliterator Beam"
		"Plasma Turret" 2
		"Heavy Anti-Missile Turret" 2
		"Thunderhead Launcher" 2
		
		"Fusion Reactor" 2
		"LP144a Battery Pack" 3
		"Dark Storm Shielding" 2
		"Liquid Nitrogen Cooler" 3
		"Large Radar Jammer" 5
		"Intrusion Countermeasures" 60
		"Self Destruct Systems"
		
		"Orca Plasma Thruster"
		"X5200 Ion Steering"
		"Hyperdrive"
		
	engine -34 154
	engine 34 154
	gun 0 -46 "Obliterator Cannon"
	turret 0 -46 "Obliterator Beam"
	gun -27 -83 "Thunderhead Launcher"
	gun 27 -83 "Thunderhead Launcher"
	turret -34 -64 "Plasma Turret"
	turret 24 78 "Heavy Proton Turret"
	turret -58 11 "Heavy Proton Turret"
	turret 58 11 "Plasma Turret"
	turret -24 78 "Heavy Anti-Missile Turret"
	turret 34 -64 "Heavy Anti-Missile Turret"
	explode "small explosion" 15
	explode "medium explosion" 25
	explode "big explosion" 35
	explode "huge explosion" 20
	"final explode" "final explosion large"
	description "The Obliterator is a heavily modified Behemoth made to do one thing, destroy. Even when it takes fatal damage it sets itself to self destruct."
	

ship "Donut Boss"
	sprite "ship/donut"
	"never disabled"
	attributes
		category "Heavy Warship"
		"cost" 26100000
		"shields" 50000
		"hull" 50000
		"required crew" 100
		"bunks" 350
		"mass" 8000
		"drag" 15
		"heat dissipation" .9
		"fuel capacity" 800
		"cargo space" 68
		"outfit space" 1500
		"weapon capacity" 500
		"engine capacity" 100
		weapon
			"blast radius" 500
			"shield damage" 8000
			"hull damage" 2000
			"hit force" 5000
	outfits
		"Wanderer Anti-Missile" 4
		"Detainer Turret" 2
		"Ion Cannon Turret" 2
		"Drak Draining Field"
		
		"White Sun Reactor" 2
		"Large Heat Shunt" 2
		"Intrusion Countermeasures" 60
		"Systems Core (Large)" 2
		"Dark Storm Shielding"
		"Wanderer Ramscoop" 2
		"Large Radar Jammer" 5
		"Self Destruct Systems"
		
		"Type 3 Radiant Thruster"
		"Type 4 Radiant Steering"
		"Jump Drive"
		
	#engine -32.5 228.5
	#engine 0 229.5
	#engine 24 227
	turret 198 0.5
	turret 184 -63.5
	turret -193 -63.5
	turret -200.5 -28.5
	turret 55 -186
	turret -55 -186
	turret 72.5 -176.5
	turret 93 160.5
	turret -93 163.5
	explode "small explosion" 60
	explode "medium explosion" 40
	explode "large explosion" 20
	"final explode" "final explosion large"
	description "Despite its name this ship is incredibly powerful. Looks like someone took the Syndicate protector ship to a whole new level.."


ship "Spire Boss"
	sprite "ship/spire"
	"never disabled"
	attributes
		category "Heavy Warship"
		"cost" 20100000
		"shields" 25000
		"hull" 20000
		"required crew" 200
		"bunks" 350
		"mass" 3000
		"drag" 15
		"heat dissipation" .9
		"fuel capacity" 800
		"cargo space" 68
		"outfit space" 1000
		"weapon capacity" 500
		"engine capacity" 150
		weapon
			"blast radius" 400
			"shield damage" 2000
			"hull damage" 2000
			"hit force" 3000
	outfits
		"Wanderer Anti-Missile"
		"Minotaur Force Cannon"
		"Mercury Cannon"
		"Ion Flak Cannon"
		"Cyclone Distancer"
		
		"White Sun Reactor" 2
		"Intrusion Countermeasures" 60
		"Systems Core (Medium)" 2
		"Wanderer Ramscoop"
		"Large Radar Jammer" 10
		"Self Destruct Systems"
		
		"X3700 Ion Thruster"
		"Type 4 Radiant Steering" 2
		"Hyperdrive"
		
	turret -70.5 -69 "Wanderer Anti-Missile"
	turret 69 -68.5 "Minotaur Force Cannon"
	turret -0.5 -92 "Mercury Cannon"
	turret -1 -80 "Ion Flak Cannon"
	turret -2.5 0 "Cyclone Distancer"
	turret -2 -10 "Cyclone Force Field"
	explode "small explosion" 60
	explode "medium explosion" 40
	explode "large explosion" 20
	"final explode" "final explosion large"
	description "A prototype ship designed for long range combat. Extremely fragile and weak in close combat, but a deadly killer at long range."

###################### / Boss Ships