#Random trade routes

mission "Buy Trade Route I"
	name "Buy the trade route from here to <system>"
	description "Advanced your business and buy the trade route from here to <system> for 500,000 credits. Head to the <destination> to do the deal."
	repeat
	job
	deadline 30
	to offer
		not "Buy Trade Route I: done"
		not "Buy Trade Route I: active"
		random < 70
	source
		government Republic "Free Worlds" Syndicate Neutral
	destination
		government Republic "Free Worlds" Syndicate Neutral
		distance 3 5
	on complete
		payment -500000
		"salary: Trade Routes" += 7142
		dialog "You discuss the terms with the seller and come to a conclusion. You shake hands and transfer the payment. (<payment>). The <system> trade route is now yours."
		"reputation: Merchant" ++
	on fail
		dialog "The owners of the trade route insult you for wasting their time.."


mission "Buy Trade Route II"
	name "Buy the trade route from here to <system>"
	description "Advanced your business and buy the trade route from here to <system> for 500,000 credits. Head to the <destination> to do the deal."
	repeat
	job
	deadline 30
	to offer
		has "Buy Trade Route I: done"
		not "Buy Trade Route II: done"
		not "Buy Trade Route II: active"
		"reputation: Merchant" > 5
		random < 50
	source
		government Republic "Free Worlds" Syndicate Neutral
	destination
		government Republic "Free Worlds" Syndicate Neutral
		distance 3 10
	on complete
		payment -500000
		"salary: Trade Routes" += 7142
		dialog "You discuss the terms with the seller and come to a conclusion. You shake hands and transfer the payment. (<payment>). The <system> trade route is now yours."
		"reputation: Merchant" ++
	on fail
		dialog "The owners of the Trade Route Insult you for wasting their time.."


mission "Buy Trade Route III"
	name "Buy a trade route from here to <system>"
	description "Advanced your business and buy the trade route from here to <system> for 1,000,000 credits. Head to the <destination> to do the deal."
	repeat
	job
	deadline 30
	to offer
		not "Buy Trade Route III: done"
		not "Buy Trade Route III: active"
		has "Buy Trade Route II: done"
		"reputation: Merchant" > 10
		random < 45
	source
		government Republic "Free Worlds" Syndicate Neutral
	destination
		government Republic "Free Worlds" Syndicate Neutral
		distance 3 15
	on complete
		payment -1000000
		"salary: Trade Routes" += 14284
		dialog "You discuss the terms with the seller and come to a conclusion. You shake hands and transfer the payment. (<payment>). The <system> trade route is now yours."
		"reputation: Merchant" ++
	on fail
		dialog "The owners of the Trade Route insult you for wasting their time.."


mission "Buy Trade Route IV"
	name "Buy a trade route from here to <system>"
	description "Advanced your business and buy the trade route from here to <system> for 2,500,000 credits. Head to the <destination> to do the deal."
	repeat
	job
	deadline 30
	to offer
		not "Buy Trade Route IV: done"
		not "Buy Trade Route IV: active"
		has "Buy Trade Route III: done"
		"reputation: Merchant" > 15
		random < 40
	source
		government Republic "Free Worlds" Syndicate Neutral
	destination
		government Republic "Free Worlds" Syndicate Neutral
		distance 3 17
	on complete
		payment -2500000
		"salary: Trade Routes" += 35714
		dialog "You discuss the terms with the seller and come to a conclusion. You shake hands and transfer the payment. (<payment>). The <system> trade route is now yours."
		"reputation: Merchant" ++
	on fail
		dialog "The owners of the Trade Route insult you for wasting their time.."


mission "Buy Trade Route V"
	name "Buy a trade route from here to <system>"
	description "Advanced your business and buy the trade route from here to <system> for 5,000,000 credits. Head to the <destination> to do the deal."
	repeat
	job
	deadline 30
	to offer
		not "Buy Trade Route V: done"
		not "Buy Trade Route V: active"
		has "Buy Trade Route IV: done"
		"reputation: Merchant" > 25
		random < 35
	source
		government Republic "Free Worlds" Syndicate Neutral
	destination
		government Republic "Free Worlds" Syndicate Neutral
		distance 3 18
	on complete
		payment -5000000
		"salary: Trade Routes" += 71428
		dialog "You discuss the terms with the seller and come to a conclusion. You shake hands and transfer the payment. (<payment>). The <system> trade route is now yours."
		"reputation: Merchant" ++
	on fail
		dialog "The owners of the Trade Route insult you for wasting their time.."


mission "Buy Trade Route VI"
	name "Buy a trade route from here to <system>"
	description "Advanced your business and buy the trade route from here to <system> for 25,000,000 credits. Head to the <destination> to do the deal."
	repeat
	job
	deadline 40
	to offer
		not "Buy Trade Route VI: done"
		not "Buy Trade Route VI: active"
		has "Buy Trade Route V: done"
		"reputation: Merchant" > 35
		random < 30
	source
		government Republic "Free Worlds" Syndicate Neutral
	destination
		government Republic "Free Worlds" Syndicate Neutral
		distance 3 30
	on complete
		payment -25000000
		"salary: Trade Routes" += 300000
		dialog "You discuss the terms with the seller and come to a conclusion. You shake hands and transfer the payment. (<payment>). The <system> trade route is now yours."
		"reputation: Merchant" ++
		
	on fail
		dialog "The owners of the Trade Route insult you for wasting their time.."

