#Weapons for Businessman Mod

#OP not meant for player use
outfit "Jack's Blaster"
	category "Guns"
	cost 3000000
	thumbnail "outfit/blaster"
	"mass" 5
	"outfit space" -5
	"weapon capacity" -5
	"gun ports" -1
	"unplunderable" 1
	"self destruct" 1
	weapon
		sprite "projectile/blaster"
		sound "blaster"
		"hit effect" "blaster impact"
		"inaccuracy" 5
		"velocity" 30
		"lifetime" 20
		"reload" 15
		"firing energy" 10
		"firing heat" 35
		"shield damage" 100
		"hull damage" 100
	description "Jack's blasters, again a piece of junk. No one knows how he takes down ships so well.."


#Special

outfit "Proton Turret"
	category "Turrets"
	cost 250000
	thumbnail "outfit/proton gun"
	"mass" 45
	"outfit space" -40
	"weapon capacity" -40
	"turret mounts" -1
	"required crew" 1
	weapon
		sprite "projectile/proton"
		sound "proton"
		"hit effect" "proton impact" 3
		"inaccuracy" 4
		"submunition" "Proton Fragment" 3
		"velocity" 24
		"lifetime" 2
		"reload" 8
		"firing energy" 15
		"firing force" 2
		"firing heat" 60
		"shield damage" 9
		"hull damage" 6
	description "The turret version of the proton gun. Highly effective vs fighters."


outfit "Heavy Proton Turret"
	category "Turrets"
	cost 550000
	thumbnail "outfit/proton gun"
	"mass" 80
	"outfit space" -60
	"weapon capacity" -60
	"turret mounts" -1
	"required crew" 1
	weapon
		sprite "projectile/proton"
		sound "proton"
		"hit effect" "proton impact" 3
		"inaccuracy" 5
		"submunition" "Proton Fragment" 6
		"velocity" 30
		"lifetime" 4
		"reload" 20
		"firing energy" 20
		"firing force" 4
		"firing heat" 80
		"hit force" 15
		"shield damage" 50
		"hull damage" 50
	description "A heavy, modified version of the Proton Turret. Highly effective vs fighters."


outfit "Obliterator Cannon"
	category "Guns"
	cost 10000000
	thumbnail "outfit/unknown"
	"mass" 96
	"outfit space" -96
	"weapon capacity" -96
	"gun ports" -1
	"self destruct" 0.9
	weapon
		"inaccuracy" 3
		"velocity" 20
		"lifetime" 2
		"submunition" "Obliterator Cannon Fragment" 3
		"hit effect" "antimatter dust" 10
		"hit effect" "nuke explosion"
		"reload" 500
		"firing energy" 500
		"firing heat" 500
		"blast radius" 100
		"hit force" 1000
	description "The cannon on the obliterator. No one knows where it came from, but they do know to fear it, even the ship firing it can hardly sustain its power.."

outfit "Obliterator Cannon Fragment"
	weapon
		sprite "projectile/drak bolt"
			"frame rate" 9.835
			"random start frame"
		"live effect" "Obliterator Cannon spark" 249
		"live effect" "Obliterator Cannon dust" 249
		"hit effect" "Obliterator Cannon dust" 10
		"hit effect" "nuke explosion"
		"inaccuracy" 10
		"lifetime" 250
		"hit force" 1000
		"shield damage" 2000
		"hull damage" 1500
		"blast radius" 250

effect "Obliterator Cannon spark"
	sprite "effect/antimatter spark"
		"frame rate" 3
	"lifetime" 40
	"random angle" 1
	"velocity scale" .6
	"random velocity" 8
	"random spin" .1

effect "Obliterator Cannon dust"
	sprite "effect/smoke"
		"no repeat"
		"frame rate" 30
	"lifetime" 13
	"random angle" 30
	"velocity scale" .1
	"random velocity" 12
	"random spin" 50

outfit "Obliterator Beam"
	category "Turrets"
	cost 8320000
	thumbnail "outfit/slicer"
	"mass" 75
	"outfit space" -46
	"weapon capacity" -46
	"turret mounts" -1
	"required crew" 1
	"self destruct" 0.9
	weapon
		sprite "projectile/skylance"
			"frame rate" 6
		sound "skylance"
		"hit effect" "banisher impact"
		"inaccuracy" 0
		"velocity" 520
		"lifetime" 1
		"reload" 2
		"burst reload" 1
		"burst count" 100
		"firing energy" 20
		"firing heat" 20
		"shield damage" 25
		"hull damage" 100
		"ion damage" .2
	description "This massive beam weapon is relatively ineffective against shields, but cuts through hull armor like it's made of paper."


outfit "Detainer Turret"
	category "Turret"
	cost 1340000
	thumbnail "outfit/detainer"
	"mass" 90
	"outfit space" -90
	"weapon capacity" -80
	"energy capacity" 1600
	"turret mounts" -1
	"required crew" 1
	weapon
		sprite "projectile/detainer"
			"frame rate" 2.5
		sound "detainer"
		"hit effect" "detainer impact" 3
		"hit effect" "detainer smoke" 5
		"live effect" "detainer sparks" 50
		"inaccuracy" .5
		"velocity" 14
		"lifetime" 140
		"reload" 100
		"burst reload" 10
		"burst count" 2
		"firing energy" 756
		"firing force" 40
		"firing heat" 400
		"hit force" 80
		"shield damage" 320
		"hull damage" 240
		"slowing damage" 40
		"blast radius" 20
	description "Someones attempt at recreating the korath detainer."


outfit "Ion Cannon Turret"
	category "Turrets"
	cost 590000
	thumbnail "outfit/ion cannon"
	"mass" 70
	"outfit space" -60
	"weapon capacity" -60
	"turret mounts" -1
	"required crew" 1
	weapon
		sprite "projectile/ion bolt"
			"frame rate" 5
		sound "ion"
		"hit effect" "ion impact" 2
		"inaccuracy" 1
		"velocity" 16
		"lifetime" 50
		"reload" 50
		"firing energy" 120
		"firing force" 10
		"firing heat" 150
		"hit force" 120
		"shield damage" 168
		"hull damage" 60
		"ion damage" 5
	description "Ion cannons do not do as much damage as some other weapons, but they disrupt the electrical systems on any ship they hit, draining its energy. If a ship has sizeable battery reserves, this may not have any effect, but for a ship running at near its energy generation capacity an ion strike can take it out of the battle for a few seconds while it recovers."


outfit "Minotaur Force Cannon"
	category "Turrets"
	cost 520000
	thumbnail "outfit/particle cannon"
	"mass" 120
	"outfit space" -80
	"weapon capacity" -60
	"turret mounts" -1
	weapon
		sprite "projectile/plasma"
		sound "detainer"
		"hit effect" "plasma explosion"
		"inaccuracy" 1
		"velocity" 20
		"lifetime" 40
		"submunition" "Force Buckshot" 5
		"split range" 200
		"reload" 100
		"firing energy" 100
		"firing force" 30
		"firing heat" 100
		"hit force" 800
		"shield damage" 100
		"hull damage" 10
		"slowing damage" 20
		"blast radius" 50
	description "Because of the rise in popularity of sniper class ships this cannon was created. It shoots a blast at the target that knocks them back, but does little damage."


outfit "Force Buckshot"
	weapon
		sprite "projectile/plasma"
			"frame rate" 9.835
			"random start frame"
		"hit effect" "plasma explosion"
		"inaccuracy" 10
		"lifetime" 40
		"hit force" 500
		"shield damage" 90
		"hull damage" 10
		"slowing damage" 10
		"blast radius" 100


effect "antimatter dust"
	sprite "effect/smoke"
		"no repeat"
		"frame rate" 30
	"lifetime" 13
	"random angle" 30
	"velocity scale" .1
	"random velocity" 12
	"random spin" 50


outfit "Mercury Cannon"
	category "Turrets"
	cost 520000
	thumbnail "outfit/particle cannon"
	"mass" 80
	"outfit space" -80
	"weapon capacity" -60
	"turret mounts" -1
	weapon
		sprite "projectile/particle beam"
		sound "piercer"
		"hit effect" "antimatter dust" 5
		"hit effect" "small explosion"
		"hit effect" "particle impact"
		"inaccuracy" 0
		"velocity" 40
		"lifetime" 50
		"reload" 125
		"firing energy" 50
		"firing force" 20
		"firing heat" 200
		"hit force" 400
		"shield damage" 25
		"hull damage" 800
		"blast radius" 50
	description "Another weapon designed for long range combat. This one pierces armor easily, but doesn't do well against shields."


outfit "Cyclone Distancer"
	category "Turrets"
	cost 1000000
	thumbnail "outfit/unknown"
	"mass" 64
	"outfit space" -60
	"weapon capacity" -60
	"turret mounts" -1
	weapon
		"fire effect" "distancer flare"
		"velocity" 600
		"lifetime" 1
		"reload" 1
		"firing energy" 15
		"firing heat" 10
		"firing force" 80
	description "A thruster used to automatically keep a distance from enemies."



outfit "Cyclone Force Field"
	category "Turrets"
	cost 1000000
	thumbnail "outfit/unknown"
	"mass" 84
	"outfit space" -84
	"weapon capacity" -84
	"turret mounts" -1
	weapon
		"velocity" 400
		"lifetime" 1
		"reload" 1
		"firing energy" 20
		"firing heat" 5
		"firing force" 30
		"hit force" 80
		"shield damage" 25
		"ion damage" .1
	description "This device produces a field that keeps ships at a distance."


outfit "Ion Flak Cannon"
	category "Turrets"
	cost 1520000
	thumbnail "outfit/ion cannon"
	"mass" 80
	"outfit space" -80
	"weapon capacity" -80
	"turret mounts" -1
	weapon
		sprite "projectile/ion bolt"
		sound "ion"
		"hit effect" "ion impact"
		"hit effect" "ion cloud"
		"inaccuracy" 1
		"velocity" 25
		"lifetime" 50
		"submunition" "Ion Flak" 20
		"split range" 25
		"reload" 150
		"firing energy" 100
		"firing force" 20
		"firing heat" 100
		"hit force" 300
		"shield damage" 150
		"hull damage" 0
		"ion damage" 5
		"disruption damage" 5
		"blast radius" 10
	description "The old flak cannon is brought back to life with this new improved ion flak cannon. Great at disabling shields, and entire ships."


outfit "Ion Flak"
	weapon
		sprite "effect/ion smoke"
			"frame rate" 9.835
			"random start frame"
		"hit effect" "ion cloud" 5
		"live effect" "ion cloud" 20
		"live effect" "ion blasts" 20
		"hit effect" "ion dust"
		"hit effect" "ion blasts"
		"inaccuracy" 360
		"velocity" -20
		"lifetime" 40
		"hit force" 0
		"shield damage" 50
		"hull damage" 0
		"ion damage" 5
		"disruption damage" 5
		"blast radius" 50


effect "ion dust"
	sprite "effect/ionic afterburner"
		"no repeat"
		"frame rate" 5
	"lifetime" 25
	"random angle" 360
	"random velocity" 1
	"velocity scale" .1
	"random spin" 50

effect "ion cloud"
	sprite "effect/ion smoke"
		"no repeat"
		"frame rate" 5
	"lifetime" 60
	"random angle" 30
	"velocity scale" .1
	"random spin" 50	

effect "ion blasts"
	sprite "effect/ion impact"
		"no repeat"
		"frame rate" 5
	"lifetime" 30
	"random angle" 360
	"random velocity" 1
	"velocity scale" .1
	"random spin" 50

