
galaxy "Enclave Galaxy"
	pos 5000 500
	sprite ui/EnclaveGalaxy2

system Adke
	pos 4831.55 548.712
	government Enclave
	habitable 1715
	link Ithaos
	link Ninsug
	link Frill
	asteroids "small rock" 180 3.2318
	asteroids "large rock" 31 2.6026
	asteroids "small metal" 37 3.7466
	asteroids "medium metal" 23 2.574
	asteroids "large metal" 15 2.9458
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/f5
		period 10
	object
		sprite planet/cloud6
		distance 307.21
		period 52.0093
		object
			sprite planet/rock3
			distance 148
			period 18.4331
	object
		sprite planet/gas0
		distance 846.9
		period 238.054
		object
			sprite planet/miranda
			distance 258
			period 12.1447
	object
		sprite planet/gas7
		distance 1635.9
		period 639.092
		object
			sprite planet/ice7
			distance 263
			period 15.1727
		object
			sprite planet/rock7
			distance 407
			period 29.2094

system Aether
	pos 5141.61 676.365
	government Enclave
	habitable 486.68
	link Four
	link Thaen
	asteroids "medium rock" 3 4.7824
	asteroids "large rock" 2 2.1168
	asteroids "small metal" 2 2.6656
	asteroids "medium metal" 4 2.9792
	asteroids "large metal" 5 5.4096
	object
		sprite star/k0
		period 10
	object
		sprite planet/dust3
		distance 137.04
		period 29.0877
	object
		sprite planet/ice4
		distance 397.08
		period 143.468
		object
			sprite planet/rhea
			distance 130
			period 18.6328
	object
		sprite planet/ice3
		distance 741.44
		period 366.06
	object
		sprite planet/gas5
		distance 1342.2
		period 891.588
		object
			sprite planet/io
			distance 268
			period 14.5898
		object
			sprite planet/ice0
			distance 369
			period 23.5715
	object
		sprite planet/gas11
		distance 2073.09
		period 1711.45
		object
			sprite planet/rock17
			distance 236
			period 11.9576

system Aetrus
	pos 5264.72 627.312
	government Enclave
	habitable 320
	link Four
	link Innenheim
	asteroids "small rock" 76 3.248
	asteroids "medium rock" 13 1.988
	asteroids "large rock" 120 1.54
	asteroids "medium metal" 91 2.604
	asteroids "large metal" 5 2.296
	object
		sprite star/m0
		period 10
	object
		sprite planet/rock12
		distance 164.61
		period 47.2247
	object
		sprite planet/rock6
		distance 590.7
		period 321.022
	object
		sprite planet/gas6
		distance 1434.11
		period 1214.39
		object
			sprite planet/ice7
			distance 293
			period 12.8105
		object
			sprite planet/io
			distance 399
			period 20.3575
		object
			sprite planet/dust3
			distance 496
			period 28.2155
		object
			sprite planet/tethys
			distance 628
			period 40.198

system Antithesis
	pos 5108.86 448.628
	government "XSZ Corporation"
	habitable 1080
	link Maduras
	link Indigo
	link Dvorak
	link Three
	asteroids "small rock" 23 5.544
	asteroids "medium rock" 24 3.2802
	asteroids "large rock" 19 4.9434
	asteroids "small metal" 9 3.1416
	asteroids "medium metal" 13 6.006
	asteroids "large metal" 1 3.927
	object
		sprite star/g0
		period 10
	object
		sprite planet/venus
		distance 217.76
		period 39.1125
	object
		sprite planet/lava2
		distance 449.6
		period 116.035
	object
		sprite planet/neptune
		distance 1565.84
		period 754.17
		object
			sprite planet/rock14
			distance 214
			period 15.5974
		object
			sprite planet/lava0
			distance 338.17
			period 30.9838
			offset 83.7876
		object
			sprite planet/dust0
			distance 508.17
			period 57.0749
			offset 291.425
		object
			sprite planet/miranda
			distance 686.056
			period 89.5306
			offset 328.023

system Anvyu
	pos 4898 608
	government Enclave
	habitable 425.92
	link Skryydr
	link Five
	link Ithaos
	link Smoline
	asteroids "small rock" 52 5.0058
	asteroids "medium rock" 42 6.2694
	asteroids "large rock" 70 5.7834
	asteroids "small metal" 69 5.6862
	asteroids "medium metal" 8 6.9012
	asteroids "large metal" 16 4.2768
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/k5
		period 10
	object
		sprite planet/ice1
		distance 310.172
		period 105.877
		offset 231.594
	object
		sprite planet/desert3
		distance 683.999
		period 346.72
		offset 43.5049
	object Arikv
		sprite planet/gas17
		distance 1170.9
		period 776.566
		offset 254.516
		object
			sprite planet/rock3
			distance 312.084
			period 23.5549
			offset 110.241
	object
		sprite planet/gas4
		distance 1895.95
		period 1600.06
		offset 317.396
	object "Wormhole Magic"
		sprite planet/wormhole
		distance 4534.38
		period 5917.98
		offset 117.258

system Ares
	pos 5253.86 548.628
	government Enclave
	habitable 486.68
	link Outenheim
	link Svind
	link Innenheim
	asteroids "small rock" 1 9.45
	asteroids "medium rock" 2 6.5772
	asteroids "large rock" 2 7.4088
	asteroids "small metal" 1 4.3848
	asteroids "medium metal" 2 5.292
	asteroids "large metal" 8 5.8968
	object
		sprite star/k0
		period 10
	object
		sprite planet/ice4
		distance 187.69
		period 46.623
	object
		sprite planet/cloud1
		distance 548.94
		period 233.198
		object
			sprite planet/rock7
			distance 162
			period 16.8355
	object
		sprite planet/gas8
		distance 1181.5
		period 736.358
		object
			sprite planet/desert4
			distance 221
			period 17.489
	object
		sprite planet/neptune
		distance 2884.59
		period 2809.08
		object
			sprite planet/callisto
			distance 222
			period 16.4802
		object
			sprite planet/dust1
			distance 381
			period 37.0527
		object
			sprite planet/dust0
			distance 489
			period 53.876

system Ark
	pos 5021 645
	government "XSZ Corporation"
	habitable 425.92
	link Skryydr
	link Kaladesh
	link Breijkip
	link Orff
	asteroids "large metal" 1 1.608
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/k5
		period 10
	object
		sprite planet/cloud2
		distance 175.89
		period 45.2124
	object
		sprite planet/callisto
		distance 558.85
		period 256.058
	object Cynic
		sprite planet/desert5
		distance 1221.85
		period 827.795
		object
			sprite planet/rock3
			distance 161.268
			period 22.5193
			offset 47.4443
	object
		sprite planet/desert0
		distance 1698.12
		period 1356.27
		offset 8.4097
		object
			sprite planet/miranda
			distance 146
			period 22.1764
	object
		sprite planet/gas6
		distance 4045.08
		period 4986.39
		offset 0.946964

system Arkhos
	pos 4793 569
	government Neutral
	habitable 135
	link Theurrhaeus
	link Five
	asteroids "medium rock" 4 2.97
	asteroids "large rock" 1 8.3754
	asteroids "medium metal" 30 3.9798
	asteroids "large metal" 2 7.4844
	object
		sprite star/m8
		period 10
	object
		sprite planet/ocean5
		distance 178
		period 81.7567
	object
		sprite planet/rock4
		distance 404.25
		period 279.813
	object
		sprite planet/rhea
		distance 593.86
		period 498.218
	object
		sprite planet/lava3
		distance 1336.5
		period 1682.08
	object
		sprite planet/oberon
		distance 1697.54
		period 2407.82
	object
		sprite planet/gas3
		distance 2638.79
		period 4666.6
		object
			sprite planet/io
			distance 276
			period 11.7119
		object
			sprite planet/dust5
			distance 436
			period 23.2538
		object
			sprite planet/rock14
			distance 545
			period 32.4982

system Aspidiske
	pos -690 -282
	government Republic
	habitable 135
	link Avior
	link Regor
	link "Epsilon Leonis"
	link Xenos
	asteroids "large metal" 1 3.7422
	trade Clothing 276
	trade Electronics 642
	trade Equipment 426
	trade Food 446
	trade "Heavy Metals" 992
	trade Industrial 786
	trade "Luxury Goods" 1203
	trade Medical 678
	trade Metal 247
	trade Plastic 295
	fleet "Small Northern Merchants" 500
	fleet "Large Northern Merchants" 1500
	fleet "Small Deep" 1000
	fleet "Large Deep" 4000
	object
		sprite star/m4
		period 10
	object
		sprite planet/cloud2
		distance 201.36
		period 98.3678
	object
		sprite planet/gas8
		distance 1004.4
		period 1095.86
		object
			sprite planet/rock14
			distance 234
			period 17.6436
		object
			sprite planet/europa
			distance 360
			period 33.6679
		object
			sprite planet/dust2
			distance 464
			period 49.2651
	object
		sprite planet/dust3
		distance 1854.96
		period 2750.39
	object
		sprite planet/rhea
		distance 2271.8
		period 3727.76

system Breijkip
	pos 5095 617
	government "XSZ Corporation"
	habitable 4270
	link Ark
	link Mezzanine
	asteroids "small rock" 2 9.234
	asteroids "medium rock" 2 7.452
	asteroids "large rock" 4 5.508
	asteroids "small metal" 4 4.698
	asteroids "medium metal" 6 9.072
	asteroids "large metal" 3 5.427
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/a5
		distance 19.0281
		period 9.07321
	object
		sprite star/g5
		distance 110.972
		period 9.07321
		offset 180
	object
		sprite planet/cloud7
		distance 393.612
		period 47.8023
		object
			sprite planet/rhea
			distance 131
			period 20.9033
	object
		sprite planet/gas11
		distance 908.772
		period 167.698
	object
		sprite planet/uranus
		distance 1558.21
		period 376.518
	object
		sprite planet/gas16
		distance 2242.77
		period 650.165
		object
			sprite planet/ice7
			distance 192
			period 14.0039
		object
			sprite planet/dust0
			distance 309
			period 28.5914
		object
			sprite planet/io
			distance 442
			period 48.9137

system Cispia
	pos 5043.61 738.365
	government Enclave
	habitable 1050.92
	link Eskidilium
	link "Deg Deg"
	link Ortus
	asteroids "large metal" 1 6.075
	object
		sprite star/g5
		distance 47.8234
		period 15.8161
	object
		sprite star/k5
		distance 70.1766
		period 15.8161
		offset 180
	object
		sprite planet/callisto
		distance 195.427
		period 33.7094
	object
		sprite planet/lava6
		distance 497.267
		period 136.823
	object Memorandum
		sprite planet/rock2
		distance 756.267
		period 256.618
		offset 313.578
		object
			sprite planet/rock17
			distance 125
			period 15.0905
	object
		sprite planet/gas1
		distance 1738.11
		period 894.108
		offset 354.529
		object
			sprite planet/dust5
			distance 239
			period 14.7677

system Clurth
	pos 4907.56 720.893
	government Enclave
	habitable 425.92
	link Unobu
	link Ortus
	link Lyvven
	link Muraganda
	asteroids "small rock" 1 3.16
	asteroids "large rock" 1 2.32
	asteroids "small metal" 2 5.8
	asteroids "medium metal" 3 4.24
	asteroids "large metal" 1 5.4
	object
		sprite star/k5
		period 10
	object
		sprite planet/rock18
		distance 149.89
		period 35.5676
	object
		sprite planet/lava5
		distance 351.13
		period 127.526
	object
		sprite planet/titan
		distance 731.38
		period 383.363
	object
		sprite planet/rock2
		distance 919.02
		period 539.987
	object
		sprite planet/gas17
		distance 1868.06
		period 1564.88
		object
			sprite planet/tethys
			distance 195
			period 11.6339
		object
			sprite planet/desert4
			distance 280
			period 20.0175
		object
			sprite planet/dust7
			distance 414
			period 35.9893
		object
			sprite planet/callisto
			distance 538
			period 53.3147

system Cymexes
	pos 4801 651
	government Neutral
	habitable 1050.92
	link Whuroxla
	link Muraganda
	asteroids "medium rock" 18 3.375
	asteroids "large rock" 1 3.996
	asteroids "large metal" 1 2.538
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g5
		distance 51.0657
		period 17.4514
		offset 180
	object
		sprite star/k5
		distance 74.9343
		period 17.4514
	object
		sprite planet/fog0
		distance 297.494
		period 63.313
	object
		sprite planet/gas5
		distance 1242.53
		period 540.428
		object
			sprite planet/desert4
			distance 270
			period 14.7534
		object
			sprite planet/callisto
			distance 379
			period 24.5361
		object
			sprite planet/rock0
			distance 532
			period 40.8051
	object
		sprite planet/gas14
		distance 2312.74
		period 1372.36
		object
			sprite planet/lava0
			distance 257
			period 16.7787
		object
			sprite planet/tethys
			distance 408
			period 33.5621

system Daia
	pos 5135.61 732.365
	government Enclave
	habitable 486.68
	link "Deg Deg"
	asteroids "small rock" 2 5.4144
	asteroids "medium rock" 79 2.8416
	asteroids "large rock" 5 3.5712
	asteroids "small metal" 1 3.5712
	asteroids "medium metal" 121 4.608
	asteroids "large metal" 9 2.304
	object
		sprite star/k0
		period 10
	object
		sprite planet/lava3
		distance 225.36
		period 61.3414
	object
		sprite planet/rock17
		distance 375.77
		period 132.075
	object
		sprite planet/gas10
		distance 876.77
		period 470.724
	object
		sprite planet/gas3
		distance 2219.77
		period 1896.27
		object
			sprite planet/rhea
			distance 316
			period 14.3481
		object
			sprite planet/tethys
			distance 455
			period 24.7903

system "Deg Deg"
	pos 5101.61 695.365
	government Enclave
	habitable 320
	link Memus
	link Cispia
	link Daia
	link Gautus
	asteroids "small rock" 6 4.2224
	asteroids "medium rock" 1 4.186
	asteroids "large rock" 7 2.73
	asteroids "small metal" 11 2.2932
	asteroids "medium metal" 4 5.096
	asteroids "large metal" 4 3.8584
	object
		sprite star/m0
		period 10
	object
		sprite planet/lava4
		distance 144.49
		period 38.8366
	object
		sprite planet/desert2
		distance 475.49
		period 231.845
		object
			sprite planet/ice7
			distance 159
			period 22.4555
	object
		sprite planet/gas15
		distance 923.25
		period 627.284
	object
		sprite planet/desert7
		distance 1555.41
		period 1371.68
	object
		sprite planet/rock3
		distance 2756.17
		period 3235.52

system Dvorak
	pos 5174.86 474.628
	government Enclave
	habitable 9126.68
	link Svind
	link Antithesis
	link Indigo
	asteroids "small rock" 2 3.2368
	asteroids "medium rock" 2 3.944
	asteroids "large rock" 4 4.08
	asteroids "small metal" 13 4.08
	asteroids "medium metal" 60 2.3664
	asteroids "large metal" 11 2.5296
	object
		sprite star/b5
		distance 8.47867
		period 8.39459
	object
		sprite star/k0
		distance 150.521
		period 8.39459
		offset 180
	object
		sprite planet/miranda
		distance 306.931
		period 22.5147
	object
		sprite planet/ice4
		distance 692.621
		period 76.3216
		object
			sprite planet/luna
			distance 137
			period 20.1578
	object
		sprite planet/cloud7
		distance 1237.26
		period 182.22
	object
		sprite planet/gas1
		distance 2764.7
		period 608.662
		object
			sprite planet/rock14
			distance 256
			period 16.371
		object
			sprite planet/dust1
			distance 405
			period 32.576
		object
			sprite planet/dust4
			distance 536
			period 49.5978

system Eskidilium
	pos 5000.61 707.365
	government Enclave
	habitable 1566.68
	link Lyvven
	link Memus
	link Cispia
	link Ortus
	asteroids "large metal" 1 2.0944
	object
		sprite star/g0
		distance 39.4518
		period 14.4636
	object
		sprite star/k0
		distance 87.5482
		period 14.4636
		offset 180
	object
		sprite planet/venus
		distance 251.438
		period 40.2918
	object
		sprite planet/rock0
		distance 560.048
		period 133.939
	object
		sprite planet/gas5
		distance 1444.05
		period 554.552
		object
			sprite planet/desert4
			distance 267
			period 14.5082
		object
			sprite planet/dust1
			distance 394
			period 26.0071
	object
		sprite planet/jupiter
		distance 2714.49
		period 1429.23
		object
			sprite planet/lava0
			distance 287
			period 15.2786

system Fallout
	pos 5205.86 538.628
	government Enclave
	habitable 973.36
	link Svind
	link Indigo
	link Innenheim
	asteroids "small rock" 57 7.8793
	asteroids "medium rock" 52 5.5651
	asteroids "large rock" 34 5.51
	asteroids "medium metal" 1 5.51
	asteroids "large metal" 1 4.0223
	object
		sprite star/k0
		distance 50.5
		period 13.0138
		offset 180
	object
		sprite star/k0
		distance 50.5
		period 13.0138
	object
		sprite planet/dust5
		distance 178.34
		period 30.5349
	object
		sprite planet/cloud7
		distance 424.55
		period 112.154
	object
		sprite planet/gas17
		distance 1318.8
		period 614.033
		object
			sprite planet/rock3
			distance 242
			period 16.0841
		object
			sprite planet/rock7
			distance 362
			period 29.4263
	object
		sprite planet/gas4
		distance 2099.29
		period 1233.2
		object
			sprite planet/dust4
			distance 262
			period 14.9572

system Finitum
	pos 5090 555
	government "XSZ Corporation"
	habitable 1080
	link Kaladesh
	link Maduras
	asteroids "small metal" 3 2.754
	asteroids "medium metal" 10 3.604
	asteroids "large metal" 2 4.318
	object
		sprite star/g0
		period 10
	object
		sprite planet/rhea
		distance 124.44
		period 16.8962
	object
		sprite planet/cloud4
		distance 308.45
		period 65.9364
	object
		sprite planet/cloud7
		distance 547.54
		period 155.945
	object
		sprite planet/lava2
		distance 1041.54
		period 409.131
	object
		sprite planet/neptune
		distance 2477.7
		period 1501.14

system Five
	pos 4832 588
	government Enclave
	habitable 760
	link Saeus
	link Arkhos
	link Anvyu
	asteroids "small rock" 16 6.1776
	asteroids "medium rock" 92 8.4656
	asteroids "large rock" 14 4.862
	asteroids "small metal" 13 4.4044
	asteroids "medium metal" 6 6.4636
	asteroids "large metal" 14 4.0612
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g5
		distance 19.5395
		period 16.7395
		offset 180
	object
		sprite star/m8
		distance 90.4605
		period 16.7395
	object Korine
		sprite planet/fog0
		distance 463.758
		period 144.907
		offset 185.908
	object Bantilium
		sprite planet/ocean6
		distance 928.894
		period 410.774
		offset 197.217
	object Idivine
		sprite planet/gas2
		distance 1295.93
		period 676.905
		offset 304.678
		object
			sprite planet/io
			distance 172
			period 13.6681
			offset 86.8123
	object Lyfon
		sprite planet/gas16
		distance 1969.93
		period 1268.62
		offset 320.311
		object
			sprite planet/rock0
			distance 223
			period 17.5289
			offset 119.527
		object
			sprite planet/dust1
			distance 374
			period 38.0719
			offset 219.71
	object Cygite
		sprite planet/gas8
		distance 2568.93
		period 1889.22
		offset 1.12596

system Four
	pos 5239.86 669.628
	government Enclave
	habitable 1566.68
	link Aether
	link Gautus
	link Thaen
	link Aetrus
	link Innenheim
	asteroids "medium rock" 1 6.18
	asteroids "large rock" 1 7.08
	asteroids "small metal" 19 7.14
	asteroids "medium metal" 5 6.9
	asteroids "large metal" 5 6.6
	object
		sprite star/g0
		distance 33.5496
		period 11.3424
		offset 180
	object
		sprite star/k0
		distance 74.4504
		period 11.3424
	object
		sprite planet/mars
		distance 231.7
		period 35.6418
	object
		sprite planet/lava4
		distance 451.71
		period 97.0197
	object
		sprite planet/gas6
		distance 1294.4
		period 470.623
		object
			sprite planet/rock3
			distance 267
			period 11.1438
		object
			sprite planet/europa
			distance 350
			period 16.725
		object
			sprite planet/rock7
			distance 474
			period 26.3592
		object
			sprite planet/miranda
			distance 610
			period 38.4822
	object
		sprite planet/gas3
		distance 2694.96
		period 1413.83
		object
			sprite planet/dust3
			distance 303
			period 13.4719
		object
			sprite planet/desert4
			distance 399
			period 20.3575

system Frill
	pos 4791.61 493.955
	government Enclave
	habitable 1080
	link Adke
	link Thornton
	link Ninsug
	asteroids "small rock" 1 5.661
	asteroids "medium rock" 6 6.324
	asteroids "large rock" 10 6.579
	asteroids "small metal" 182 3.876
	asteroids "medium metal" 1 7.089
	asteroids "large metal" 41 6.426
	object
		sprite star/g0
		period 10
	object
		sprite planet/lava7
		distance 189
		period 31.6257
	object
		sprite planet/gas13
		distance 1063.16
		period 421.935
		object
			sprite planet/rock14
			distance 263
			period 12.0405
		object
			sprite planet/rock17
			distance 354
			period 18.8025
		object
			sprite planet/ice0
			distance 481
			period 29.7802
		object
			sprite planet/desert4
			distance 623
			period 43.8978
	object
		sprite planet/gas6
		distance 2194.6
		period 1251.36
		object
			sprite planet/ice7
			distance 301
			period 13.3387

system Gautus
	pos 5192.61 699.365
	government Enclave
	habitable 486.68
	link "Deg Deg"
	link Four
	asteroids "small rock" 61 2.5172
	asteroids "medium rock" 25 4.4254
	asteroids "large rock" 27 2.2736
	asteroids "small metal" 3 4.06
	asteroids "medium metal" 17 4.7908
	asteroids "large metal" 8 2.7202
	object
		sprite star/k0
		period 10
	object
		sprite planet/cloud1
		distance 189
		period 47.1119
	object
		sprite planet/water1
		distance 500.61
		period 203.09
	object
		sprite planet/gas1
		distance 895.97
		period 486.271
	object
		sprite planet/gas7
		distance 1533.78
		period 1089.14
	object
		sprite planet/gas8
		distance 3846.67
		period 4325.79
		object
			sprite planet/lava0
			distance 195
			period 14.4954
		object
			sprite planet/dust3
			distance 313
			period 29.4777

system Glephum
	pos 4868.2 271.293
	government Ascendancy
	habitable 320
	asteroids "medium rock" 18 6.4386
	asteroids "large rock" 11 3.3957
	asteroids "small metal" 27 5.733
	asteroids "medium metal" 131 5.4243
	asteroids "large metal" 114 3.1752
	object
		sprite star/dark0
		period 10
	object Cromerium
		sprite planet/lava7
		distance 500.252
		period 250.189
		offset 139.409
	object "Wormhole Overlay"
		sprite planet/wormhole
		distance 3464.71
		period 4560.22
		offset 113.271

system Indigo
	pos 5131.86 501.628
	government "XSZ Corporation"
	habitable 425.92
	link Mezzanine
	link Maduras
	link Antithesis
	link Dvorak
	link Svind
	link Fallout
	asteroids "small rock" 20 4.4
	asteroids "medium rock" 11 5.2096
	asteroids "large rock" 14 4.6816
	asteroids "medium metal" 28 4.048
	asteroids "large metal" 3 4.2944
	object
		sprite star/k5
		period 10
	object
		sprite planet/lava0
		distance 204.64
		period 56.739
	object
		sprite planet/desert2
		distance 485.65
		period 207.435
	object
		sprite planet/rock2
		distance 812.01
		period 448.475
	object
		sprite planet/gas1
		distance 1906.9
		period 1613.94

system Innenheim
	pos 5206.86 595.628
	government Enclave
	habitable 320
	link Outenheim
	link Ares
	link Aetrus
	link Four
	link Fallout
	asteroids "medium rock" 1 2.1424
	asteroids "large rock" 2 1.352
	asteroids "small metal" 5 2.8704
	asteroids "large metal" 3 2.6832
	object
		sprite star/m0
		period 10
	object
		sprite planet/rock16
		distance 151.89
		period 41.858
	object
		sprite planet/ocean4
		distance 422.14
		period 193.941
	object
		sprite planet/desert6
		distance 832.39
		period 537.001
	object
		sprite planet/dust3
		distance 1492.8
		period 1289.7
	object
		sprite planet/gas3
		distance 3425.64
		period 4483.3
		object
			sprite planet/callisto
			distance 308
			period 13.8067
		object
			sprite planet/ice8
			distance 425
			period 22.3794

system Ithaos
	pos 4863.93 566.137
	government Enclave
	habitable 486.68
	link Adke
	link Pipaeus
	link Anvyu
	link Smoline
	asteroids "small rock" 25 1.617
	asteroids "medium rock" 92 3.0576
	asteroids "large rock" 38 1.9404
	asteroids "small metal" 1 4.116
	asteroids "medium metal" 12 4.41
	asteroids "large metal" 9 2.4696
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/k0
		period 10
	object
		sprite planet/gas16
		distance 346.16
		period 116.776
		object
			sprite planet/dust3
			distance 215
			period 16.5941
	object
		sprite planet/gas0
		distance 981.8
		period 557.793
		object
			sprite planet/luna
			distance 262
			period 12.4282
	object
		sprite planet/dust6
		distance 1709.21
		period 1281.24
	object
		sprite planet/gas9
		distance 1985.42
		period 1604.05

system Kaladesh
	pos 5069 590
	government "XSZ Corporation"
	habitable 1715
	link Finitum
	link Orff
	link Ark
	link Mezzanine
	asteroids "medium rock" 3 4.0832
	asteroids "large rock" 6 8.0388
	asteroids "small metal" 38 7.5284
	asteroids "medium metal" 9 5.4868
	asteroids "large metal" 47 8.1664
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/f5
		period 10
	object
		sprite planet/lava2
		distance 195.84
		period 26.4716
	object
		sprite planet/rock2
		distance 485.09
		period 103.196
		object
			sprite planet/europa
			distance 158
			period 21.4448
	object
		sprite planet/gas4
		distance 1171.34
		period 387.215
	object
		sprite planet/gas7
		distance 2447.38
		period 1169.45
		object
			sprite planet/lava0
			distance 256
			period 14.571
		object
			sprite planet/luna
			distance 378
			period 26.1438

system Lyvven
	pos 4949.09 698.128
	government Enclave
	habitable 1505.92
	link Unobu
	link Eskidilium
	link Ortus
	link Clurth
	asteroids "small rock" 1 2.79
	asteroids "medium rock" 133 1.8
	asteroids "large rock" 11 3.69
	asteroids "small metal" 2 1.92
	asteroids "medium metal" 3 2.88
	asteroids "large metal" 19 1.5
	object
		sprite star/g0
		distance 31.677
		period 12.2176
	object
		sprite star/k5
		distance 80.323
		period 12.2176
		offset 180
	object
		sprite planet/gas1
		distance 442.573
		period 95.9702
		object
			sprite planet/rock0
			distance 223
			period 13.3098
	object
		sprite planet/jupiter
		distance 1323.57
		period 496.342
		object
			sprite planet/rock3
			distance 253
			period 12.6457
		object
			sprite planet/rock7
			distance 370
			period 22.3648
	object
		sprite planet/luna
		distance 1837.58
		period 811.95
	object
		sprite planet/gas13
		distance 2642.67
		period 1400.31
		object
			sprite planet/dust3
			distance 268
			period 12.3855

system Maduras
	pos 5104.86 518.628
	government "XSZ Corporation"
	habitable 1715
	link Finitum
	link Indigo
	link Antithesis
	link Mezzanine
	asteroids "small rock" 4 3.1824
	asteroids "medium rock" 2 5.0388
	asteroids "large rock" 1 2.5636
	asteroids "medium metal" 9 4.4642
	asteroids "large metal" 2 2.6078
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/f5
		period 10
	object
		sprite planet/ice6
		distance 281.477
		period 45.6135
		offset 202.452
	object
		sprite planet/rock4
		distance 693.703
		period 176.477
		offset 260.575
	object
		sprite planet/rock9
		distance 1043.99
		period 325.814
		offset 138.743
	object Latent
		sprite planet/gas9
		distance 1335.99
		period 471.664
		offset 109.545
	object
		sprite planet/gas6
		distance 1998.96
		period 863.245
		offset 316.821
		object
			sprite planet/rock17
			distance 281
			period 12.0316
			offset 360

system Memus
	pos 5034.61 689.365
	government Enclave
	habitable 1505.92
	link Eskidilium
	link "Deg Deg"
	asteroids "large rock" 4 2.052
	asteroids "large metal" 1 4.032
	object
		sprite star/g0
		distance 28.5659
		period 10.4626
		offset 180
	object
		sprite star/k5
		distance 72.4341
		period 10.4626
	object
		sprite planet/rock9
		distance 253.244
		period 41.5402
	object
		sprite planet/ice1
		distance 519.134
		period 121.921
	object
		sprite planet/desert7
		distance 734.544
		period 205.204
	object
		sprite planet/ice8
		distance 1625.38
		period 675.45
	object
		sprite planet/neptune
		distance 2413.07
		period 1221.84

system Mezzanine
	pos 5133 570
	government "XSZ Corporation"
	habitable 486.68
	link Breijkip
	link Indigo
	link Maduras
	link Kaladesh
	asteroids "small rock" 8 1.032
	asteroids "medium rock" 79 0.636
	asteroids "large rock" 34 0.792
	asteroids "medium metal" 105 1.668
	asteroids "large metal" 31 1.452
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/k0
		period 10
	object
		sprite planet/cloud2
		distance 208.81
		period 54.7098
	object
		sprite planet/ocean9
		distance 528.05
		period 220.014
		object
			sprite planet/rock17
			distance 137
			period 16.4168
	object
		sprite planet/cloud7
		distance 1029.14
		period 598.618
	object
		sprite planet/gas2
		distance 2119.98
		period 1769.85
		object
			sprite planet/ice8
			distance 194
			period 16.3726

system Muraganda
	pos 4853 675
	government Neutral
	habitable 1080
	link Whuroxla
	link Cymexes
	link Clurth
	asteroids "small rock" 14 2.9952
	asteroids "medium rock" 5 3.1824
	asteroids "large rock" 2 3.2136
	asteroids "small metal" 54 2.3088
	asteroids "medium metal" 145 2.5584
	asteroids "large metal" 1 3.432
	object
		sprite star/g0
		period 10
	object
		sprite planet/ice3
		distance 171.96
		period 27.4466
	object
		sprite planet/gas13
		distance 652
		period 202.637
		object
			sprite planet/oberon
			distance 289
			period 13.8694
	object
		sprite planet/rock8
		distance 1093.61
		period 440.192
	object
		sprite planet/gas12
		distance 2371.17
		period 1405.37
		object
			sprite planet/dust3
			distance 293
			period 13.1731
		object
			sprite planet/miranda
			distance 422
			period 22.7695

system Ninsug
	pos 4823.61 492.955
	government Enclave
	habitable 2507.76
	link Adke
	link Pipaeus
	link Pralmia
	link Thornton
	link Frill
	asteroids "small rock" 1 1.3409
	asteroids "medium rock" 5 1.4168
	asteroids "large rock" 1 3.6179
	asteroids "small metal" 10 2.8336
	asteroids "medium metal" 21 2.0493
	asteroids "large metal" 26 1.7963
	object
		sprite star/f0
		distance 5.49096
		period 8.22844
	object
		sprite star/m8
		distance 96.509
		period 8.22844
		offset 180
	object
		sprite planet/ganymede
		distance 298.149
		period 41.1213
	object
		sprite planet/gas5
		distance 651.039
		period 132.687
	object
		sprite planet/lava3
		distance 1206.25
		period 334.636
	object
		sprite planet/neptune
		distance 2132.89
		period 786.809
		object
			sprite planet/dust5
			distance 203
			period 14.4104
		object
			sprite planet/oberon
			distance 352
			period 32.9038

system Orff
	pos 4994 608
	government "XSZ Corporation"
	habitable 625
	link Skryydr
	link Kaladesh
	link Ark
	link Smoline
	asteroids "large metal" 1 3.19
	object
		sprite star/g5
		period 10
	object
		sprite planet/lava0
		distance 128.29
		period 23.2493
	object
		sprite planet/ice6
		distance 351.839
		period 105.593
		offset 264.269
	object
		sprite planet/desert9
		distance 605.249
		period 238.244
		offset 147.932
	object
		sprite planet/gas12
		distance 2313.96
		period 1780.96
		offset 45.2234
		object
			sprite planet/ice8
			distance 274
			period 11.9127
		object "Some weird mining outpost"
			sprite planet/tethys
			distance 395.17
			period 20.6329
			offset 138.301

system Ortus
	pos 4965.86 747.628
	government Enclave
	habitable 1080
	link Clurth
	link Lyvven
	link Eskidilium
	link Cispia
	asteroids "medium rock" 4 4.743
	asteroids "large rock" 3 7.038
	asteroids "small metal" 11 6.783
	asteroids "medium metal" 4 5.61
	asteroids "large metal" 24 6.987
	object
		sprite star/g0
		period 10
	object
		sprite planet/desert3
		distance 174.61
		period 28.0835
	object
		sprite planet/ice7
		distance 379.65
		period 90.0375
	object
		sprite planet/gas4
		distance 939.41
		period 350.454
		object
			sprite planet/rock17
			distance 229
			period 12.2222
		object
			sprite planet/rock7
			distance 305
			period 18.7866
		object
			sprite planet/lava0
			distance 408
			period 29.0662
	object
		sprite planet/gas13
		distance 2200.05
		period 1256.02
		object
			sprite planet/miranda
			distance 289
			period 13.8694

system Outenheim
	pos 5265.86 588.628
	government Enclave
	habitable 1080
	link Innenheim
	link Ares
	asteroids "small rock" 8 8.55
	asteroids "medium rock" 17 7.125
	asteroids "large rock" 34 4.275
	asteroids "small metal" 1 6.75
	asteroids "medium metal" 9 8.025
	asteroids "large metal" 2 11.25
	object
		sprite star/g0
		period 10
	object
		sprite planet/ice4
		distance 228.96
		period 42.1684
	object
		sprite planet/rhea
		distance 607.21
		period 182.12
	object
		sprite planet/lava3
		distance 1023.42
		period 398.501
	object
		sprite planet/gas17
		distance 2456.63
		period 1482.03
		object
			sprite planet/rock17
			distance 220
			period 13.9414
		object
			sprite planet/ice0
			distance 320
			period 24.4567
		object
			sprite planet/dust0
			distance 456
			period 41.6026

system Pipaeus
	pos 4881.01 534.484
	government Enclave
	habitable 806.68
	link Ithaos
	link Ninsug
	link Smoline
	asteroids "small rock" 4 4.1325
	asteroids "medium rock" 14 2.5175
	asteroids "large rock" 3 5.415
	asteroids "small metal" 9 6.555
	asteroids "medium metal" 8 3.895
	asteroids "large metal" 17 5.13
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/k0
		distance 39.2721
		period 13.8727
		offset 180
	object
		sprite star/m0
		distance 59.7279
		period 13.8727
	object
		sprite planet/rock19
		distance 345.728
		period 90.5339
		object
			sprite planet/dust1
			distance 125
			period 18.6776
	object
		sprite planet/lava5
		distance 647.218
		period 231.892
	object
		sprite planet/lava3
		distance 1133.47
		period 537.432
	object
		sprite planet/jupiter
		distance 1544.47
		period 854.826
		object
			sprite planet/rhea
			distance 250
			period 12.4214
	object
		sprite planet/gas4
		distance 2306.56
		period 1560.11
		object
			sprite planet/rock7
			distance 245
			period 13.5253
		object
			sprite planet/miranda
			distance 386
			period 26.7472

system Pralmia
	pos 4800.61 418.955
	government Enclave
	habitable 320
	link Ninsug
	link Thornton
	asteroids "large metal" 1 6.1776
	object
		sprite star/m0
		period 10
	object
		sprite planet/cloud2
		distance 171.81
		period 50.3567
	object
		sprite planet/lava6
		distance 378.97
		period 164.965
	object
		sprite planet/gas12
		distance 1374.06
		period 1138.92
		object
			sprite planet/dust5
			distance 285
			period 12.6372
		object
			sprite planet/oberon
			distance 394
			period 20.5414
		object
			sprite planet/desert4
			distance 468
			period 26.5922
	object
		sprite planet/neptune
		distance 2209.3
		period 2322.03
		object
			sprite planet/ice7
			distance 234
			period 17.8343

system Saeus
	pos 4787 606
	government Enclave
	habitable 560.92
	link Five
	link Theurrhaeus
	asteroids "small rock" 5 1.785
	asteroids "medium rock" 8 2.604
	asteroids "large rock" 2 2.877
	asteroids "small metal" 21 2.31
	asteroids "medium metal" 25 2.793
	asteroids "large metal" 4 2.877
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/k5
		distance 20.2168
		period 13.0025
		offset 180
	object
		sprite star/m8
		distance 63.7832
		period 13.0025
	object
		sprite planet/rock14
		distance 458.203
		period 165.652
		offset 269.571
	object Tarkir
		sprite planet/gas9
		distance 851.163
		period 419.4
		offset 264.261
		object
			sprite planet/rock7
			distance 213
			period 11.6563
			offset 277.42
	object
		sprite planet/neptune
		distance 2712.3
		period 2385.7
		offset 303.062
		object
			sprite planet/ice8
			distance 199
			period 13.9866

system Skryydr
	pos 4951.87 633.597
	government "XSZ Corporation"
	habitable 625
	link Anvyu
	link Orff
	link Ark
	link Smoline
	asteroids "small rock" 2 3.213
	asteroids "medium rock" 2 2.7216
	asteroids "large rock" 16 5.5944
	asteroids "small metal" 1 4.4604
	asteroids "medium metal" 37 2.9862
	asteroids "large metal" 3 4.9896
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g5
		period 10
	object
		sprite planet/tethys
		distance 1022.79
		period 523.363
		offset 205.375
	object Mirrodin
		sprite planet/ringworld
		distance 815.8
		period 372.817
		offset 43.3058
	object Mirrodin
		sprite planet/ringworld
		distance 815.8
		period 372.817
		offset 63.3058
	object Mirrodin
		sprite planet/ringworld
		distance 815.8
		period 372.817
		offset 83.3058
	object Mirrodin
		sprite planet/ringworld
		distance 815.8
		period 372.817
		offset 103.306
	object Mirrodin
		sprite planet/ringworld
		distance 815.8
		period 372.817
		offset 123.306
	object Mirrodin
		sprite planet/ringworld
		distance 815.8
		period 372.817
		offset 143.306
	object Mirrodin
		sprite planet/ringworld
		distance 815.8
		period 372.817
		offset 163.306
	object Mirrodin
		sprite planet/ringworld
		distance 815.8
		period 372.817
		offset 183.306
	object Mirrodin
		sprite planet/ringworld
		distance 815.8
		period 372.817
		offset 203.306
	object Mirrodin
		sprite planet/ringworld
		distance 815.8
		period 372.817
		offset 223.306
	object Mirrodin
		sprite planet/ringworld
		distance 815.8
		period 372.817
		offset 243.306
	object Mirrodin
		sprite planet/ringworld
		distance 815.8
		period 372.817
		offset 263.306
	object Mirrodin
		sprite planet/ringworld
		distance 815.8
		period 372.817
		offset 283.306
	object Mirrodin
		sprite planet/ringworld
		distance 815.8
		period 372.817
		offset 303.306
	object Mirrodin
		sprite planet/ringworld
		distance 815.8
		period 372.817
		offset 323.306
	object Mirrodin
		sprite planet/ringworld
		distance 815.8
		period 372.817
		offset 343.306
	object Mirrodin
		sprite planet/ringworld
		distance 815.8
		period 372.817
		offset 3.30605
	object Mirrodin
		sprite planet/ringworld
		distance 815.8
		period 372.817
		offset 23.3058

system Smoline
	pos 4927 586
	government Enclave
	habitable 1715
	link Pipaeus
	link Orff
	link Skryydr
	link Ithaos
	link Anvyu
	asteroids "large rock" 1 1.904
	asteroids "medium metal" 4 3.556
	asteroids "large metal" 2 1.988
	object
		sprite star/f5
		period 10
	object
		sprite planet/rock4
		distance 381.129
		period 71.8679
		offset 9.67865
	object
		sprite planet/gas7
		distance 1022.09
		period 315.62
		offset 199.553
		object
			sprite planet/io
			distance 231
			period 12.4896
	object
		sprite planet/gas6
		distance 2255.1
		period 1034.37
		offset 153.1
		object
			sprite planet/luna
			distance 312
			period 14.0766
		object
			sprite planet/callisto
			distance 473
			period 26.2758
	object "Wormhole Overlay"
		sprite planet/wormhole
		distance 4619.19
		period 3032.33
		offset 56.432

system Svind
	pos 5213.86 504.628
	government Enclave
	habitable 425.92
	link Fallout
	link Ares
	link Dvorak
	link Indigo
	asteroids "small rock" 43 3.475
	asteroids "medium rock" 24 2.05
	asteroids "large rock" 49 2.75
	asteroids "medium metal" 16 2.35
	asteroids "large metal" 9 2.4
	object
		sprite star/k5
		period 10
	object
		sprite planet/rock8
		distance 202.61
		period 55.8968
	object
		sprite planet/gas14
		distance 491.05
		period 210.904
	object
		sprite planet/ice2
		distance 1006.09
		period 618.516
	object
		sprite planet/jupiter
		distance 2125.45
		period 1899.21
		object
			sprite planet/lava0
			distance 285
			period 15.1192
		object
			sprite planet/rock3
			distance 437
			period 28.7067
		object
			sprite planet/rock14
			distance 611
			period 47.4595
		object
			sprite planet/miranda
			distance 754
			period 65.0607

system Thaen
	pos 5168.86 643.628
	government Enclave
	habitable 625
	link Four
	link Aether
	asteroids "small rock" 24 0.7956
	asteroids "medium rock" 34 1.404
	asteroids "large rock" 40 0.8268
	asteroids "small metal" 6 2.1216
	asteroids "medium metal" 1 1.0452
	asteroids "large metal" 1 2.34
	object
		sprite star/g5
		period 10
	object
		sprite planet/rock11
		distance 197.24
		period 44.3213
	object Seminar
		sprite planet/cloud4
		distance 470.68
		period 163.384
	object
		sprite planet/gas17
		distance 921.93
		period 447.885
	object
		sprite planet/uranus
		distance 1347.93
		period 791.81
		object
			sprite planet/tethys
			distance 194
			period 11.5445
	object
		sprite planet/gas9
		distance 2038.18
		period 1472.26
		object
			sprite planet/dust1
			distance 266
			period 16.2672

system Theurrhaeus
	pos 4733 557
	government Neutral
	habitable 455
	link Arkhos
	link Saeus
	asteroids "small rock" 13 2.376
	asteroids "medium rock" 7 2.268
	asteroids "large rock" 14 2.268
	asteroids "small metal" 1 1.593
	asteroids "medium metal" 19 3.402
	asteroids "large metal" 7 2.862
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/m0
		distance 27.5934
		period 16.8182
	object
		sprite star/m8
		distance 65.4066
		period 16.8182
		offset 180
	object
		sprite planet/lava1
		distance 266.217
		period 81.453
	object
		sprite planet/desert7
		distance 433.257
		period 169.111
	object
		sprite planet/jupiter
		distance 935.067
		period 536.189
	object
		sprite planet/gas14
		distance 1531.68
		period 1124.1
		object
			sprite planet/rock3
			distance 216
			period 12.9282
		object
			sprite planet/dust0
			distance 326
			period 23.9709
	object
		sprite planet/gas4
		distance 2301.12
		period 2069.96

system Thornton
	pos 4758.61 400.955
	government Enclave
	habitable 5000
	link Ninsug
	link Frill
	link Pralmia
	asteroids "small rock" 51 3.168
	asteroids "medium rock" 143 3.234
	asteroids "large rock" 50 1.452
	asteroids "small metal" 49 2.376
	asteroids "medium metal" 12 3.08
	asteroids "large metal" 2 1.98
	object
		sprite star/a0
		period 10
	object
		sprite planet/desert2
		distance 273.16
		period 25.5388
	object
		sprite planet/cloud3
		distance 621.25
		period 87.594
		object
			sprite planet/dust7
			distance 152
			period 20.6063
	object
		sprite planet/desert10
		distance 1183.41
		period 230.291
	object
		sprite planet/gas2
		distance 1557.62
		period 347.75
		object
			sprite planet/ice0
			distance 200
			period 17.138
	object
		sprite planet/gas15
		distance 2516.86
		period 714.272

system Three
	pos 5060.86 428.628
	government "XSZ Corporation"
	habitable 625
	link Antithesis
	asteroids "small rock" 24 2.3287
	asteroids "medium rock" 24 3.2219
	asteroids "large rock" 22 3.8599
	asteroids "small metal" 4 2.9348
	asteroids "medium metal" 2 4.2746
	asteroids "large metal" 25 3.6366
	object
		sprite star/g5
		period 10
	object
		sprite planet/ice4
		distance 288.44
		period 78.3796
		object
			sprite planet/dust5
			distance 165
			period 26.6433
	object
		sprite planet/neptune
		distance 1259
		period 714.757
		object
			sprite planet/ice8
			distance 211
			period 15.2706
		object
			sprite planet/europa
			distance 332
			period 30.1397
		object
			sprite planet/rhea
			distance 470
			period 50.7667
		object
			sprite planet/dust7
			distance 601
			period 73.4081
	object
		sprite planet/gas1
		distance 2465.81
		period 1959.11
		object
			sprite planet/dust4
			distance 223
			period 13.3098
		object
			sprite planet/rock17
			distance 315
			period 22.3451
		object
			sprite planet/dust3
			distance 465
			period 40.077

system Unobu
	pos 4909.09 663.745
	government Enclave
	habitable 320
	link Lyvven
	link Clurth
	asteroids "small rock" 35 3.3152
	asteroids "medium rock" 44 2.9344
	asteroids "large rock" 4 2.7328
	asteroids "small metal" 20 3.1584
	asteroids "medium metal" 30 1.456
	asteroids "large metal" 8 2.5088
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/m0
		period 10
	object Quaver
		sprite planet/ocean2
		distance 528.526
		period 271.697
		offset 166.074
		object
			sprite planet/rock3
			distance 248.136
			period 33.9299
			offset 244.202

system Whuroxla
	pos 4787.87 692.362
	government Enclave
	habitable 1715
	link Muraganda
	link Cymexes
	asteroids "small rock" 2 3.375
	asteroids "medium rock" 1 3.078
	asteroids "large rock" 3 1.566
	asteroids "small metal" 1 3.672
	asteroids "large metal" 1 2.835
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/f5
		period 10
	object Ortite
		sprite planet/rock12
		distance 1323.74
		period 465.191
		offset 105.897
		object
			sprite planet/dust3
			distance 149
			period 18.9498

system Xenos
	pos -719.78 -220.585
	government Enclave
	habitable 625
	link Aspidiske
	asteroids "large rock" 1 4.0608
	asteroids "small metal" 2 2.9088
	asteroids "large metal" 1 2.3328
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g5
		period 10
	object "Wormhole Magic"
		sprite planet/wormhole
		distance 4208.63
		period 2158.5

planet Arikv
	attributes enclave
	landscape land/hills4
	description `Arikv was settled only fairly recently, according to the locals- the terraforming process is still continuing, which explains the humid conditions, and a decent part of the planet is still uncharted.`
	description ` However, this planet still boasts a shipyard and a comprehensive outfitter- doubtless due to its strategic position between XSZ and Enclave territory.`
	spaceport `This spaceport is armed to the teeth- ground-to-orbit weaponry is stationed around the main hub and landing pads, and the area is covered in mountains which you suspect contain a number of secret hangars, judging by the number of Enclave ships wheeling above on the atmosphere's edge.`
	spaceport ` When you first arrived here, you noticed the spaceport staff- as well as members of the public- looking at your ship oddly. While some appear to be considering coming over to you and asking where you found it, the vast majority of them do not.`
	shipyard "XSZ Shipyard- Basic"
	outfitter "Delta V Basics"
	outfitter "Enclave Outfits"
	outfitter "XSZ Basics"

planet Bantilium
	attributes enclave
	landscape land/forest3
	description Planet
	spaceport SPACEPORT
	outfitter "Delta V Basics"
	security 0

planet Cromerium
	attributes Ascendancy
	landscape land/nasa5
	description `Balancing on the edge of a black hole is fun.`
	spaceport there
	spaceport `	is`
	spaceport `	a`
	spaceport `	spaceport`
	spaceport `	here`
	shipyard Ascendancy
	outfitter "Ascendancy Miniaturised"
	outfitter "Ascendancy Basics"
	outfitter "Ascendancy Advanced"

planet Cygite
	attributes enclave
	landscape land/myrabella3
	description Planet
	spaceport SPACEPORT
	security 0

planet Cynic
	attributes xsz
	landscape land/badlands0
	description `Cynic is a planet. Yay.`
	spaceport SPACEPORT
	outfitter "Delta V Basics"
	outfitter "XSZ Basics"

planet Idivine
	attributes enclave
	landscape land/badlands3
	description Planet
	spaceport SPACEPORT
	outfitter "Delta V Basics"
	security 0
	shipyard

planet Korine
	attributes enclave
	landscape land/nasa1
	description planet
	spaceport spaceport
	security 0

planet Latent
	attributes xsz
	landscape land/city0
	description `Latent is the capital of the XSZ Corporation, covered in gleaming office blocks and automated factories deep below ground.`
	description ` Settled in the first years of the Enclave, Latent's population skyrocketed when an abundance of natural resources was discovered on the planet- eventually becoming the economic juggernaut that XSZ is today.`
	spaceport `Latent's spaceport is a large, sprawling affair; landing pads and terminals stretch as far as the eye can see. A number of the landing pads within sight of the one where your ship is parked appear to be marked for use exclusively by XSZ, no doubt for the export of outfits constructed by on Latent and the import of basic necessities like food and clothing.`
	shipyard "XSZ Shipyard- Basic"
	outfitter "XSZ Basics"
	outfitter "XSZ Advanced"

planet Lyfon
	attributes enclave
	landscape land/mountain9
	description `Lyfon is the capital of the Enclave, named after the Enclave's first leader. While Lyfon is, admittedly, not the most hospitable of planets, the habitable regions around the equator as well as the apparently vast amounts of natural resources contained within the planet allowed it to quickly develop into the safest planet in Enclave space.`
	description ` Lyfon's system, Five, is named as such due to its astonishing five hospitable planets.`
	spaceport `The spaceport in Lyfon's capital city is situated a few miles out from the city centre, surrounded by massive areas of savannah. As you sit in the spaceport bar, you wonder what it must be like to grow up in the city, watching the bright flashes of ships taking off into the night.`
	security 0

planet Memorandum
	attributes enclave
	landscape land/city2
	description `this is a planet`
	spaceport `there is a spaceport`

planet Mirrodin
	attributes xsz
	landscape land/station0
	description `Mirrodin is an advanced space station designed by the XSZ Corporation. Encompassing much of the Skryydr system, Mirrodin is somewhat like a Quarg ringworld, albeit that it is constructed with proportions more suited to your human psyche. Mirrodin, like an onion, consists of layers; the spaceports are situated on the outer edge of the ring, followed by the outfitters and shipyards, then the commercial band, and then the residential sector, facing the star in the centre of the system.`
	description ` Ironically enough, Mirrodin was built as a show of competition with the Enclave; building the most advanced station thus far constructed by humans is no mean feat, and placing it on the Enclave's doorstep, you suspect, was an intentional move in XSZ's cold war against the Enclave, not unlike that between the Deep and the Paradise Worlds in the Millky Way a few decades after the Alpha Wars.`
	spaceport `As you disembark from your ship, a number of advertisments boom through the hangar- "Welcome to Mirrodin! Now the most advanced entertainment and leisure centre in the galaxy!" "Over 100 kilometres of non-stop laser tag action, all for the low price of just 500 credits per person! Terms and conditions apply!" `
	spaceport ` The spaceport section of the space station is surprisingly clean and well-kept, unlike many you have seen in the Republic or the Free Worlds- most likely because this is the area receiving the station's residents, as well as those visiting simply for the enormous laser tag facilities.`
	shipyard "XSZ Shipyard- Basic"
	outfitter "Delta V Basics"
	outfitter "Delta V Advanced"
	outfitter "XSZ Basics"
	outfitter "XSZ Advanced"
	"required reputation" 0
	bribe 0
	security 0

planet Ortite
	attributes enclave
	landscape land/sea4
	description `Ortite is a planet. #noice`
	spaceport SPACEPORT
	outfitter "Delta V Basics"
	outfitter "Delta V Advanced"
	"required reputation" 0
	bribe 0
	security 0

planet Quaver
	attributes enclave
	landscape land/forest5
	description Planet
	spaceport Spaceport
	outfitter "Delta V Basics"
	security 0
	tribute 100
		threshold 2500
		fleet "Small Militia" 25

planet Seminar
	landscape land/forest5
	description PLANET
	spaceport SPACEPORT

planet "Some weird mining outpost"
	attributes xsz
	landscape land/badlands0
	description thing
	spaceport SPACEPORT
	outfitter "XSZ Basics"

planet Tarkir
	attributes enclave
	landscape land/badlands2
	description `Tarkir is a relatively flat, boring world. Covered in badlands and the occasional ocean or forest, not many people live here- and with good reason.`
	description `	Somehow, Tarkir is populated by creatures very similar to the dragons of Skymoot, back in Free Worlds space. These "dragons", however, are far more aggressive than those found on Skymoot, and are known to attack settlements regularly.`
	spaceport `The spaceport is well defended against the dragons.`
	shipyard "XSZ Shipyard- Basic"
	outfitter "Delta V Basics"

