outfit "Railgun"
	category "Secondary Weapons"
	cost 20000
	thumbnail "outfit/Railgun"
	"mass" 12
	"outfit space" -12
	"weapon capacity" -12
	"gun ports" -1
	"Ball-bearing capacity" 200
	weapon
		sprite "projectile/Ball-bearing"
		sound "javelin"
		ammo "Ball-bearing"
		icon "icon/javelin"
		"hit effect" "smoke"
		"inaccuracy" 1
		"velocity" 20
		"lifetime" 60
		"reload" 25
		"firing energy" .2
		"firing heat" 12
		"shield damage" 500
		"hull damage" 100
		"hit force" 200
		"acceleration" .7
		"drag" .05
		"turn" 1.2
		"homing" 2
		"missile strength" 35
	description "The railgun is one of the few weapons designed solely by the Enclave's government-owned labs without any input from XSZ."
	description " Using principles first used in warfare in the early 21st century, the railgun accelerates a metal projectile along a track using a series of electromagnets, before shooting the projectile at a target. Railguns have been proven to have supreme shield-piercing capabilities, and are devastating against a target with no shields."
	
outfit "HFS-8B1 Particle Cannon"
	category "Guns"
	cost 2500000
	thumbnail "outfit/particle cannon"
	"mass" 45
	"outfit space" -45
	"weapon capacity" -45
	"gun ports" -1
	weapon
		sprite "projectile/particle beam"
		sound "particle"
		"hit effect" "particle impact"
		"inaccuracy" 1
		"velocity" 30
		"lifetime" 250
		"reload" 5
		"firing energy" 950
		"firing force" 100
		"firing heat" 150
		"hit force" 800
		"shield damage" 60
		"hull damage" 80
	description "As you can probably see, XSZ's weapons designers are bat-##### crazy."
	
outfit "Miniaturised Beam Laser"
	category "Guns"
	cost 500000
	thumbnail "outfit/Mini Laser"
	"mass" 3
	"outfit space" -3
	"weapon capacity" -3
	"gun ports" -1
	"miniaturised outfit capacity" -1
	weapon
		sprite "projectile/laser"
			"frame rate" 1
		sound "laser"
		"hit effect" "beam laser impact"
		"inaccuracy" .5
		"velocity" 300
		"lifetime" 1
		"reload" 1
		"firing energy" .5
		"firing heat" 1.2
		"shield damage" 1
		"hull damage" 2
	description "One of the Ascendancy's innovative miniaturised outfits, this laser takes up one slot of miniaturised outfit space."
	
outfit "Heavy Electron Turret"
	category "Turrets"
	cost 600000
	thumbnail "outfit/heavy electron turret"
	"mass" 60
	"outfit space" -60
	"weapon capacity" -60
	"turret mounts" -1
	"required crew" 1
	weapon
		sprite "projectile/2x electron"
			"frame rate" 60
		sound "electron beam"
		"hit effect" "electron impact"
		"inaccuracy" .3
		"velocity" 450
		"lifetime" 1
		"reload" 1
		"firing energy" 4.0
		"firing heat" 5.1
		"shield damage" 8.8
		"hull damage" 15.8
	description "Having escaped the dark ages of human space exploration in the Milky Way, the Enclave has developed and refined electron beam technology further than the Deep's researchers have done thus far."
	description " This is a variation on the heavy electron beam design, featuring the beam mounted on a turret, allowing it to track and aim at moving targets without the entire ship being forced to turn. If it were not for this turret's high outfit space requirements, it could have rendered fighters and drones practically worthless in combat."

	
outfit "Ball-bearing"
	category "Ammunition"
	cost 50
	thumbnail "outfit/Ball-bearing"
	"Ball-bearing capacity" -1
	description "Ball-bearings are simple steel spheres, designed to be fired from the railgun. The latest versions of military-grade ball-bearings are mostly solid steel, with basic homing systems installed at the core of the sphere, as the magnetic forces exerted on the projectile during firing disrupt most electrical systems."
	description " You cannot install ball-bearings unless you have also installed a launcher to fire them from."
	
outfit "Spark-Class Power Pack"
	category "Power"
	cost 16000
	thumbnail "outfit/Spark-Class Power Pack"
	"mass" 12
	"outfit space" -12
	"energy capacity" 1700
	"heat generation" 4
	description "A small, efficient battery pack produced by XSZ. The Spark-Class Power Pack, while being the smallest available in Enclave space, is fairly efficient and has more than enough capacity for a ship to be able to fire high-energy weapons for reasonable amounts of time. One of the drawbacks to the Spark-Class Power Pack, however, is the small amount of heat which it produces."
	
outfit "Kindle-Class Power Pack"
	category "Power"
	cost 35000
	thumbnail "outfit/Kindle-Class Power Pack"
	"mass" 24
	"outfit space" -24
	"energy capacity" 3000
	"heat generation" 6
	description "A step up from the entry-level Spark Power Pack, XSZ's Kindle-Class batteries have enough energy capacity to potentially allow a small ship to run without a reactor, instead relying on careful power usage and the recharging systems in spaceports in order to not run out of fuel."
	description " However, the Kindle-Class Power Pack sees more usage as a power supplement in small to medium-size ships, thanks to its relatively small outfit space and high energy capacity."
	
outfit "Conflagration-Class Power Pack"
	category "Power"
	cost 90000
	thumbnail "outfit/Conflagration-Class Power Pack"
	"mass" 42
	"outfit space" -42
	"energy capacity" 5700
	"heat generation" 8
	description "The Conflagration-Class Power Pack is one tier above the Kindle-Class. Boasting an impressive energy storage/mass ratio, this set of batteries is perfect for medium-sized warships, as it can take the role of a slightly more powerful generator in order to allow more room for weapons."
	
outfit "Blaze-Class Power Pack"
	category "Power"
	cost 150000
	thumbnail "outfit/Blaze-Class Power Pack"
	"mass" 84
	"outfit space" -84
	"energy capacity" 12000
	"heat generation" 15
	description "This is the largest battery pack developed by XSZ so far. More efficient than its counterpart, the LP288a Battery Pack, the Blaze power pack is the baseline for capital ships in Enclave and XSZ space."
	
outfit "EM Core"
	category "Power"
	cost 50000
	thumbnail "outfit/EM Core"
	"mass" 10
	"outfit space" -10
	"energy generation" 1.4
	"heat generation" 2.5
	"miniaturised outfit capacity" -1
	description "The Electromagnetic Core is the smallest of the Ascendancy power cores. Capable of harvesting a small amount of EM waves from all over the spectrum, this core, while reliable, is not the most productive of power cores, and is therefore often used only in small ships."

outfit "Infra-Core"
	category "Power"
	cost 80000
	thumbnail "outfit/Infra-Core"
	"mass" 35
	"outfit space" -35
	"energy generation" 3.0
	"heat generation" 5
	"required crew" 1
	description "The Infra-Core is the second smallest of the Ascendancy cores. This installment in the series harvests infra-red radiation. As a result, this core's heat generation, proportionally, is much higher than the other Ascendancy cores."
	description "	As the Infra-Core harvests rays from a specific section of the electromagnetic spectrum, a crew member must monitor the core at all times, as if the receivers drift further down or up the electromagnetic spectrum, the core may either overload or simply stop producing energy."

outfit "Violet Core"
	category "Power"
	cost 400000
	thumbnail "outfit/Violet Core"
	"mass" 50
	"outfit space" -50
	"energy generation" 5.0
	"heat generation" 13
	"required crew" 2
	description "Unlike the EM Core, the Violet Core has been designed with the intention to harvest only UV rays. As a result, while this system cannot be miniaturised, it provides far more power than the EM Core, suitable for most interceptors."
	description " As the Violet Core harvests rays from a specific section of the electromagnetic spectrum, a number of crew members must monitor the core at all times, as if the receivers drift further down or up the electromagnetic spectrum, the core may either overload or simply stop producing energy."

outfit "X-Core"
	category "Power"
	cost 10000000
	thumbnail "outfit/X-Core"
	"mass" 120
	"outfit space" -100
	"energy generation" 25
	"heat generation" 45
	"required crew" 5
	description "Following the trend of Ascendancy reactors being more like highly sophisticated solar panels than anything else, the X-Core is one of the biggest on offer. Designed to be slightly safer than the Gamma Core, the X-Core instead collects X-Rays, their slightly larger wavelength reducing the potential damage done to crew members' bodies."
	description "	As with the other Ascendancy cores, the X-Core requires a team of crew to maintain it in order to prevent potentially catastrophic malfunctions."
	
outfit "Gamma Core"
	category "Power"
	cost 35000000
	thumbnail "outfit/Gamma Core"
	"mass" 200
	"outfit space" -200
	"energy generation" 50
	"heat generation" 100
	"required crew" 15
	description "This is the largest of the power cores developed by the Ascendancy. Designed to harvest high-energy gamma rays and convert them into energy usable on ships, this technology is like nothing you have ever seen before- surpassing even the Korath's enormous Triple Cores in terms of energy generation."
	description " Due to the volatility of the Ascendancy's power cores, a relatively large number of extra crew are required in order to maintain this core during flight."