government Enclave
	swizzle 4
	color .99 .99 .99
		
	"player reputation" 1000
	"attitude toward"
		"XSZ Corporation" 5
		"Phyrexia" -50000
		"Merchant" 100
	bribe 0
	
government "XSZ Corporation"
	swizzle 3
	color 0 .41 .71
		
	"player reputation" 500
	"attitude toward"
		"Enclave" 5
		"Merchant" 150
		"Phyrexia" 0		
	bribe 0
	
government Phyrexia
	swizzle 6
	color 0 0 0
	
	"player reputation" -5000
	"attitude toward"
		"Enclave" -50000
		"XSZ Corporation" 0
		"Merchant" -2000
		"Republic" -2000
		"Militia" -2000
		"Free Worlds" -2000
		"Quarg" -2000000
	bribe 0