ship Bloodhound
	sprite ship/Bloodhound
	attributes
		category "Heavy Warship"
		cost 4000000
		shields 50000
		hull 10000
		"required crew" 15
		bunks 30
		mass 600
		drag 8.0
		"heat dissipation" .7
		"fuel capacity" 600
		"cargo space" 20
		"outfit space" 996
		"weapon capacity" 350
		"engine capacity" 225
		weapon
			"blast radius" 80
			"shield damage" 800
			"hull damage" 400
			"hit force" 1200
	outfits
		"Particle Cannon" 2
		"Electron Turret" 5
		"Armageddon Core"
		"Breeder Reactor"
		"LP576a Battery Pack"
		"S-970 Regenerator"
		"Korath Heat Shunt"
		"A370 Atomic Thruster"
		"A865 Atomic Steering"
		"Jump Drive"
	engine -24 180
	engine 24 180
	gun 23 -188 "Particle Cannon"
	gun -23 -188 "Particle Cannon"
	turret 75 -31 "Electron Turret"
	turret -75 -31 "Electron Turret"
	turret 0 140 "Heavy Anti-Missile Turret"
	turret 30 44 "Electron Turret"
	turret -30 44 "Electron Turret"
	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 25
	explode "big explosion" 10
	description "The Bloodhound is a lean, mean fighting vessel recently produced by XSZ Shipyards, combining the weapons recently brought to Enclave space in the aftermath of the Free Worlds war with the XSZ Corporation's trademark revolutionary hulls and automation systems. Making use of some stolen alien technology as well, the Bloodhound is a formidable capital ship capable of shooting down fighters as they pass, and running circles around other capital ships."

ship "XSZ MK I Freighter"
	sprite "ship/XSZ MK I Freighter"
	attributes
		category "Light Freighter"
		cost 5
		shields 2750
		hull 2100
		"required crew" 9
		bunks 50
		mass 500
		drag 5
		"heat dissipation" .5
		"fuel capacity" 600 
		"cargo space" 140
		"outfit space" 270
		"weapon capacity" 85
		"engine capacity" 80
		weapon
			"blast radius" 2
			"shield damage" 2
			"hull damage" 2
			"hit force" 2
	outfits
		"Heavy Anti-Missile Turret"
		"Quad Blaster Turret"
		
		"NT-200 Nucleovoltaic"
		"LP072a Battery Pack"
		"D23-QP Shield Generator"
		
		"Greyhound Plasma Steering"
		"Greyhound Plasma Thruster"
		"Scram Drive"
				
	engine -26 137
	engine 26 137
	turret 0 95 "Heavy Anti-Missile Turret"
	turret 0 -49 "Quad Blaster Turret"
	
	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 25
	explode "big explosion" 10
	description "A FREIGHTER"