# Chapter five, Rec style...

mission "Enclave Blue 1A"
	name "Visit the Kaltheim"
	description "Visit the Kaltheim capital to convince them that the Enclave are willing to work with them."
	autosave
	source Seminar
	destination "Era'lgin'bl"
	clearance "Lron'iirnak talks quickly to the spaceport controller in the Kaltheim tongue, convincing them to allow you to land."
	passengers 1
	blocked "You do not have room for Lron'iirnak on your ship. Abort another mission or fire some non-essential crew members to make room for it."
	to offer
		has "Enclave Endgame 5: done"
	on offer
		conversation
			`You arrive in the spaceport to find an aide waiting for you. "Commander <last>?" he says nervously. You nod. "Follow me."`
			`	An hour or so of non-stop walking later, you arrive in a cavernous chamber dug deep into the bedrock below the spaceport- or at least, you assume it is below the spaceport; you could have easily lost your sense of direction in the labyrinthine sets of tunnels that took you here.`
			`	"The admiral is over in there," the aide says, pointing to one of the tunnels leading off of the room.`
			choice
				`	(Head down the tunnel.)`
			`	Stepping warily, you find Kuznetsov at the end of the tunnel, conversing rapidly with someone you cannot see, obscured by a corner in the rock.`
			choice
				`	(Move around Kuznetsov to see who he's talking to.)`
					goto 1
				`	"You asked for me, sir?"`
			`	Breaking off his conversation, Kuznetsov looks at you. "Indeed I did. Come round here," he says, gesturing to the spot beside him.`
			label 1
			`	You move around him to find a short, grey-skinned humanoid standing in a prison cell, an odd clawlike appendage extruding from its back, a grey prison shift covering the rest of the alien's body. Yellow eyes blink in its head, the eyelids opening and closing from the sides of the eye.`
			`	"This is Lron'iirnak," Kuznetsov says smugly. "A lieutenant for the Kaltheim that we captured during the battle." As Kuznetsov speaks, the Kaltheim in the cell nods its head, the third arm on its back swaying to and fro in the small space above it. "Tell Commander <last> what you told me, Lron'iirnak," the admiral says sternly.`
			`	The alien gulps before opening its mouth and speaking in your native language, albeit in a somewhat archaic format and with the accent of someone from the Deep. "O good Commander," it begins. "My people want no more blood shed, like thee. However, verily do they plan a most heinous assault on thy stars of..." it pauses to think for a second. "Eenunhaem and Visnd."`
			choice
				`	"Innenheim and Svind?"`
			`	Lron'iirnak nods. "They wish not to harm thy people- truly, are they fighting those terrible demons who ruined two worlds and are even now engineering the demise of freedom, the ones they call 'XSZ'. But if thou shalt fight them, what choice have they but to defend themselves?"`
			choice
				`	"So you're saying if we don't fight you, you'll leave us alone?"`
					goto 4
				`	"You're lying. Why would your forces have ever attacked any of our systems then, if all you wanted to do was fight XSZ?"`
			`	The Kaltheim throws its odd, seven-fingered hands up in despair. "My liege, I am but a lowly Lieutenant; the plans and vision of the High Council are above me."`
			choice
				`	"Hmmm... I guess that does make sense."`
					goto 4
				`	"That's it, I have no doubt about it- you're lying."`
			label 3
			`	Lron'iirnak's face turns to stone. "Stupid humans," it says. "Always war, always a fight, always more death." When you try to get it to speak to you again, it refuses. "I see you came to the same conclusion as me," Kuznetsov says to you.`
			choice
				`	"It was the only logical option, sir."`
			`	The admiral nods. "Well, you know what happens now," he says. "Take a fleet to Innenheim. Turn back any Kaltheim forces that try and attack the system, and stay alive."`
			`	You nod, a sense of dread filling you at the thought of another battle.`
				decline
			label 4
			`	"So thou dost believe me?" Lron'iirnak says excitedly.`
			choice
				`	(Nod.)`
				`	"No."`
					goto 3
			label 2
			`	A broad grin spreads across the Kaltheim's face. "Contact my leaders, good sirs," it says. "And they will co-ordinate with you our first move agains the demons."`
			`	As you and Kuznetsov are walking back to the surface, the Admiral says, "Well? What do you think?"`
			choice
				`	"I think this will let us defeat XSZ faster."`
				`	"I'm suspicious of their intentions, but I think this'll work out in the end."`
			`	Kuznetsov nods his head. "Well, since this was your decision, it's up to you to go and find the Kaltheim capital; I hear you have a cloaking device, so that should save you some trouble. Take Lron'iirnak with you as a peace offering."`
			choice
				`	"Yes, sir."`
					accept
				`	"How did you find out about my cloaking device?!"`
			`	The admiral taps the side of his nose. "Magic. Now go, before I make you leave."`
				accept
	on complete
		"reputation: Kaltheim" = 10
		event "kaltheim truce (blue)"
		
				
mission "Enclave Blue 1B"
	name "Report to Admiral Kuznetsov"
	description "Report back to Admiral Kuznetsov on <destination>."
	autosave
	landing
	source "Era'lgin'bl"
	destination Seminar
	to offer
		has "Enclave Blue 1A: done"
	on offer
		conversation
			`Upon landing, you find your ship beset by a large group of Kaltheim soldiers, clearly suspicious of your intentions; hoping to diffuse tensions, Lron'iirnak walks down the gangway first, followed by you. While most of the soldiers look at you, astonished, there are some who turn their backs on you, spitting on your feet as Lron'iirnak leads you through the crowd, escorted by a group of black-armoured soldiers.`
			`	A few minutes and a short ride in what seems to be a vehicle powered by an oil-based fuel later, you arrive outside a tall, drab concrete building.`
			`	"Our halls of power, are these!" whispers Lron'iirnak, in an almost reverent tone. The soldiers pile out of the vehicle, before marching you up to the buildings too-small steps, clearly not designed for human legs. You duck through the door, almost banging your head on the frame, and stand up in an enormous room, vaulted pillars of fire-shot marble leaping up to meet the ceiling. Before you can object, Lron'iirnak is herded off down a set of stairs to the side by a pair of the soldiers.`
			`	"This way please," a small shining box on one of their chests says, the sound tinny and startling in this deserted hall- presumably, some special device designed to allow Kaltheim to speak human languages, although where they could have learned them, you have no idea. You follow the troop of fighters until you reach a pair of cast-iron doors, dark and cold, standing imposingly above you. The leader of your escorts presses a few buttons on a glowing, triskaidecagon-shaped keypad, and, with an ominous clanking and rumbling, the doors swing open, narrowly grazing your nose.`
			`	A few hours later, you step out of the room, exhausted from too long of being pushed for questions by the Kaltheim high command. You are tired, but satisfied; you have managed to hash out a peace agreement with the Kaltheim, whereby they will fight side by side with the Enclave to vanquish XSZ. While you cannot help but wonder what their motives may be- all they asked for in return was to be allowed to mix and trade with humans- you do suspect that there may be some Pug influence involved, judging by the none-too hidden references to 'sky-elves' present in your conversations with Lron'iirnak on the way here. Apparently, a Kaltheim ship carrying some of their military commanders will be a day or so behind you.`
			`	However, results are results, and you step out into the dim sunlight of Era'lgin'bl with a good future for this galaxy's people ahead.`
				accept
	on complete
		dialog
			`The Admiral is probably at the spaceport.`
			
			
mission "Enclave Blue 1C"
	name "Rescue the <npc>"
	description "Travel to the Aetrus system, where the <npc> has been disabled. Rescue it, then escort it back to <destination>."
	autosave
	source Seminar
	destination Jumblar
	waypoint Aetrus
	to offer
		has "Enclave Blue 1B: done"
	on offer
		conversation
			`You find Admiral Kuznetsov in one of the various coffee shops in the spaceport.`
			choice
				`	"I'm back, sir."`
				`	"We've got a truce."`
					goto 1
			`	"Did we get a truce?" Kuznetsov says without looking up.`
			`	"Yup," you reply.`
			label 1
			`	"Excellent!" the Admiral says, looking up from his holoscreen. "Do we have a direct line of contact with the Kaltheim now, or do we still have a language barrier?"`
			choice
				`	"It looks like they've got translation devices they can use to let them speak human languages."`
					goto 2
				`	"No; they don't have hyperspace relays that are compatible with ours."`
			`	"That's a damn shame," Kuznetsov replies, scratching his beard.`
			`	"They do have translation devices though," you say in response.`
			label 2
			`	"Now that's what we need!" he says. "I don't suppose you brought any back?"`
			`	You shake your head.`
			choice
				`	"They said they'd send a warship with some of their commanders on, though; I'd expect they've got a load on there."`
					goto 3
				`	"Nope."`
			`	"Oh well," Kuznetsov says.`
			label 3
			`	Suddenly, your communicator starts buzzing and whirring ominously; when you check it, you see two new messages.`
			`	The first is a text file, albeit in complete gibberish which somewhat resembles the Kaltheim tongue. The second is a multi-layered, apparently intelligent- according to the metadata- program with a very inviting- looking "Install" button- or at least, you assume it's the "Install" button since it's also written in the Kaltheim language.`
			choice
				`	(Install the new program.)`
					goto 4
				`	(Show Admiral Kuznetsov.)`
			`	You show the Admiral the messages; he frowns, then says, "Install that program."`
			label 4
			`	After a few minutes of whirring away, the screen of your communicator lights up green and pops up a small message:`
			`	NEW LANGUAGE FILE SUCCESSFULLY INSTALLED;`
			`	NOW TRANSLATING MESSAGES...`
			``
			`	After another short wait, your communicator throws up the first message, the text file, now completely translated:`
			`		Commander,`
			`	Kaltheim High Command has received word that the <npc>, the warship envoy we sent to you, has been disabled in the Aetrus system. Her last transmission said she was being attacked by the scum you are fighting against. However, we are in the middle of dealing with a minor uprising here, so we have no ships to spare- you will have to rescue the <npc>.`
			choice
				`	"What should we do?"`
					goto 5
				`	"Think they can deal with that uprising themselves?"`
			`	"Probably," Kuznetsov replies. "Might be worth sending a small force to help them, though; I'll put Commander Bradford on it."`
			choice
				`	"What about me?"`
			label 5
			`	"You go get the <npc> and escort them to Jumblar," Kuznetsov says, packing up his stuff. "I'll meet you there."`
				accept
	npc accompany save
		government Kaltheim
		personality heroic vindictive derelict
		system Aetrus
		dialog
			`As your crew EVAs to patch up the damaged Kaltheim vessel, you receive a message from the <npc>;`
			`	"Our thanks, Commander <last>!"`
		ship "Tyar'linhalf 67-G" "Scaa'wraken'farae"
	on visit
		dialog
			`You have arrived on <planet>, but you left the <npc> behind!`
	on fail
		dialog	
			`The <npc> has been destroyed. Reload your save if you want to continue with the story.`
	on complete
		conversation
			`You guide the Scaa'wraken'farae in to land a few miles out from the spaceport on Jumblar- after all, there may still be some ill feeling among civilians and Enclave soldiers towards the Kaltheim. The crew of the alien ship come running off the gangway, making strange gestures at you which you assume is their way of thanking you.`
			`	As teams of engineers and shipbuilders arrive from the shipyards in a large convoy of- surprisingly- aircraft and set to work making the Kaltheim warship as good as new, the foreman pulls you aside.`
			`	"Admiral Kuznetsov wants you back at the spaceport," she says in a rough, almost Dirt Belt-like accent, reminding you of your youth back on New Boston.`
			choice
				`	"Tell him I'll be right there."`
				`	"Thanks."`
			`	The engineer nods in response.`
			

mission "Enclave Blue 1D"
	name "Shipbuilding supplies"
	description "Head to <destination> to meet up with a ship carrying supplies necessary to completing construction of the new Enclave warships."
	autosave
	source Jumblar
	destination Emeria
	to offer
		has "Enclave Blue 1C: done"
	on offer
		conversation
			`You are greeted by a lower-ranking Enclave officer outside Kuznetsov's office.`
			`	"The Admiral's not available at the moment, sir," the officer says somewhat snootily. "Something came up which required his attention."`
			choice
				`	"What did he want to tell me?"`
					goto 1
				`	"What was it?"`
			`	"He did not see fit to share that information," the officer- a Captain, you think- replies, frowning. "Anyway, he wanted you to escort a freighter from <destination> back to here. Something about supplies for a new warship."`
			`	You thank the officer and begin to make preparations to leave.`
				accept
			label 1
			`	"He wanted you to escort a freighter from <destination> back to here. Something about supplies for a new warship."`
			`	You thank the officer and begin to make preparations to leave.`
				accept
				
				
mission "Enclave Blue 1E"
	name "Shipbuilding supplies"
	description "Escort the <npc> back to <destination> safely."
	autosave
	landing
	source Emeria
	destination Jumblar
	to offer
		has "Enclave Blue 1D: done"
	on offer
		dialog
			`You meet up with the crew of the <npc> and make ready to head back to Jumblar.`
				accept
	npc accompany save
		government Enclave
		personality timid frugal escort
		system Whuroxla
		cargo 500 "Mysterious shipbuilding supplies"
		ship "Leatherback" "R.N.S Banks"
	on visit
		dialog
			`You have arrived on <planet>, but you left the <npc> behind!`
	on fail
		dialog
			`The <npc> has been destroyed. Reload your save if you want to continue with the story.`
	on complete
		conversation
			`You arrive to find the <npc>'s cargo being unloaded, and as the various crates are being unloaded, you notice something- they're sheets of pure galvium, one of the rarest metals anywhere you've seen- apart from a few minor uses in human tech, the only place you've seen galvium is as plating for the hulls of Quarg ships.`
			choice
				`	"Woah, where did that much galvium come from?"`
				`	"That looks expensive."`
					goto 1
			`	"Nobody knows," one of the engineers nearby you says. "Apparently someone high up in the army was contacted anonymously by a private donor who gave us this to use on the new ships Kuznetsov's got us building." He gestures with his pen towards the near-complete form of one of the new warships you've been hearing about; looks like all it needs now is some armour in a few places.`
			choice	
				`	(Head to the spaceport to see Admiral Kuznetsov now.)`
					accept
			label 1
			`	"Damn right," one of the engineers near you says with a grin.`
			choice
				`	(Head to the spaceport to see Admiral Kuznetsov now.)`
					accept
				
				
				
mission "Enclave Blue 2A"
	name "Fleet to <planet>"
	description "Escort a fleet of Enclave warships to <destination> in preparation for the first attacks against XSZ."
	autosave
	source Jumblar
	destination "New Asgard"
	to offer
		has "Enclave Blue 1E: done"
	on offer
		conversation
			`All the orders that are awaiting you- and all the other Enclave officers around here- are the words "FLEETS TO NEW ASGARD," in bright red on a massive holoscreen in the spaceport. You shrug and go to find some ships to bring with you.`
				accept
	npc accompany save
		personality heroic vindictive escort
		system Innenheim
		government Enclave
		fleet
			names "republic capital"
			variant
				"Muesli Carrier" 3
				"Apollo" 2
		fleet
			names "republic small"
			variant
				"Penguin" 2
				"Enclave Destroyer" 3
				"Sea Drake" 2
	on fail
		dialog
			`The <npc> has been destroyed. Reload your save if you want to continue with the story.`
	on visit
		dialog
			`You have arrived on <planet>, but you left the <npc> behind!`
	on complete
		conversation
			`You arrive to find the spaceport on <planet> in a state of organised chaos, not unlike when this planet was first recaptured from XSZ, months ago. An impressive number of Kaltheim ships- most notably, FIVE Tyar'linhalf 67-Gs!- are landed on a small, fairly flat island a good kilometre or so out from the nearby coast, with both civilians and military personnel pointing at the blue and grey hulls, glinting in the sunlight.`
			`	A few minutes after you land, a Destroyer comes swooping in low over the nearest city dome, flying unevenly, smoke trailing from one of its engines. The scorch marks and dents along the hull match the patterns created by XSZ's variation on the particle cannon, and, judging by the rogueish green stripes painted on it, its name is the R.N.S. Severn- Cathy's ship.`
			choice
				`	(Go find where Cathy's ship has touched down.)`
			`	You follow the trail of acrid black smoke left by the R.N.S. Severn to a small hangar not far from the city. You arrive just in time to see the crew stepping off the gangplank as a dumpy little hovercar begins to tow the Severn inside the hangar, presumably for repairs.`
			`	Scanning the survivors- a Destroyer usually carries around 30 crew- you see no sign of Cathy. Beginning to get worried, you move closer- only to see her distinctive sky-coloured hair, stained with oil and blood, pop up between some of her crew.`
			choice
				`	"Cathy!"`
			`	She turns at the sound of your voice, pushing her way past the soldiers in the way.`
			`	"<first>!" she says with a smile, the sunlight reflecting off her suit of mechanized battle-armour and almost dazzling you. "It's been ages since we've seen each other!"`
			choice
				`	"What happened with the Kaltheim? I heard Kuznetsov was sending you to help them out with an uprising."`
					goto 1
				`	"What happened to the Severn?"`
			`	Cathy shrugs. "We were on our way back from helping out with the Kaltheim- even though I'm pretty sure we hindered them more than helped them- and we got jumped by some XSZ ships in the Aetrus system. We only barely escaped; the Drakes and the Muesli Carrier we took with us got completely wiped out."`
				goto 2
			label 1
			`	Cathy shrugs. "I'm pretty sure we hindered them more than helped them- they barely needed us. On the way back, though, our fleet got jumped by some XSZ ships in the Aetrus system. We only barely escaped; the Drakes and the Muesli Carrier we took with us got completely wiped out."`
			label 2
			choice
				`	"That's the same system that Kaltheim envoy ship got attacked in..."`
					goto 3
				`	"Surpised you're still in one piece."`
			`	"I know, right?!" she replies. "I've been in some close scrapes before, but not like that." Cathy turns towards the hangar, where the tail end of the R.N.S. Severn has just about disappeared into the gloom. "Doubt she'll ever fly as a warship again," your fellow commander says mournfully. "First ship I ever got to be in command of, and now she's gone."`
			label 5
			choice
				`	"If you want, you can ride on the <ship> during the battles coming up..."`
			`	Cathy grins. "Really? Thanks!" she says. At that moment, you get a message on your communicator- from Kuznetsov, telling you to hurry the #### up and find him at the spaceport.`
			choice
				`	"Kuznetsov wants us at the spaceport."`
			`	"Thanks for your service, everyone," Cathy says, turning to salute her crew. "Wouldn't have made it out of there without all of you."`
			`	The engineers, soldiers, and pilots nod solemnly, raising some grimy plastic bottles of water in what you assume is a toast to the crews of the other ships from Cathy's fleet. "Come on," she says, turning away again. "To the spaceport!"`
				accept
			label 3
			`	"That can't be a coincidence," Cathy says with a frown. "Should probably tell Kuznetsov about that, he's into detective-y stuff like that."`
			choice
				`	"Really? I thought Kuznetsov was just some boring old Admiral, I didn't think he had any interests outside of war and fancy warships..."`
				`	"Definitely."`
					goto 4
			`	Cathy laughs. "That's probably true, to be honest; I suspect he's just pretending." She turns towards the hangar, where the tail end of the R.N.S. Severn has just about disappeared into the gloom. "Doubt she'll ever fly as a warship again," your fellow commander says mournfully. "First ship I ever got to be in command of, and now she's gone."`
				goto 5
			label 4
			`	Cathy turns towards the hangar, where the tail end of the R.N.S. Severn has just about disappeared into the gloom. "Doubt she'll ever fly as a warship again," your fellow commander says mournfully. "First ship I ever got to be in command of, and now she's gone."`
				goto 5
				
				
mission "Enclave Blue 2B"
	name "Attack <system>"
	description "Along with a number of Kaltheim ships, capture the <system> system from XSZ."
	autosave
	source "New Asgard"
	destination Fluorine
	passengers 1
	clearance
	to offer
		has "Enclave Blue 2A: done"
	on offer
		conversation
			`"Commanders Bradford and <last>, reporting for orders," Cathy says to the officer on duty when you reach the spaceport. He looks up from the desk at the two of you, scrolling quickly through a document on his computer.`
			`	"Admiral Kuznetsov is waiting for you in hall C," the officer says, curtly. You thank him and head down the appropriate cavernous corridor, eventually winding up in hall C, a long, low room with mildew in the corners; you suspect that this must have been a part of an older spaceport, considering how new the rest of the building is.`
			`	An enormous, hexagonal table has been set up in the middle of the room, projecting a holographic view of what you assume to be Fluorine, with major settlements, defences and generally strategic areas marked in green, contrasting with the planet's rough, brownish landscapes. A small army of officers are stood around the table talking seriously as they manipulate arrays of small glowing dots in purple, orange and light blue; representations of XSZ, Enclave, and Kaltheim warships, according to Cathy.`
			`	"We're prepping for the assault on <system>," Kuznetsov says, turning to the two of you. "Since you're late-" he says this with a quick glare- "I'll fill you in on what we know so far. Firstly-" Kuznetsov points towards an area on the hologram pulsing bright crimson- "this is where the authorities are all holed up. It isn't anywhere near the biggest settlement, but what it is, is an enormous cave network; presumably the remains of an old mine."`
			choice
				`	"We'll need a full-on ground assault force to take that down."`
				`	"What else?"`
					goto 1
			`	The Admiral nods grimly. "And what's worse, is the temperatures down on the surface are incredibly low, so it'd be hard for us to even set up a siege of the caves, let alone send a force down there."`
			`	"The Kaltheim have some pretty damn impressive heat weapons, don't they?" Cathy says thoughtfully. "Once we've got the rest of the planet secured, if they bombard the area around the caves with those weapons some fancy physics stuff should happen and make the rock expand and blow up, right?"`
			`	Kuznetsov's face brightens. "That might actually work," he replies. "With no need for a ground force..."`
			`	"What else?" you say.`
			label 1
			`	"The usual stuff," Kuznetsov says. "Ground-to-orbit weaponry around most of the towns and active mining complexes. Shouldn't be too hard."`
			`	"Won't they have early-warning systems in place in Dvorak and Fallout, though?" Cathy asks. "It'd make sense. So they likely already know we're coming and we've got the Kaltheim with us."`
			choice
				`	"Probably, that's what everyone did during the Free Worlds war back home."`
					goto 2
				`	(Wait for Kuznetsov to say something.)`
			`	"I'd expect so," Kuznetsov says. "Basic tactics."`
				goto 3
			label 2
			`	"There's your answer," Kuznetsov says.`
			label 3
			`	Cathy nods.`
			choice
				`	"So basically, it should be easy apart from the nukes?"`
				`	"Since the R.N.S. Severn isn't going to be flying any time soon, is it okay for Cathy to ride on board the <ship> with me?"`
					goto 4
			`	"Precisely," the Admiral replies.`
			choice
				`	"Since the R.N.S. Severn isn't going to be flying any time soon, is it okay for Cathy to ride on board the <ship> with me?"`
			label 4
			`	"Any preference, Commander?" Kuznetsov says, turning to Cathy. "Plan was for you to lead a division of your own but yours and <last>'s can be merged without too many changes to the plans being made."`
			`	"I'm happy to go with <first>, sir," Cathy replies. "I'll wait and see if I can get my hands on one of your fancy new warships from Jumblar." Kuznetsov nods in response, and turns back to the meeting.`
			`	You stick around for another hour or so until the battle planning gets boring.`
				accept
	npc
		personality heroic vindictive escort
		system Svind
		government Enclave
		fleet
			names "republic capital"
			fighters "republic fighter"
			variant
				"Muesli Carrier" 6
				"Apollo" 4
				"Dart" 40
				"Enclave Lance" 40
		fleet
			names "republic small"
			variant
				"Penguin" 12
				"Enclave Destroyer" 7
				"Sea Drake" 9
	npc
		personality heroic vindictive escort
		system Svind
		government Kaltheim
		fleet
			names "kaltheim large"
			variant
				"Tyar'linhalf 67-G" 3
				"Lenmig'sraor 52-T" 4
		fleet
			names "kaltheim small"
			variant
				"Kru'urlin 89-B" 5
	npc kill
		personality staying vindictive
		government "XSZ Corporation"
		system Indigo
		fleet
			names "syndicate capital"
			variant
				"Turbulence" 5
				"Bloodhound" 3
				"Turbulence (Nuclear)" 3
		fleet
			names "syndicate small"
			variant
				"Buzzard" 8
		fleet
			names "kor sestor fighter"
			variant
				"Scorched Earth" 3
	on visit
		dialog
			`The battle isn't over yet. It would be immoral to stay here whilst the rest of your forces are dying up in orbit...`
				launch
	on complete
		event "fluorine captured"
		event "XSZ expansion 1" 3
		event "XSZ expansion 2" 5
		event "XSZ expansion 3" 6
		
mission "Enclave Blue 2C"
	name "Warships to Fluorine"
	description "Travel to <destination>, where you will find a number of the new Enclave warships waiting for you."
	autosave
	landing
	source Fluorine
	destination Jumblar
	to offer
		has "Enclave Blue 2B: done"
	on offer
		conversation
			`Kuznetsov was right; it was an easy battle. You and Cathy step off the <ship>'s gangplank inside one of the outer landing halls at the spaceport; due to the frigid nature of conditions on Fluorine's surface, the spaceport was designed with interior landing pads, complete with airtight doors to prevent the inside heat from escaping.`
			`	In the corridors leading to the main departures hall, you spot a group of Enclave soldiers staring distrustfully at the Kaltheim ship in the landing hall next to the <ship>'s.`
			`	Upon you asking them as to why they're looking so hostile to the aliens, one of them- just a Corporal- says "One of their missiles hit an Apollo during the battle. They're saying it was an accident-" he gestures towards the nearby Kaltheim ship- "but I bet my hat they're lying, alien scum."`
			choice
				`	"I'm pretty sure they wouldn't do that; their ships took the bulk of XSZ's nuclear fire for us."`
				`	"Probably are. I mean, I'm fairly sure they're being influenced by the Pug, and the Pug don't exactly have an awesome track record for honesty with humans, from my experiences with them."`
					goto 1
			`	"Tell me, did you lose anyone when they attacked us?" the Corporal replies, angrily. "Both my brother and my sister got killed when they took Frodo. Killed during the orbital bombardment. If you'd seen, first hand, what they did, you wouldn't trust them as blindly as you do, idiot!"`
			choice
				`	"To be fair, even if they didn't do that, they probably aren't being entirely honest with us; I mean, I'm fairly sure they're being influenced by the Pug, and the Pug don't exactly have an awesome track record for honesty with humans, from my experiences with them."`
			label 1
			`	He shrugs. "Probably."`
			`	As you and Cathy are walking away, she says quietly to you, "That's not a good sign. Better tell Kuznetsov."`
			choice
				`	"Definitely."`
				`	"Nah."`
			`	A few minutes later, having asked around as to Kuznetsov's location, you find him in one of the more central landing halls, right next to one of the new warships from Jumblar. He turns to greet you and Cathy, grinning like a schoolboy.`
			`	"Commanders!" the Admiral says animatedly. "May I present to you, the first of the new Caesennia-class heavy warships, the R.N.S. Tsavo!"`
			choice
				`	(Clap excitedly.)`
					goto 3
				`	"Hey... That's pretty good!"`
					goto 3
				`	"Hey... That's mildly adequate!"`
				`	(Do nothing.)`
			`	Kuznetsov looks disappointed. "I'd have thought you'd be more excited about that... Anyway, this is only the first of the new ships- the rest are still on <planet>, just having the last touches put on them. <last>, I need you to go there and escort them here; we'll need them for the assault on Latent. Any questions?"`
			label 2
			choice
				`	"There's some animosity between our soldiers and the Kaltheim brewing, you might want to look into it...`
					goto 4
				`	"None."`
					accept
			label 3
			`	Kuznetsov looks smug. "She's great, isn't she? Anyway, this is only the first of the new ships- the rest are still on <planet>, just having the last touches put on them. <last>, I need you to go there and escort them here; we'll need them for the assault on Latent. Any questions?"`
				goto 2
			label 4
			`	He scratches his chin, brow furrowed. "One more battle," Kuznetsov says. "One more battle and we don't have to worry about it then. I'll deal with it then."`
				accept
	on complete
		dialog
			`At the spaceport, it seems like everyone is running around like a headless chicken; when you ask, you find that XSZ have captured the Anvyu system, and they seem to be heading for the other nearby systems as well. You should be quick here.`
			`The crews on board the new ships turn out to be some of the best in the Enclave's navy, hand-picked by the Grand Admiral to crew them. You introduce yourself to the crews and make preparations to head back to Fluorine.`
		event "caesennia fleets I" 7
		event "caesennia fleets II" 14
		event "caesennia fleets III" 21
		event "caesennia available" 30
		
			
mission "Enclave Blue 2D"
	name "Warships to <planet>"
	description "Escort five new Caesennia-class warships to <destination> in preparation for the assault on Latent."
	autosave
	landing
	source Jumblar
	destination Fluorine
	to offer
		has "Enclave Blue 2C: done"
	npc accompany save
		personality vindictive heroic escort
		system Innenheim
		government Enclave
		fleet
			names "Enclave Capital"
			variant
				"Caesennia" 5
	on visit
		dialog
			`You have arrived on <planet>, but you left the <npc> behind!`
	on fail
		dialog	
			`The <npc> has been destroyed. Reload your save if you want to continue with the story.`
			
			
mission "Enclave Blue 2E"
	name "Attack <system>"
	description "Launch a final assault on <planet> in order to finally neutralise XSZ."
	autosave
	landing
	source Fluorine
	destination Latent
	passengers 1
	clearance
	to offer
		has "Enclave Blue 2D: done"
	on offer
		conversation
			`Admiral Kuznetsov meets you as soon as you land, a grimace on his face despite the new Caesennias (Caesenniae?). "We're headed to Latent in the morning," he says flatly. "Tarkir is the only one of our worlds left standing on the other side of XSZ; we need to take out their administration before Tarkir falls as well."`
			choice
				`	"How many ships have we got?"`
					goto 1
				`	"Are the Kaltheim still with us?"`
			`	"They are," Kuznetsov replies. "We had an awkward incident the other night where one of our officers- albeit very drunk and fairly low ranking- had a massive go at a Kaltheim and almost hit them, but other than that we're good."`
			label 1
			`	"Fleetwise, we've got these six Caesennias-" Kuznetsov gestures at the five you just brought here and his own, personal one- "ten Apollos, seven Muesli Carriers, a good fifteen or so Destroyers, an ungodly number of Sea Drakes and Penguins, and more Darts and Lances than you've killed pirates."`
			choice
				`	"What about the Kaltheim, what are they bringing to the table?"`
					goto 2
				`	"Noice."`
				`	"Sounds good to me."`
			`	"We leave at dawn," the Admiral replies, beginning to leave. "Commander Bradford's been assigned to the <ship> with you; you'll probably find her at the spaceport. Understood?"`
			choice
				`	"Understood."`
					accept
				`	"What about the Kaltheim, what are they bringing to the table?"`			
			label 2
			`	"From what their commanders have told me," the Admiral replies, "They've got seven of their big sexy warships, ten of their medium, less sexy warships, and too many of their light ones."`
			choice
				`	"Since when were warships sexy?"`
					goto 3
				`	"WAIT A SECOND. You find warships sexy too?!"`
					goto 4
				`	"Noice."`
			`	"We leave at dawn," the Admiral replies, beginning to leave. "Commander Bradford's been assigned to the <ship> with you; you'll probably find her at the spaceport. Understood?"`
			choice
				`	"Understood."`
					accept
			label 3
			`	"Since they were invented," Kuznetsov says snarkily, walking off.`
					accept
			label 4
			`	"That is correct," Kuznetsov says, walking off.`
					accept
	npc
		personality heroic vindictive escort
		system Indigo
		government Enclave
		fleet
			names "republic capital"
			fighters "republic fighter"
			variant
				"Caesennia" 6
				"Apollo" 10
				"Muesli Carrier" 7
				"Dart" 52
				"Enclave Lance" 52
		fleet
			names "republic small"
			variant
				"Enclave Destroyer" 15
				"Sea Drake" 17
				"Penguin" 20
	npc
		personality heroic vindictive escort
		system Indigo
		government Kaltheim
		fleet
			names "kaltheim large"
			variant
				"Tyar'linhalf 67-G" 7
		fleet	
			names "kaltheim small"
			variant
				"Lenmig'sraor 52-T" 10
				"Kru'urlin 89-B" 15
	npc kill
		personality heroic vindictive staying
		system Maduras
		government "XSZ Corporation"
		fleet
			names "syndicate capital"
			variant
				"Bloodhound" 7
				"Turbulence (Nuclear)" 7
		fleet
			names "syndicate small"
			variant
				"Buzzard" 35
	on complete
		event "battle of maduras"
		conversation
			`Latent's capital lies smoking and screaming, a not-so stark contrast to the last time you were here. From what you hear, some districts were blown apart from underground; molten rock spewing up in violent eruptions from beneath the surface, presumably the result of orbital bombardment by the Kaltheim. You shudder at the thought of the lost lives.`
			`	A small squadron of Flurries, escorted by an incredibly imposing Muesli Carrier, are taking off as you land, the faint blue glow beneath them belying the fact that they are currently only engaging their repulsor engines.`
			`	"We did it," Cathy says wearily as she steps off the <ship> behind you, a makeshift bandage round her head already turning red.`
			choice
				`	"Wow, we did..."`
					goto 1
				`	"We should find an actual medic to swap that bandage of yours."`
			`	She shrugs you away. "It's fine, I'll survive. It'll take a lot more than a stray bulkhead to kill me."`
				goto 2
			label 1
			`	"I guess it's over, then?" she replies. "Back to normal... Hunting pirates, scanning for contraband... Seems almost boring, now."`
			label 2
			`	At that moment, a bright, burning projectile streaks up into the sky from the far side of the city to strike the departing Muesli Carrier.`
			choice
				`	"GET DOWN!"`
			`	You throw yourself and Cathy to the floor underneath the <ship>'s gangplank- the other people milling around the landing site do the same, just as the projectile hits the carrier.`
			``
			``
			``
			``
			`	You open your eyes, ears throbbing numbly. You roll out from under the gangplank, stepping on uneasily soft asphalt as you heave yourself to your feet.`
			`	Of the Muesli Carrier, there is no trace. However, judging by the sizeable chunk ripped out of the skyscrapers above the city, you suspect there are no traces to be found; the projectile was quite clearly a nuke.`
			`	You look around at the other soldiers, engineers and civilians still present. Oddly, many of them have thin streams of blood leaking from their ears. When you put your hand to your own, it comes away reddened.`
			``
			`	A few hours later, the insides of your ears itch as a small stream of miniscule nanobots stitch the remnants of your eardrums back together in the harsh light of a hospital.`
			`	Within a few seconds, you begin to hear the faint whirrings of the nanobots, causing you to flinch instinctively. Another second or two, and you think you can hear at full capacity again. The nurse nearby presses a button on her computer, and the scuttle out of your ears, through a tube of antiseptic solution, and on to the victim lying on the bed adjacent to yours.`
			`	You are quickly discharged, unceremoniously shoved out into a waiting room, where you find Cathy waiting for you. The wound on her head is almost gone now; just a faint red mark on her forehead, stitched up by the nanobots.`
			`	"And all of a sudden, things start to go awfully again," Cathy says dejectedly.`
			choice
				`	"What?!"`
			`	"Looks like XSZ had some nasty surprises in store for us," she continues. "We had a joint force of our troops and Kaltheim troops attacking the biggest bunker we know of- I just heard from Kuznetsov that some neurotoxin, or something, got pumped into the tunnels where they were; the Kaltheim immediately started spazzing out, and as soon as that happened XSZ troops just swamped the rest of our force. Never stood a chance."`
			choice
				`	"Did anyone survive?"`
				`	"Uh-oh..."`
			`	At that very moment, a large glass tube goes flying down the hallway on its repulsors. Inside is what you think is a Kaltheim, their skin deathly pale, limbs shaking, restrained by some very heavy-duty metal shackles.`
			choice
				`	"Guess there were some survivors, then."`
				`	"Uh-oh..."`
			`	Cathy turns to you, shocked. "That Kaltheim wasn't wearing their battle uniform," she says urgently.`
			choice
				`	"Is that important?"`
					goto 3
				`	"Surely they'd have just taken it off..."`
			`	Cathy shakes her head. "No. That Kaltheim was just an engineer-" at your look of cynicism, she breaks off to say "Trust me, I know what their uniforms look like." before continuing: "Which means that they weren't down in the tunnels when XSZ released that bioweapon."`
				goto 4
			label 3
			`	"That Kaltheim was just an engineer-" at your look of cynicism, Cathy breaks off to say "Trust me, I know what their uniforms look like." before continuing: "Which means that they weren't down in the tunnels when XSZ released that bioweapon."`
			label 4
			choice
				`	"So, XSZ are releasing it in other spots as well. So what?"`
				`	"So you think it's contagious?"`
					goto 5
			`	Cathy glares at you. "Stop being wilfully stupid," she replies angrily. "I'd say this probably means that neurotoxin is contagious; it's the only plausible idea. Obviously, I'm no scientist, but still."`
				goto 6
			label 5
			`	"Exactly!" she says.`
			label 6
			choice
				`	"Right, then."`
					goto 7
				`	"It isn't any of our business though, right? The Kaltheim can deal with this themselves!"`
			`	Cathy drops her head into her hands. "You're an imbecile," she says, her voice somewhat muffled.`
			choice
				`	"No, I'm not!"`
					goto 8
				`	"So?"`
					goto 9
				`	"That is correct."`
					goto 10
			label 7
			`	"This is something more important than Kuznetsov has jurisdiction over," Cathy replies. "I guess we've probably got orders waiting for us at the spaceport about this."`
				accept
			label 8
			`	"You literally are," Cathy retorts. Actually looking at you now, somewhat disgruntled, she continues- "This is something more important than Kuznetsov has jurisdiction over. I guess we've probably got orders waiting for us at the spaceport about this, so I say we head there."`
				accept
			label 9
			`	"That isn't the point," Cathy snaps. "This is something more important than Kuznetsov has jurisdiction over. I guess we've probably got orders waiting for us at the spaceport about this, so I say we head there."`
				accept
			label 10
			`	Cathy sighs, taking her head out of her hands. "This is something more important than Kuznetsov has jurisdiction over. I guess we've probably got orders waiting for us at the spaceport about this, so I say we head there."`
				accept
				
mission "Enclave Blue 2F"
	source Fluorine
	to offer
		has "Enclave Blue 2D: done"
		not "Enclave Blue 2E: done"
	on offer
		conversation
			`On the eve of what should be the last assault against XSZ, you find much of the Enclave forces stationed here in preparation for the battle flooding the few bars and gambling stores in the spaceport town.`
			`	There are even a few wary-looking Kaltheim about, seemingly having been welcomed with open arms by some of the more drunken Enclave officers.`
			`	You find Cathy in the Pedro's Arms, a squat, smoky building on the outskirts of the port. It appears that the soldiers Cathy is with are some old friends who used to crew the R.N.S. Severn with her, back before the Severn got destroyed- her twin sister Anna, who is almost identical to Cathy, if not for her luminous green hair in comparison to Cathy's blue; Bob, the Severn's chief engineer, a grizzled old man originally hailing from Cynic; and Steve, a relatively soft-spoken pilot from Tarkir, face split open by a large scar.`
			`	You while away the night with Cathy and her crew, dreading the bloodshed to come in the morning.`
				decline
				
				
				
mission "Enclave Blue 3A"
	name "Fight off XSZ"
	description "Drive off the XSZ forces occupying the <system> system."
	autosave
	source Latent
	destination Termite
	clearance
	to offer
		has "Enclave Blue 2E: done"
	on offer
		conversation
			`Having dropped Cathy off at the shipyards to try and find a Caesennia for herself, you find Admiral Kuznetsov sitting around at the summit of one of the many skyscrapers present in the capital city, oil-streaked boots up on the dark brown, mahogany desk of some XSZ official.`
			choice
				`	"Do we know what's happening with the Kaltheim yet, sir?"`
			`	"Their doctors are saying it's some kind of contagion," Kuznetsov says, rubbing the side of his head. You notice the desk is literred with empty steel mugs, faint brown stains at the bottom of them. You doubt Kuznetsov has slept. "As a result," the Admiral continues, "They're pulling their troops back to their worlds; saying they want as many test subjects as possible."`
			choice
				`	"That sounds fair enough."`
					goto 1
				`	"Won't that just make it worse, having all those infected around the rest of their people?"`
			`	"That's what I said," Kuznetsov replies with a faint tone of disgust in his voice. "But they wouldn't listen. Nothing we can do about that now though, so your next job is to just go through XSZ space and drive off their remaining mercs. If you manage to find any of their executives, I'll give you a bonus. All clear?"`
			choice
				`	"Yes sir."`
					accept
			label 1
			`	"Your next job is to just go through XSZ space and drive off their remaining mercs," Kuznetsov replies. "If you manage to find any of their executives, I'll give you a bonus. All clear?"`
			choice
				`	"Yes sir."`
					accept
		event "bioweapon retreat I"
		event "bioweapon retreat II" 5
		event "bioweapon retreat III" 10
	npc
		personality heroic vindictive escort
		system Maduras
		government Enclave
		fleet
			names "republic capital"
			fighters "republic fighter"
			variant
				"Caesennia"
				"Apollo" 3
				"Muesli Carrier"
				"Dart" 18
		fleet
			names "republic small"
			variant
				"Sea Drake" 3
				"Penguin" 5
	npc kill
		personality heroic vindictive staying
		system Finitum
		government "XSZ Corporation"
		fleet
			names "syndicate capital"
			variant
				"Bloodhound" 
				"Turbulence (Nuclear)" 2
				"Turbulence" 3
		fleet
			names "syndicate small"
			variant
				"Buzzard" 4
	on visit
		dialog
			`The battle isn't over yet. It would be immoral to stay here whilst the rest of your forces are dying up in orbit...`
				launch
	on complete
		event "battle of finitum"
		
mission "Enclave Blue 3B"
	name "Fight off XSZ"
	description "Drive off the XSZ forces occupying the <system> system."
	autosave
	landing
	source Termite
	destination Crackle
	clearance
	to offer
		has "Enclave Blue 3A: done"
	on offer
		conversation
			`Having fought off the fairly ragtag XSZ mercs who were stationed here, you land at the spaceport. As your troops secure key areas of the city, a few Muesli Carriers fly overhead, their relative clumsiness belying the numbers of fighters within their bays.`
			`	Now that your reinforcements are here, you make ready to attack the <system> system.`
				accept
	npc
		personality heroic vindictive escort
		system Finitum
		government Enclave
		fleet
			names "republic capital"
			fighters "republic fighter"
			variant
				"Apollo" 3
				"Muesli Carrier" 4
				"Dart" 54
		fleet
			names "republic small"
			variant
				"Sea Drake" 3
				"Penguin" 2
	npc kill
		personality heroic vindictive staying
		system Kaladesh
		government "XSZ Corporation"
		fleet
			names "syndicate capital"
			variant
				"Bloodhound" 2
				"Turbulence" 2
		fleet
			names "syndicate small"
			variant
				"Buzzard" 5
	on visit
		dialog
			`The battle isn't over yet. It would be immoral to stay here whilst the rest of your forces are dying up in orbit...`
				launch
	on complete
		event "battle of kaladesh"
		event "cynic surrenders"
		conversation
			`While Cavalier Station likely still has some XSZ employees holed up in it, you dare not attack the station, in case you accidentally knock some asteroids down onto Crackle.`
			`	As you begin to make ready to attack Cynic, in the Ark system, you receive a message from fleet command-`
			`		'Commander <last>,`
			`	The governing authorities on Cynic have destroyed the XSZ mercenaries occupying the Ark system and have acquiesced to joining the Enclave. Head straight to the Orff system, then wait for reinforcements before you attack Skryydr; our intelligence indicates that there's a worryingly large force gathered there.'`
			
mission "Enclave Blue 3C"
	name "Fight off XSZ"
	description "Drive off the XSZ forces occupying the <system> system."
	autosave
	landing
	source Crackle
	destination Magna
	clearance
	to offer
		has "Enclave Blue 3B: done"
	npc
		personality heroic vindictive escort
		system Kaladesh
		government Enclave
		fleet
			names "republic capital"
			fighters "republic fighter"
			variant
				"Apollo" 3
				"Muesli Carrier" 4
				"Dart" 54
		fleet
			names "republic small"
			variant
				"Sea Drake" 3
				"Penguin" 2
	npc kill
		personality heroic vindictive staying
		system Orff
		government "XSZ Corporation"
		fleet
			names "syndicate capital"
			variant
				"Turbulence" 3
		fleet
			names "syndicate small"
			variant
				"Buzzard" 8
	on visit
		dialog
			`The battle isn't over yet. It would be immoral to stay here whilst the rest of your forces are dying up in orbit...`
				launch
	on complete
		event "battle of orff"
		
mission "Enclave Blue 3D"
	name "Attack Mirrodin"
	description "Wait for reinforcements to arrive, then attack the <system> system."
	autosave
	landing
	source Magna
	destination Mirrodin
	clearance
	to offer
		has "Enclave Blue 3C: done"
	on offer
		conversation
			`A small convoy of Muesli Carriers- escorted by a Caesennia- touches down not long after you have secured the spaceport city, leaking smoke; presumably they were attacked by some random XSZ ships during their flight here.`
			`	"Commander <last>!" Admiral Kuznetsov shouts, stepping off the R.N.S. Tsavo and heading towards you.`
			choice
				`	"Yes, sir?"`
			`	"Good work here," Kuznetsov replies, looking around at the surprisingly undamaged spaceport. "You heard about what's going on next door in Skryydr?"`
			choice
				`	"I heard about the fleets gathering there."`
					goto 1
				`	"No- what's happened?"`
			`	"On the bright side," Kuznetsov begins, shaking his head, "Whichever exec was still paying XSZ's mercs is either dead or captured, because they've repainted their ships in pirate colours. On the bad side, that means that we've got a whole lot of pirates, in the middle of our space, armed with nukes, and who have now got fleets of independent pirate ships arriving every few hours in Skryydr."`
			label 4
			choice
				`	"We'll be able to smash them, right? What are some pirates compared to our navy?"`
				`	"That's worrying."`
					goto 2
				`	"Do we know how many ships they've got gathered there at the moment?"`
					goto 3
			`	Kuznetsov gives you a hard stare. "They're nuclear."`
			choice
				`	"Fine."`
				`	"Forgot about that."`
			label 2
			`	The Admiral nods. "We're going to have to do this, no matter what, so plan is we're going to send in some Scorched Earths that we managed to capture from XSZ. They'll be operating with some rudimentary cloaking technology- it only masks their thermal and gravitational signatures- which will hopefully draw the fire of the nuclear ships, after which the bulk of our fleet can jump in, which should minimise casualties. Also, we've got a few squadrons still in transit from Maduras- they should be getting here in the next few hours. Don't head to Skryydr before they arrive; you won't have fun."`
			`	"Any questions?"`
			choice
				`	"None."`
					accept
			label 1
			`	"Whichever exec was still paying XSZ's mercs is either dead or captured, because they've repainted their ships in pirate colours," Kuznetsov replies. "However, that means that we've got a whole lot of pirates, in the middle of our space, armed with nukes, and who have now got fleets of other pirate ships arriving every few hours in Skryydr."`
				goto 4
			label 3
			`	"Reports are suggesting that they've got somewhere in the region of fifty or so warships and interceptors parked in the system," Kuznetsov replies. "In addition to new fleets arriving every few hours."`
				goto 4
	npc
		personality heroic vindictive
		system Orff
		government Enclave
		fleet
			names "republic capital"
			fighters "republic fighter"
			variant
				"Apollo" 6
				"Caesennia" 3
				"Muesli Carrier" 5
				"Enclave Lance" 30
				"Dart" 42
		fleet
			names "republic small"
			variant
				"Sea Drake" 10
				"Penguin" 15
				"Enclave Destroyer" 7
	npc
		personality heroic vindictive
		system Orff
		government Enclave
		ship "Caesennia" "R.N.S. Tsavo"
	npc
		personality heroic vindictive
		system Ark
		government Enclave
		fleet
			names "republic capital"
			fighters "republic fighter"
			variant
				"Caesennia" 2
				"Apollo"
				"Dart" 2
	npc
		personality heroic vindictive
		system Finitum
		government Enclave
		fleet
			names "republic small"
			variant
				"Penguin" 5
				"Sea Drake" 3
				"Enclave Destroyer" 2
	npc kill
		personality heroic staying
		system Skryydr
		government Pirate
		fleet
			names "syndicate capital"
			variant
				"Bloodhound" 5
				"Turbulence (Nuclear)" 3
		fleet
			names "syndicate small"
			variant
				"Buzzard" 15
	npc kill
		personality heroic staying
		system Skryydr
		government Pirate
		fleet
			names "syndicate capital"
			variant
				"Bloodhound" 2
				"Turbulence (Nuclear)" 2
		fleet
			names "syndicate small"
			variant
				"Buzzard" 5
	npc kill
		personality plunders staying
		system Skryydr
		government Pirate
		fleet
			names "pirate"
			variant
				"Penguin" 5
				"Sea Drake" 3
				"Turbulence"
	npc kill
		personality plunders staying
		system Skryydr
		government Pirate
		fleet
			names "pirate"
			fighters "pirate"
			variant
				"Penguin" 6
				"Sea Drake" 4
				"Muesli Carrier"
				"Enclave Lance" 12
	on visit
		dialog
			`The battle isn't over yet. It would be immoral to stay here whilst the rest of your forces are dying up in orbit...`
				launch
	on complete
		event "battle of skryydr"
		event "battle of adke" 5
		
	
mission "Enclave Blue 4A"
	name "Report to <planet>"
	description "Locate Forward Command on <stopovers>, then report to the Kaltheim on <planet>."
	autosave
	landing
	source Mirrodin
	stopover "Maduras"
	destination Era'lgin'bl
	to offer
		has "Enclave Blue 3D: done"
	on offer
		conversation
			`You land on Mirrodin just as the last of the internal fighting is dying down- by the time you have checked your ship for any damage that went unnoticed during the battle, Mirrodin has been secured.`
			`	The inhabitants- mostly wealthy, arrogant individuals who moved here eager for the social claim of living on the most advanced space station in the galaxy, are nowhere to be seen; it appears, out of those who were not killed during the pirate occupation, that they are hidden in their homes, a wise enough choice.`
			`	As you stand around waiting for orders- Admiral Kuznetsov is nowhere to be seen- your communicator starts beeping.`
			`	Upon checking it, you find it to be a message from the Kaltheim-`
			`	Commander <last>,`
			`		Your help is required. The bioweapon is deadlier than first assumed. Entire cities have been wiped out.`
			`		Inform your commanders of your absence and report to us on <planet>.`
				accept
	on stopover
		dialog
			`You contact the officer in charge of the temporary Forward Command base on Maduras and submit your form notifying the navy of your absence, then make preparations to leave for Kaltheim space.`
	on visit
		dialog
			`You have arrived on <planet>, but you have not notified the Enclave of your absence- head to <stopovers> to do so before returning here.`
			
mission "Enclave Blue 4B"
	name "Visit scientists on <planet>"
	description "Find the facility of Kaltheim scientists researching the bioweapon currently affecting the Kaltheim."
	landing
	source Era'lgin'bl
	destination Kri'eg'lyen
	to offer
		has "Enclave Blue 4A: done"
	on offer
		conversation
			`The capital city is deathly silent, a stark contrast to how it was the last time you were here, before the fall of XSZ.`
			`	You are met outside the building you visited last time by a small platoon of Kaltheim soldiers dressed in what appear to be almost armoured spacesuits. Over the course of a few hours, they escort you out of the city and to what you assume is some kind of underground complex in the wilds outside of the city- although you cannot be sure, thanks to the stifling blindfold that has been placed around your head.`
			`	Upon the removal of your blindfold, your eyes take a few seconds to adjust to the dim red light within this room, and the stumpy, three-armed shapes moving about within.`
			`	"Commander," one of the Kaltheim inside says, their native tongue drowned out by the echoing of their translator. "Our thanks for coming when you were summoned."`
			`	Their speech is punctuated with the occasional cough.`
			choice
				`	"What do you need me to help with?"`
					goto 1
				`	"Why do you need me, instead of just one of your own operatives?"`
			`	"Because this contagion which affects us, is contagious," they reply. "Too many of our lives have been lost already to... what do you call it... this bioweapon. We cannot risk more of our citizens being infected. Thus the quarantine."`
			choice
				`	"Fair enough. What do you need me to do?"`
			label 1
			`	"The primary facility has been established on <destination>," the Kaltheim says. "Report to our scientists there; they requested your help, so they should have tasks for you."`
			choice
				`	"Happy to help."`
				`	"I just hope we can find a cure for the weapon."`
			`	They nod. "Good luck, Commander <last>."`
				accept
	
mission "Enclave Blue 4C"
	name "Investigate the XSZ bioweapon"
	description "Search the planet of <planet> for concentrated areas of the XSZ bioweapon used against the Kaltheim."
	landing
	infiltrating
	source Kri'eg'lyen
	destination Affalan
	cargo "Scanning Equipment" 2
	blocked "You do not have enough cargo space to take on this mission. Free up some cargo space, then return to take on the mission."
	to offer
		has "Enclave Blue 4B: done"
	on offer
		conversation
			`The facility's doors open silently, the darkened glass panels moving gently downwards to allow you access.`
			`	As you step inside, the second set of doors ahead of you remain closed, just as the previous set swishes shut behind you. Before you can take the time to wonder why the interior doors are still shut, however, multiple jets of liquid are sprayed out of the walls, drenching you in what smells like disinfectant.`
			`	After a few moments, the jets of chemicals stop, the excess draining away through hidden gaps in the floor as a high-intensity fan in the ceiling switches on, blowing hot air at you at what feels like mach 2.`
			`	Once you have been fully dried off and thoroughly confused, the doors ahead open, an electronic voice saying something incomprehensible in the Kaltheim language as you step into the lobby of the building.`
			`	The room is startling white, bar-shaped lights on the floor and ceiling illuminating the sterile-looking room. There is some sort of desk in front of you- a reception desk?- but there is nobody manning it. The room is entirely empty.`
			choice
				`	(Look behind the desk.)`
				`	(Wait for someone to come and find you.)`
					goto 5
			`	Hoping that nobody is watching, you climb over the desk. You are faced with what appears to be a computer monitor, although the input devices seem strange- instead of a simple touch-based system, there is a sphere with various indentations in it that seem to match the setup of the clawlike third appendage characteristic of the Kaltheim.`
			choice
				`	(Try to gain access to the computer.)`
				`	(Go back and wait for someone to appear.)`
					goto 4
			`	Entirely unaware of how Kaltheim computers work, you try pressing the indentations in the sphere. Unfortunately, nothing happens- and even more unfortunately, at that point, a section of the wall to the side of the desk slides upwards, revealing a doorway into a darkened corridor.`
			`	A doorway through which a Kaltheim dressed in a lab coat walks.`
			choice
				`	(Hide behind the desk.)`
				`	(Do nothing.)`
					goto 3
			`	The Kaltheim scientist walks into the centre of the room, a clipboard clutched in their hand as they look round, presumably searching for you. Just as you think that they are about to leave, you hear the buzzing voice of the Kaltheim translation devices ring out, accompanied by presumably the equivalent in the Kaltheim language.`
			`	"Please come out from behind the desk. I know you're there."`
			`	Slowly, you stand up, making yourself visible to the scientist.`
			label 1
			choice
				`	"I'm sorry, I was just curious as to what was behind the desk."`
					goto 2
				`	"You know, your computer here really has some security issues. I'm human, and I managed to hack it in seconds!"`
			`	The Kaltheim makes a strange facial expression, the meaning of which you can't figure out. "I think you'll find that you didn't," they say through their translator. "Humans don't have the necessary third limb to operate our designs."`
			choice
				`	"Yeah actually you're right, I was just curious as to what was going on behind the desk."`
			label 2
			`	The Kaltheim shakes their head.`
				goto 6
			label 3
			`	The scientist easily spots you. "What do you think you're doing behind there?" they say, the buzz of their translator conveying no emotion or feeling.`
				goto 1
			label 4
			`	You climb back over the desk and stand against the wall, waiting for someone to find you.`			
			label 5
			`	After waiting for a few minutes, a section of the wall next to the desk slides downwards to reveal a corridor much like the room you are currently in, stretching further than you can see. A Kaltheim dressed in a lab coat steps out through the doorway, a surprisingly human clipboard in their hand.`
			label 6
			`	"You must be Commander <first> <last>," the Kaltheim says through their translator, walking briskly over to you. They stick their hand towards you in what you assume is a crude imitation of human customs.`
			`	Not wanting to offend the scientist, you take their hand and awkwardly shake it. "My name is Feun'ragnam," the Kaltheim tells you. "While I am told our gender system is very different to that of you humans, you may refer to me as female, if it so helps you. Now, follow me. The laboratories are this way." Having no opportunity to argue, you follow Feun'ragnam back into the hallway from where she came.`
			label 7
			`	After a few steps, it becomes apparent that the hallway is in fact on a gentle slope downwards. All you can see ahead is a very uniform corridor design, completely silent apart from yours and Feun'ragnam's footsteps and the gentle whirring of the electronics.`
			``
			`	An hour of walking later, and you must be very deep into the crust of <source>; if the facility had simply been dug into a mountainside or something, you almost certainly would have come out the other side by now.`
			`	In fact, you've been walking for so long that you can actually see a set of visible doors in front of you. Striding ahead, Feun'ragnam says something in the Kaltheim tongue- which, surprisingly, isn't translated- and the doors slide open to reveal a small chamber, presumably an elevator.`
			`	"The laboratories are deep within the moon's crust, on the very edge of the primitive mantle which it has developed," Feun'ragnam says. "This is the only way down."`
			`	As you step inside, the doors sealing and closing with a high-pitched pneumatic hum to maintain the pressure inside the elevator, you cannot help but feel a more than slight sense of trepidation about travelling miles downwards with this elevator as your only way out. You feel slightly heavier as the artifical gravity switches on, returning somewhat to your normal mass as the lift begins to descend at what must be breakneck speed.`
			`	After a surprisingly short five minutes of descent, the elevator begins to slow; according to the altimeter, you should be almost at the bottom of the crust, although the temperature in the elevator doesn't feel like it.`
			`	"We have arrived," Feun'ragnam announces as the elevator fully stops. The scientist yanks a large, red lever in the wall labelled with Kaltheim glyphs, and the chamber once again hisses with air as the pressure inside the elevator equalises with that of the complex beyond the doors. A few seconds later, the doors open, and Feun'ragnam heads out into the laboratory system.`
			``
			`	It is surprisingly cool down here; this close to the mantle, the air should be swelteringly hot, even on a small moon like this with what must be a relatively cool core, at least for one with tectonic activity.`
			choice
				`	"The temperature- why is it so cool down here?"`
				`	(Say nothing.)`
					goto 8
			`	Feun'ragnam turns around. "You know our ships, yes?" You nod in reply. "Our race is naturally suited to the cold," she says. "The result of thousands of years of slavery and selective breeding, forced upon us by another species. When we discovered that <source> had enough tectonic activity to be able to sustain life, while not rising above our livable temperatures, it was the perfect moon for shipbuilding; low gravity, temperate albeit dry climate, large reserves of compounds required for our ships."`
			`	The scientist pauses for a second. "We have been building our warships here for centuries," Feun'ragnam continues. "Unfortunately, a quarry for the ores we need for our ships went down too far. They broke through into the core, the only liquid rock on the moon. The sudden exposure of the core to the cold air outside caused some kind of reaction that resulted in a vast amount of the hot matter at the core of the moon being dragged out and expelled into the atmosphere."`
			choice
				`	"So, some miners accidentally sucked the entire core of the moon out?"`
			`	She nods. "And now the moon is slowly becoming less and less habitable. In a few hundred years- our years, circuits of Era'lgin'bl around Fo'gar'helien- it is likely we will no longer be able to survive here." Feun'ragnam sighs. "Such a waste."`
			label 8
			`	You soon reach another set of doors, startling white like everything else, standing out in contrast to the rough stone walls lining the tunnel you are currently standing in.`
			`	An imperceptible security check of some kind, and the doors open, allowing you and Feun'ragnam to enter the laboratory complex.`
			`	There appear to be four other corridors leading off from the area where you are standing, seemly some kind of intersection, presumably leading to the specific labs.`
			`	"We have four hundred and ninety-two scientists working non-stop to devise a cure for the bioweapon's effects," Feun'ragnam says from beside you. "Eight billion koriums invested in saving our species, and we have got exactly nowhere. There is nothing that we have that can stop it, and we can't go off-planet or we'll risk catching it. Hopeless."`
			choice
				`	"So is that why I'm here?"`
			`	At that moment, a group of three or so more Kaltheim scientists round the corner and stop, seemingly startled by your presence. Feun'ragnam almost immediately begins speaking rapidly to them in the Kaltheim language, seemingly due to their apparent lack of translators.`
			`	Their short conversation ending, one of the other scientists turns to you and bows, saying something in Kaltheim. "Commander <last>," Feun'ragnam's translator barks out, translating for the other Kaltheim. "You know why you are here?"`
			choice
				`	"...because you asked me to come?"`
				`	"You need me to get you samples or whatever from human space?"`
					goto 10
			`	The scientist appears to chuckle. "No,"	Feun'ragnam's translator replies. "We summoned you here for help in our research. It is too dangerous for any Kaltheim to travel into human space and risk catching the contagion; we have quarantines set up which should contain it within our own space."`
			`	"However," another of the scientists says, "As our colleague will have told you, we need data from the development of the bioweapon. We cannot go, for fear of dying."`
			choice
				`	"But I can."`
			`	"Because you are human, and the bioweapon is targeted specifically at Kaltheim DNA," the same scientist replies, apparently pleased with you.`
			label 9
			`	"So," Feun'ragnam says. "Will you help us?"`
			choice
				`	"Sure."`
					goto 11
			label 10
			`	"Correct," another scientist replies. "If we went, we would die from exposure to traces of the bioweapon. But as it is genetically coded only to target we Kaltheim, you can safely enter the facilities where it was developed."`
				goto 9
			label 11
			`	"Excellent," Feun'ragnam replies, becoming more animated. "Firstly, we would like you to visit <destination>. According to our intelligence, the planet is frequently used for large-scale experiments; it's likely that Affalan is where the bioweapon tests were conducted."`
			choice
				`	"So, how do I actually find any data?"`
			`	"We have developed powerful scanning systems which can scan an entire planet for traces of a single type of organism," the first scientist says. "You can use them to scan the planet for concentrations of the bioweapon; the areas with the highest concentrations of it should correlate to the location of testing facilities."`
			choice
				`	"Understood."`
			`	"The scanning equipment will have been loaded onto your ship already," Feun'ragnam says as you walk back through the miles-long tunnel up near the surface.`
			choice
				`	"That's fast."`
			`	"Our crews are efficient, Commander <last>," the Kaltheim replies. "Good luck," she continues, after a short pause. "Our species' entire existence depends on you now."`
			choice
				`	"Well, I'll try not to let you all die horrifically."`
				`	"I guarantee you that I'll find what you need."`
			`	"What a comfort," Feun'ragnam replies through her translator.`
			`	An hour later, you are on board your ship, ready to take off for the haunted planet of Affalan.`
				accept
				
mission "Enclave Blue 4D"
	name "Return to <planet>"
	description "Evade the XSZ ships pursuing you, and return to <destination> to confer with the Kaltheim scientists."
	landing
	autosave
	source Affalan
	destination Kri'eg'lyen
	cargo "Scanning Equipment" 2
	to offer
		has "Enclave Blue 4C: done"
	on offer
		conversation
			`You bring your ship in low over Affalan, the ugly clouds obstructing much of your view; in fact, the visibility is so poor that you have had to rely entirely on your ship's gravitational and sonar-based sensors to get a picture of the deformed, primeval landscape below.`
			`	Having more or less circumnavigated the planet, crossing both poles and four points along the equator to establish a safe flight route, you boot up the scanning equipment given to you by the Kaltheim.`
			`	Wired into your ship, the alien equipment has access to both your reactor and all of your other sensors. As the scanners start up and begin their first procedures, you notice a siginificant drop in the amount of geographical data you're receiving from your sensors- dangerously so; you feel a jolt as your ship scrapes against a remarkably high cliff face, your shields thankfully protecting the hull from any major harm.`
			choice
				`	(Pull up and scan from higher in the atmosphere; it's far too risky.)`
				`	(Continue scanning at low altitude.)`
					goto 1
			`	Deciding not to risk a far more serious collision, you pull your ship up, ascending a few thousand feet to an altitude where there should be far fewer mountains to interfere with your flight path.`
			label 1
			`	An hour later and your ship has once again crossed most latitudes and longitudes of the planet- the scan is complete.`
			`	According to the data collected by the scan, the genetic signature of the bioweapon only actually exists in very, very tiny quantities on <source>'s surface and in the atmosphere, even smaller than would be expected. However, there is a small spot, only a square kilometre or two in size, on one of the southern continents which boasts a much higher concentration of the bioweapon than anywhere else.`
			choice
				`	(Investigate the source.)`
			`	You circle back round, plotting a course for the bioweapon-ridden area. During the flight there, you take the time to get into an armoured hazmat suit; if XSZ cooked up the bioweapon here, you have no idea what kind of other dangerous stuff could be holed up in the facility.`
			`	Your ship touches down not too far off the facility, at the edge of the concentrated zone of bioweapon, leaving you a small trek in your hazmat suit to get to the facility.`
			`	Back when XSZ was still around, there were never any personnel stationed on Affalan- the climate was far too changeable, and insuring any personnel would have been far too expensive for XSZ. As a result, the only workers in the facility should be unarmed drones- unless a group of ex-XSZ fugitives are hiding out in the facility, which is unlikely, to say the least.`
			`	Upon arriving at the perimeter of the facility, you notice a small gate in the chain-link fence standing open.`
			choice
				`	(Head through the gate.)`
					goto 2
				`	(Cut your own hole in the fence.)`
			`	You unpack the wire cutters that you handily brought with you, and set to work clipping apart the links, your rubber gloves protecting you from an electric shock in the event of the fence being electrified. You manage to cut a human-sized hole in the fence, and step through.`
			label 2
			`	On the other side, the ground is packed rubble, held together by cement; a crude job. Up ahead, the facility glows red in your visor, the software from the Kaltheim scanning equipment copied over into your suit's internal computer and heads-up display.`
			`	Eventually, you reach the facility. Ahead of you, an airlock into the building stands open. The rest of this side of the facility appears to be smooth, solid concrete, with no other way in.`
			choice
				`	(Enter the building.)`
			`	You step warily through the airlock, turning on your torch to illuminate the darkened corridor.`
			`	For a while, you follow the traces of bioweapon on your heads-up display, eventually finding the floor where the concentration is at its highest. Aware that there is every chance that you are currently receiving a substantial radiation dose, you quickly download as much data on the bioweapon as you can from the floor's mainframe computer, hoping that what you've managed to obtain is useful.`
			`	Just as your suit finishes downloading the data, you receive an alert on your heads-up display: five ships, hulls matching typical XSZ ships, heading towards you, fast. You must have tripped some kind of alarm.`
			choice
				`	(Hide and hope the ships pass overhead.)`
				`	(Run back to your ship and take off.)`
					goto 3
			`	You stay where you are, the ships getting ominously closer and closer. As they near your position, you hear a weapons discharge echo through the structure of the facility, followed by a loud explosion. Your ship has been destroyed.`
			`	Eventually, the XSZ ships pass overhead, leaving you stranded on Affalan. With no way of making contact with the rest of the galaxy, you slowly starve to death.`
				die
			label 3
			`	Clumsily, you run to your ship, crossing the distance from the facility, to the perimeter, to the field where you parked your ship. You fire up your ship just as the ships appear over the horizon, your shields coming online in just enough time to block the first weapons discharge.`
			`	You take off as fast as you can, a course plotted back to <destination>.`
				launch
	npc evade
		personality heroic vindictive unconstrained marked
		system Mezzanine
		government "XSZ Corporation"
		fleet
			names "syndicate small"
			variant
				"Buzzard" 3
	npc evade
		personality heroic vindictive unconstrained marked
		system Mezzanine
		government "XSZ Corporation"
		fleet
			names "syndicate capital"
			variant
				"Turbulence (Nuclear)" 2
	on visit
		dialog `The XSZ ships chasing you are still in orbit. Destroy or evade them before returning.`
			launch
	on complete
		conversation
			`You return to the facility immediately after landing on <planet>. Upon arriving, you are met again by a different Kaltheim scientist, one who doesn't give their name. You hand the data you collected from the facility on <source> over to them.`
			choice
				`	"When will we know if any of this helps?"`
				`	(Leave.)`
					goto leave
			`	"It is unknown," the scientist says. "Tests are complex, lengthy, unreliable. Upon their conclusion, we will notify you."`
			label end
			`	You thank the Kaltheim and leave.`
				decline
			label leave
			`	"We will notify you upon the conclusion of the tests," the Kaltheim scientist tells you.`
				goto end

mission "Enclave Blue 4E"
	name "Return to <planet>"
	description "Travel to <destination> to receive your next assignment from the team of Kaltheim scientists who are trying to find a cure for XSZ's bioweapon."
	landing
	source
		government "Kaltheim" "Enclave" "XSZ Corporation"
	destination Kri'eg'lyen
	to offer
		has "Enclave Blue 4D: done"
		random < 52
	on offer
		dialog
			`As you land, you receive a message on your communicator:`
			`		Commander <last>,`
			`	Tests on the data you gave us have been concluded. Please report back to <planet> for your next assignment.`
			`	-Feun'ragnam, Head of Operations`
			`	Kaltheim Bioweapon Research Division Z-29`
				accept
	
mission "Enclave Blue 4F"
	name "Bioweapon Sampling"
	description "Travel to <destination> to retrieve uncontaminated samples of the bioweapon for research."
	landing
	source Kri'eg'lyen
	destination Latent
	to offer
		has "Enclave Blue 4E: done"
	on offer
		conversation
			`"Commander <last>!" Feun'ragnam says, greeting you (relatively) warmly as you step out of the elevator inside the laboratory complex on <source>. "The data you collected for us was a start, at least, in understanding how the bioweapon works."`
			choice
				`	"What do you mean, 'a start'? Was it incomplete?"`
				`	(Nod as if you know what she's talking about.)`
					goto 1
			`	"A lot of it was ruptured, corrupted," she replies. "All we were able to establish is that the bioweapon is based on a simple virus, rather than any more complex pathogen; we were unable to sequence its genome in any way."`
				goto 2
			label 1
			`	"A lot of it was ruptured, corrupted," she continues. "All we were able to establish is that the bioweapon is based on a simple virus, rather than any more complex pathogen; we were unable to sequence its genome in any way."`
			label 2
			choice
				`	"That's a problem, then."`
			`	"Indeed it is," Feun'ragnam says. "If we can't sequence the genome, we can't reproduce the virus in the laboratory, and therefore cannot test on it."`
			choice
				`	"Why would you want to reproduce the bioweapon? Isn't that dangerous if it's so contagious?"`
				`	"What do you need me to do?"`
					goto 3
			`	The scientist performs the Kaltheim equivalent of a sigh. "Another difference between human and Kaltheim biology. When our bodies are attacked by pathogens, our cells infest the pathogen, destroying it by eating away at it from the inside, corrupting its DNA so it dies by its own hand."`
			`	"The problem with this, is that when our natural defense mechanisms fail to destroy a foreign organism, the organism is so infested with our own cells that said organism cannot be extracted and examined in order to divine a cure."`
			`	"And therefore, it is necessary to replicate afflictions in the laboratory so that we have clean copies of the pathogen to test on." Having finally finished, Feun'ragnam looks quite pleased with herself.`
			choice
				`	"Right then. Why do you need me here?"`
			label 3
			`	"As you probably guessed," Feun'ragnam replies, "We need you to locate clean samples of the bioweapon in order to allow us to replicate it."`
			`	Bringing up a galactic map on a holoscreen, the Kaltheim highlights <system>. "<planet> is the origin point of the bioweapon; its first deployment against us," Feun'ragnam says. "The first troops to be affected were storming the tunnels underneath the capital city. As a result, there should be something of the bioweapon left in there."`
			choice
				`	"That bunker is still active- you want me to go down there?!"`
				`	"Okay, I'll go do that for you then."`
					goto end
			`	Feun'ragnam shrugs. "It's the only potential source that we could obtain samples of the gas from; Affalan is an environmental disaster- anything of the bioweapon in the atmosphere has likely mutated into something else already."`
			choice
				`	"Fine, I'll do it- if your entire species' fate depends on it, I don't really have a choice, do I?"`
					goto end
				`	"You know what? No. I'm not risking my life for this again, not after I almost got stranded on Affalan."`
			`	"You're sure?" the scientist asks. "Declining this mission could stop you taking part in any future story developments."`
			choice
				`	"Actually, I don't want to compromise my progress in the storyline. I'll do it."`
					goto end
				`	"I'm sure. I want to completely mess up the story for myself."`
			`	"Well, it was your choice," Feun'ragnam says. "It was nice knowing you."`
				decline
			label end
			`	"If this works, we should have a cure within weeks," Feun'ragnam tells you as she accompanies you out of the facility. "Good luck."`
				accept
	on complete
		dialog
			`You've arrived on <planet>. You should contact some Enclave higher-ups to see if you can get some troops to assist you.`
					
mission "Enclave Blue 4G"
	name "Return to <planet>"
	description "Travel to <destination> with the samples of the XSZ bioweapon for the Kaltheim scientists to test on."
	source Latent
	destination Kri'eg'lyen
	to offer
		has "Enclave Blue 4F: done"
	on offer
		conversation
			`Having requested a platoon of soldiers to assist you in digging any traces of the bioweapon out of the tunnels, you meet them at the tunnel entrance, in the basement of one of Latent's skyscrapers. In the weeks in which you have been away, the bunker which the tunnels lead to has remained unbreached; according to the latest reports from the team surveilling the bunker, the number of life signs within has held constant, meaning that the food stocks within there have not yet been depleted.`
			`	"Most of the traps and dangers within the tunnels have been removed," one of the soldiers tells you. "Since you're still on leave, you're technically a civilian, Commander, so we'll take the lead."`
			choice
				`	"Sure. Let's go."`
				`	"No, I want to be in the lead!" (Head into the tunnel.)`
					goto other
			`	Half of the platoon heads into the tunnel ahead of you, the other half behind. As you descend into the bowels of the planet, the floor slowly begins to even out, changing from the slick, polished metal flooring and walls to bare concrete. As you walk, you hear the click of automated laser turrets in the walls multiple times, but nothing happens; clearly, the Navy successfully managed to deactivate them all.`
			label 1
			`	After some consultation with a map, the soldiers tell you to stop. "This is the spot where the bioweapon was released," they say. The only noticeable difference in this area of the tunnel to the previous areas is a set of small metal grilles covering the floor and walls- clearly the deployment method of the bioweapon.`
			choice
				`	"Can we remove the grilles?"`
					goto 3
				`	"Does anyone know how to reactivate this trap?"`
			`	A soldier steps forward, seemingly the unit's engineer. "I can," he says, taking out a toolkit and heading over to an exposed panel of electronics in the wall.`
			label 2
			`	Five minutes of soldering later, and the trap is apparently reactivated- when you walk over it, there is a small hissing sound, and a tangible feeling of gas escaping.`
			choice
				`	(Capture some of the gas in a vial.)`
			`	Taking out a small glass vial given to you by the Kaltheim on <planet>, you place it over the nearest grille, capturing as much of the gas as possible. Once you feel like the vial is full enough, you remove it from the grille and quickly place a stopper on it to prevent any gas from leaking out of the vial.`
			choice
				`	"We're done here. Let's go."`
			`	The soldiers form up ahead of and behind you, ready for a nice, long walk back to the surface with a vial of deadly bioweapon in your pocket.`
				accept
			label 3
			`	"We can't," one of the soldiers, seemingly the unit's engineer, says. "It's far easier to just reactivate it."`
			choice
				`	"Fair enough. Go ahead."`
					goto 2
			label other
			`	You run ahead into the tunnel, the soldiers behind you. After a while, they (sadly) catch up with you, however.`
				goto 1
	on complete
		payment 50000000
		set "license: Kaltheim"
		event "kaltheim recovery I" 2
		event "kaltheim recovery II" 7
		event "kaltheim integration I" 14
		event "kaltheim integration II" 21
		event "kaltheim integration III" 28
		event "morbosa" 31
		conversation
			`"Excellent!" Feun'ragnam says excitedly as you hand the vial over to her. "There'll be no barrier to our research now- with any luck, our species is saved!"`
			choice
				`	"It was my pleasure."`
				`	"How much am I getting paid for this?"`
			`	"<payment>," the scientist replies. "We're paying you <payment> for this; it's all we could afford out of our budget. You also have access to our ships and technology. Go wild."`
			choice
				`	"That's... a lot. Thank you!"`
			`	"You saved our entire race," Feun'ragnam says. "It's reasonable."`
			choice
				`	"How likely am I to be coming back here again after this?"`
				`	"Bye, then."`
					goto 1
			`	"Unlikely," she replies. "This entire facility is classified; to most of our people, we don't exist. We might meet again, though; you never know."`
			choice
				`	"Bye, then."`
			label 1
			`	"Goodbye indeed," Feun'ragnam says, awkwardly shaking your hand.`
			`	(NOTE: THIS BRANCH OF THE STORYLINE IS FINISHED UNTIL v0.0.12, COMING THIS FALL)
				decline