# Chapter four...

mission "Enclave Endgame 1"
	name "Retreat to Jumblar"
	description "Fall back to <destination>, where you will regroup with the bulk of Enclave forces."
	landing
	source Perihelion
	destination Jumblar
	to offer
		has "Enclave Middle 3B: done"
	on offer
		event "kaltheim take seminar"
	npc
		personality heroic vindictive escort
		system Antithesis
		government Enclave
		fleet
			names "republic capital"
			fighters "republic fighter"
			variant
				"Apollo" 2
				"Dart" 4
		fleet
			names "republic small"
			variant
				"Penguin" 5
				"Enclave Destroyer" 3
				"Sea Drake" 2
	npc kill
		personality plunders vindictive entering staying
		system Innenheim
		government Kaltheim
		fleet
			names "kaltheim small"
			variant
				"Kru'urlin 89-B" 3
		fleet
			names "kaltheim large"
			variant
				"Lenmig'sraor 52-T" 2
				"Tyar'linhalf 67-G"
	on enter Innenheim
		dialog
			`As you enter the system, there are a number of Kaltheim ships firing at the planet below. When they spot you, they break off their orbital bombardment and head straight for your fleet. Prepare for a battle...`
	on visit
		conversation
			`You land, but before you can get out of your ship, it is struck by a weapon discharge from one of the Kaltheim ships above. You die in the fire.`
				die
	on complete
		dialog
			`The ships you were accompanying land at the spaceport; you should probably go over and meet up with the pilots.`
	
	
mission "Enclave Endgame 2"
	name "Retake Seminar"
	description "Travel to <destination> in order to retake it from the Kaltheim."
	source Jumblar
	destination Seminar
	clearance
	to offer
		has "Enclave Endgame 1: done"
	on offer
		event "memus and cispia captured"
		conversation
			`You find a good few thousand soldiers, captains, officers and engineers gathered at the spaceport, looking industrious as they work on ships of all sizes, from Penguins, to Apollos, to Destroyer-sized warships that you haven't seen before.`
			choice
				`	Go and find someone for orders.`
			`	After some searching, you discover Admiral Kuznetsov overseeing repairs to an extremely heavily modified Destroyer- presumably his flagship.`
			`	"Go get your ship repaired," Kuznetsov snaps without looking at you. "We're off to retake Seminar in the morning, the aliens took it whilst we were in transit from Perihelion. You're in charge of four Destroyers." He waves over his shoulder to a group of bashed-up looking ships.`
			choice
				`	(Go meet the crew of your squadron.)`
					goto 1
				`	"What about XSZ? Shouldn't we be fighting them too?"`
					goto 4
				`	"Why not head for New Scotland instead?"`				
			`	The Admiral turns to look at you. "Tell me, why should we head for New Scotland?"`
			choice
				`	"Its people deserve to be liberated!"`
					goto 3
				`	"It makes more sense; it gives us a clear path to Seminar."`
					goto 2
				`	"I want more fights."`
			`	Kuznetsov spits on the ground. "Idiots like you are who'll lose us this war," he says angrily, glaring at you from under his 18th-century admiral's hat. "We need to pick our battles, minimise our losses. New Scotland isn't worth that much to us yet."`
				goto 1
			label 2
			`	"It's immediately next to one of the alien systems," Kuznetsov replies. "So as soon as we took it, they'd simply launch an assault to retake it. But retaking Seminar puts them in a weaker position, and from there we can strike back at New Scotland with the rest of the southern arm behind us."`
				goto 1
			label 3
			`	Kuznetsov looks at you with a dirty look in his eyes. "They're only farmers," he says disdainfully. "Not worth liberating them except if we wanted to make a political point. Which we don't."`
			label 1
			`	You thank the Admiral and head over to your squadron to learn their names. It's going to be a tough battle...`
				accept
			label 4
			`	"They aren't a priority now," Kuznetsov replies. "We can deal with them later."`
				goto 1		
	npc
		personality heroic vindictive
		system Innenheim
		government Enclave
		fleet
			names "republic capital"
			fighters "republic fighter"
			variant
				"Muesli Carrier" 6
				"Apollo" 4
				"Dart" 40
				"Enclave Lance" 40
		fleet
			names "republic small"
			variant
				"Penguin" 12
				"Enclave Destroyer" 3
				"Sea Drake" 9
	npc
		personality heroic vindictive escort
		system Innenheim
		government Enclave
		fleet names "republic small"
		variant
			"Enclave Destroyer" 4
	npc kill
		personality vindictive staying
		system Thaen
		government Kaltheim
		fleet 
			names "kaltheim small"
			variant
				"Kru'urlin 89-B" 6
		fleet 
			names "kaltheim large"
			variant
				"Lenmig'sraor 52-T" 3
				"Tyar'linhalf 67-G" 2		
	on visit
		dialog
			`The battle isn't over yet. It would be immoral to stay here whilst the rest of your forces are dying up in orbit...`
				launch
	on complete
		event "seminar retaken"
		
		
mission "Enclave Endgame 3"
	name "Reinforcements to Seminar"
	description "Pick up reinforcements from <destination>, then return with them to <origin>."
	landing
	autosave
	source Seminar
	destination Jumblar
	to offer
		has "Enclave Endgame 2: done"
	on offer
		conversation
			`When your ship touches down, it is almost immediately swarmed by a large number of what appear to be cadets in the Enclave's navy, gasping and gawking at your ship, which, you think, must look incredibly alien to them in comparison to those built by the shipyards here in Enclave space. Steeling yourself for the ordeal, you head to step off your ship.`
			choice
				`	(Shoot them all.)`
				`	(Wave.)`
					goto 1
			`	You pull out your gun and murder as many of the cadets as you can. Unfortunately, one of them also has a gun and a very steady hand. They shoot you in between the eyes.`
				die
			label 1
			`	You step off the gangplank and onto the landing pad, smiling and waving as if you were a rock star from the Paradise Worlds, like the members of There Might Be Riots. As you try to move through the crowd, attempting to not knock anyone over, a kid shoves past the others and tugs on your sleeve. "Hey, Commander <first>," he says excitedly. "Are we allowed to go on your ship whilst you're away?"`
			choice
				`	"Sure!"`
					goto 2
				`	"Don't break anything."`
					goto 2
				`	"Absolutely not."`
					goto 3
				`	(Smash him in the face with your elbow.)`
			`	Without thinking, you strike him, hard, in the face, and he collapses, nose bleeding. "B-but all I wanted to do was go on your ship!" he shouts after you, tears streaming down from his eyes as you walk off.`
				goto 4
			label 2
			`	"Yay!" he shouts, having almost immediately forgotten you in his excitement. Gesturing to what you assume must be some of his friends, he dashes off, heading up the gangway into the bowels of your ship.`
				goto 4
			label 3
			`	Face suddenly going stony, the cadet stalks off, clearly angry with you.`
			label 4
			`	A few minutes later, you arrive in the main area of the planet's garrison, the only area on Seminar where narcotics are actually banned. The planetary commander's office- which Admiral Kuznetsov has clearly requisitioned- is a large, airy room, with windows opening onto a small garden behind the garrison. You suspect that some or all of the flowers growing there are used in some way or another for recreational substances.`
			`	As you enter, the Admiral looks up from what he appears to be doing on the holoscreen. "Hello, Commander," he says, with an uncharacteristic tone of excitement in his voice. "Good job on the battle."`
			choice
				`	"Thank you, sir."`
				`	"It wasn't, I lost all of the Destroyers you assigned to me."`
					goto 5
				`	"Where do we go from here?"`
					goto 6
			label jugjug
			`	"I've actually got a new prototype warship here that the shipyards on Alleshafen sent us a few days ago," Kuznetsov says, swinging the holoscreen around so you can see it.`
			scene "scene/caesennia"
			`	"They sent the plans during those massive nuclear strikes a few weeks ago, presumably as a last resort- it's got all of the data we need to start producing them on Jumblar," the Admiral continues, clearly excited about adding what appears to be such a tank-like ship to his forces.`
			choice
				`	"Looks like an impressive ship."`
					goto impressive
				`	"How are we going to get our hands on enough resources to build these, what with how we're kind of currently at war with XSZ?"`
			`	Kuznetsov sighs. "No idea," he says halfheartedly. "There were some plans to start a mining operation on Mein though since there were some very promising signs coming from some prospecting a pair of entrepreneurs were doing before the war began." He shakes his head, clearly bringing himself back into the moment. "Anyway, once the fleet's repaired and and you've brought some reinforcements here from Jumblar, we're going to aim to retake the Memus and Cispia systems; they were taken whilst we were flying here. Understood?"`
			choice
				`	"Understood."`
					accept
			label 5
			`	Kuznetsov dismisses it with a slight snort. "Just some Destroyers." Returning to his holoscreen, he continues talking to you;`
				goto jugjug
			label 6
			`	"Once the fleet's repaired and you've brought some reinforcements here from Jumblar, we're going to aim to retake the Memus and Cispia systems; they were taken whilst we were flying here. Understood?"`
			choice
				`	"Understood."`
					accept
			label impressive
			`	"Indeed it is," Kuznetsov says with a smile.`
				goto 6
	
	
mission	"Enclave Endgame 4"
	name "Reinforcements to Seminar"
	description "Return with your reinforcements to <destination>."
	landing
	autosave
	source Jumblar
	destination Seminar
	to offer
		has "Enclave Endgame 3: done"
	on offer
		conversation
			`When you touch down on Jumblar, you find that whilst you were travelling here, the Kaltheim took Emeria, in the Whuroxla system, and Ortite, in the Ortus system. You collect your reinforcements- noticing the first skeletons of the new ships that Kuznetsov showed you back on Seminar taking form- and launch straight away. After all, there is no time to waste.`
				launch
	npc accompany
		personality frugal timid
		system Innenheim
		government Enclave
		fleet
			names "republic capital"
			fighters "republic fighter"
			variant
				"Apollo" 3
				"Muesli Carrier" 5
				"Dart" 66
	on fail
		dialog `One of the ships you are meant to be accompanying has been destroyed. Might be an idea to reload your save so you can complete this mission.`
	on visit
		dialog `You have left the <npc> behind. Better take off and wait for them to arrive in the system.`
	on complete
		dialog `You drop the ships you were escorting off at one of the various staging points across the planet. Better head to the spaceport now to get ready for the upcoming series of battles.`
					

mission "Enclave Endgame 5"
	name "Defend Seminar"
	description "Fight off the Kaltheim ships attacking the Thaen system."
	autosave
	source Seminar
	destination Seminar
	to offer
		has "Enclave Endgame 4: done"
	on offer
		conversation
			`You arrive at the spaceport to see an enormous fleet of Enclave ships flying in a stack formation a few miles into the sky; as more and more of the few ships left on the planet take off, you receive a message on your communicator;`
			`"Commander <last>,`
			`	We're getting reports of a large alien force heading for this system. Take off with the rest of the fleet immediately.`
			`	-Admiral J. Kuznetsov"`
			`	You shrug at the abruptness of the message, but you make your way back to your ship and take off immediately, as ordered.`
				launch
	npc
		personality heroic vindictive
		system Thaen
		government Enclave
		fleet
			names "republic capital"
			fighters "republic fighter"
			variant
				"Muesli Carrier" 11
				"Apollo" 7
				"Dart" 73
				"Enclave Lance" 73
		fleet
			names "republic small"
			variant
				"Penguin" 12
				"Enclave Destroyer" 7
				"Sea Drake" 10
	npc kill
		personality vindictive entering
		system Thaen
		government Kaltheim
		fleet 
			names "kaltheim small"
			variant
				"Kru'urlin 89-B" 10
		fleet 
			names "kaltheim large"
			variant
				"Lenmig'sraor 52-T" 8
				"Tyar'linhalf 67-G" 6
	on visit
		dialog
			`The battle isn't over yet. It would be immoral to stay here whilst the rest of your forces are dying up in orbit...`
				launch
	on complete
		dialog
			`You receive a message from the Admiral as you land: "Commander, get to the spaceport immediately- we have some new information on our hands."`