# Normal builds

ship "Bulkort 2-V"
	sprite "ship/Bulkort 2-V"
	attributes
		category "Fighter"
		licenses
			"Kaltheim"
		"cost" 800000
		"shields" 1200
		"hull" 2000
		"required crew" 1
		"bunks" 1
		"mass" 36
		"drag" 1
		"heat dissipation" 1.5
		"outfit space" 120
		"weapon capacity" 34
		"engine capacity" 26
		weapon
			"blast radius" 12
			"shield damage" 120
			"hull damage" 60
			"hit force" 180
	outfits
		"Slush Beam" 2
		
		"Floe Reactor"
		"Tundra-Class Shield Generator"
		
		`"Baellie" Atomic Engines`
	engine -5.75 34
	engine 6.25 34
	gun -6.25 -22 "Slush Beam"
	gun 6.25 -22.5 "Slush Beam"
	explode "tiny explosion" 25
	explode "small explosion" 15
	description "Centuries ago, when the initial, carrier versions of the Lenmig'sraor 52-T were being developed, the Kaltheim had no fighters- as a result, the Bulkort 2-V was what was developed for the new carriers, iterating on old Kaltheim designs from previous wars in their species' history."
	description "	However, thanks to the decline in use of carriers by the Kaltheim, many Bulkort 2-Vs have been dismantled for parts and scrap metal, leaving just a few hundred remaining- some in active service, and some collecting dust in museums alongside their carrier counterparts."

ship "Holzst'rnak 11-P"
	sprite "ship/Holzst'rnak 11-P"
	attributes
		category "Medium Warship"
		licenses
			"Kaltheim"
		"cost" 27000000
		"shields" 25000
		"hull" 8400
		"required crew" 29
		"bunks" 37
		"mass" 683
		"drag" 8.1
		"heat dissipation" .7
		"fuel capacity" 600
		"cargo space" 40
		"outfit space" 730
		"weapon capacity" 270
		"engine capacity" 160
		"ramscoop" 3
		weapon
			"blast radius" 320
			"shield damage" 4000
			"hull damage" 2000
			"hit force" 6000
	outfits
		"Phase Missile Launcher" 2
		"Kelvin Beam" 2
		"Engine Destabiliser" 2
		"Heat Redistribution Ray"
		"Hyperborean Anti-Missile"
		"Phase Missile" 200
		
		"Iceberg Reactor"
		"Glacial-Class Shield Generator" 2
		"Polar Batteries"
		
		Hyperdrive
		"A520 Atomic Thruster"
		"A525 Atomic Steering"
		
	engine -7.75 102
	engine 10.25 102
	gun -26.75 -104 "Engine Destabiliser"
	gun 27.25 -103.5 "Engine Destabiliser"
	gun -54.25 15 "Phase Missile Launcher"
	gun 54.25 15 "Phase Missile Launcher"
	gun -50.25 10.5 "Kelvin Beam"
	gun 49.25 11 "Kelvin Beam"
	turret 1.25 -18.5 "Heat Redistribution Ray"
	turret 1.25 16 "Hyperborean Anti-Missile"
	explode "tiny explosion" 80
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description "The Holzst'rnak 11-P is fresh off the Kaltheim production lines, the most advanced ship the species has access to."
	description "	Intended to replace the aging Lenmig'sraor 52-T hulls still used by the Kaltheim military, the Holzst'rnak 11-P boasts greater automation, cutting down on crew requirements by almost a third, a lighter hull, allowing for faster movement, and far stronger shields."

ship "Kru'urlin 89-B"
	sprite "ship/Kru'urlin 89-B"
	attributes
		category "Light Warship"
		licenses
			"Kaltheim"
		"cost" 2000000
		"shields" 19000
		"hull" 7500
		"required crew" 12
		"bunks" 12
		"mass" 145
		"drag" 3.0
		"heat dissipation" .2
		"fuel capacity" 400
		"cargo space" 20
		"outfit space" 421
		"weapon capacity" 182
		"engine capacity" 91
		"ramscoop" 3
		weapon
			"blast radius" 80
			"shield damage" 800
			"hull damage" 400
			"hit force" 1200
	outfits
		"Phase Missile Launcher" 2
		"Kelvin Beam" 2
		"Heat Redistribution Ray"
		"Phase Missile" 200
		
		"Floe Reactor"
		"Tundra-Class Shield Generator" 2
		"Polar Batteries"
		
		Hyperdrive
		"A375 Atomic Steering"
		"A370 Atomic Thruster"
		
	engine 0 72.5
	gun 35 0 "Phase Missile Launcher"
	gun 30.5 -10 "Kelvin Beam"
	gun -35 0 "Phase Missile Launcher"
	gun -30.5 -10 "Kelvin Beam"
	turret 0 2 "Heat Redistribution Ray"
	explode "tiny explosion" 50
	explode "small explosion" 30
	explode "medium explosion" 20
	"final explode" "final explosion small"
	description "The Kru'urlin 89-B is a small Kaltheim warship, designed to be able to hop in and out of systems quickly in order to somewhat shred defences before the larger warships arrive."
	
ship "Lenmig'sraor 52-T"
	sprite "ship/Lenmig'sraor 52-T"
	attributes
		category "Medium Warship"
		licenses
			"Kaltheim"
		"cost" 20000000
		"shields" 18030
		"hull" 8255
		"required crew" 42
		"bunks" 93
		"mass" 755
		"drag" 10.1
		"heat dissipation" .6
		"fuel capacity" 700
		"cargo space" 36
		"outfit space" 752
		"weapon capacity" 325
		"engine capacity" 156
		"ramscoop" 3
		weapon
			"blast radius" 320
			"shield damage" 4000
			"hull damage" 2000
			"hit force" 6000
	outfits
		"Phase Missile Launcher" 2
		"Kelvin Beam" 4
		"Heat Redistribution Ray" 3
		"Phase Missile" 200
		
		"Iceberg Reactor"
		"Glacial-Class Shield Generator" 2
		"Polar Batteries"
		
		Hyperdrive
		"A520 Atomic Thruster"
		"A525 Atomic Steering"
		
	engine -52.25 117.5
	engine -37.75 117
	engine -15.75 94.5
	engine 0.75 127.5
	engine 16.25 95
	engine 40.25 117
	engine 54.75 117.5
	gun -51.75 -66 "Kelvin Beam"
	gun -37.25 -66 "Kelvin Beam"
	gun -11.75 -89.5 "Phase Missile Launcher"
	gun 15.75 -89.5 "Phase Missile Launcher"
	gun 40.75 -66 "Kelvin Beam"
	gun 55.25 -66 "Kelvin Beam"
	turret -45.75 74 "Heat Redistribution Ray"
	turret 14.25 69 "Heat Redistribution Ray"
	turret 68.25 74 "Heat Redistribution Ray"
	explode "tiny explosion" 80
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description "The Lenmig'sraor 52-T is a somewhat antiquated Kaltheim design, from the days before they began ramping up for the invasion. The original versions were equipped with a number of fighter bays, but in the run-up to war many were heavily modified to become hunter-killers, sacrificing the fighters in favour of more maneuverability as well as more gun slots and turrets."
	description "	While the old versions of the ship are rarely seen nowadays, when they are deemed suitable for a battle they are a major force on the battlefield."
	
ship "Tyar'linhalf 67-G"
	sprite "ship/Tyar'linhalf 67-G"
	attributes
		category "Heavy Warship"
		licenses
			"Kaltheim"
		"cost" 40000000
		"shields" 40600
		"hull" 18300
		"required crew" 112
		"bunks" 169
		"mass" 1150
		"drag" 18.7
		"heat dissipation" .2
		"fuel capacity" 600
		"cargo space" 65
		"outfit space" 884
		"weapon capacity" 364
		"engine capacity" 200
		"ramscoop" 3
		weapon
			"blast radius" 350
			"shield damage" 5400
			"hull damage" 1200
			"hit force" 6600
	outfits
		"Engine Destabiliser" 2
		"Hyperborean Anti-Missile" 2
		"Kelvin Turret" 2
		"Phase Missile Launcher" 2
		"Phase Missile" 200
		
		"Iceberg Reactor"
		"Polar Batteries"
		"Boreal-Class Shield Generator" 2
		
		Hyperdrive
		"A525 Atomic Steering"
		"A860 Atomic Thruster"
		
	engine -15 187
	engine 15 187
	engine -60 202.5
	engine 60 202.5
	gun -24 -132.5 "Phase Missile Launcher"
	gun -18 -126 "Engine Destabiliser"
	gun 18 -126 "Engine Destabiliser"
	gun 24 -132.5 "Phase Missile Launcher"
	gun 0 -202
	turret 17.5 30 "Kelvin Turret"
	turret -17.5 30 "Kelvin Turret"
	turret 20 153 "Hyperborean Anti-Missile"
	turret -20 153 "Hyperborean Anti-Missile"
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "big explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description "This is the Kaltheim's largest warship. Devised only relatively recently, it is designed for just one thing: the invasion of human space."

# Variants	

ship "Bulkort 2-V" "Bulkort (Missile)"
	outfits
		"Phase Missile Launcher"
		"Phase Missile" 100
		
		"Floe Reactor"
		"Tundra-Class Shield Generator"
		
		`"Baellie" Atomic Engines`
	gun -6.25 -22 "Phase Missile Launcher"
	gun 6.25 -22.5
	description "This version of the Bulkort 2-V has been equipped with Phase Missiles, weaponry far more advanced than its typical Slush Beams."

	
ship "Lenmig'sraor 52-T" "Lenmig (Carrier)"
	attributes
		category "Medium Warship"
		"cost" 20010000
		"shields" 18000
		"hull" 8200
		"required crew" 54
		"bunks" 93
		"mass" 760
		"drag" 10.2
		"heat dissipation" .5
		"fuel capacity" 500
		"cargo space" 30
		"outfit space" 720
		"weapon capacity" 300
		"engine capacity" 170
		"ramscoop" 3
		weapon
			"blast radius" 320
			"shield damage" 4000
			"hull damage" 2000
			"hit force" 6000
	outfits
		"Phase Missile Launcher" 2
		"Kelvin Beam" 2
		"Hyperborean Anti-Missile" 
		"Phase Missile" 200
		
		"Iceberg Reactor"
		"Glacial-Class Shield Generator" 2
		"Polar Batteries"
		
		Hyperdrive
		"A520 Atomic Thruster"
		"A525 Atomic Steering"
	gun -51.75 -66 "Kelvin Beam"
	gun -11.75 -89.5 "Phase Missile Launcher"
	gun 15.75 -89.5 "Phase Missile Launcher"
	gun 40.75 -66 "Kelvin Beam"
	turret 14.25 69 "Hyperborean Anti-Missile"
	fighter -59.75 -16.5 under
	fighter 17.75 -16.5 over
	fighter 48.25 -16.5 under
	description "This is the original build of the Lenmig'sraor 52-T: a carrier for three Kaltheim fighters. Many instances of this ship have been refitted at great expense to become hunter-killers, but a small number of the original carriers remain operational, in addition to a yet smaller number on display in various museums throughout Kaltheim space."
	
ship "Lenmig'sraor 52-T" "Lenmig (Trapper)"
	outfits
		"Phase Missile Launcher" 3
		"Engine Destabiliser" 3
		"Engine Destabiliser Turret" 3
		"Phase Missile" 300
		
		"Iceberg Reactor"
		"Glacial-Class Shield Generator" 2
		"Polar Batteries"
		
		Hyperdrive
		"A520 Atomic Thruster"
		"A525 Atomic Steering"
	gun -51.75 -66 "Phase Missile Launcher"
	gun -37.25 -66 "Engine Destabiliser"
	gun -11.75 -89.5 "Phase Missile Launcher"
	gun 15.75 -89.5 "Engine Destabiliser"
	gun 40.75 -66 "Phase Missile Launcher"
	gun 55.25 -66 "Engine Destabiliser"
	turret -45.75 74 "Engine Destabiliser Turret"
	turret 14.25 69 "Engine Destabiliser Turret"
	turret 68.25 74 "Engine Destabiliser Turret"
	description "This alternate loadout for the Lenmig'sraor 52-T is aimed towards converting the aged design into a support ship for other, newer Kaltheim warships, intended to hold enemy vessels in place whilst other ships destroy the target."	
	
	
ship "Tyar'linhalf 67-G" "Tyar (Missile)"
	outfits
		"Heat Redistribution Ray" 2
		"Kelvin Turret" 2
		"Phase Missile Launcher" 5
		"Phase Missile" 500
		
		"Iceberg Reactor"
		"Polar Batteries"
		"Glacial-Class Shield Generator"
		"Boreal-Class Shield Generator"
		
		Hyperdrive
		"A525 Atomic Steering"
		"A860 Atomic Thruster"
	gun -24 -132.5 "Phase Missile Launcher"
	gun -18 -126 "Phase Missile Launcher"
	gun 18 -126 "Phase Missile Launcher"
	gun 24 -132.5 "Phase Missile Launcher"
	gun 0 -202 "Phase Missile Launcher"
	turret 17.5 30 "Heat Redistribution Ray"
	turret -17.5 30 "Heat Redistribution Ray"
	turret 20 153 "Kelvin Turret"
	turret -20 153 "Kelvin Turret"
	description "This build of the Tyar'linhalf 67-G has been optimised for bombarding the enemy with Phase Missiles, even disregarding anti-missile systems in favour of more weaponry."