# Weapons:

outfit "Engine Destabiliser"
	category "Guns"
	licenses
		"Kaltheim"
	cost 950000
	thumbnail "outfit/destabiliser"
	"mass" 40
	"outfit space" -40
	"weapon capacity" -40
	"gun ports" -1
	weapon
		sprite "projectile/Destabiliser"
			"frame rate" 60
		sound "destabiliser"
		"hit effect" "destabiliser"
		"inaccuracy" .7
		"velocity" 500
		"lifetime" 1
		"reload" 1
		"firing energy" 4.87
		"firing heat" 2.0
		"shield damage" 2.3
		"hull damage" 1.9
		"slowing damage" -20
		"hit force" 30
	description "Kaltheim ships have frequently had problems with preventing enemy ships from jumping into hyperspace; while Phase Missiles are somewhat effective, they are also rather expensive and can be foiled by anti-missile systems."
	description "	As a result, the Engine Destabiliser was built, designed to mess with the output of the target's engines, making their main thrusters and steering ineffective for a time."
	description "	The Destabiliser also has the side effect of the target ship being thrown off into space once the weapon's effects begin to recede."
		
effect "destabiliser"
	sprite "effect/destabiliser"
		"random start frame"
		"frame rate" 10
	"lifetime" 0.5
	"random angle" 360
	"velocity scale" -.05
	
outfit "Engine Destabiliser Turret"
	category "Turrets"
	licenses
		"Kaltheim"
	cost 1572000
	thumbnail "outfit/destabiliser turret"
	"mass" 76
	"outfit space" -76
	"weapon capacity" -76
	"turret mounts" -1
	weapon
		sprite "projectile/Destabiliser2x"
			"frame rate" 60
		sound "destabiliser"
		"hit effect" "destabiliser2"
		"inaccuracy" 1.2
		"velocity" 500
		"lifetime" 1
		"reload" 1
		"firing energy" 5.67
		"firing heat" 2.3
		"shield damage" 2.7
		"hull damage" 2.4
		"slowing damage" -24
		"hit force" 62
	description "In order to allow more slowly-turning Kaltheim ships to hold their targets within range, two Engine Destabilisers were placed on a rotating turret, resulting in a far heavier, but far more powerful, weapon."
	
effect "destabiliser2"
	sprite "effect/2destabiliser"
		"random start frame"
		"frame rate" 10
	"lifetime" 0.5
	"random angle" 360
	"velocity scale" -.05


outfit "Heat Redistribution Ray"
	category "Turrets"
	licenses
		"Kaltheim"
	cost 500000
	thumbnail "outfit/Heat Ray"
	"mass" 35
	"outfit space" -35
	"weapon capacity" -35
	"turret mounts" -1
	weapon
		sprite "projectile/banisher"
			"frame rate" 60
		sound "flamethrower"
		"hit effect" "heat ray hit"
		"inaccuracy" .4
		"velocity" 590
		"lifetime" 1
		"reload" 1
		"firing energy" 3.3
		"firing heat" -1
		"shield damage" 0
		"hull damage" .52
		"heat damage" 100
		"piercing" 0.7
	description "The Heat Redistribution Ray is the Kaltheim's primary cooling method; by using some very complicated physics, they are able to trap superhot particles within a beam, which can then be fired at an enemy ship. The excess heat required for this weapon is sourced from the other outfits installed on a ship, providing the cooling effect."
	description "	This weapon is entirely unhindered by shields, instead piercing through to transmit heat directly to the enemy ship's hull. As a result of the increased heat upon it, this often causes the hull to begin to warp, causing a small amount of damage."
	
effect "heat ray hit"
	sprite "effect/explosion/medium"
		"no repeat"
		"frame rate" 15
		"random start frame"
	"lifetime" 28
	"random angle" 360
	"random spin" 3
	"random frame rate" 5
	"velocity scale" 0
	

outfit "Hyperborean Anti-Missile"
	category "Turrets"
	licenses
		"Kaltheim"
	cost 1250000
	thumbnail "outfit/hyperboreanAM"
	"mass" 25
	"outfit space" -25
	"weapon capacity" -25
	"turret mounts" -1
	weapon
		"hit effect" "wanderer anti-missile"
		"anti-missile" 38
		"velocity" 360
		"lifetime" 1
		"reload" 17
		"firing energy" 53
		"firing heat" -7
	description "To combat humanity's penchant for throwing thousands of missiles at enemy ships, the Kaltheim have unearthed an old anti-missile design, from the days before their species was united and weapons more primitive than the Phase Missile were still in use."
	description "	As with many other Kaltheim systems, the Hyperborean anti-missile system is capable of draining excess heat from the ship it is mounted on whenever it fires."
	
	
outfit "Kelvin Beam"
	category "Guns"
	licenses
		"Kaltheim"
	cost 2100000
	thumbnail "outfit/Kelvin Beam"
	"mass" 30
	"outfit space" -30
	"weapon capacity" -30
	"gun ports" -1
	weapon
		sprite "projectile/kelvin"
			"frame rate" 30
		sound "disruptor"
		"hit effect" "electron impact"
		"inaccuracy" .4
		"velocity" 500
		"lifetime" 1
		"reload" 1
		"firing energy" 3.5
		"firing heat" 2.1
		"shield damage" 5
		"hull damage" 4.7
	description "The Kelvin Beam is the Kaltheim's primary weapon. While it is only a simple beam weapon, it can deal out huge chunks of damage."
	
outfit "Kelvin Turret"
	category "Turrets"
	licenses
		"Kaltheim"
	cost 4500000
	thumbnail "outfit/Kelvin Turret"
	mass "69"
	"outfit space" -69
	"weapon capacity" -69
	"turret mounts" -1
	"required crew" 1
	weapon
		sprite "projectile/kelvin"
			"frame rate" 30
		sound "disruptor"
		"hit effect" "electron impact"
		"inaccuracy" .4
		"velocity" 500
		"lifetime" 1
		"reload" 1
		"firing energy" 5
		"firing heat" 4.7
		"shield damage" 7.9
		"hull damage" 8.6
	description "For greater firepower, the Kaltheim mounted two of their already formidable Kelvin Beams onto a rotating turret. While the energy requirements for this weapon are high, so is the damage output."
	
	
outfit "Phase Missile Launcher"
	category "Secondary Weapons"
	licenses
		"Kaltheim"
	cost 5000000
	thumbnail "outfit/Phase Launcher"
	"mass" 30
	"outfit space" -30
	"weapon capacity" -30
	"gun ports" -1
	"phase capacity" 100
	weapon
		sprite "projectile/phase"
			"random start frame"
			"frame rate" 2
		sound "pulse"
		ammo "Phase Missile"
		icon "icon/phase"
		"fire effect" "ionic afterburner"
		"hit effect" "seeker impact"
		"inaccuracy" 4
		"velocity" 12
		"lifetime" 300
		"reload" 30
		"firing energy" 1
		"firing heat" 15
		"firing force" 250
		"acceleration" 1.2
		"drag" .1
		"turn" 3
		"homing" 4
		"radar tracking" .9
		"shield damage" 100
		"ion damage" 8
		"hull damage" 70
		"hit force" 25
		"missile strength" 24
		"piercing" 1
	description "The Phase Missile is a terrifying weapon designed by the Kaltheim to warp in and out of this plane of existence as it flies, allowing it to dodge anti-missile systems entirely. However, this universe-swap technology severely limits the projectile's range."
	
outfit "Phase Missile"
	category "Ammunition"
	licenses
		"Kaltheim"
	cost 80000
	thumbnail "outfit/Phase"
	"mass" .2
	"phase capacity" -1
	description "The Phase Missile is ammunition for the Phase Missile Launcher- without the launcher, you cannot install Phase Missiles. Each launcher can store up to 100 Phase Missiles."

	
outfit "Slush Beam"
	category "Guns"
	licenses
		"Kaltheim"
	cost 836400
	thumbnail "outfit/Slush Beam"
	"mass" 17
	"outfit space" -17
	"weapon capacity" -17
	"gun ports" -1
	weapon
		sprite "projectile/slush"
			"frame rate" 8
			"random start frame"
			rewind
		sound "slush"
		"hit effect" "slush"
		"inaccuracy" .4
		"velocity" 350
		"lifetime" 1
		"reload" 1
		"firing energy" 2.3
		"firing heat" -0.4
		"shield damage" 4.2
		"hull damage" 1.8
	description "The Slush Beam is a small beam weapon, designed by the Kaltheim centuries ago specifically for their Bulkort 2-V fighters, in order to allow the fighters to properly utilise both of their gun ports. As a result of condensing the design down to only take up 17 tons of outfit space, the Slush Beam's damage output is much lower than other Kaltheim weapons."
	description "	As the Bulkort 2-V is rarely used nowadays due to the conversion of many Kaltheim carriers into hunter-killers, the Slush Beam is instead used on larger Kaltheim warships to fill out spare gun ports on ships which cannot fit any other weapons."
	
effect "slush"
	sprite "effect/slush"
		"random start frame"
	"lifetime" 34
	"random angle" 135
	"random spin" 5
	"velocity scale" -0.01
	
	
# Shields:	
	
outfit "Tundra-Class Shield Generator"
	category "Systems"
	licenses
		"Kaltheim"
	cost 520000
	thumbnail "outfit/tundra_shields"
	"mass" 25
	"outfit space" -25
	"shield generation" 1.3
	"shield energy" 1.3
	description "The Tundra-Class Shield Generator is the smallest Kaltheim shield system. Designed to absorb energy from the projectiles which it deflects, this allows smaller Kaltheim ships to operate only on relatively small generators. The dissipation effects used by Kaltheim shields also allow them to cool their ships when being fired on."
	

outfit "Glacial-Class Shield Generator"
	category "Systems"
	licenses
		"Kaltheim"
	cost 1100000
	thumbnail "outfit/glacial_shields"
	"mass" 50
	"outfit space" -50
	"shield generation" 2.8
	"shield energy" 2.8
	description "The Glacial-Class Shield Generator is the next step up in Kaltheim shielding technology. It employs better cooling, energy absorption and shield generation than Tundra shields in order to provide a more efficient shielding system for larger Kaltheim ships."


outfit "Boreal-Class Shield Generator"
	category "Systems"
	licenses
		"Kaltheim"
	cost 1650000
	thumbnail "outfit/boreal_shields"
	"mass" 75
	"outfit space" -75
	"shield generation" 4.4
	"shield energy" 4.4
	description "This is the largest set of shields devised by the Kaltheim so far."
	

# Power:

outfit "Floe Reactor"
	category "Power"
	licenses
		"Kaltheim"
	cost 2000000
	thumbnail "outfit/floe_core"
	"mass" 35
	"outfit space" -35
	"energy generation" 5.3
	"cooling" 6
	description "The Floe reactor is the Kaltheim's primary power source for their smaller ships. As with almost all Kaltheim outfits, it cools the ship it is installed on in addition to generating power."
	

outfit "Iceberg Reactor"
	category "Power"
	licenses
		"Kaltheim"
	cost 15000000
	thumbnail "outfit/iceberg_core"
	"mass" 120
	"outfit space" -120
	"energy generation" 22
	"cooling" 25
	description "The Iceberg reactor is a typical Kaltheim system- equipped to cool the ship it's installed upon whilst performing its primary function. This is the largest reactor designed by the Kaltheim so far, beating out the older Floe reactor by an enormous margin."


outfit "Polar Batteries"
	category "Power"
	licenses
		"Kaltheim"
	cost 750000
	thumbnail "outfit/polar_battery"
	"mass" 50
	"outfit space" -50
	"energy capacity" 10000
	description "The Kaltheim's Polar batteries are a simple energy storage unit, albeit far more efficient than human technology."