shipyard "XSZ Tier 1"
	"Cheetah"
	"Fregter"
	"Penguin"
	
shipyard "XSZ Tier 2"
	"Buzzard"
	"Flurry"
	"Turbulence"

shipyard "XSZ Tier 3"
	"Bloodhound"
	"Leatherback"
	"Scorched Earth"
	
shipyard "Enclave Tier 1"
	"Enclave Scout"

shipyard "Enclave Tier 2"
	"Dart"
	"Enclave Lance"
	"Sea Drake"
	
shipyard "Enclave Tier 3"
	"Apollo"
	"Enclave Destroyer"
	"Muesli Carrier"
	
shipyard "Ascendancy"
	"Anteater"
	"Ravager"
	"Strike Drone"
	
shipyard "Kaltheim Small"
	"Bulkort 2-V"
	"Kru'urlin 89-B"
	"Holzst'rnak 11-P"
	
shipyard "Kaltheim Big"
	"Lenmig'sraor 52-T"
	"Tyar'linhalf 67-G"
	
shipyard "All ships"
	"Apollo"
	"Bloodhound"
	"Buzzard"
	"Caesennia"
	"Cheetah"
	"Dart"
	"Enclave Destroyer"
	"Flurry"
	"Fregter"
	"Leatherback"
	"Muesli Carrier"
	"Penguin"
	"Scorched Earth"
	"Sea Drake"
	"Turbulence"
	"Enclave Lance"
	"Enclave Scout"
	"Turbulence (Nuclear)"
	"Apollo (Pirate)"
	"Buzzard (Pirate)"
	"Bloodhound (Pirate)"
	"Bulkort 2-V"
	"Holzst'rnak 11-P"
	"Kru'urlin 89-B"
	"Lenmig'sraor 52-T"
	"Tyar'linhalf 67-G"
	"Bulkort (Missile)"
	"Lenmig (Carrier)"
	"Lenmig (Trapper)"
	"Tyar (Missile)"
	"Anteater"
	"Ravager"
	"Strike Drone"

	
	
outfitter "Small Engines"
	"X1700 Ion Thruster"
	"X1200 Ion Steering"
	"X2700 Ion Thruster"
	"X2200 Ion Steering"
	"Chipmunk Plasma Thruster"
	"Chipmunk Plasma Steering"
	"Greyhound Plasma Thruster"
	"Greyhound Plasma Steering"
	"A120 Atomic Thruster"
	"A125 Atomic Steering"
	"A250 Atomic Thruster"
	"A255 Atomic Steering"

outfitter "Medium Engines"
	"Impala Plasma Thruster"
	"Impala Plasma Steering"
	"Orca Plasma Thruster"
	"Orca Plasma Steering"
	"X3700 Ion Thruster"
	"X3200 Ion Steering"
	"X4700 Ion Thruster"
	"X4200 Ion Steering"
	"A370 Atomic Thruster"
	"A375 Atomic Steering"
	"A520 Atomic Thruster"
	"A525 Atomic Steering"
	"AR120 Reverse Thruster"
	
outfitter "Huge Engines"
	"X5700 Ion Thruster"
	"X5200 Ion Steering"
	"Tyrant Plasma Thruster"
	"Tyrant Plasma Steering"
	"A860 Atomic Thruster"
	"A865 Atomic Steering"
	
outfitter "Ammo"
	"Meteor Missile"
	"Torpedo"
	"Sidewinder Missile"
	"Javelin"
	"Heavy Rocket"
	"Ball-bearing"

outfitter "Basicness"
	"Mass Expansion"
	"Cargo Expansion"
	"Small Bunk Room"
	"Fuel Pod"
	"Local Map"
	"Pilot's License"

	
outfitter "Enclave.mod outfits"
	"Miniaturised Beam Laser"
	"EM Core"
	"Infra-Core"
	"Violet Core"
	"X-Core"
	"Gamma Core"
	"Ball-bearing"
	"XLR-93 Railgun"
	"Heavy Electron Turret"
	"SLD-15 Shield Generator"
	"SLD-24 Shield Generator"
	"SLD-42 Shield Generator"
	"SLD-68 Shield Generator"
	"SLD-95 Shield Generator"
	"Spark-Class Power Pack"
	"Kindle-Class Power Pack"
	"Repulsor Beam"
	"Tritium Anti-Missile"
	"HFS-8B1 Particle Cannon"
	"ARC Core"
	"Conflagration-Class Power Pack"
	"Blaze-Class Power Pack"
	"Heat Redistribution Ray"
	"Phase Missile Launcher"
	"Phase Missile"
	"Tundra-Class Shield Generator"
	"Glacial-Class Shield Generator"
	"Boreal-Class Shield Generator"
	"Iceberg Reactor"
	"Floe Reactor"
	"Polar Batteries"
	"Heavy Electron Beam"
	"Kelvin Turret"
	"Kelvin Beam"
	"Engine Destabiliser"
	"Engine Destabiliser Turret"
	"Hyperborean Anti-Missile"
	"Slush Beam"
	
	
outfitter "Ascendancy Miniaturised"
	"Miniaturised Beam Laser"
	"EM Core"
	
outfitter "Ascendancy Basics"
	"Infra-Core"
	"Violet Core"
	
outfitter "Ascendancy Advanced"
	"X-Core"
	"Gamma Core"

outfitter "Enclave Heavy Weaponry"
	"XLR-93 Railgun"
	"Heavy Electron Beam"
	"Heavy Electron Turret"
	"Torpedo Launcher"
	"Heavy Rocket Launcher"
	
outfitter "Enclave Basics"
	"SLD-24 Shield Generator"
	"SLD-42 Shield Generator"
	"Meteor Missile Launcher"
	"Sidewinder Missile Launcher"
	"Javelin Pod"
	"Cooling Ducts"
	"Water Coolant System"
	"Hyperdrive"
	"Ramscoop"
	"Small Radar Jammer"
	"Dwarf Core"
	"Laser Rifle"
	
outfitter "Enclave Advanced"
	"SLD-15 Shield Generator"
	"SLD-68 Shield Generator"
	"SLD-95 Shield Generator"
	"Electron Turret"
	"Electron Beam"
	"Liquid Nitrogen Cooler"
	"Liquid Helium Cooler"
	"Hyperdrive"
	"Large Radar Jammer"
	"Outfit Scanner"
	"Cargo Scanner"
	"Fusion Reactor"
	"Fission Reactor"
	"Breeder Reactor"
	
outfitter "XSZ Basics"
	"Spark-Class Power Pack"
	"Kindle-Class Power Pack"
	"Repulsor Beam"
	"Tritium Anti-Missile"
	"Cooling Ducts"
	"Water Coolant System"
	"Hyperdrive"
	"RT-I Radiothermal"
	"Laser Rifle"
	
outfitter "XSZ Advanced"
	"HFS-8B1 Particle Cannon"
	"ARC Core"
	"Conflagration-Class Power Pack"
	"Blaze-Class Power Pack"
	"Liquid Nitrogen Cooler"
	"Liquid Helium Cooler"
	"Hyperdrive"
	"Scram Drive"
	"Fusion Reactor"
	"Fission Reactor"
	"Breeder Reactor"
	"S3 Thermionic"
	"NT-200 Nucleovoltaic"
	
outfitter "Kaltheim Basics"
	"Heat Redistribution Ray"
	"Phase Missile"
	"Tundra-Class Shield Generator"
	"Floe Reactor"
	"Kelvin Beam"
	"Slush Beam"

outfitter "Kaltheim Advanced"
	"Phase Missile Launcher"
	"Glacial-Class Shield Generator"
	"Boreal-Class Shield Generator"
	"Iceberg Reactor"
	"Polar Batteries"
	"Kelvin Turret"
	"Engine Destabiliser"
	"Engine Destabiliser Turret"
	"Hyperborean Anti-Missile"