ship "Lance" "Enclave Lance"
	description "The Enclave's variant on the Lance was initially developed during the war against the Ascendancy, strangely mirroring the one used by the Republic Navy. However, the Enclave is now beginning to phase the Lance out, in favour of the more agile Dart."

	
ship "Scout" "Enclave Scout"
	description "The original Scouts were first brought to the Tyridium galaxy along with the first settlers, and the design has changed very little since."
	description "	Although these Scouts are a lot more rugged and battle-worn than those found in the Milky Way, they seem to be no different in the way they are outfitted."

	
ship "Turbulence" "Turbulence (Nuclear)"
	attributes	
		category "Medium Warship"
		licenses
			"XSZ Nuclear"
		"cost" 3100000
		"shields" 5200
		"hull" 1700
		"required crew" 12
		"bunks" 21
		"mass" 250
		"drag" 4.0
		"heat dissipation" .7
		"fuel capacity" 600
		"cargo space" 75
		"outfit space" 400
		"weapon capacity" 150
		"engine capacity" 100
		weapon
			"blast radius" 60
			"shield damage" 600
			"hull damage" 300
			"hit force" 900
	outfits
		"X3700 Ion Thruster"
		Hyperdrive
		"X3200 Ion Steering"
		"LP144a Battery Pack"
		"RT-I Radiothermal"
		"Small Radar Jammer" 2
		"Water Coolant System"
		"D67-TM Shield Generator"
		"Nuclear Missile" 8
	gun 8.75 -100 "Nuclear Missile"
	gun -10.25 -100 "Nuclear Missile"
	gun -15.25 -93 "Nuclear Missile"
	gun 13.75 -93 "Nuclear Missile"
	gun -33.25 -12.5 "Nuclear Missile"
	gun 31.75 -12.5 "Nuclear Missile"
	gun 37.75 16 "Nuclear Missile"
	gun -39.25 16 "Nuclear Missile"
	description "This is XSZ Corporation's most dangerous ship- the nuclear-armed Turbulence."
	description "	Eschewing traditional weaponry in favour of nukes, this variation on the Turbulence is, to be honest, pretty bloody terrifying to be facing."

# Pirate ships

ship "Apollo" "Apollo (Pirate)"
	outfits
		"Heavy Electron Turret" 4
		"Heavy Electron Beam" 4
		
		"Fusion Reactor" 2
		"SLD-24 Shield Generator"
		"SLD-95 Shield Generator"
		"Liquid Helium Cooler"
		"Large Radar Jammer"
		
		Hyperdrive
		"A525 Atomic Steering"
		"A860 Atomic Thruster"
	gun -15.5 -165.1 "Heavy Electron Beam"
	gun -20.5 -154.6 "Heavy Electron Beam"
	gun 21 -165 "Heavy Electron Beam"
	gun 26 -154.6 "Heavy Electron Beam"
	turret 0 -78 "Heavy Electron Turret"
	turret 0 -3 "Heavy Electron Turret"
	turret 23 118 "Heavy Electron Turret"
	turret -18 118 "Heavy Electron Turret"
	
ship "Buzzard" "Buzzard (Pirate)"
	outfits
		"HFS-8B1 Particle Cannon" 2
		
		"Fission Reactor"
		"SLD-15 Shield Generator"
		"Cooling Ducts"
		
		"Greyhound Plasma Thruster"
		"Greyhound Plasma Steering"
		"Hyperdrive"
		
ship "Bloodhound" "Bloodhound (Pirate)"
	outfits
		"HFS-8B1 Particle Cannon" 2
		"Heavy Electron Turret" 5
		"Armageddon Core"
		"Breeder Reactor"
		"Blaze-Class Power Pack"
		"SLD-68 Shield Generator"
		"Liquid Helium Cooler"
		"A370 Atomic Thruster"
		"A525 Atomic Steering"
		"Hyperdrive"
	engine -24 180
	engine 24 180
	gun 23 -188 "HFS-8B1 Particle Cannon"
	gun -23 -188 "HFS-8B1 Particle Cannon"
	turret 75 -31 "Heavy Electron Turret"
	turret -75 -31 "Heavy Electron Turret"
	turret 0 140 "Heavy Electron Turret"
	turret 30 44 "Heavy Electron Turret"
	turret -30 44 "Heavy Electron Turret"