outfit "XLR-93 Railgun"
	category "Secondary Weapons"
	cost 20000
	thumbnail "outfit/Railgun"
	"mass" 15
	"outfit space" -15
	"weapon capacity" -15
	"gun ports" -1
	"Ball-bearing capacity" 200
	weapon
		sprite "projectile/Ball-bearing"
		sound "javelin"
		ammo "Ball-bearing"
		icon "icon/javelin"
		"hit effect" "smoke"
		"inaccuracy" 1
		"velocity" 20
		"lifetime" 60
		"reload" 25
		"firing energy" 2
		"firing heat" 125
		"shield damage" 500
		"hull damage" 100
		"hit force" 200
		"acceleration" .7
		"drag" .05
		"turn" 1.2
		"homing" 0
		"missile strength" 35
	description "The XLR-93 Railgun is one of the few weapons designed solely by the Enclave's government-owned labs without any input from XSZ."
	description "	Using principles first used in warfare in the early 21st century, the XLR-93 Railgun accelerates a metal projectile along a track using a series of electromagnets, before shooting the projectile at a target. XLR-93 Railguns have been proven to have supreme shield-piercing capabilities, and are devastating against a target with no shields."

outfit "Ball-bearing"
	category "Ammunition"
	cost 50
	thumbnail "outfit/Ball-bearing"
	"Ball-bearing capacity" -1
	description "Ball-bearings are simple steel spheres, designed to be fired from the XLR-93 Railgun. The latest versions of military-grade ball-bearings are mostly solid steel, with basic homing systems installed at the core of the sphere, as the magnetic forces exerted on the projectile during firing disrupt most electrical systems."
	description " You cannot install ball-bearings unless you have also installed a launcher to fire them from."

	
outfit "HFS-8B1 Particle Cannon"
	category "Guns"
	cost 2500000
	thumbnail "outfit/particle cannon"
	"mass" 45
	"outfit space" -45
	"weapon capacity" -45
	"gun ports" -1
	weapon
		sprite "projectile/particle beam"
		sound "particle"
		"hit effect" "particle impact"
		"inaccuracy" 1
		"velocity" 30
		"lifetime" 50
		"reload" 5
		"firing energy" 300
		"firing force" 100
		"firing heat" 150
		"hit force" 800
		"shield damage" 600
		"hull damage" 60
	description "As you can probably see, XSZ's weapons designers are bat-##### crazy."
	
	
outfit "Heavy Electron Turret"
	category "Turrets"
	cost 800000
	thumbnail "outfit/heavy electron turret"
	"mass" 60
	"outfit space" -60
	"weapon capacity" -60
	"turret mounts" -1
	"required crew" 1
	weapon
		sprite "projectile/2x electron"
			"frame rate" 60
		sound "electron beam"
		"hit effect" "electron impact"
		"inaccuracy" .4
		"velocity" 450
		"lifetime" 1
		"reload" 1
		"firing energy" 3.3
		"firing heat" 5.7
		"shield damage" 6.4
		"hull damage" 8.6
	description "Having escaped the dark ages of human space exploration in the Milky Way, the Enclave has developed and refined electron beam technology further than the Deep's researchers have done thus far."
	description "	This is a variation on the heavy electron beam design, featuring the beam mounted on a turret, allowing it to track and aim at moving targets without the entire ship being forced to turn. If it were not for this turret's high outfit space requirements, it could have rendered fighters and drones practically worthless in combat."

	
outfit "Heavy Electron Beam"
	category "Guns"
	cost 750000
	thumbnail "outfit/heavy electron beam"
	"outfit space" -27
	"mass" 27
	"weapon capacity" -27
	"gun ports" -1
	weapon
		sprite "projectile/electron"
			"frame rate" 60
		sound "electron beam"
		"hit effect" "electron impact"
		"inaccuracy" .4
		"velocity" 450
		"lifetime" 1
		"reload" 1
		"firing energy" 1.8
		"firing heat" 3.1
		"shield damage" 3.5
		"hull damage" 4.7
	description "Having escaped the dark ages of human space exploration in the Milky Way, the Enclave has developed and refined electron beam technology further than the Deep's researchers have done thus far."

	
outfit "Repulsor Beam"
	category "Turrets"
	cost 560000
	thumbnail "outfit/Repulsor"
	"mass" 20
	"outfit space" -20
	"weapon capacity" -20
	"turret mounts" -1
	"required crew" 1
	weapon
		sprite "projectile/repulsor"
			"frame rate" 60
		sound "banisher"
		"hit effect" "repulsor impact"
		"inaccuracy" .4
		"velocity" 590
		"lifetime" 1
		"reload" 1
		"firing energy" 3.3
		"firing heat" 4.9
		"shield damage" 0
		"hull damage" 0
		"hit force" 40
	description "The Repulsor Beam is a weapon designed simply as a relatively small tool for merchant ships to use in order to easily push away enemy ships, without having to spend huge amounts of outfit space on true offensive weaponry or the systems required to power them."

effect "repulsor impact"
	sprite "effect/repulsor impact"
		"random start frame"
		"frame rate" 60
	"lifetime" 2
	"velocity scale" 0.
	

outfit "Tritium Anti-Missile"
	category "Turrets"
	cost 55000
	thumbnail "outfit/Tritium AM"
	"mass" 12
	"outfit space" -12
	"weapon capacity" -12
	"turret mounts" -1
	weapon
		"hit effect" "tritium AM"
		"anti-missile" 4
		"velocity" 150
		"lifetime" 1
		"reload" 8
		"firing energy" 4
		"firing heat" 3
	description "The Tritium Anti-Missile is used on smaller ships. While it is far less powerful than other anti-missile systems you have seen, it is also somewhat smaller, allowing even the tiniest of ships to be able to use them."
	description "	However, one of the perceived downsides for many in regards to this anti-missile turret is the amount of noise produced whenever it fires."
	
effect "tritium AM"
	sprite "effect/small anti missile"
		"no repeat"
		"frame rate" 3
	sound "hyperdrive in"
	"lifetime" 21
	"velocity scale" 1


outfit "Nuclear Missile MK 5"
	category "Secondary Weapons"
	cost 1000000
	thumbnail "outfit/nuke"
	"mass" 10
	"outfit space" -10
	"weapon capacity" -10
	"gun ports" -1
	weapon
		sprite "projectile/missile"
			"no repeat"
			"frame rate" .25
		sound "nuke"
		ammo "Nuclear Missile MK 5"
		stream
		icon "icon/nuke"
		"hit effect" "nuke explosion"
		"hit effect" "nuke residue fast" 10
		"hit effect" "nuke residue slow" 10
		"die effect" "missile death"
		"inaccuracy" 1
		"velocity" 7
		"lifetime" 1800
		"reload" 400
		"firing energy" 10
		"firing heat" 500
		"acceleration" 8
		"drag" .1
		"turn" 5
		"homing" 4
		"radar tracking" .5
		"optical tracking" 1
		"trigger radius" 30
		"blast radius" 150
		"shield damage" 19000
		"hull damage" 17000
		"hit force" 40000
		"missile strength" 2000
	description "XSZ has been making massive advancements recently in nuclear weaponry."
