government Enclave
	swizzle 0
	color .99 .99 .99
		
	"player reputation" 0
	"attitude toward"
		"Ascendancy" -50000
		"Merchant" 100
	bribe 0
	
government "XSZ Corporation"
	swizzle 4
	color 0 .41 .71
		
	"player reputation" 500
	"attitude toward"
		"Enclave" 5
		"Merchant" 150
	bribe 0
	
government Ascendancy
	swizzle 6
	color 0 0 0
	
	"player reputation" 0
	"attitude toward"
		"Enclave" -50000
	bribe 0
	
government Kaltheim
	swizzle 0
	color 1 0 1
	
	"player reputation" 10
	"attitude toward"
		"Pug" 0
		"Enclave" 0
		"XSZ Corporation" 0
	bribe 0