ship "Pug Arfecta" "Arfecta (De-Cloaked)"
	outfits
		"Tier 3 Anti-Missile" 2
		"Pug Gridfire Turret" 3
		
		"Pug Biodefenses" 12
		
		"Pug Lohmar Thruster"
		"Pug Lohmar Steering"
		"Pug Lohmar Steering"
		"Jump Drive"

		
ship "Lance" "Enclave Lance"
	description "The Enclave's variant on the Lance was initially developed during the war against the Ascendancy, strangely mirroring the one used by the Republic Navy. However, the Enclave is now beginning to phase the Lance out, in favour of the more agile Dart."

	
ship "Scout" "Enclave Scout"
	description "The original Scouts were first brought to the Tyridium galaxy along with the first settlers, and the design has changed very little since."
	description "	Although these Scouts are a lot more rugged and battle-worn than those found in the Milky Way, they seem to be no different in the way they are outfitted."

	
ship "Turbulence" "Turbulence (Nuclear)"
	licenses
		"XSZ Nuclear"
	outfits
		"X3700 Ion Thruster"
		Hyperdrive
		"X3200 Ion Steering"
		"LP144a Battery Pack"
		"RT-I Radiothermal"
		"Small Radar Jammer" 2
		"Water Coolant System"
		"D67-TM Shield Generator"
		"Nuclear Missile" 8
	gun 8.75 -100 "Nuclear Missile"
	gun -10.25 -100 "Nuclear Missile"
	gun -15.25 -93 "Nuclear Missile"
	gun 13.75 -93 "Nuclear Missile"
	gun -33.25 -12.5 "Nuclear Missile"
	gun 31.75 -12.5 "Nuclear Missile"
	gun 37.75 16 "Nuclear Missile"
	gun -39.25 16 "Nuclear Missile"
	description "This is XSZ Corporation's most dangerous ship- the nuclear-armed Turbulence."
	description "	Eschewing traditional weaponry in favour of nukes, this variation on the Turbulence is, to be honest, pretty bloody terrifying to be facing."