------------------------------------------------------------------------  v0.0.10  ------------------------------------------------------------------------------
16/08/17

-Changed XSZ's swizzle and government colour.
-Added the hit effect for the Slush Beam.
-Added a set of events in Blue 3 to reduce the frequency of Kaltheim fleets once the bioweapon has been released.
-Added an event between Blue 3 and 4 to have Adke be retaken from the pirates.
-Added shipyards and outfitters to Kaltheim planets.
-Locked all Kaltheim tech behind a license.
-Altered the invasion event to change Gahr'wregdl'iahr's description to keep it up to date.
-Gave the player the Kaltheim license at the end of Blue 4G.
-Updated the galaxy image to remove some weird lines at the edges.
-Added two sets of events to return the Kaltheim fleets to normal and allow Kaltheim and Enclave merchant fleets bleed over into each other's space.


15/08/17

-Added Blue 4G.
-Changed around some Kaltheim landing restrictions.
-Removed Enclave Opens.
-Made the Suhail-Xenos gap Jump Drive-able.
-Messed with the west of the map.
-Added a to-do list.
-Made it necessary to have completed one of the T1 storylines to start the Enclave storyline.


14/08/17

-Added Blue 4E.
-Added Blue 4F.


09/08/17

-Finished Blue 4D.


08/08/17

-Added the sound for the Slush Beam since for some reason it wasn't implemented yet.
-Continued on Blue 4D.


07/08/17

-Added to Blue 4C.


06/08/17

-Started on Blue 4D.


05/08/17

-Finished Blue 4C.
-Added a cost to the hull of the Bulkort 2-V.
-Typo fix in map.txt.
-Added priorities to graphicschanges.txt.


04/08/17

-Updated graphicschanges.txt.
-Added the image for the Slush Beam.
-Messed with some wording in Enclave Endgame.
-Added a load of stuff to Blue 4C.


31/07/17

-Added the Bulkort 2-V.
-Rotated two of the Carrier Lenmig'sraor 52-T's fighter bays to launch forwards.
-Added the Slush Beam.
-Added a Missile variant of the Bulkort 2-V.
-Alphabetised the Kaltheim weapons.


30/07/17

-Added the Bulkort 2-V image.


29/07/17

-Rearranged the Kaltheim ship file.
-Added the Holzst'rnak 11-P.
-Alphabetised all the shipyards as well as the Ascendancy ship file.
-Alphabetised the Kaltheim ship file.
-Added a Fighter variant of the Lenmig.
-Fixed some license problems with the Scorched Earth and Turbulence (Nuclear).


22/07/17

-Added a Trapper variant of the Lenmig.
-Added to the description of the Missile variant of the Tyar.
-Made the Trapper and Missile variants of the Tyar'linhalf and Lenmig'sraor purchasable at Puggleswap.


16/07/17

-Added the Hyperborean Anti-Missile.
-Moved the Kaltheim ships into a separate file.
-Refitted the standard Tyar'linhalf 67-G build.
-Moved the old Tyar'linhalf 67-G build into a Missile variant.


15/07/17

-Added the Destabiliser and Destabiliser Turret.
-Removed the labels because they're bad.
-Removed the shield heat variable for the Kaltheim shields because the negative value messes things up with outfitting.
-Added a description for the Kelvin Turret.


24/02/17

-Moved Xenos further west to make the gap unjumpable without the hyperspace link.


29/01/17

-Added Blue 4B and began Blue 4C.


28/01/17

-Made the Enclave hostile to pirates.


27/01/17

-Tweaked some stuff in the Battle of Skryydr event.
-General Blue bugfixing.
-Added Blue 4A and begun Blue 4B.


21/01/17

-Removed a bug in the First Contact missions which could stop them from being offered.


07/01/17

-Added pirate fleets.
-Added pirate fleets to Smoline, Pipaeus, Anvyu, Five and Theurrhaeus.
-Updated the Battle of Orff event to add pirate fleets to the western XSZ systems.
-Removed the cloak-less Arfecta.
-Added Pirate variants of the Apollo, Buzzard and Bloodhound.
-Added an event for the Battle of Skryydr.
-Began Enclave Blue 4A.


19/12/16

-Added a few words to the Battle of Orff event.
-Bugfixing in Enclave Blue 3.


09/12/16

-Finished up Blue 3C.
-Added Blue 3D.


27/11/16

-Quick bugfix for the Caesennia fleet missions.
-Made some systems Uninhabited.


26/11/16

-Added Blue 3A, 3B and 3C.


25/11/16

-Added Caesennia deployment missions.
-Added a mission to end the Battle of Maduras.


------------------------------------------------------------------------  v0.0.9b  ------------------------------------------------------------------------------
04/01/17

-Removed title.png since it's now irrelevant thanks to 0.9.5's plugin manager.


02/01/17

-Added an icon and about file ready for ES 0.9.5.


------------------------------------------------------------------------  v0.0.9a  ------------------------------------------------------------------------------
25/11/16

-Increased the Dart's outfit space.
-Finished off the end scene of Blue 2E.


15/11/16

-Carried on writing that last conversation.


14/11/16

-Quick bugfix in Blue.
-Started writing up the last conversation for Blue 2.


------------------------------------------------------------------------  v0.0.9  ------------------------------------------------------------------------------- 
07/11/16

-Finished off Blue 2C.
-Renamed the Juno to the Caesennia.
-Forgot to give the player clearance in Blue 2B.
-Fixed some accidental incorrect governments.
-Added the Caesennia.
-Added Blue 2D, 2E and 2F. (2F is optional)
-Quick bugfix in Endgame.


06/11/16

-Added animated stars. (Thanks @Derpy!)


05/11/16

-Added Blue 2B.


04/11/16

-Added Blue 2A.
-Cathy's hair is now blue.
-Renamed the image file for the Destroyer.
-Some quick bugfixes.


01/11/16

-Continuing with Blue.
-Altered the XSZ nuclear strikes mission so you don't get weirdness where the attacks on Arikv and Alleshafen don't trigger until after you've been to Jumblar.


28/10/16

-Finished off Blue 1A and 1B, added an event.
-Fixing errors.


26/10/16

-Added Blue 1B.


25/10/16

-Continued with the first Blue mission.


24/10/16

-Renamed the Endgame missions.
-Updated an event that could make you friendly with XSZ by killing Kaltheim.
-Finished Endgame.
-Began the Rec-style branch.


23/10/16

-Fixed a problem with Endgame 1B whereby the player couldn't land on Seminar after the battle.
-Made Endgame 1B somewhat easier.
-Started fixing compatibility issues with Phil's Flavours.
-It is not Storm Crow Shipyards' time yet.


22/10/16

-Fixed some dodgy XSZ hails.


21/10/16

-Added Enclave Endgame 1E.
-Added a few lines to an event in Endgame.


20/10/16

-Added Enclave Endgame 1D.
-Put some "to offer" lines in on some of the Endgame missions which I'd forgotten.


18/10/16

-Added the next mission in Enclave Endgame.
-Added an extra event that triggers upon Enclave Endgame 1B being offered so that Memus and Cispia get captured by the Kaltheim.
-Changed Carmine's landscape during the nuke attack.


17/10/16

-Added the first two missions in Enclave Endgame.
-Added some events.
-Altered the Kaltheim Invasion event to change the planet description for New Scotland.


06/10/16

-Fixed a government in the series of XSZ nuking events.


------------------------------------------------------------------------  v0.0.8b  ------------------------------------------------------------------------------
26/09/16

-Finished off the hails needed for now (Friendly Enclave, Friendly XSZ, Hostile XSZ).
-Added fleets to the invasion.
-Added a quick mission to provide backwards compatibility between invasion events for people who played v0.0.8 and v0.0.8a.
-Added the new invasion event to Enclave Middle.
-Added names for Kaltheim ships.
-Rebalanced the Phase Missile since it's so incredibly overpowered. (Made it possible to be hit by AMs and decreased amount of ion damage taken)
-Changed the Heat Redistribution Ray to only have piercing of 0.7.
-Added Kaltheim fleets to Kaltheim systems.


25/09/16

-Did a bit of bugfixing in Enclave Opens- thanks @ov2k!
-Changed the code to put an outfitter on Helheim to make it so it'll be offered as a mission and event so as to prevent conflicts with other mods.
-Added hails.


23/09/16

-Began adding Kaltheim fleets in preparation for v0.0.8b's release.


22/09/16

-Finished the Lenmig'sraor 52-T.


21/09/16

-Added the Lenmig'sraor 52-T; still a WIP.


07/09/16

-Removed the Repulsor sound effect since it wasn't working and I can't be bothered to fix it.
-Added the Kru'urlin 89-B.
-Added the Heavy Electron Beam. (Finally!)
-Added the Kelvin Beam and Kelvin Turret for the Kaltheim.


05/09/16

-Added a sound effect for the Repulsor.


03/09/16

-Added the Tyar'linhalf 67-G.


------------------------------------------------------------------------  v0.0.8a  ------------------------------------------------------------------------------
31/08/16

-Fixed a minor bug in Enclave Middle where Carmine's shipyards, outfitters and spaceports don't get cleared after XSZ's attack.


------------------------------------------------------------------------  v0.0.8  -------------------------------------------------------------------------------
25/08/16

-Added Enclave Middle 3B and 3C.
-Finished Enclave Middle.


24/08/16

-Implemented a fix for the buggy missions in Enclave Opens.
-Renamed a character in Enclave Middle.
-Expanded the new systems.
-Finished Enclave Middle 2E.
-Added Enclave Middle 3A.


23/08/16

-Finished Enclave Middle 2C and 2D.
-Begun work on Enclave Middle 2E.


22/08/16

-Added Enclave Middle 2B and begun work on Enclave Middle 2C.
-Renamed Enclave Middle 1E to Enclave Middle 2A.


21/08/16

-Added the next four missions to Enclave Middle.
-Made the Battle for Svind a tad easier.
-Typo fixes in Enclave Opens. Thanks @bladewood!


20/08/16

-Added a random factor to the offering of Enclave Opens 1A.
-Made Enclave Opens 2B less likely to offer.
-Fixed a government in Enclave Opens.
-Added the first two missions in Enclave Middle. Coming for you, v0.0.8...
-Took out persons.txt.


19/08/16

-Expanded the war event.
-Removed the Ascendancy wormhole from the Smoline system.
-Added some more systems west of Abomin.
-Made the Battle of Innenheim somewhat easier by taking eleven nukes out of the equation.


18/08/16

-Fixed even more errors.


17/08/16

-Fixed way too many errors. Screw you, Derpy.


------------------------------------------------------------------------  v0.0.7a  ------------------------------------------------------------------------------
08/08/16

-Fixed some stupid stuff that I missed in v0.0.7.


------------------------------------------------------------------------  v0.0.7  -------------------------------------------------------------------------------
07/08/16

-Moved the XSZ reputation line from events.txt to enclave intro.txt.
-Finished off the Jumblar defence mission.
-Removed the "Nuclear Missile MK 5" outfit from ships; I'll leave it in the file to avoid bugs with anyone who's managed to get their hands on one.


06/08/16

-Added a few more lines of text to the last mission for v0.0.7.
-Expanded the MLGWAR event to implement nuclear XSZ fleets and to make sure the player's reputation with XSZ becomes negative upon commencement of the war.


19/07/16

-Added the first mission for stage 3 of Enclave intro; give me a day or two and I'll have the next mission done, which will be the release for v0.0.7.


14/07/16

-Added the missions for stage 2 of Enclave Intro; the conversation for the final one still needs doing.
-Fixed the First Contact missions to be congruous with the renamed missions from Enclave Opens.


11/07/16

-Added the first few missions for stage 1 of Enclave Intro.


------------------------------------------------------------------------  v0.0.6  -------------------------------------------------------------------------------
07/07/16

-Renamed the Railgun in anticipation of the new vanilla railgun.
-Added a Kaltheim first contact mission.
-Added Pug fleets to Pug Aerzyrnium.


06/07/16

-Added a few more systems for the Kaltheim; all that's left to do is to add a First Contact mission for them, I think. (And then ships)
-Swapped some vanilla batteries for Enclave batteries in ships.
-New Railgun image.


05/07/16

-Added the Polar Batteries.


04/07/16

-Added the Iceberg and Floe reactors.


03/07/16

-Added a sprite for the Boreal shields.


02/07/16

-New Repulsor sprite.
-Added the Heat Redistribution Ray for the Kaltheim.
-Added the Phase Missile Launcher for the Kaltheim.
-Added shield generators for the Kaltheim.


01/07/16

-Corrected some errors that were present in the GitHub version.
-Completed galaxy expansion.


30/06/16

-Finished fleets!


29/06/16

-Added some generic/staple outfits to sales.txt.
-Replaced the "Map" outfitter with a "Basicness" outfitter.
-New sprites for the Power Packs.
-New sprite for the Ball-bearing.
-Almost finished galaxy expansion; just need to work on Five now.
-Started finishing off fleets.


28/06/16

-Messed some more with the missions in Enclave Opens.
-First Contact: Enclave now works properly.


27/06/16

-Added a "First Contact: Enclave" mission which hopefully works.
-Had a go at getting Enclave Opens to work with Derpy's events system, but it still doesn't work. Halp.


26/06/16

-Spread engines outfitters further through the galaxy.


25/06/16

-Added an "on visit" trigger to the missions which give the player FW reinforcements so that the player will be notified if they've left their fleet behind.
-Implemented the SLD-24 and SLD-15 Shield Generators.
-Re-added Alkallid's spellchecking.
-Deleted roadmap.txt since it's pointless.


24/06/16

-Switched up the map so that there's now a good array of engines and basic outfits like missile launchers, ammo and so on.
-Swapped some shield generators on stock ships to the SLD equivalents.


23/06/16

-Added some new Kaltheim systems and moved some stuff so that they're accessible via jump drive.
-Removed the Clurth wormhole.
-Added an outfitter which has all the outfits in the mod.
-Added a few more labels.
-Switched up some file names.
-Messed with some of the wording on a few spaceports.


22/06/16

-Added a new weapon, the Repulsor Beam.
-Added an anti-missile turret, heheheh.
-Shifted the "Enclave Opens" storyline into its own text file.


20/06/16

-Added a sprite for the SLD-95.


19/06/16

-Changed some offering conditions for the Battle of Xenos.
-Hopefully fixed missions so that now, alternate missions will be offered immediately instead of after taking off and relanding.
-Added some new shield generators and redid some Enclave outfitters.


18/06/16

-Added a new XSZ reactor, the ARC Core.
-Moved Xenos north. (Thanks @Derpy for finding the conflict)


------------------------------------------------------------------------  v0.0.5b -------------------------------------------------------------------------------
17/06/16

-Changed the "Co-Op 2B" mission (I think that was it) to use the "npc kill" thing instead of "npc disable".


------------------------------------------------------------------------  v0.0.5a -------------------------------------------------------------------------------
16/06/16

-Spellchecks by Alkallid.
-Fixed a bit of storyline that stopped the Xenos-Suhail link from opening.


------------------------------------------------------------------------  v0.0.5  -------------------------------------------------------------------------------
12/06/16

-ANOTHER new Apollo sprite. (Symmetry should be fixed now)
-Moar planets.
-FLEETS!


11/06/16

-More new planets.
-New descriptions for Seminar.
-Added a label for The Nether Regions.
-New Apollo sprite.


10/06/16

-New descriptions for Tarkir, new planet in the Theurrhaeus system.
-Group of alien systems in the south-west; they're they're in readiness for (probably) v0.0.6.


09/06/16

-Updated the map; there are now planets in pretty much all of XSZ space, plus Adke, Pipaeus, Abomin and Antithesis.


08/06/16

-STORY!!!!!!!
	-Enclave opens; all four branches done.
	

06/06/16

-Added a new ship, the Destroyer.
-Lost my streak of working on this every day. ;_; Current record: 11 days


04/06/16

-Added a new ship, the Penguin.
-Added an Enclave variant of the Scout.
-Added a nuclear variant of the Turbulence, although it cannot be bought and doesn't currently appear in any fleets or anything.
-Added an "Enclave Everything" shipyard so that I can keep track of all ships currently added.


03/06/16

-Added a new ship, the Turbulence.
-Removed the Nuclear Missile MK 5 from outfitters.
-Rebalanced the railgun.
-Added a new ship, the Flurry.
-New Anteater sprite.
-Fixed a bug with Jacob, the Inexplicable's hails.


02/06/16

-Added some new persons.


01/06/16

-New Ravager sprite.
-New Strike Drone sprite.
-New Buzzard sprite.
-New Bloodhound sprite.


31/05/16

-Added a new shuttlecraft, the Cheetah.
-New XSZ Tier 1 shipyard. Currently only implemented on Latent.
-Added a new heavy freighter, the Leatherback.


30/05/16

-Messed around balancing the Apollo and the Bloodhound against each other.
-Rebalanced the Heavy Electron Turret.
-Added the "Scorched Earth" interceptor.
-Added the "Nuclear Missile MK 5" outfit for the Scorched Earth.


29/05/16

-Added data for the Apollo.
-Rebalanced the Power Packs.


28/05/16

-Tweaks to get the missions to work.
-Added a sprite for the Apollo; no data yet.


27/05/16

-Continued work on the "co-operation" branch of the Enclave unlock plot.


26/05/16

-Finished the first mission to open the Enclave wormhole.
-Added a story branch which involves the player going to Earth instead of going to Bourne to gather a FW fleet.


25/05/16

-New description for Puggleshank.
-New description for Magna, a mining moon in the Orff system.
-New description for Cynic.
-Begun reworking the mission to open access to the Enclave galaxy.


21/05/16

-Added a new XSZ light warship, the Buzzard. Available at XSZ Tier 2 shipyards.
-Decreased energy/shot for HFS-8B1, increased shield damage, decreased hull damage.
-Added the Scout to the Enclave Tier 1 shipyard.
-Added the Enclave Tiers 1+2 shipyards to Lyfon.


19/05/16

-Added a new Enclave fighter, the Dart.
-Renamed the Enclave and XSZ shipyards to reflect a "tiered" system.
-Added a variant on the vanilla Lance with a new description to reflect the Enclave's development of it- can be found in the "Enclave Tier 3" shipyard.
-Added a really bad bit of story to open the Enclave wormhole when the player lands on Valhalla if they've completed the main plotline.
-Shifted Xenos to be south-west of Suhail.
-Added a new landscape image for Puggleshank.


17/05/16

-The Igneous system has been renamed to Pug Morbosa.
-Pug Morbosa has a planet in it which doesn't really have anything on it yet.


15/05/16

-New Ascendancy territory.
-Added a variant of the Arfecta which doesn't have a cloaking device.
-Put one of said Arfectas in the Igneous system.


13/05/16

-New ship, the Sea Drake. Available at the XSZ Shipyard.
-Integrated the SuperDuperCarrier plugin- the renamed "Muesli Carrier" can now be found on Lyfon in the Five system.
-Added some new shipyards and shifted some ships around.


------------------------------------------------------------------------  v0.0.4  -------------------------------------------------------------------------------
08/05/16

-New thumbnail for the Violet Core.
-Violet Core now appears in the "Ascendancy Advanced" outfitter.
-Infra-Core added.
	-Infra-Core appears in the new "Ascendancy Basics" outfitter.
-Violet Core moved to "Ascendancy Basics".
-Miras the Omniscient now no longer comments on Endless Sky's lack of unicode.
-Yet another new Gamma Core sprite.
-Added Conflagration-Class Power Pack.
-Added Blaze-Class Power Pack.
-Ember-Class Power Pack renamed to Spark-Class Power Pack.
-New Railgun sprite and slight rebalance.
-New sprites for Kindle- and Spark-Class Power Packs.
-Bloodhound's description has been changed to fit current lore.


07/05/16

-Title changed so that "The Enclave" is displayed beneath the main game title.
-New sprite for the XSZ MK I Freighter!
	-Renamed to Fregter.
	-Description added.
-New thumbnail for the Gamma Core.


06/05/16

-New Ascendancy interceptor- the Anteater.
-Cleaner sprite for the Ravager.
	-Weapon and engine hardpoints have been redefined in order to fit with the new sprite.
	-Drag has been increased.
-Three new Ascendancy power cores- the EM Core, the Violet Core, and the Gamma Core.
-The Metalweavers have been renamed to the Ascendancy so that more alerts etc in the game make sense gramatically. (E.g. fines and so on- "The Ascendancy fines you 1.000M for carrying illegal outfits" vs "The Metalweaver fines you 1.000M for carrying illegal outfits")
-Miras the Omniscient now notifies the player that this mod is installed and advises them to uninstall it before seeking help if their game is experiencing bugs.
-ALL OBNOXIOUS MTG IS GONE, GONE I TELL YOU!
-Heavy Electron Turret now has its own sprite and appears in the "Enclave Outfits" outfitter.
-The Ninth Sphere renamed to Cromerium.


27/04/16

-New ship- the Strike Drone.
-Miniaturised outfits.
	-Outfitter for miniaturised outfits. (Currently available on The Ninth Sphere in the Glephum system)
	-Miniaturised Beam Laser.
-Ravager can now use up to five miniaturised outfits.
-The Ravager no longer comes with a shield generator installed, and the battery pack has been replaced by one of the XSZ batteries.
-Portal has been renamed to Xenos.
-Enclave Shipyard renamed to XSZ Shipyard- Basics.
-New sprite for the Ball-bearing.


24/04/16

-New ship added- the Ravager.
-New shipyard- the Metalweaver Shipyard.
-Heavy Electron Turret added; currently using stock electron turret sprite.


17/04/16

-All references to Phyrexia have been changed to Metalweavers.


16/04/16

-Added the HFS-8B1 Particle Cannon.
-New outfitter- "XSZ Advanced".
-"XSZ Advanced" shipyard temporarily renamed to "Enclave Shipyard".
-Mirrodin and Latent now support the "XSZ Advanced" outfitter.
