outfit "Railgun"
	category "Secondary Weapons"
	cost 20000
	thumbnail "outfit/Railgun"
	"mass" 12
	"outfit space" -12
	"weapon capacity" -12
	"gun ports" -1
	"Ball-bearing capacity" 200
	weapon
		sprite "projectile/javelin"
		sound "javelin"
		ammo "Ball-bearing"
		icon "icon/javelin"
		"hit effect" "smoke"
		"inaccuracy" 1
		"velocity" 20
		"lifetime" 60
		"reload" 25
		"firing energy" .2
		"firing heat" 12
		"shield damage" 50
		"hull damage" 100
		"hit force" 200
		"acceleration" .7
		"drag" .05
		"turn" 1.2
		"homing" 2
		"missile strength" 35
	description "The railgun is one of the few weapons designed solely by the Enclave's government-owned labs without any input from XSZ."
	description " Using principles first used in warfare in the early 21st century, the railgun accelerates a metal projectile along a track using a series of electromagnets, before shooting the projectile at a target. Railguns have been proven to have supreme shield-piercing capabilities, and are devastating against a target with no shields."
	
outfit "Ball-bearing"
	category "Ammunition"
	cost 50
	thumbnail "outfit/Ball-bearing"
	"Ball-bearing capacity" -1
	description "Ball-bearings are simple steel spheres, designed to be fired from the railgun. The latest versions of military-grade ball-bearings are mostly solid steel, with basic homing systems installed at the core of the sphere, as the magnetic forces exerted on the projectile during firing disrupt most electrical systems."
	description " You cannot install ball-bearings unless you have also installed a launcher to fire them from."