# Copyright (c) 2016 by Gavin Kloewer
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

effect "flak"
	sprite "effect/flak"
		"no repeat"
		"frame rate" 30
	sound "explosion tiny"
	"lifetime" 120
	"random angle" 360
	"random velocity" .2
	"random spin" 1
	"random frame rate" 5
	"velocity scale" .4

effect "heavy cannon impact"
	sprite "effect/energy cannon/small"
		"no repeat"
		"frame rate" 15
	sound "explosion small"
	"lifetime" 24
	"random angle" 360
	"random velocity" .4
	"random spin" 2
	"random frame rate" 5
	"velocity scale" .4

