# Copyright (c) 2016 by Gavin Kloewer
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

fleet "Small Southern Merchants"
	government "Merchant"
	names "civilian"
	cargo 3
	personality
		confusion 40
		timid frugal
	variant 60
		"Shuttle"
	variant 30
		"Star Barge"
	variant 20
		"Star Barge (Armed)"
	variant 20
		"Clipper"
	variant 10
		"Clipper (Heavy)"
	variant 10
		"Clipper (Speedy)"
	variant 10
		"Star Barge" 2
		"Sparrow"
	variant 10
		"Star Barge (Armed)" 2
		"Sparrow"
	variant 10
		"Star Barge (Armed)"
		"Star Barge"
		"Sparrow"
	variant 30
		"Freighter"
	variant 10
		"Freighter (Fancy)"
	variant 10
		"Freighter"
		"Sparrow"
	variant 10
		"Freighter (Fancy)"
		"Sparrow"
	variant 20
		"Blackbird"
	variant 1
		"Mule"
		"Dagger"
	variant 1
		"Mule (Heavy)"
		"Dagger"
	variant 2
		"Bounder"
	variant 4
		"Heavy Shuttle"
	variant 2
		"Heavy Shuttle (Armed)"
	variant 3
		"Hauler III"
	variant 5
		"Hauler II"
	variant 7
		"Hauler"
		"Berserker"

fleet "Large Southern Merchants"
	government "Merchant"
	names "civilian"
	cargo 4
	personality
		confusion 20
		timid frugal
	variant 20
		"Freighter"
		"Hawk"
	variant 10
		"Freighter (Fancy)"
		"Hawk"
	variant 30
		"Freighter" 2
		"Sparrow" 2
	variant 10
		"Freighter (Fancy)"
		"Freighter"
		"Sparrow" 2
	variant 30
		"Argosy"
	variant 20
		"Argosy (Laser)"
	variant 15
		"Argosy (Missile)"
	variant 25
		"Argosy (Blaster)"
	variant 15
		"Argosy (Turret)"
	variant 10
		"Bastion"
		"Freighter" 3
	variant 10
		"Bastion (Heavy)"
		"Freighter (Fancy)" 3
	variant 10
		"Bastion (Laser)"
		"Freighter" 3
	variant 20
		"Bastion"
		"Argosy"
	variant 10
		"Bastion (Heavy)"
		"Argosy (Missile)"
	variant 10
		"Bastion (Laser)"
		"Argosy (Laser)"
	variant 10
		"Bastion"
		"Freighter" 3
		"Star Barge" 4
		"Fury"
		"Sparrow" 2
	variant 3
		"Bastion (Heavy)"
		"Freighter (Fancy)" 3
		"Star Barge (Armed)" 4
		"Fury (Missile)"
		"Sparrow" 2
	variant 20
		"Argosy" 2
	variant 10
		"Argosy (Blaster)"
		"Argosy (Laser)"
	variant 10
		"Argosy (Turret)"
		"Argosy (Missile)"
	variant 10
		"Blackbird"
		"Sparrow" 2
	variant 2
		"Bactrian"
		"Dagger" 3
	variant 12
		"Hauler III"
		"Hauler II"
		"Hauler"
	variant 8
		"Hauler II"
		"Hauler" 2
	variant 6
		"Hauler III"
		"Berserker" 2

fleet "Small Core Merchants"
	government "Merchant"
	names "civilian"
	cargo 3
	personality
		confusion 30
		timid frugal
	variant 40
		"Shuttle"
	variant 60
		"Star Barge (Armed)"
	variant 30
		"Freighter"
	variant 10
		"Freighter (Fancy)"
	variant 10
		"Freighter"
		"Wasp"
	variant 20
		"Freighter"
		"Star Barge (Armed)" 2
	variant 20
		"Freighter"
		"Shuttle" 2
		"Quicksilver"
	variant 50
		"Bounder"
	variant 30
		"Bounder"
		"Wasp"
	variant 10
		"Freighter"
		"Wasp" 2
	variant 1
		"Mule"
		"Dagger"
	variant 1
		"Mule (Heavy)"
		"Dagger"
	variant 3
		"Argosy"
	variant 2
		"Argosy (Blaster)"
	variant 2
		"Argosy (Laser)"
	variant 2
		"Argosy (Turret)"
	variant 2
		"Argosy (Missile)"
	variant 5
		"Heavy Shuttle"
	variant 3
		"Heavy Shuttle (Armed)"
	variant 1
		"Flivver"
	variant 1
		"Flivver (Racing)"

fleet "Large Core Merchants"
	government "Merchant"
	names "civilian"
	cargo 4
	personality
		confusion 10
		timid frugal
	variant 30
		"Freighter" 2
		"Quicksilver" 2
	variant 10
		"Freighter (Fancy)" 2
		"Quicksilver" 2
	variant 50
		"Bulk Freighter"
		"Wasp (Proton)" 2
	variant 20
		"Bulk Freighter (Blaster)"
		"Wasp" 2
	variant 10
		"Bulk Freighter (Heavy)"
		"Wasp (Proton)" 2
	variant 20
		"Bulk Freighter"
	variant 10
		"Bulk Freighter (Blaster)"
	variant 5
		"Bulk Freighter (Heavy)"
	variant 20
		"Star Barge (Armed)" 3
	variant 10
		"Bulk Freighter" 2
		"Quicksilver" 1
		"Splinter" 1
	variant 4
		"Bulk Freighter (Blaster)"
		"Bulk Freighter (Heavy)"
		"Quicksilver" 1
		"Splinter (Laser)" 1
	variant 10
		"Freighter" 4
		"Quicksilver" 2
		"Splinter" 1
	variant 3
		"Freighter" 4
		"Quicksilver" 2
		"Splinter (Laser)" 1
	variant 10
		"Freighter" 4
		"Protector" 1
	variant 2
		"Freighter" 4
		"Protector (Laser)" 1
	variant 10
		"Bulk Freighter" 2
		"Protector" 1
	variant 10
		"Bulk Freighter" 2
		"Vanguard" 1
	variant 1
		"Bulk Freighter (Heavy)" 2
		"Protector (Laser)" 1
	variant 1
		"Bulk Freighter (Heavy)" 2
		"Vanguard (Particle)" 1
	variant 20
		"Bounder"
		"Quicksilver" 2
	variant 1
		"Bactrian"
		"Dagger" 9
	variant 1
		"Bactrian"
		"Lance" 9
	variant 5
		"Arrow"
		"Wasp (Proton)" 2
	variant 2
		"Arrow"

fleet "Small Northern Merchants"
	government "Merchant"
	names "civilian"
	cargo 3
	personality
		confusion 40
		timid frugal
	variant 50
		"Shuttle"
	variant 40
		"Star Barge"
		"Shuttle" 2
	variant 30
		"Freighter"
	variant 10
		"Freighter (Fancy)"
	variant 20
		"Freighter"
		"Shuttle" 4
	variant 6
		"Freighter"
		"Berserker"
	variant 3
		"Freighter"
		"Berserker (Afterburner)"
	variant 5
		"Freighter (Fancy)"
		"Shuttle" 4
	variant 10
		"Freighter" 3
		"Sparrow" 1
	variant 3
		"Mule"
		"Dagger" 3
	variant 3
		"Mule (Heavy)"
		"Dagger" 3
	variant 2
		"Bounder"
	variant 3
		"Flivver"
	variant 2
		"Flivver (Racing)"
	variant 4
		"Hauler II"
	variant 3
		"Hauler"
	variant 2
		"Hauler II"
		"Hauler"

fleet "Large Northern Merchants"
	government "Merchant"
	names "civilian"
	cargo 4
	personality
		confusion 20
		timid frugal
	variant 20
		"Freighter" 2
		"Firebird"
	variant 6
		"Freighter" 2
		"Berserker" 2
	variant 3
		"Freighter" 2
		"Berserker (Afterburner)" 2
	variant 10
		"Freighter" 2
		"Firebird (Plasma)"
	variant 10
		"Freighter" 2
		"Firebird (Missile)"
	variant 10
		"Freighter" 3
		"Firebird"
	variant 2
		"Freighter" 3
		"Firebird (Plasma)"
	variant 2
		"Freighter" 3
		"Firebird (Missile)"
	variant 20
		"Freighter" 2
		"Corvette"
	variant 10
		"Freighter" 2
		"Corvette (Speedy)"
	variant 10
		"Freighter" 2
		"Corvette (Missile)"
	variant 10
		"Freighter" 3
		"Corvette"
	variant 3
		"Freighter" 3
		"Corvette (Speedy)"
	variant 3
		"Freighter" 3
		"Corvette (Missile)"
	variant 6
		"Freighter" 4
		"Leviathan"
	variant 6
		"Freighter" 4
		"Leviathan (Heavy)"
	variant 6
		"Freighter" 4
		"Leviathan (Laser)"
	variant 30
		"Behemoth"
	variant 10
		"Behemoth (Heavy)"
	variant 10
		"Behemoth (Speedy)"
	variant 10
		"Behemoth" 2
	variant 4
		"Behemoth"
		"Headhunter" 2
	variant 2
		"Behemoth"
		"Headhunter (Particle)" 2
	variant 4
		"Bulk Freighter"
		"Headhunter" 2
	variant 2
		"Bulk Freighter"
		"Headhunter (Particle)" 2
	variant 3
		"Behemoth (Heavy)"
		"Behemoth (Speedy)"
	variant 10
		"Bulk Freighter"
		"Sparrow" 2
	variant 4
		"Bulk Freighter (Heavy)"
		"Sparrow" 2
	variant 2
		"Bulk Freighter (Heavy)"
		"Berserker" 2
	variant 2
		"Bulk Freighter (Heavy)"
		"Berserker (Afterburner)" 2
	variant 4
		"Bulk Freighter (Blaster)"
		"Sparrow" 2
	variant 10
		"Behemoth" 2
		"Firebird" 1
	variant 3
		"Behemoth (Heavy)" 2
		"Firebird (Missile)" 1
	variant 10
		"Freighter" 4
		"Sparrow" 2
		"Firebird" 1
	variant 3
		"Freighter (Fancy)" 4
		"Sparrow" 2
		"Firebird (Plasma)" 1
	variant 2
		"Bactrian"
		"Dagger" 9
	variant 2
		"Bactrian"
		"Lance" 9
	variant 2
		"Arrow"
	variant 1
		"Star Queen"
		"Leviathan"
	variant 1
		"Star Queen"
		"Headhunter (Particle)" 3
	variant 1
		"Star Queen"
		"Berserker (Afterburner)" 2
	variant 1
		"Star Queen"
		"Leviathan (Heavy)"
	variant 1
		"Star Queen"
		"Leviathan (Laser)"
	variant 1
		"Star Queen"
		"Firebird" 2
	variant 1
		"Star Queen"
		"Firebird (Plasma)" 2
	variant 8
		"Hauler III"
		"Hauler II"
	variant 6
		"Hauler II"
		"Hauler" 3
	variant 4
		"Hauler III" 2
	variant 4
		"Hauler III"
		"Hauler II"
		"Headhunter" 3

fleet "Small Free Worlds"
	government "Free Worlds"
	names "free worlds small"
	cargo 1
	personality
		heroic disables frugal
	variant 8
		"Hawk"
		"Sparrow"
	variant 4
		"Hawk"
		"Fury"
	variant 2
		"Hawk"
		"Fury (Missile)"
	variant 2
		"Hawk"
		"Fury (Laser)"
	variant 4
		"Fury" 2
	variant 2
		"Fury (Laser)"
		"Fury (Missile)"
	variant 10
		"Sparrow" 2
	variant 2
		"Hawk"
	variant 1
		"Hawk (Rocket)"
	variant 1
		"Hawk (Speedy)"
	variant 2
		"Sparrow"
	variant 2
		"Osprey"
	variant 4
		"Hawk"
		"Sparrow" 2
	variant 2
		"Hawk (Rocket)"
		"Sparrow" 2
	variant 2
		"Hawk (Speedy)"
		"Sparrow" 2

fleet "Large Free Worlds"
	government "Free Worlds"
	names "free worlds capital"
	cargo 1
	personality
		heroic disables frugal
	variant 10
		"Bastion"
	variant 5
		"Bastion (Heavy)"
	variant 5
		"Bastion (Laser)"
	variant 8
		"Osprey"
		"Fury"
	variant 4
		"Osprey (Missile)"
		"Fury (Missile)"
	variant 4
		"Osprey (Laser)"
		"Fury (Laser)"
	variant 4
		"Argosy"
	variant 3
		"Argosy (Blaster)"
	variant 2
		"Argosy (Laser)"
	variant 2
		"Argosy (Missile)"
	variant 2
		"Argosy (Turret)"
	variant 6
		"Bastion"
		"Osprey"
	variant 3
		"Bastion (Heavy)"
		"Osprey (Missile)"
	variant 3
		"Bastion (Laser)"
		"Osprey (Laser)"
	variant 4
		"Bastion"
		"Sparrow" 2
	variant 2
		"Bastion (Heavy)"
		"Sparrow" 2
	variant 2
		"Bastion (Laser)"
		"Sparrow" 2
	variant 2
		"Falcon"
	variant 1
		"Falcon (Heavy)"
	variant 1
		"Falcon (Laser)"
	variant 2
		"Falcon"
		"Hawk" 2
		"Sparrow" 3
	variant 1
		"Falcon (Heavy)"
		"Hawk" 2
		"Sparrow" 3
	variant 1
		"Falcon (Laser)"
		"Hawk" 2
		"Sparrow" 3
	variant 4
		"Falcon"
		"Bastion"
		"Hawk"
	variant 2
		"Falcon (Heavy)"
		"Bastion (Heavy)"
		"Hawk (Rocket)"
	variant 2
		"Falcon (Laser)"
		"Bastion (Laser)"
		"Hawk (Speedy)"

fleet "Small Militia"
	government "Militia"
	names "militia"
	cargo 1
	personality
		heroic frugal
	variant 8
		"Hawk"
		"Sparrow"
	variant 4
		"Hawk"
		"Fury"
	variant 2
		"Hawk"
		"Fury (Missile)"
	variant 2
		"Hawk"
		"Fury (Laser)"
	variant 4
		"Fury" 2
	variant 2
		"Fury (Laser)"
		"Fury (Missile)"
	variant 10
		"Sparrow" 2
	variant 2
		"Hawk"
	variant 1
		"Hawk (Rocket)"
	variant 1
		"Hawk (Speedy)"
	variant 2
		"Sparrow"
	variant 2
		"Osprey"
	variant 4
		"Hawk"
		"Sparrow" 2
	variant 2
		"Hawk (Rocket)"
		"Sparrow" 2
	variant 2
		"Hawk (Speedy)"
		"Sparrow" 2

fleet "Large Militia"
	government "Militia"
	names "militia"
	cargo 1
	personality
		heroic frugal
	variant 10
		"Bastion"
	variant 5
		"Bastion (Heavy)"
	variant 5
		"Bastion (Laser)"
	variant 8
		"Osprey"
		"Fury"
	variant 4
		"Osprey (Missile)"
		"Fury (Missile)"
	variant 4
		"Osprey (Laser)"
		"Fury (Laser)"
	variant 4
		"Argosy"
	variant 3
		"Argosy (Blaster)"
	variant 2
		"Argosy (Laser)"
	variant 2
		"Argosy (Missile)"
	variant 2
		"Argosy (Turret)"
	variant 6
		"Bastion"
		"Osprey"
	variant 3
		"Bastion (Heavy)"
		"Osprey (Missile)"
	variant 3
		"Bastion (Laser)"
		"Osprey (Laser)"
	variant 4
		"Bastion"
		"Sparrow" 2
	variant 2
		"Bastion (Heavy)"
		"Sparrow" 2
	variant 2
		"Bastion (Laser)"
		"Sparrow" 2
	variant 2
		"Falcon"
	variant 1
		"Falcon (Heavy)"
	variant 1
		"Falcon (Laser)"
	variant 2
		"Falcon"
		"Hawk" 2
		"Sparrow" 3
	variant 1
		"Falcon (Heavy)"
		"Hawk" 2
		"Sparrow" 3
	variant 1
		"Falcon (Laser)"
		"Hawk" 2
		"Sparrow" 3

fleet "Small Republic"
	government "Republic"
	names "republic small"
	cargo 0
	personality
		heroic
	variant 6
		"Rainmaker" 2
	variant 5
		"Gunboat"
		"Rainmaker"
	variant 4
		"Frigate"
	variant 3
		"Gunboat" 2
	variant 1
		"Rainmaker" 3
	variant 6
		"Gunboat"

fleet "Large Republic"
	government "Republic"
	names "republic capital"
	fighters "republic fighter"
	cargo 0
	personality
		heroic
	variant 5
		"Frigate" 2
		"Rainmaker"
		"Gunboat"
	variant 3
		"Cruiser"
		"Combat Drone" 8
	variant 3
		"Cruiser"
		"Combat Drone" 8
		"Frigate"
		"Rainmaker"
	variant 2
		"Carrier"
		"Lance" 8
		"Combat Drone" 12
	variant 1
		"Carrier"
		"Lance" 8
		"Combat Drone" 12
		"Cruiser"
		"Combat Drone" 8
		"Frigate" 2
		"Rainmaker" 2
		"Gunboat" 2
	variant 1
		"Cruiser"
		"Combat Drone" 8
		"Frigate" 2
	variant 1
		"Frigate"
		"Rainmaker" 2
		"Gunboat"

fleet "Navy Surveillance"
	government "Republic"
	names "republic capital"
	fighters "republic fighter"
	cargo 0
	personality
		surveillance
	variant 10
		"Cruiser"
		"Surveillance Drone" 8
	variant 10
		"Gunboat" 2

fleet "Small Deep"
	government "Republic"
	names "deep"
	cargo 0
	personality
		heroic
	variant 4
		"Aerie"
		"Dagger" 2
	variant 3
		"Raven"
	variant 1
		"Raven (Heavy)"
	variant 1
		"Raven (Afterburner)"
	variant 6
		"Mule"
		"Dagger"
	variant 2
		"Mule (Heavy)"
		"Dagger"
	variant 2
		"Mule"
		"Dagger"
		"Raven"
	variant 1
		"Mule (Heavy)"
		"Dagger"
		"Raven (Heavy)"
	variant 3
		"Headhunter"
	variant 2
		"Headhunter (Particle)"
	variant 4
		"Corvette"
	variant 2
		"Corvette (Speedy)"
	variant 2
		"Corvette (Missile)"
	variant 3
		"Flivver"
	variant 2
		"Flivver (Racing)"

fleet "Large Deep"
	government "Republic"
	names "deep"
	fighters "deep fighter"
	cargo 0
	personality
		heroic
	variant 5
		"Aerie"
		"Dagger" 4
		"Corvette"
	variant 2
		"Aerie"
		"Dagger" 4
		"Corvette (Missile)"
	variant 2
		"Aerie"
		"Dagger" 4
		"Corvette (Speedy)"
	variant 3
		"Aerie"
		"Dagger" 4
		"Raven"
	variant 1
		"Aerie"
		"Dagger" 4
		"Raven (Heavy)"
	variant 1
		"Aerie"
		"Dagger" 4
		"Raven (Afterburner)"
	variant 4
		"Raven" 2
	variant 2
		"Raven (Heavy)" 2
	variant 3
		"Headhunter" 2
	variant 2
		"Headhunter (Particle)" 2
	variant 3
		"Aerie" 2
		"Dagger" 8
	variant 8
		"Corvette"
		"Raven"
	variant 4
		"Corvette (Speedy)"
		"Raven (Afterburner)"
	variant 4
		"Corvette (Missile)"
		"Raven (Heavy)"
	variant 5
		"Corvette" 2
	variant 3
		"Corvette (Speedy)"
		"Corvette (Missile)"
	variant 8
		"Bactrian"
		"Dagger" 9
	variant 2
		"Bactrian"
		"Dagger" 9
		"Raven"
		"Aerie"
		"Dagger" 4
	variant 2
		"Bactrian"
		"Dagger" 9
		"Raven (Heavy)"
		"Aerie"
		"Dagger" 4
	variant 5
		"Bactrian"
		"Dagger" 9
		"Mule" 2
		"Dagger" 6
	variant 2
		"Bactrian"
		"Dagger" 9
		"Mule (Heavy)" 2
		"Dagger" 2
	variant 1
		"Star Queen"
		"Raven" 2
	variant 1
		"Star Queen"
		"Raven (Heavy)" 2
	variant 1
		"Star Queen"
		"Headhunter" 2
	variant 1
		"Star Queen"
		"Raven (Afterburner)" 2

fleet "Small Oathkeeper"
	government "Navy (Oathkeeper)"
	names "republic small"
	cargo 0
	personality
		heroic
	variant 6
		"Rainmaker" 2
	variant 5
		"Gunboat"
		"Rainmaker"
	variant 4
		"Frigate"
	variant 3
		"Gunboat" 2
	variant 1
		"Rainmaker" 3
	variant 6
		"Gunboat"

fleet "Large Oathkeeper"
	government "Navy (Oathkeeper)"
	names "republic capital"
	fighters "republic fighter"
	cargo 0
	personality
		heroic
	variant 5
		"Frigate" 2
		"Rainmaker"
		"Gunboat"
	variant 3
		"Cruiser"
		"Combat Drone" 8
	variant 3
		"Cruiser"
		"Combat Drone" 8
		"Frigate"
		"Rainmaker"
	variant 2
		"Carrier"
		"Lance" 8
		"Combat Drone" 12
	variant 1
		"Carrier"
		"Lance" 8
		"Combat Drone" 12
		"Cruiser"
		"Combat Drone" 8
		"Frigate" 2
		"Rainmaker" 2
		"Gunboat" 2
	variant 1
		"Cruiser"
		"Combat Drone" 8
		"Frigate" 2
	variant 1
		"Frigate"
		"Rainmaker" 2
		"Gunboat"

fleet "Small Syndicate"
	government "Syndicate"
	names "syndicate small"
	cargo 2
	personality
		heroic
	variant 3
		"Quicksilver" 3
	variant 3
		"Quicksilver (Proton)" 3
	variant 1
		"Splinter"
		"Quicksilver" 2
	variant 1
		"Splinter (Laser)"
		"Quicksilver (Proton)" 2
	variant 1
		"Manta"
	variant 1
		"Manta (Proton)"

fleet "Large Syndicate"
	government "Syndicate"
	names "syndicate capital"
	fighters "syndicate fighter"
	cargo 2
	personality
		heroic
	variant 3
		"Splinter"
		"Quicksilver" 3
	variant 2
		"Splinter (Laser)"
		"Quicksilver" 3
	variant 1
		"Splinter" 2
	variant 1
		"Splinter"
		"Splinter (Laser)"
	variant 1
		"Splinter" 3
	variant 1
		"Splinter"
		"Splinter (Laser)" 2
	variant 2
		"Manta" 2
	variant 1
		"Manta (Proton)" 2
	variant 3
		"Manta"
		"Quicksilver" 2
	variant 1
		"Manta (Proton)"
		"Quicksilver" 2
	variant 2
		"Quicksilver" 5
	variant 1
		"Quicksilver (Proton)" 5
	variant 1
		"Protector"
	variant 1
		"Vanguard"
	variant 1
		"Protector (Laser)"
	variant 1
		"Protector"
		"Quicksilver" 2
	variant 1
		"Protector (Laser)"
		"Quicksilver (Proton)" 2
	variant 1
		"Vanguard (Particle)"
		"Quicksilver" 2
	variant 1
		"Vanguard"
		"Quicksilver (Proton)" 2

fleet "Small Southern Pirates"
	government "Pirate"
	names "pirate"
	cargo 1
	personality
		plunders
	variant 8
		"Sparrow"
	variant 3
		"Hawk"
	variant 2
		"Hawk (Speedy)"
	variant 2
		"Hawk (Rocket)"
	variant 5
		"Fury"
	variant 2
		"Fury (Laser)"
	variant 1
		"Fury (Missile)"
	variant 2
		"Sparrow" 2
	variant 1
		"Hawk"
		"Sparrow"
	variant 1
		"Hawk (Speedy)"
		"Sparrow"
	variant 1
		"Fury" 3
	variant 1
		"Fury (Missile)" 3
	variant 1
		"Fury"
		"Hawk"
	variant 1
		"Hawk"
		"Fury"
		"Sparrow"
	variant 1
		"Hawk (Rocket)"
		"Fury (Missile)"
		"Sparrow"
	variant 1
		"Sparrow" 3
	variant 1
		"Hawk" 2
	variant 1
		"Hawk (Speedy)" 2
	variant 2
		"Clipper"
	variant 1
		"Clipper (Heavy)"
	variant 1
		"Clipper (Speedy)"
	variant 1
		"Modified Argosy"

fleet "Large Southern Pirates"
	government "Pirate"
	names "pirate"
	cargo 1
	personality
		plunders
	variant 3
		"Sparrow" 4
	variant 5
		"Argosy"
	variant 3
		"Argosy (Blaster)"
	variant 2
		"Argosy (Laser)"
	variant 2
		"Argosy (Missile)"
	variant 2
		"Argosy (Turret)"
	variant 1
		"Modified Argosy"
	variant 1
		"Modified Argosy (Heavy)"
	variant 1
		"Modified Argosy (Laser)"
	variant 1
		"Modified Argosy (Missile)"
	variant 4
		"Clipper"
	variant 2
		"Clipper (Heavy)"
	variant 2
		"Clipper (Speedy)"
	variant 2
		"Clipper"
		"Hawk"
	variant 1
		"Clipper (Heavy)"
		"Hawk (Rocket)"
	variant 1
		"Clipper (Speedy)"
		"Hawk (Speedy)"
	variant 3
		"Argosy"
		"Hawk"
	variant 1
		"Argosy (Blaster)"
		"Hawk (Rocket)"
	variant 1
		"Argosy (Laser)"
		"Hawk (Speedy)"
	variant 1
		"Argosy (Turret)"
		"Hawk (Speedy)"
	variant 1
		"Argosy (Missile)"
		"Hawk (Rocket)"
	variant 1
		"Modified Argosy"
		"Sparrow" 2
	variant 1
		"Modified Argosy (Heavy)"
		"Sparrow" 2
	variant 1
		"Modified Argosy (Laser)"
		"Sparrow" 2
	variant 1
		"Modified Argosy (Missile)" 2
	variant 4
		"Bastion"
	variant 2
		"Bastion (Heavy)"
	variant 2
		"Bastion (Laser)"
	variant 2
		"Falcon"
	variant 1
		"Falcon (Heavy)"
	variant 1
		"Falcon (Laser)"

fleet "Small Independent"
	government "Independent"
	names "pirate"
	cargo 1
	personality
		plunders
	variant 8
		"Sparrow"
	variant 3
		"Hawk"
	variant 2
		"Hawk (Speedy)"
	variant 2
		"Hawk (Rocket)"
	variant 5
		"Fury"
	variant 2
		"Fury (Laser)"
	variant 1
		"Fury (Missile)"
	variant 2
		"Sparrow" 2
	variant 1
		"Hawk"
		"Sparrow"
	variant 1
		"Hawk (Speedy)"
		"Sparrow"
	variant 1
		"Fury" 3
	variant 1
		"Fury (Missile)" 3
	variant 1
		"Fury"
		"Hawk"
	variant 1
		"Hawk"
		"Fury"
		"Sparrow"
	variant 1
		"Hawk (Rocket)"
		"Fury (Missile)"
		"Sparrow"
	variant 1
		"Sparrow" 3
	variant 1
		"Hawk" 2
	variant 1
		"Hawk (Speedy)" 2
	variant 2
		"Clipper"
	variant 1
		"Clipper (Heavy)"
	variant 1
		"Clipper (Speedy)"

fleet "Large Independent"
	government "Independent"
	names "pirate"
	cargo 1
	personality
		plunders
	variant 3
		"Sparrow" 4
	variant 5
		"Argosy"
	variant 3
		"Argosy (Blaster)"
	variant 2
		"Argosy (Laser)"
	variant 2
		"Argosy (Missile)"
	variant 2
		"Argosy (Turret)"
	variant 4
		"Clipper"
	variant 2
		"Clipper (Heavy)"
	variant 2
		"Clipper (Speedy)"
	variant 2
		"Clipper"
		"Hawk"
	variant 1
		"Clipper (Heavy)"
		"Hawk (Rocket)"
	variant 1
		"Clipper (Speedy)"
		"Hawk (Speedy)"
	variant 3
		"Argosy"
		"Hawk"
	variant 1
		"Argosy (Blaster)"
		"Hawk (Rocket)"
	variant 1
		"Argosy (Laser)"
		"Hawk (Speedy)"
	variant 1
		"Argosy (Turret)"
		"Hawk (Speedy)"
	variant 1
		"Argosy (Missile)"
		"Hawk (Rocket)"
	variant 4
		"Bastion"
	variant 2
		"Bastion (Heavy)"
	variant 2
		"Bastion (Laser)"
	variant 2
		"Falcon"
	variant 1
		"Falcon (Heavy)"
	variant 1
		"Falcon (Laser)"

fleet "Small Core Pirates"
	government "Pirate"
	names "pirate"
	cargo 1
	personality
		plunders
	variant 4
		"Quicksilver (Proton)"
	variant 2
		"Sparrow"
	variant 3
		"Hawk"
	variant 2
		"Hawk (Rocket)"
	variant 2
		"Hawk (Speedy)"
	variant 4
		"Fury"
	variant 2
		"Fury (Laser)"
	variant 1
		"Fury (Missile)"
	variant 1
		"Headhunter"
	variant 1
		"Headhunter (Particle)"
	variant 2
		"Quicksilver" 2

fleet "Large Core Pirates"
	government "Pirate"
	names "pirate"
	cargo 1
	personality
		plunders
	variant 5
		"Quicksilver (Proton)" 3
	variant 2
		"Quicksilver" 3
	variant 3
		"Splinter"
		"Quicksilver (Proton)"
	variant 3
		"Splinter (Laser)"
		"Quicksilver"
	variant 4
		"Manta (Proton)"
	variant 2
		"Manta"
	variant 2
		"Splinter" 2
	variant 1
		"Splinter (Laser)" 2
	variant 2
		"Falcon"
	variant 1
		"Falcon (Heavy)"
	variant 1
		"Falcon (Laser)"
	variant 2
		"Firebird"
	variant 1
		"Firebird (Plasma)"
	variant 1
		"Firebird (Missile)"

fleet "Small Northern Pirates"
	government "Pirate"
	names "pirate"
	cargo 1
	personality
		plunders
	variant 5
		"Sparrow"
	variant 3
		"Fury"
	variant 1
		"Fury (Missile)"
	variant 1
		"Fury (Laser)"
	variant 2
		"Berserker"
	variant 2
		"Berserker (Afterburner)"
	variant 2
		"Hawk"
	variant 1
		"Hawk (Rocket)"
	variant 1
		"Hawk (Speedy)"
	variant 3
		"Headhunter"
	variant 2
		"Headhunter (Particle)"
	variant 2
		"Raven (Afterburner)"
	variant 1
		"Raven (Heavy)"
	variant 2
		"Corvette"
	variant 1
		"Corvette (Missile)"
	variant 1
		"Corvette (Speedy)"

fleet "Large Northern Pirates"
	government "Pirate"
	names "pirate"
	cargo 1
	personality
		plunders
	variant 4
		"Firebird"
	variant 2
		"Firebird (Missile)"
	variant 2
		"Firebird (Plasma)"
	variant 3
		"Firebird"
		"Corvette"
	variant 1
		"Firebird (Plasma)"
		"Corvette (Speedy)"
	variant 1
		"Firebird (Missile)"
		"Corvette (Missile)"
	variant 1
		"Firebird (Plasma)"
		"Corvette (Missile)"
	variant 1
		"Firebird (Missile)"
		"Corvette (Speedy)"
	variant 2
		"Firebird"
		"Fury"
	variant 2
		"Firebird"
		"Berserker" 2
	variant 1
		"Firebird (Plasma)"
		"Fury (Missile)"
	variant 2
		"Raven (Afterburner)" 2
	variant 2
		"Raven (Heavy)" 2
	variant 2
		"Headhunter (Particle)" 2
	variant 1
		"Headhunter (Particle)" 3
	variant 2
		"Leviathan"
		"Firebird"
	variant 2
		"Leviathan (Laser)"
		"Firebird"
	variant 2
		"Leviathan (Heavy)"
		"Firebird (Plasma)"
	variant 2
		"Leviathan (Heavy)"
		"Firebird (Missile)"
	variant 2
		"Leviathan (Laser)"
		"Firebird (Missile)"
	variant 2
		"Leviathan"
	variant 1
		"Leviathan (Laser)"
	variant 1
		"Leviathan (Heavy)"
	variant 1
		"Berserker" 3
	variant 1
		"Berserker (Afterburner)" 3
	variant 2
		"Berserker" 2
	variant 2
		"Berserker (Afterburner)" 2

fleet "pirate raid"
	government "Pirate"
	names "pirate"
	cargo 1
	personality
		plunders
		nemesis
	variant 10
		Sparrow 3
	variant 10
		Sparrow 4
	variant 10
		Hawk 2
	variant 10
		Hawk
		Sparrow 2
	variant 10
		Fury
		Sparrow 2
	variant 10
		Hawk
		Fury
		Sparrow
	variant 10
		Fury 3
	variant 10
		Fury 2
		Sparrow
	variant 2
		Firebird
	variant 2
		Quicksilver
	variant 1
		"Raven (Afterburner)" 2
	variant 1
		Leviathan
	variant 1
		Falcon

fleet "Syndicate Extremists"
	government "Syndicate (Extremist)"
	names "syndicate capital"
	fighters "syndicate fighter"
	cargo 0
	personality
		heroic
	variant 3
		"Splinter"
		"Quicksilver" 3
	variant 2
		"Manta" 2
	variant 2
		"Quicksilver" 5
	variant 1
		"Protector"
		"Quicksilver" 2
	variant 1
		"Vanguard"
		"Quicksilver" 2
	variant 1
		"Leviathan"
		"Firebird" 2
	variant 1
		"Leviathan (Heavy)"
		"Firebird (Missile)" 2
	variant 1
		"Leviathan (Heavy)"
		"Firebird (Plasma)" 2

fleet "Bounty Hunters"
	government "Bounty Hunter"
	names "bounty hunter"
	personality
		nemesis waiting heroic
	variant 5
		"Fury" 2
		"Fury (Missile)" 2
	variant 5
		"Hawk" 2
		"Hawk (Rocket)" 2
	variant 5
		"Quicksilver" 2
		"Headhunter (Particle)"
	variant 3
		"Raven"
		"Fury (Missile)" 2
	variant 1
		"Firebird"
		"Fury (Missile)"
	variant 1
		"Aerie"
		"Fury (Missile)"
	variant 1
		"Corvette"
		"Fury (Missile)"
	variant 1
		"Osprey"
		"Fury (Missile)"
	variant 1
		"Manta"
		"Fury (Missile)"
	variant 1
		"Splinter"
		"Fury (Missile)"

fleet "Korath Raid"
	government "Korath"
	names "korath"
	cargo 3
	personality
		plunders
	variant
		"Korath Raider"
		"Korath Chaser" 2

fleet "Korath Home"
	government "Korath"
	names "korath"
	cargo 3
	personality
		timid
	variant
		"Korath World-Ship"
	variant
		"Korath World-Ship B"
	variant
		"Korath World-Ship C"

fleet "Quarg"
	government "Quarg"
	names "quarg"
	cargo 3
	personality
		forbearing
	variant
		"Quarg Skylark"
	variant
		"Quarg Wardragon"

fleet "Small Pug"
	government "Pug"
	names "pug"
	cargo 1
	personality
		heroic
	variant 1
		"Pug Zibruka"
	variant 2
		"Pug Zibruka" 2
	variant 2
		"Pug Enfolta"
	variant 1
		"Pug Enfolta"
		"Pug Zibruka"

fleet "Large Pug"
	government "Pug"
	names "pug"
	cargo 1
	personality
		heroic
	variant 1
		"Pug Enfolta"
		"Pug Zibruka" 2
	variant 1
		"Pug Enfolta" 2
	variant 1
		"Pug Zibruka" 5
	variant 2
		"Pug Maboro"
		"Pug Zibruka" 2
	variant 3
		"Pug Maboro"
		"Pug Enfolta"
		"Pug Zibruka"
	variant 2
		"Pug Maboro"
		"Pug Enfolta" 2
	variant 1
		"Pug Maboro"
		"Pug Enfolta"
		"Pug Zibruka" 2
