# Copyright (c) 2016 by Gavin Kloewer
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

shipyard "Basic Ships"
	"Shuttle"
	"Sparrow"
	"Star Barge"
	
shipyard "Tarazed Basics"
	"Sparrow"
	"Hawk"
	"Blackbird"

shipyard "Tarazed Advanced"
	"Osprey"
	"Falcon"
	
shipyard "Southbound Basics"
	"Clipper"
	"Fury"
	"Argosy"
	"Hauler"

shipyard "Southbound Advanced"
	"Hauler II"
	"Hauler III"
	"Bastion"

shipyard "Lionheart Basics"
	"Scout"
	"Dagger"
	"Flivver"
	"Headhunter"
	"Raven"
	"Mule"

shipyard "Lionheart Advanced"
	"Aerie"
	"Corvette"
	"Bactrian"

shipyard "Betelgeuse Basics"
	"Shuttle"
	"Heavy Shuttle"
	"Berserker"
	"Firebird"

shipyard "Betelgeuse Advanced"
	"Leviathan"
	"Behemoth"
	"Star Queen"
	"Hauler"

shipyard "Navy Basics"
	"Rainmaker"
	"Gunboat"
	"Lance"
	"Combat Drone"
	"Surveillance Drone"
	"Dace"
	"Raptor"
	"Ranger"

shipyard "Navy Advanced"
	"Frigate"
	"Cruiser"
	"Carrier"

shipyard "Megaparsec Basics"
	"Quicksilver"
	"Bounder"
	"Hauler"

shipyard "Megaparsec Advanced"
	"Splinter"
	"Manta"
	"Hauler II"

shipyard "Syndicate Basics"
	"Star Barge"
	"Wasp"
	"Freighter"
	"Dace"
	"Raptor"
	"Ranger"

shipyard "Syndicate Advanced"
	"Bulk Freighter"
	"Protector"
	"Vanguard"
	"Arrow"
	"Glaive"

shipyard "Southern Pirates"
	"Hawk"
	"Fury"
	"Argosy"
	"Modified Argosy"

shipyard "Northern Pirates"
	"Firebird"
	"Leviathan"
	"Berserker"

shipyard "Luxury Ships"
	"Shuttle"
	"Blackbird"
	"Falcon"
	"Arrow"
	"Star Queen"
	"Flivver"


outfitter "Basic Outfits"
	"Energy Blaster"
	"X1700 Ion Thruster"
	"X1200 Ion Steering"
	"X2700 Ion Thruster"
	"X2200 Ion Steering"
	"LP036a Battery Pack"
	"LP072a Battery Pack"
	"nGVF-AA Fuel Cell"
	"nGVF-BB Fuel Cell"
	"Cooling Ducts"
	"D14-RN Shield Generator"
	"Hyperdrive"
	"Meteor Missile"
	"Cargo Scanner"
	"Local Map"
	"Pilot's License"

outfitter "Common Outfits"
	"Energy Blaster"
	"X1700 Ion Thruster"
	"X1200 Ion Steering"
	"X2700 Ion Thruster"
	"X2200 Ion Steering"
	"LP036a Battery Pack"
	"LP072a Battery Pack"
	"nGVF-AA Fuel Cell"
	"nGVF-BB Fuel Cell"
	"Cooling Ducts"
	"D14-RN Shield Generator"
	"Hyperdrive"
	"Meteor Missile"
	"Cargo Scanner"
	"X3700 Ion Thruster"
	"X3200 Ion Steering"
	"LP144a Battery Pack"
	"nGVF-CC Fuel Cell"
	"D23-QP Shield Generator"
	"D41-HY Shield Generator"
	"Blaster Turret"
	"Meteor Missile Launcher"
	"Beam Laser"
	"Mass Expansion"
	"Cargo Expansion"
	"Small Bunk Room"
	"Bunk Room"
	"Fuel Pod"
	"Afterburner"
	"Outfit Scanner"
	"Supercapacitor"
	"Local Map"
	"Pilot's License"
	"Laser Rifle"

outfitter "Basic Weapons"
	"Energy Blaster"
	"Blaster Turret"
	"Beam Laser"
	"Meteor Missile"
	"Meteor Missile Launcher"
	"Local Map"

outfitter "Ammo North"
	"Meteor Missile"
	"Torpedo"
	"Sidewinder Missile"
	"Local Map"

outfitter "Ammo South"
	"Meteor Missile"
	"Javelin"
	"Heavy Rocket"
	"Local Map"

outfitter "Deep Sky Basics"
	"Ramscoop"
	"LP144a Battery Pack"
	"Beam Laser"
	"Laser Turret"
	"Heavy Laser"
	"Torpedo"
	"D23-QP Shield Generator"
	"D41-HY Shield Generator"
	"A120 Atomic Thruster"
	"A125 Atomic Steering"
	"A250 Atomic Thruster"
	"A255 Atomic Steering"
	"A370 Atomic Thruster"
	"A375 Atomic Steering"
	"AR120 Reverse Thruster"

outfitter "Deep Sky Advanced"
	"Ramscoop"
	"LP144a Battery Pack"
	"Beam Laser"
	"Laser Turret"
	"Heavy Laser"
	"Torpedo"
	"D23-QP Shield Generator"
	"D41-HY Shield Generator"
	"LP288a Battery Pack"
	"LP576a Battery Pack"
	"nGVF-CC Fuel Cell"
	"nGVF-DD Fuel Cell"
	"NT-200 Nucleovoltaic"
	"Torpedo Launcher"
	"Heavy Laser Turret"
	"D67-TM Shield Generator"
	"D94-YV Shield Generator"
	"Security Station"
	"A120 Atomic Thruster"
	"A125 Atomic Steering"
	"A250 Atomic Thruster"
	"A255 Atomic Steering"
	"A370 Atomic Thruster"
	"A375 Atomic Steering"
	"A520 Atomic Thruster"
	"A525 Atomic Steering"
	"A860 Atomic Thruster"
	"A865 Atomic Steering"
	"AR120 Reverse Thruster"
	"Dwarf Core"

outfitter "Lovelace Basics"
	"Anti-Missile Turret"
	"Sidewinder Missile"
	"Sidewinder Missile Launcher"
	"D23-QP Shield Generator"
	"Torpedo"
	"Cargo Scanner"

outfitter "Lovelace Advanced"
	"Anti-Missile Turret"
	"Sidewinder Missile"
	"Sidewinder Missile Launcher"
	"D23-QP Shield Generator"
	"Torpedo"
	"Heavy Anti-Missile Turret"
	"Particle Cannon"
	"Fusion Reactor"
	"Armageddon Core"
	"Torpedo Launcher"
	"Outfit Scanner"
	"Scram Drive"
	"A120 Atomic Thruster"
	"A125 Atomic Steering"

outfitter "Delta V Basics"
	"Chipmunk Plasma Thruster"
	"Chipmunk Plasma Steering"
	"Greyhound Plasma Thruster"
	"Greyhound Plasma Steering"
	"Heavy Rocket"
	"Meteor Missile"
	"Javelin"
	"Javelin Pod"

outfitter "Delta V Advanced"
	"Chipmunk Plasma Thruster"
	"Chipmunk Plasma Steering"
	"Greyhound Plasma Thruster"
	"Greyhound Plasma Steering"
	"Heavy Rocket"
	"Meteor Missile"
	"Javelin"
	"Javelin Pod"
	"Impala Plasma Thruster"
	"Impala Plasma Steering"
	"Orca Plasma Thruster"
	"Orca Plasma Steering"
	"Tyrant Plasma Thruster"
	"Tyrant Plasma Steering"
	"Breeder Reactor"
	"Heavy Rocket Launcher"
	"Meteor Missile Launcher"
	"Modified Blaster"
	"Modified Blaster Turret"
	"Scram Drive"

outfitter "Syndicate Basics"
	"RT-I Radiothermal"
	"LP144a Battery Pack"
	"Meteor Missile"
	"Meteor Missile Launcher"
	"X3700 Ion Thruster"
	"X3200 Ion Steering"
	"Chipmunk Plasma Thruster"
	"Chipmunk Plasma Steering"
	"Javelin"
	"Blaster Turret"
	"D23-QP Shield Generator"
	"Laser Rifle"

outfitter "Syndicate Advanced"
	"RT-I Radiothermal"
	"LP144a Battery Pack"
	"Meteor Missile"
	"Meteor Missile Launcher"
	"X3700 Ion Thruster"
	"X3200 Ion Steering"
	"Chipmunk Plasma Thruster"
	"Chipmunk Plasma Steering"
	"Javelin"
	"Blaster Turret"
	"D23-QP Shield Generator"
	"Laser Rifle"
	"Water Coolant System"
	"Proton Gun"
	"Fission Reactor"
	"Javelin Pod"
	"X4700 Ion Thruster"
	"X4200 Ion Steering"
	"X5700 Ion Thruster"
	"X5200 Ion Steering"
	"Greyhound Plasma Thruster"
	"Greyhound Plasma Steering"
	"Quad Blaster Turret"
	"Torpedo Launcher"
	"Torpedo"
	"D41-HY Shield Generator"
	"D67-TM Shield Generator"
	"Security Station"
	"Scram Drive"

outfitter "Kraz Basics"
	"Chipmunk Plasma Thruster"
	"Chipmunk Plasma Steering"
	"S3 Thermionic"
	"Liquid Nitrogen Cooler"
	"LP144a Battery Pack"
	"D23-QP Shield Generator"
	"nGVF-CC Fuel Cell"
	"Energy Blaster"
	"Blaster Turret"
	"Torpedo"
	"Beam Laser"
	"Cargo Scanner"

outfitter "Kraz Advanced"
	"Chipmunk Plasma Thruster"
	"Chipmunk Plasma Steering"
	"S3 Thermionic"
	"Liquid Nitrogen Cooler"
	"LP144a Battery Pack"
	"D23-QP Shield Generator"
	"nGVF-CC Fuel Cell"
	"Energy Blaster"
	"Blaster Turret"
	"Torpedo"
	"Beam Laser"
	"Cargo Scanner"
	"Liquid Helium Cooler"
	"LP288a Battery Pack"
	"LP576a Battery Pack"
	"D41-HY Shield Generator"
	"nGVF-DD Fuel Cell"
	"nGVF-EE Fuel Cell"
	"Laser Turret"
	"Heavy Laser"
	"Plasma Cannon"
	"Torpedo Launcher"
	"Outfit Scanner"
	"Laser Rifle"

outfitter "Pirate Outfits"
	"Modified Blaster"
	"Modified Blaster Turret"
	"Plasma Cannon"
	"Laser Rifle"
	"Fragmentation Grenades"
	"Nerve Gas"
	"Scram Drive"
	"Local Map"
	"Interference Plating"

outfitter "Stack Core"
	"Stack Core"

outfitter "Nuke"
	"Nuclear Missile"

# These are not available on any planet; listing them here is just a convenience
# to allow them to be all turned on for testing.
outfitter "Special Outfits"
	"Catalytic Ramscoop"
	"Plasma Turret"
	"Typhoon Launcher"
	"Typhoon Torpedo"
	"Ionic Afterburner"
	"Flamethrower"
	"S-270 Regenerator"
	"S-970 Regenerator"
	"Cloaking Device"
	"Electron Beam"
	"Electron Turret"
	"Stack Core"
	"Nuclear Missile"
	"Pug Zapper"
	"Pug Zapper Turret"
	"Pug Seeker"
	"Pug Anti-Missile"
	"Pug Akfar Thruster"
	"Pug Akfar Steering"
	"Pug Cormet Thruster"
	"Pug Cormet Steering"
	"Pug Lohmar Thruster"
	"Pug Lohmar Steering"
	"Pug Biodefenses"
	"Ion Cannon"
	"Pulse Cannon"
	"Pulse Turret"
	"Hai Tracker"
	"Hai Tracker Pod"

shipyard "Alien Ships"
	"Pug Zibruka"
	"Pug Enfolta"
	"Pug Maboro"
	"Shield Beetle"
	"Lightning Bug"
	"Water Bug"
	"Aphid"
