# Copyright (c) 2016 by Gavin Kloewer
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.
ship "Aerie"
	sprite "ship/aerie"
	attributes
		category "Medium Warship"
		"cost" 3500000
		"shields" 5700
		"hull" 1900
		"required crew" 10
		"bunks" 28
		"mass" 130
		"drag" 4.1
		"heat dissipation" .7
		"fuel capacity" 500
		"cargo space" 50
		"outfit space" 390
		"weapon capacity" 150
		"engine capacity" 95
		weapon
			"blast radius" 80
			"shield damage" 800
			"hull damage" 400
			"hit force" 1200
	outfits
		"Heavy Laser" 2
		"Heavy Laser Turret" 2
		"Heavy Anti-Missile Turret"
		
		"NT-200 Nucleovoltaic"
		"LP072a Battery Pack"
		"D41-HY Shield Generator"
		
		"X3700 Ion Thruster"
		"X3200 Ion Steering"
		"Hyperdrive"
		
	engine -10 91
	engine 10 91
	gun -13 -79 "Heavy Laser"
	gun 13 -79 "Heavy Laser"
	turret -17 14 "Heavy Laser Turret"
	turret 17 14 "Heavy Laser Turret"
	turret 0 0 "Heavy Anti-Missile Turret"
	fighter -42 -2
	fighter -42 -2
	fighter 42 2
	fighter 42 2
	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 25
	explode "big explosion" 10
	description "The Lionheart Aerie is a light carrier, designed to be just big enough for a wing of fighters plus a decent armament of its own. Variations on this same ship design have been in use in the Deep for almost half a millennium, but this model comes with the very latest in generator and weapon technology."



ship "Argosy"
	sprite "ship/argosy"
	attributes
		category "Light Freighter"
		"cost" 1560000
		"shields" 4200
		"hull" 2600
		"required crew" 4
		"bunks" 14
		"mass" 330
		"drag" 5.9
		"heat dissipation" .7
		"fuel capacity" 400
		"cargo space" 120
		"outfit space" 270
		"weapon capacity" 90
		"engine capacity" 80
		weapon
			"blast radius" 60
			"shield damage" 600
			"hull damage" 300
			"hit force" 900
	outfits
		"Energy Blaster" 2
		"Meteor Missile Launcher" 2
		"Meteor Missile" 70
		"Blaster Turret" 2
		
		"RT-I Radiothermal"
		"LP072a Battery Pack"
		"D23-QP Shield Generator"
		
		"Greyhound Plasma Thruster"
		"Greyhound Plasma Steering"
		"Hyperdrive"
		
	engine -16 82
	engine 16 82
	gun -22 -37 "Energy Blaster"
	gun 22 -37 "Energy Blaster"
	gun -23 -37 "Meteor Missile Launcher"
	gun 23 -37 "Meteor Missile Launcher"
	turret 0 -8 "Blaster Turret"
	turret 0 12 "Blaster Turret"
	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 25
	explode "big explosion" 10
	description "The Argosy from Southbound Shipyards is very popular with merchants not because of its capacity, which is actually slightly smaller than the Syndicate Freighter, but because it can hold it own in combat even against a small pirate fleet."
	description "	The Argosy is also a very easy ship to upgrade with faster engines or more powerful weapons as needed, so many privately owned Argosies have very different capabilities than the stock model."



ship "Arrow"
	sprite "ship/arrow"
	attributes
		category "Transport"
		"cost" 1200000
		"shields" 2000
		"hull" 400
		"required crew" 1
		"bunks" 5
		"mass" 130
		"drag" 2.7
		"heat dissipation" .85
		"fuel capacity" 400
		"cargo space" 10
		"outfit space" 180
		"weapon capacity" 50
		"engine capacity" 60
		weapon
			"blast radius" 24
			"shield damage" 240
			"hull damage" 120
			"hit force" 360
	outfits
		"Sidewinder Missile Launcher" 2
		"Sidewinder Missile" 100
		"Anti-Missile Turret"
		
		"Dwarf Core"
		"Supercapacitor"
		"D14-RN Shield Generator"
		
		"A250 Atomic Thruster"
		"A255 Atomic Steering"
		"Hyperdrive"
		
	engine -10 60
	engine 10 60
	gun -8 -34 "Sidewinder Missile Launcher"
	gun 8 -34 "Sidewinder Missile Launcher"
	turret 0 16 "Anti-Missile Turret"
	explode "tiny explosion" 12
	explode "small explosion" 18
	explode "medium explosion" 6
	description "The Arrow is a light transport, designed for bringing a small number of very rich passengers - Syndicate CEOs, for example - from one planet to another with speed and style. It makes up for its light armament by being able to outrun nearly every other ship in the sky."



ship "Bactrian"
	sprite "ship/bactrian"
	attributes
		category "Heavy Warship"
		"cost" 17600000
		"shields" 17500
		"hull" 8600
		"required crew" 70
		"bunks" 245
		"mass" 940
		"drag" 16.1
		"heat dissipation" .4
		"fuel capacity" 700
		"cargo space" 530
		"outfit space" 740
		"weapon capacity" 300
		"engine capacity" 180
		weapon
			"blast radius" 260
			"shield damage" 2600
			"hull damage" 1300
			"hit force" 3900
	outfits
		"Sidewinder Missile Launcher" 2
		"Sidewinder Missile" 100
		"Torpedo Launcher" 2
		"Torpedo" 60
		"Heavy Laser Turret" 4
		"Heavy Anti-Missile Turret" 2
		
		"Fusion Reactor"
		"LP144a Battery Pack"
		"D94-YV Shield Generator"
		"Ramscoop"
		
		"X4700 Ion Thruster"
		"X5200 Ion Steering"
		"Hyperdrive"
		
	engine -18 230
	engine 18 230
	gun -15 -226 "Torpedo Launcher"
	gun 15 -226 "Torpedo Launcher"
	gun -40 -133 "Sidewinder Missile Launcher"
	gun -45 -128 "Sidewinder Missile Launcher"
	turret -22 -148 "Heavy Laser Turret"
	turret 26 -80 "Heavy Anti-Missile Turret"
	turret -41 -20 "Heavy Laser Turret"
	turret 32 -7 "Heavy Laser Turret"
	turret 53 82 "Heavy Laser Turret"
	turret -37 186 "Heavy Anti-Missile Turret"
	fighter -38 -26
	fighter -38 -26
	fighter -38 -26
	fighter 35 36
	fighter 35 36
	fighter 35 36
	fighter -47 97
	fighter -47 97
	fighter -47 97
	explode "small explosion" 25
	explode "medium explosion" 35
	explode "big explosion" 45
	explode "huge explosion" 30
	description "The Lionheart Bactrian is the last of the great city-ships, a design hearkening back to the early days of space colonization when a long-distance vessel needed to be a self-contained world, able to survive at times for weeks without encountering an inhabited planet. It is not only a freighter, but a carrier, and a capable warship either at short range or at a distance. Naturally, this versatility also makes it extremely expensive, and the Bactrian is not normally for sale to ordinary citizens who have not been vetted by the local government of the Deep."



ship "Bastion"
	sprite "ship/bastion"
	attributes
		category "Medium Warship"
		"cost" 3560000
		"shields" 6700
		"hull" 4200
		"required crew" 32
		"bunks" 47
		"mass" 580
		"drag" 10.3
		"heat dissipation" .5
		"fuel capacity" 500
		"cargo space" 110
		"outfit space" 470
		"weapon capacity" 180
		"engine capacity" 120
		weapon
			"blast radius" 120
			"shield damage" 1200
			"hull damage" 600
			"hit force" 1800
	outfits
		"Plasma Cannon" 2
		"Heavy Rocket Launcher" 2
		"Heavy Rocket" 40
		"Blaster Turret" 3
		
		"S3 Thermionic"
		"LP144a Battery Pack"
		"nGVF-BB Fuel Cell"
		"D67-TM Shield Generator"
		"Water Coolant System"
		
		"Impala Plasma Thruster"
		"Impala Plasma Steering"
		"Hyperdrive"
		
	engine -28 85
	engine 28 85
	gun -54 -14 "Plasma Cannon"
	gun 54 -14 "Plasma Cannon"
	gun -54 -14 "Heavy Rocket Launcher"
	gun 54 -14 "Heavy Rocket Launcher"
	turret 0 0 "Blaster Turret"
	turret -30 14 "Blaster Turret"
	turret 30 14 "Blaster Turret"
	explode "tiny explosion" 5
	explode "small explosion" 15
	explode "medium explosion" 30
	explode "big explosion" 20
	description "The Southbound Shipyards Bastion is designed as a heavy defense platform to accompany freighter convoys, in addition to having enough cargo capacity to serve as a freighter in its own right. Because of its heavy armament, it is classified as a warship rather than a freighter."



ship "Behemoth"
	sprite "ship/behemoth"
	attributes
		category "Heavy Freighter"
		"cost" 7800000
		"shields" 7600
		"hull" 6300
		"required crew" 12
		"bunks" 30
		"mass" 540
		"drag" 11.7
		"heat dissipation" .4
		"fuel capacity" 600
		"cargo space" 490
		"outfit space" 510
		"weapon capacity" 280
		"engine capacity" 90
		weapon
			"blast radius" 140
			"shield damage" 1400
			"hull damage" 700
			"hit force" 2100
	outfits
		"Heavy Laser Turret" 4
		"Heavy Anti-Missile Turret" 2
		
		"NT-200 Nucleovoltaic"
		"LP144a Battery Pack"
		"D41-HY Shield Generator"
		
		"X3700 Ion Thruster"
		"X3200 Ion Steering"
		"Scram Drive"
		
	engine -34 154
	engine 34 154
	gun -27 -83
	gun 27 -83
	turret -34 -64 "Heavy Laser Turret"
	turret 24 78 "Heavy Laser Turret"
	turret -58 11 "Heavy Laser Turret"
	turret 58 11 "Heavy Laser Turret"
	turret -24 78 "Heavy Anti-Missile Turret"
	turret 34 -64 "Heavy Anti-Missile Turret"
	explode "small explosion" 15
	explode "medium explosion" 25
	explode "big explosion" 35
	explode "huge explosion" 20
	description "The Behemoth is a recent ship design from Betelgeuse Shipyards, designed as an alternative to the Syndicate Bulk Freighter. Although its cargo capacity is somewhat lower, it is also more maneuverable, and packs a heavier armament by default."



ship "Berserker"
	sprite "ship/berserker"
	attributes
		category "Interceptor"
		"cost" 520000
		"shields" 2200
		"hull" 500
		"required crew" 1
		"bunks" 2
		"mass" 110
		"drag" 2.2
		"heat dissipation" .85
		"fuel capacity" 400
		"cargo space" 10
		"outfit space" 200
		"weapon capacity" 35
		"engine capacity" 65
		weapon
			"blast radius" 30
			"shield damage" 300
			"hull damage" 150
			"hit force" 450
	outfits
		"Beam Laser" 4
		
		"nGVF-CC Fuel Cell"
		"LP072a Battery Pack"
		"D23-QP Shield Generator"
		
		"X2700 Ion Thruster"
		"X3200 Ion Steering"
		"Hyperdrive"
		
	engine -10 45
	engine 10 45
	gun -20 12
	gun 20 12
	gun -44 10
	gun 44 10
	explode "tiny explosion" 10
	explode "small explosion" 15
	description "Once one of the most popular interceptor-class ships, the Berserker's popularity is now waning in favor of more modern and versatile ships like the Hawk. Although limited numbers are still produced by Betelgeuse Shipyards, most Berserkers that are in service today are more than half a century old."



ship "Blackbird"
	sprite "ship/blackbird"
	attributes
		category "Transport"
		"cost" 2230000
		"shields" 4400
		"hull" 900
		"required crew" 3
		"bunks" 28
		"mass" 220
		"drag" 5.0
		"heat dissipation" .7
		"fuel capacity" 700
		"cargo space" 60
		"outfit space" 350
		"weapon capacity" 90
		"engine capacity" 110
		weapon
			"blast radius" 60
			"shield damage" 600
			"hull damage" 300
			"hit force" 900
	outfits
		"Heavy Laser Turret" 2
		
		"S3 Thermionic"
		"LP072a Battery Pack"
		"D23-QP Shield Generator"
		
		"Impala Plasma Thruster"
		"Impala Plasma Steering"
		"Hyperdrive"
		
	engine -40 55
	engine 40 55
	turret -18 0 "Heavy Laser Turret"
	turret 18 0 "Heavy Laser Turret"
	explode "tiny explosion" 15
	explode "small explosion" 34
	explode "medium explosion" 18
	explode "big explosion" 2
	description "The Tarazed Blackbird is a high-class passenger transport, designed to move large numbers of people across the galaxy with speed and safety. Although not equipped with much weaponry, a Blackbird is well shielded and fast enough to evade pirate attacks, and its cargo capacity is high enough to allow the captain to take courier missions on the side."



ship "Bounder"
	sprite "ship/bounder"
	attributes
		category "Transport"
		"cost" 1140000
		"shields" 2200
		"hull" 700
		"required crew" 1
		"bunks" 17
		"mass" 130
		"drag" 3.7
		"heat dissipation" .8
		"fuel capacity" 900
		"cargo space" 40
		"outfit space" 220
		"weapon capacity" 50
		"engine capacity" 110
		weapon
			"blast radius" 30
			"shield damage" 300
			"hull damage" 150
			"hit force" 450
	outfits
		"Blaster Turret" 2
		
		"nGVF-CC Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		
		"X3700 Ion Thruster"
		"X3200 Ion Steering"
		"Hyperdrive"
		
	engine -12 44
	engine 12 44
	turret -37 4 "Blaster Turret"
	turret 37 4 "Blaster Turret"
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 15
	description "The Megaparsec Bounder is a scout ship and courier, designed not for battle but for carrying passengers and small amounts of cargo across large distances quickly."



ship "Bulk Freighter"
	sprite "ship/bulk freighter"
	attributes
		category "Heavy Freighter"
		"cost" 9400000
		"shields" 4000
		"hull" 7600
		"required crew" 6
		"bunks" 18
		"mass" 870
		"drag" 15.8
		"heat dissipation" .5
		"fuel capacity" 600
		"cargo space" 600
		"outfit space" 410
		"weapon capacity" 180
		"engine capacity" 85
		weapon
			"blast radius" 120
			"shield damage" 1200
			"hull damage" 600
			"hit force" 1800
	outfits
		"Sidewinder Missile Launcher" 2
		"Sidewinder Missile" 100
		"Laser Turret" 3
		"Heavy Anti-Missile Turret" 2
		
		"RT-I Radiothermal"
		"LP144a Battery Pack"
		"D23-QP Shield Generator"
		
		"X3700 Ion Thruster"
		"X3200 Ion Steering"
		"Scram Drive"
		
	engine -22 198
	engine 22 198
	gun -20 -175 "Sidewinder Missile Launcher"
	gun 20 -175 "Sidewinder Missile Launcher"
	turret -12 -155 "Laser Turret"
	turret 30 175 "Laser Turret"
	turret 0 5 "Laser Turret"
	turret 12 -155 "Heavy Anti-Missile Turret"
	turret -30 175 "Heavy Anti-Missile Turret"
	explode "small explosion" 15
	explode "medium explosion" 25
	explode "big explosion" 35
	explode "huge explosion" 20
	description "The Bulk Freighter is the ultimate cargo ship, able to carry as much cargo as four ordinary Syndicate Freighters. It is also, however, an incredibly slow ship and difficult to maneuver, especially when loaded down with cargo. Some freight caravans use ordinary freighters instead of bulk freighters just to avoid the hassle of constantly having to wait for the Bulk Freighter to properly align itself for hyperspace travel."



ship "Carrier"
	sprite "ship/carrier"
	licenses
		Navy
		Carrier
	attributes
		category "Heavy Warship"
		"cost" 15200000
		"shields" 21400
		"hull" 8300
		"required crew" 111
		"bunks" 184
		"mass" 910
		"drag" 17.7
		"heat dissipation" .45
		"fuel capacity" 700
		"cargo space" 100
		"outfit space" 820
		"weapon capacity" 370
		"engine capacity" 210
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1500
			"hit force" 4500
	outfits
		"Particle Cannon" 4
		"Meteor Missile Launcher" 4
		"Meteor Missile" 140
		"Heavy Laser Turret" 3
		"Heavy Anti-Missile Turret"
		
		"Fusion Reactor"
		"LP288a Battery Pack"
		"D94-YV Shield Generator"
		"Water Coolant System"
		
		"X5700 Ion Thruster"
		"X4200 Ion Steering"
		"Hyperdrive"
		
	engine -35 200
	engine 35 200
	gun -25 -166 "Particle Cannon"
	gun 25 -166 "Particle Cannon"
	gun -16 -176 "Particle Cannon"
	gun 16 -176 "Particle Cannon"
	gun -25 -166 "Meteor Missile Launcher"
	gun 25 -166 "Meteor Missile Launcher"
	gun -16 -176 "Meteor Missile Launcher"
	gun 16 -176 "Meteor Missile Launcher"
	turret 0 15 "Heavy Laser Turret"
	turret 0 -114 "Heavy Laser Turret"
	turret 0 157 "Heavy Laser Turret"
	turret 0 103 "Heavy Anti-Missile Turret"
	fighter -37 -65
	fighter -37 -65
	fighter 37 -65
	fighter 37 -65
	fighter -46 40
	fighter -46 40
	fighter 46 40
	fighter 46 40
	drone -72 -46
	drone -72 -46
	drone 72 -46
	drone 72 -46
	drone -101 57
	drone -101 57
	drone 101 57
	drone 101 57
	drone -74 57
	drone -74 57
	drone 74 57
	drone 74 57
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "big explosion" 40
	explode "huge explosion" 10
	description "The Carrier is more than just a warship: it is practically a mobile space station, with docking bays for several wings of fighters and drones and enough crew to fill a small village. Designed primarily for engaging enemies from a distance, the Carrier is slightly less well shielded than the Republic Cruiser, but it carries just as heavy a load of weaponry."



ship "Clipper"
	sprite "ship/clipper"
	attributes
		category "Light Freighter"
		"cost" 900000
		"shields" 2700
		"hull" 800
		"required crew" 3
		"bunks" 9
		"mass" 150
		"drag" 3.7
		"heat dissipation" .8
		"fuel capacity" 500
		"cargo space" 70
		"outfit space" 260
		"weapon capacity" 60
		"engine capacity" 80
		weapon
			"blast radius" 36
			"shield damage" 360
			"hull damage" 180
			"hit force" 540
	outfits
		"Beam Laser" 2
		"Javelin Pod" 2
		"Javelin" 400
		
		"nGVF-DD Fuel Cell"
		"LP072a Battery Pack"
		"D23-QP Shield Generator"
		
		"Greyhound Plasma Thruster"
		"Greyhound Plasma Steering"
		"Hyperdrive"
		
	engine -20 45
	engine 20 45
	gun -12 -7 "Beam Laser"
	gun 12 -7 "Beam Laser"
	gun -23 -19 "Javelin Pod"
	gun 23 -19 "Javelin Pod"
	explode "tiny explosion" 15
	explode "small explosion" 20
	explode "medium explosion" 10
	description "The Clipper is the smaller sister ship to the popular Southbound Shipyards Argosy. Although not able to carry as much cargo, Clippers are versatile ships that can be used as passenger transports, couriers, or even warships in a pinch, and they come with enough free space to be customized based on an individual captain's needs."

ship "Combat Drone"
	sprite "ship/combat drone"
	licenses
		Navy
	attributes
		category "Drone"
		"cost" 83000
		"hull" 500
		"mass" 20
		"drag" .59
		"heat dissipation" .9
		"outfit space" 58
		"weapon capacity" 8
		"engine capacity" 28
	outfits
		"Beam Laser"
		
		"nGVF-AA Fuel Cell"
		"Supercapacitor"
		
		"X1700 Ion Thruster"
		"X1200 Ion Steering"
		
	engine -9 29
	engine 9 29
	gun 0 -29 "Beam Laser"
	explode "tiny explosion" 15
	description "Combat drones are pilotless attack ships used primarily by the Republic Navy. Although very weak and easy to destroy, they can be very effective in large numbers."

ship "UCSV Desradi Combat Drone"
	sprite "ship/desradi combat drone"
	attributes
		category "Drone"
		"cost" 68000
		"hull" 500
		"mass" 25
		"drag" .59
		"heat dissipation" .9
		"outfit space" 58
		"weapon capacity" 8
		"engine capacity" 28
	outfits
		"Beam Laser"
		
		"nGVF-AA Fuel Cell"
		"Supercapacitor"
		
		"X1700 Ion Thruster"
		"X1200 Ion Steering"
		
	engine -9 29
	engine 9 29
	gun 0 -29 "Beam Laser"
	explode "tiny explosion" 15
	description "Combat drones are pilotless attack ships. Although very weak and easy to destroy, they can be very effective in large numbers. This variant is very common among Desradi fleets, contrary to the Arcadian focus on fighters."



ship "Corvette"
	sprite "ship/corvette"
	attributes
		category "Medium Warship"
		"cost" 4400000
		"shields" 6100
		"hull" 1200
		"required crew" 8
		"bunks" 32
		"mass" 150
		"drag" 3.5
		"heat dissipation" .7
		"fuel capacity" 500
		"cargo space" 40
		"outfit space" 420
		"weapon capacity" 150
		"engine capacity" 100
		weapon
			"blast radius" 80
			"shield damage" 800
			"hull damage" 400
			"hit force" 1200
	outfits
		"Heavy Laser" 4
		"Heavy Laser Turret" 2
		
		"NT-200 Nucleovoltaic"
		"LP072a Battery Pack"
		"D67-TM Shield Generator"
		
		"X3700 Ion Thruster"
		"X3200 Ion Steering"
		"Hyperdrive"
		
	engine -11 118
	engine 11 118
	gun -14 -60 "Heavy Laser"
	gun 14 -60 "Heavy Laser"
	gun -12 -68 "Heavy Laser"
	gun 12 -68 "Heavy Laser"
	turret 0 -11 "Heavy Laser Turret"
	turret 0 74 "Heavy Laser Turret"
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "big explosion" 8
	description "Incorporating new, experimental lightweight materials, the Lionheart Corvette combines the speed and agility of a fighter with the armament of a heavy warship. It weak hull is more than compensated for by its advanced shielding matrix."



ship "Cruiser"
	sprite "ship/cruiser"
	licenses
		Navy
		Cruiser
	attributes
		category "Heavy Warship"
		"cost" 11200000
		"shields" 19600
		"hull" 6400
		"required crew" 81
		"bunks" 136
		"mass" 680
		"drag" 10.1
		"heat dissipation" .45
		"fuel capacity" 600
		"cargo space" 60
		"outfit space" 760
		"weapon capacity" 320
		"engine capacity" 170
		weapon
			"blast radius" 260
			"shield damage" 2600
			"hull damage" 1300
			"hit force" 3900
	outfits
		"Particle Cannon" 4
		"Sidewinder Missile Launcher" 2
		"Sidewinder Missile" 100
		"Heavy Laser Turret" 3
		"Heavy Anti-Missile Turret"
		
		"Fusion Reactor"
		"LP288a Battery Pack"
		"D67-TM Shield Generator"
		"Liquid Nitrogen Cooler"
		
		"X4700 Ion Thruster"
		"X4200 Ion Steering"
		"Hyperdrive"
		
	engine -29 156
	engine 29 156
	gun -41 -52 "Particle Cannon"
	gun 41 -52 "Particle Cannon"
	gun -31 -63 "Particle Cannon"
	gun 31 -63 "Particle Cannon"
	gun -20 -44 "Sidewinder Missile Launcher"
	gun 20 -44 "Sidewinder Missile Launcher"
	turret 0 -40 "Heavy Laser Turret"
	turret -33 -19 "Heavy Laser Turret"
	turret 33 -19 "Heavy Laser Turret"
	turret 0 0 "Heavy Anti-Missile Turret"
	drone -25 18
	drone -25 18
	drone 25 18
	drone 25 18
	drone -25 49
	drone -25 49
	drone 25 49
	drone 25 49
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "big explosion" 40
	explode "huge explosion" 10
	description "The Republic Cruiser is a relatively recent design, a much larger version of the Frigate designed to be able to take on an entire pirate fleet if necessary. In addition to a wide variety of weaponry, Cruisers have space to carry eight attack drones: fast, pilotless fighters that can be controlled remotely."



ship "Dagger"
	sprite "ship/dagger"
	attributes
		category "Fighter"
		"cost" 129000
		"shields" 900
		"hull" 300
		"required crew" 1
		"bunks" 1
		"mass" 20
		"drag" .63
		"heat dissipation" .9
		"outfit space" 90
		"weapon capacity" 20
		"engine capacity" 30
		weapon
			"blast radius" 12
			"shield damage" 120
			"hull damage" 60
			"hit force" 180
	outfits
		"Beam Laser" 2
		
		"nGVF-BB Fuel Cell"
		"D14-RN Shield Generator"
		
		"X1700 Ion Thruster"
		"X1200 Ion Steering"
		
	engine -15 30
	engine 15 30
	gun -14 -10 "Beam Laser"
	gun 14 -10 "Beam Laser"
	explode "tiny explosion" 15
	explode "small explosion" 5
	description "The Dagger is a fighter designed by Lionheart Industries, intended to be carried by their Aerie warship, although other ships have been known to carry them, as well. As with many Lionheart ships, its chassis is largely composed of lightweight composite materials, making it considerably faster than other fighters."



ship "Dreadnought"
	sprite "ship/dreadnought"
	attributes
		category "Heavy Warship"
		"cost" 11900000
		"shields" 18100
		"hull" 7300
		"required crew" 84
		"bunks" 147
		"mass" 630
		"drag" 10.1
		"heat dissipation" .65
		"fuel capacity" 600
		"cargo space" 100
		"outfit space" 790
		"weapon capacity" 360
		"engine capacity" 190
		weapon
			"blast radius" 260
			"shield damage" 2600
			"hull damage" 1300
			"hit force" 3900
	outfits
		"Meteor Missile Launcher" 4
		"Meteor Missile" 140
		"Plasma Turret" 5
		
		"Breeder Reactor"
		"S3 Thermionic"
		"LP144a Battery Pack"
		"D41-HY Shield Generator"
		"Liquid Helium Cooler"
		
		"Orca Plasma Thruster"
		"Orca Plasma Steering"
		"Hyperdrive"
		
	engine -25 172
	engine 25 172
	gun -10 -167 "Meteor Missile Launcher"
	gun 10 -167 "Meteor Missile Launcher"
	gun -20 -151 "Meteor Missile Launcher"
	gun 20 -151 "Meteor Missile Launcher"
	turret 0 -94 "Plasma Turret"
	turret -38 -56 "Plasma Turret"
	turret 38 -56 "Plasma Turret"
	turret -44 118 "Plasma Turret"
	turret 44 118 "Plasma Turret"
	explode "tiny explosion" 50
	explode "small explosion" 50
	explode "medium explosion" 50
	explode "big explosion" 50
	explode "huge explosion" 20
	description "The Dreadnought is a new warship that was designed by Southbound Shipyards in order to provide a large capital ships for the Free Worlds fleets, something capable of standing up to a Navy Cruiser or even a Carrier."



ship "Falcon"
	sprite "ship/falcon"
	attributes
		category "Heavy Warship"
		"cost" 10900000
		"shields" 12800
		"hull" 3700
		"required crew" 52
		"bunks" 75
		"mass" 510
		"drag" 6.7
		"heat dissipation" .7
		"fuel capacity" 600
		"cargo space" 90
		"outfit space" 540
		"weapon capacity" 240
		"engine capacity" 150
		weapon
			"blast radius" 160
			"shield damage" 1600
			"hull damage" 800
			"hit force" 2400
	outfits
		"Plasma Cannon" 2
		"Torpedo Launcher" 2
		"Torpedo" 60
		"Quad Blaster Turret" 4
		
		"Breeder Reactor"
		"LP144a Battery Pack"
		"D41-HY Shield Generator"
		"Liquid Nitrogen Cooler"
		
		"Impala Plasma Thruster"
		"Impala Plasma Steering"
		"Hyperdrive"
		
	engine -17 143
	engine 17 143
	gun -17 -88 "Plasma Cannon"
	gun 17 -88 "Plasma Cannon"
	gun -17 -88 "Torpedo Launcher"
	gun 17 -88 "Torpedo Launcher"
	turret -57 40 "Quad Blaster Turret"
	turret 57 40 "Quad Blaster Turret"
	turret -16 -24 "Quad Blaster Turret"
	turret 16 -24 "Quad Blaster Turret"
	explode "tiny explosion" 40
	explode "small explosion" 55
	explode "medium explosion" 60
	explode "big explosion" 40
	description "The Tarazed Falcon is the most powerful warship that civilians can buy... or at least, civilians who have also paid for a Republic warship license."



ship "Firebird"
	sprite "ship/firebird"
	attributes
		category "Medium Warship"
		"cost" 3700000
		"shields" 6400
		"hull" 2800
		"required crew" 7
		"bunks" 22
		"mass" 290
		"drag" 4.5
		"heat dissipation" .6
		"fuel capacity" 400
		"cargo space" 50
		"outfit space" 400
		"weapon capacity" 160
		"engine capacity" 100
		weapon
			"blast radius" 100
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"Heavy Laser" 4
		"Heavy Laser Turret" 2
		
		"RT-I Radiothermal"
		"nGVF-AA Fuel Cell"
		"LP144a Battery Pack"
		"D41-HY Shield Generator"
		
		"X3700 Ion Thruster"
		"X3200 Ion Steering"
		"Hyperdrive"
		
	engine -33 65
	engine 33 65
	gun -39 -13 "Heavy Laser"
	gun 39 -13 "Heavy Laser"
	gun -28 -27 "Heavy Laser"
	gun 28 -27 "Heavy Laser"
	turret -5 3 "Heavy Laser Turret"
	turret 5 3 "Heavy Laser Turret"
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "big explosion" 8
	description "The Betelgeuse Shipyards Firebird is a warship with a long and storied past; Firebirds fought on both sides of the Alpha Wars nearly half a millennium ago, and although the equipment and systems have been upgraded continuously since then, the basic design remains almost the same. The Firebird is also a very rugged ship and easy to repair; supposedly a few of the Firebirds that fought in those wars are still in service today."



ship "Flivver"
	sprite "ship/flivver"
	attributes
		category "Transport"
		"cost" 180000
		"shields" 1400
		"hull" 200
		"required crew" 1
		"bunks" 3
		"mass" 40
		"drag" 1.0
		"heat dissipation" .9
		"fuel capacity" 500
		"cargo space" 5
		"outfit space" 130
		"weapon capacity" 25
		"engine capacity" 45
		weapon
			"blast radius" 16
			"shield damage" 160
			"hull damage" 80
			"hit force" 240
	outfits
		"Meteor Missile Launcher" 2
		"Meteor Missile" 70
		
		"nGVF-BB Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		
		"A120 Atomic Thruster"
		"X1200 Ion Steering"
		"Hyperdrive"
		
	engine -16 27
	engine 16 27
	gun -6 -31
	gun 6 -31
	explode "tiny explosion" 10
	explode "small explosion" 10
	description "With space for neither cargo nor passengers nor heavy weaponry, the Flivver's only selling point is speed. Flivvers are sold mostly to wealthy individuals who want to be able to travel the stars without needing to share a bunk room on a merchant transport with common people."



ship "Freighter"
	sprite "ship/freighter"
	attributes
		category "Light Freighter"
		"cost" 730000
		"shields" 2000
		"hull" 2000
		"required crew" 2
		"bunks" 7
		"mass" 240
		"drag" 5.6
		"heat dissipation" .6
		"fuel capacity" 600
		"cargo space" 150
		"outfit space" 250
		"weapon capacity" 80
		"engine capacity" 70
		weapon
			"blast radius" 40
			"shield damage" 400
			"hull damage" 200
			"hit force" 600
	outfits
		"Blaster Turret" 2
		"Heavy Anti-Missile Turret"
		
		"nGVF-EE Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		
		"X2700 Ion Thruster"
		"X2200 Ion Steering"
		"Scram Drive"
		
	engine -9 97
	engine 9 97
	turret 0 -52 "Blaster Turret"
	turret 0 65 "Blaster Turret"
	turret 0 6 "Heavy Anti-Missile Turret"
	explode "tiny explosion" 10
	explode "small explosion" 30
	explode "medium explosion" 20
	description "The Freighter is designed by the Syndicate to be an efficient means of carrying cargo from system to system, but is so slow and difficult to land that most pilots hate flying them."
	description "	Freighters are an obvious target for pirates, but turn much too slowly to be able to bring any forward-facing guns to bear on an approaching enemy. As a result, the latest model of freighter is equipped only with turrets, including an anti-missile turret to prevent attackers from simply bombarding them into submission from a safe distance."



ship "Frigate"
	sprite "ship/frigate"
	licenses
		Navy
	attributes
		category "Medium Warship"
		"cost" 5200000
		"shields" 8000
		"hull" 2500
		"required crew" 21
		"bunks" 44
		"mass" 310
		"drag" 5.2
		"heat dissipation" .7
		"fuel capacity" 500
		"cargo space" 35
		"outfit space" 410
		"weapon capacity" 170
		"engine capacity" 100
		weapon
			"blast radius" 100
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"Particle Cannon" 2
		"Torpedo Launcher" 2
		"Torpedo" 60
		"Blaster Turret" 3
		
		"NT-200 Nucleovoltaic"
		"LP144a Battery Pack"
		"D41-HY Shield Generator"
		
		"X3700 Ion Thruster"
		"X3200 Ion Steering"
		"Hyperdrive"
		
	engine -26 92
	engine 26 92
	gun -10 -83 "Particle Cannon"
	gun 10 -83 "Particle Cannon"
	gun -10 -83 "Torpedo Launcher"
	gun 10 -83 "Torpedo Launcher"
	turret 0 -37 "Blaster Turret"
	turret -12 -12 "Blaster Turret"
	turret 12 -12 "Blaster Turret"
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "big explosion" 8
	description "For centuries, the Frigate was the largest warship produced by the Republic Navy Yard, but now they seem quite small compared to a Cruiser or a Carrier. Armed with a variety of weapons, and with relatively good maneuverability for a ship its size, the Frigate is equally capable at fending off small fighters or bombarding larger ships."



ship "Fury"
	sprite "ship/fury"
	attributes
		category "Interceptor"
		"cost" 490000
		"shields" 2000
		"hull" 400
		"required crew" 1
		"bunks" 3
		"mass" 70
		"drag" 1.6
		"heat dissipation" .9
		"fuel capacity" 600
		"cargo space" 15
		"outfit space" 160
		"weapon capacity" 40
		"engine capacity" 60
		weapon
			"blast radius" 24
			"shield damage" 240
			"hull damage" 120
			"hit force" 360
	outfits
		"Energy Blaster" 4
		
		"nGVF-CC Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		
		"X2700 Ion Thruster"
		"X2200 Ion Steering"
		"Hyperdrive"
		
	engine -17 35
	engine 17 35
	gun -10 -26
	gun 10 -26
	gun -16 -20
	gun 16 -20
	explode "tiny explosion" 10
	explode "small explosion" 20
	description "The Fury is Southbound Shipyard's most popular design of escort ship. They have greater firepower than any other interceptor-class vessel, meaning that any pirate flying solo will think twice before attacking a convoy that is accompanied by a Fury. However, Furies are also much less maneuverable than other small ships."



ship "Gunboat"
	sprite "ship/gunboat"
	licenses
		Navy
	attributes
		category "Light Warship"
		"cost" 3200000
		"shields" 5800
		"hull" 1400
		"required crew" 7
		"bunks" 12
		"mass" 150
		"drag" 3.1
		"heat dissipation" .8
		"fuel capacity" 600
		"cargo space" 50
		"outfit space" 270
		"weapon capacity" 100
		"engine capacity" 90
		weapon
			"blast radius" 72
			"shield damage" 720
			"hull damage" 360
			"hit force" 1080
	outfits
		"Heavy Laser" 2
		"Heavy Laser Turret"
		
		"RT-I Radiothermal"
		"LP144a Battery Pack"
		"D14-RN Shield Generator"
		"Cargo Scanner"
		"Outfit Scanner"
		
		"X3700 Ion Thruster"
		"X2200 Ion Steering"
		"Hyperdrive"
		
	engine -12 57
	engine 12 57
	gun -28 -28 "Heavy Laser"
	gun 28 -28 "Heavy Laser"
	turret 0 -8 "Heavy Laser Turret"
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 15
	description "The Navy gunboat is designed for engaging targets at short range, and also serves as the Navy's mobile sensor platform, scanning ships for illegal equipment or cargo."



ship "Hauler"
	sprite "ship/hauler i"
	attributes
		category "Light Freighter"
		"cost" 1430000
		"shields" 2500
		"hull" 3700
		"required crew" 3
		"bunks" 12
		"mass" 250
		"drag" 10.5
		"heat dissipation" .6
		"fuel capacity" 400
		"cargo space" 130
		"outfit space" 350
		"weapon capacity" 140
		"engine capacity" 80
		weapon
			"blast radius" 60
			"shield damage" 600
			"hull damage" 300
			"hit force" 900
	outfits
		"Meteor Missile Launcher" 2
		"Meteor Missile" 70
		"Quad Blaster Turret" 2
		"Heavy Anti-Missile Turret" 2
		
		"S3 Thermionic"
		"LP072a Battery Pack"
		"D23-QP Shield Generator"
		
		"Greyhound Plasma Thruster"
		"Impala Plasma Steering"
		"Hyperdrive"
		
	engine -45 122
	engine 45 122
	gun -15 -91
	gun 15 -91
	turret -26 -49 "Quad Blaster Turret"
	turret 26 -49 "Heavy Anti-Missile Turret"
	turret -19 77 "Heavy Anti-Missile Turret"
	turret 19 77 "Quad Blaster Turret"
	explode "tiny explosion" 20
	explode "small explosion" 35
	explode "medium explosion" 20
	explode "big explosion" 5
	description "Several centuries ago, in the early days of the Republic, the sudden increase in commerce and space travel led to high demand for cargo ships. Haulers were first created simply by bolting a cockpit and engine block onto a cargo container, and the basic design has not changed much since then."



ship "Hauler II"
	sprite "ship/hauler ii"
	attributes
		category "Heavy Freighter"
		"cost" 2340000
		"shields" 2900
		"hull" 5200
		"required crew" 3
		"bunks" 12
		"mass" 360
		"drag" 11.5
		"heat dissipation" .6
		"fuel capacity" 400
		"cargo space" 260
		"outfit space" 350
		"weapon capacity" 140
		"engine capacity" 80
		weapon
			"blast radius" 80
			"shield damage" 800
			"hull damage" 400
			"hit force" 1200
	outfits
		"Meteor Missile Launcher" 2
		"Meteor Missile" 70
		"Quad Blaster Turret" 2
		"Heavy Anti-Missile Turret" 2
		
		"S3 Thermionic"
		"LP072a Battery Pack"
		"D23-QP Shield Generator"
		
		"Greyhound Plasma Thruster"
		"Impala Plasma Steering"
		"Hyperdrive"
		
	engine -45 160
	engine 45 160
	gun -15 -128
	gun 15 -128
	turret -26 -85 "Quad Blaster Turret"
	turret 26 -85 "Heavy Anti-Missile Turret"
	turret -19 115 "Heavy Anti-Missile Turret"
	turret 19 115 "Quad Blaster Turret"
	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 30
	explode "big explosion" 15
	description "This is a mid-sized freighter, designed for a balance between cargo capacity and defensive capability. Centuries ago, various Hauler models made up nearly half of the merchant vessels in service, but today the design is considered somewhat outdated."



ship "Hauler III"
	sprite "ship/hauler iii"
	attributes
		category "Heavy Freighter"
		"cost" 3260000
		"shields" 3300
		"hull" 6700
		"required crew" 3
		"bunks" 12
		"mass" 470
		"drag" 12.5
		"heat dissipation" .6
		"fuel capacity" 400
		"cargo space" 360
		"outfit space" 350
		"weapon capacity" 140
		"engine capacity" 80
		weapon
			"blast radius" 100
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"Meteor Missile Launcher" 2
		"Meteor Missile" 70
		"Quad Blaster Turret" 2
		"Heavy Anti-Missile Turret" 2
		
		"S3 Thermionic"
		"LP072a Battery Pack"
		"D23-QP Shield Generator"
		
		"Greyhound Plasma Thruster"
		"Impala Plasma Steering"
		"Hyperdrive"
		
	engine -45 196
	engine 45 196
	gun -15 -165
	gun 15 -165
	turret -26 -122 "Quad Blaster Turret"
	turret 26 -122 "Heavy Anti-Missile Turret"
	turret -19 151 "Heavy Anti-Missile Turret"
	turret 19 151 "Quad Blaster Turret"
	explode "small explosion" 15
	explode "medium explosion" 30
	explode "big explosion" 20
	explode "huge explosion" 5
	description "Considered by many to be outdated, there are nonetheless many Haulers still in service due to their combination of comparatively low price and simple construction. This large version of the Hauler provides the best tradeoff between price and cargo space."



ship "Hawk"
	sprite "ship/hawk"
	attributes
		category "Interceptor"
		"cost" 670000
		"shields" 2500
		"hull" 500
		"required crew" 2
		"bunks" 4
		"mass" 150
		"drag" 2.1
		"heat dissipation" .8
		"fuel capacity" 300
		"cargo space" 30
		"outfit space" 200
		"weapon capacity" 40
		"engine capacity" 70
		weapon
			"blast radius" 30
			"shield damage" 300
			"hull damage" 150
			"hit force" 450
	outfits
		"Heavy Laser" 2
		
		"nGVF-CC Fuel Cell"
		"LP036a Battery Pack"
		"D23-QP Shield Generator"
		
		"Greyhound Plasma Thruster"
		"Greyhound Plasma Steering"
		"Hyperdrive"
		
	engine -24 41
	engine 24 41
	gun -9 -17
	gun 9 -17
	explode "tiny explosion" 15
	explode "small explosion" 5
	description "The Tarazed Hawk is an interceptor-class warship often used as an escort for freighters or in a planetary militia's patrol squadron. Hawks are fast enough to chase down most smaller ships, while also being much more heavily armed and armored. They are also, of course, a favorite ship of pirate captains who have earned enough money to afford one."



ship "Headhunter"
	sprite "ship/headhunter"
	attributes
		category "Light Warship"
		"cost" 1850000
		"shields" 3800
		"hull" 700
		"required crew" 2
		"bunks" 4
		"mass" 120
		"drag" 2.6
		"heat dissipation" .8
		"fuel capacity" 400
		"cargo space" 50
		"outfit space" 250
		"weapon capacity" 60
		"engine capacity" 80
		weapon
			"blast radius" 44
			"shield damage" 440
			"hull damage" 220
			"hit force" 660
	outfits
		"Heavy Laser" 2
		"Heavy Anti-Missile Turret"
		
		"RT-I Radiothermal"
		"LP072a Battery Pack"
		"D23-QP Shield Generator"
		
		"Greyhound Plasma Thruster"
		"Greyhound Plasma Steering"
		"Hyperdrive"
	
	engine -16 47
	engine 16 47
	gun -13 -27 "Heavy Laser"
	gun 13 -27 "Heavy Laser"
	turret 0 9 "Heavy Anti-Missile Turret"
	explode "tiny explosion" 20
	explode "small explosion" 25
	explode "medium explosion" 15
	description "The Headhunter is one of the newest ships designed by Lionheart: a versatile ship that can serve equally well for carrying cargo or for bounty hunting. As with many of Lionheart's designs, the hull is mostly composite fiber rather than metal, sacrificing armor strength for the sake of lighter weight and faster movement."



ship "Heavy Shuttle"
	sprite "ship/heavy shuttle"
	attributes
		category "Transport"
		"cost" 320000
		"shields" 700
		"hull" 700
		"required crew" 1
		"bunks" 8
		"mass" 110
		"drag" 2.1
		"heat dissipation" .8
		"fuel capacity" 500
		"cargo space" 35
		"outfit space" 120
		"weapon capacity" 10
		"engine capacity" 60
		weapon
			"blast radius" 12
			"shield damage" 120
			"hull damage" 60
			"hit force" 180
	outfits
		"nGVF-AA Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		
		"X2700 Ion Thruster"
		"X2200 Ion Steering"
		"Hyperdrive"
		
	engine 6 30
	engine -6 30
	gun -7 -37
	gun 7 -37
	explode "tiny explosion" 10
	explode "small explosion" 5
	description "The Heavy Shuttle is an updated shuttle model from Betelgeuse Shipyards, attempting to improve on their perennial classic by offering slightly better cargo and passenger capacity, at the expense of some speed and maneuverability."



ship "Lance"
	sprite "ship/lance"
	attributes
		category "Fighter"
		"cost" 93000
		"shields" 700
		"hull" 400
		"required crew" 1
		"bunks" 1
		"mass" 30
		"drag" .7
		"heat dissipation" .8
		"outfit space" 100
		"weapon capacity" 20
		"engine capacity" 30
		weapon
			"blast radius" 12
			"shield damage" 120
			"hull damage" 60
			"hit force" 180
	outfits
		"Beam Laser" 2
		
		"nGVF-AA Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		
		"X1700 Ion Thruster"
		"X1200 Ion Steering"
		
	engine -15 30
	engine 15 30
	gun -14 -10 "Beam Laser"
	gun 14 -10 "Beam Laser"
	explode "tiny explosion" 15
	explode "small explosion" 5
	description "The Lance is the primary fighter used by the Republic Navy. As with all fighters, it is weak by itself but very effective as part of a larger squadron."



ship "Leviathan"
	sprite "ship/leviathan"
	attributes
		category "Heavy Warship"
		"cost" 9800000
		"shields" 14400
		"hull" 5000
		"required crew" 43
		"bunks" 64
		"mass" 480
		"drag" 7.6
		"heat dissipation" .5
		"fuel capacity" 500
		"cargo space" 80
		"outfit space" 620
		"weapon capacity" 240
		"engine capacity" 120
		weapon
			"blast radius" 80
			"shield damage" 800
			"hull damage" 400
			"hit force" 1200
	outfits
		"Particle Cannon" 4
		"Quad Blaster Turret" 4
		
		"Fusion Reactor"
		"LP144a Battery Pack"
		"D67-TM Shield Generator"
		"Liquid Helium Cooler"
		
		"X3700 Ion Thruster"
		"X4200 Ion Steering"
		"Hyperdrive"
		
	engine -25 125
	engine 25 125
	gun -51 -21 "Particle Cannon"
	gun 51 -21 "Particle Cannon"
	gun -39 -33 "Particle Cannon"
	gun 39 -33 "Particle Cannon"
	turret -15 -50 "Quad Blaster Turret"
	turret 15 -50 "Quad Blaster Turret"
	turret -25 10 "Quad Blaster Turret"
	turret 25 10 "Quad Blaster Turret"
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "big explosion" 8
	description "The Betelgeuse Shipyards Leviathan has been in service since long before the Republic existed. Although considered today to be an outdated and clunky model, it is still a force to be reckoned with."



ship "Manta"
	sprite "ship/manta"
	attributes
		category "Medium Warship"
		"cost" 3400000
		"shields" 5900
		"hull" 1500
		"required crew" 6
		"bunks" 10
		"mass" 170
		"drag" 4.7
		"heat dissipation" .8
		"fuel capacity" 400
		"cargo space" 20
		"outfit space" 350
		"weapon capacity" 140
		"engine capacity" 100
		weapon
			"blast radius" 80
			"shield damage" 800
			"hull damage" 400
			"hit force" 1200
	outfits
		"Particle Cannon" 4
		"Meteor Missile Launcher" 2
		"Meteor Missile" 70
		
		"RT-I Radiothermal"
		"LP144a Battery Pack"
		"D14-RN Shield Generator"
		
		"X3700 Ion Thruster"
		"X3200 Ion Steering"
		"Hyperdrive"
		
	engine -33 38
	engine 33 38
	gun -21 -35 "Particle Cannon"
	gun 21 -35 "Particle Cannon"
	gun -27 -35 "Particle Cannon"
	gun 27 -35 "Particle Cannon"
	gun -66 -32 "Meteor Missile Launcher"
	gun 66 -32 "Meteor Missile Launcher"
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 15
	description "After their Quicksilver light warship with its armament of particle cannons became a large success with convoy escorts and planetary defense forces, Megaparsec decided to develop a larger ship with similar maneuverability but heavier firepower. The Manta is the result: a ship with enough long-range firepower that fleeing from a battle with it is almost impossible."



ship "Modified Argosy"
	sprite "ship/modified argosy"
	attributes
		category "Light Warship"
		"cost" 1960000
		"shields" 4800
		"hull" 1900
		"required crew" 5
		"bunks" 12
		"mass" 250
		"drag" 6.2
		"heat dissipation" .6
		"fuel capacity" 400
		"cargo space" 60
		"outfit space" 340
		"weapon capacity" 140
		"engine capacity" 80
		weapon
			"blast radius" 80
			"shield damage" 800
			"hull damage" 400
			"hit force" 1200
	outfits
		"Heavy Laser" 4
		"Heavy Laser Turret" 2
		
		"NT-200 Nucleovoltaic"
		"LP072a Battery Pack"
		"D23-QP Shield Generator"
		
		"Greyhound Plasma Thruster"
		"X3200 Ion Steering"
		"Hyperdrive"
		
	engine -16 82
	engine 16 82
	gun -22 -37 "Heavy Laser"
	gun 22 -37 "Heavy Laser"
	gun -23 -37 "Heavy Laser"
	gun 23 -37 "Heavy Laser"
	turret 0 -8 "Heavy Laser Turret"
	turret 0 12 "Heavy Laser Turret"
	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 30
	explode "big explosion" 15
	description "The Argosy has long been a favorite ship for pirates, who have come up with many tricks for modifying them to be more suitable as warships."



ship "Mule"
	sprite "ship/mule"
	attributes
		category "Medium Warship"
		"cost" 2580000
		"shields" 5400
		"hull" 4400
		"required crew" 6
		"bunks" 43
		"mass" 320
		"drag" 5.7
		"heat dissipation" .5
		"fuel capacity" 600
		"cargo space" 270
		"outfit space" 450
		"weapon capacity" 210
		"engine capacity" 110
		weapon
			"blast radius" 100
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"Sidewinder Missile Launcher" 2
		"Sidewinder Missile" 100
		"Heavy Laser Turret" 3
		"Heavy Anti-Missile Turret"
		
		"NT-200 Nucleovoltaic"
		"LP072a Battery Pack"
		"D41-HY Shield Generator"
		"Ramscoop"
		
		"X3700 Ion Thruster"
		"X3200 Ion Steering"
		"Hyperdrive"
		
	engine -12 123
	engine 12 123
	gun -9 -119 "Sidewinder Missile Launcher"
	gun 9 -119 "Sidewinder Missile Launcher"
	turret 22 -65 "Heavy Laser Turret"
	turret -37 -21 "Heavy Laser Turret"
	turret 39 35 "Heavy Laser Turret"
	turret -9 59 "Heavy Anti-Missile Turret"
	fighter -16 -9
	fighter -16 -9
	fighter -16 -9
	explode "tiny explosion" 10
	explode "small explosion" 30
	explode "medium explosion" 20
	description "The Mule is as much of a hodgepodge as its looks suggest. The Lionheart ship designers combined a good deal of cargo space with a decent amount of weaponry and even a fighter bay, and ended up with a ship that is mostly used as a freighter but must be classified as a warship because of its heavy armament and shields."



ship "Osprey"
	sprite "ship/osprey"
	attributes
		category "Medium Warship"
		"cost" 4400000
		"shields" 7200
		"hull" 1600
		"required crew" 9
		"bunks" 24
		"mass" 270
		"drag" 6.1
		"heat dissipation" .8
		"fuel capacity" 600
		"cargo space" 40
		"outfit space" 450
		"weapon capacity" 180
		"engine capacity" 130
		weapon
			"blast radius" 80
			"shield damage" 800
			"hull damage" 400
			"hit force" 1200
	outfits
		"Plasma Cannon" 4
		"Quad Blaster Turret" 2
		
		"Breeder Reactor"
		"LP072a Battery Pack"
		"D41-HY Shield Generator"
		"Liquid Helium Cooler"
		
		"Impala Plasma Thruster"
		"Impala Plasma Steering"
		"Hyperdrive"
		
	engine -40 67
	engine 40 67
	gun -8 -100 "Plasma Cannon"
	gun 8 -100 "Plasma Cannon"
	gun -26 -53 "Plasma Cannon"
	gun 26 -53 "Plasma Cannon"
	turret -16 -16 "Quad Blaster Turret"
	turret 16 -16 "Quad Blaster Turret"
	explode "medium explosion" 24
	explode "big explosion" 16
	explode "small explosion" 40
	explode "tiny explosion" 28
	description "After the Blackbird gained surprising popularity as an agile light warship despite its original design as a transport, Tarazed decided to produce a new design specifically intended as a warship. The Osprey was the result. Although it is considered overpriced by most savvy pilots, it is nevertheless a perennial favorite among those who have the extra cash to spend on it."



ship "Protector"
	sprite "ship/protector"
	attributes
		category "Heavy Warship"
		"cost" 5500000
		"shields" 9500
		"hull" 6500
		"required crew" 30
		"bunks" 69
		"mass" 500
		"drag" 10.3
		"heat dissipation" .6
		"fuel capacity" 400
		"cargo space" 50
		"outfit space" 570
		"weapon capacity" 220
		"engine capacity" 100
		weapon
			"blast radius" 160
			"shield damage" 1600
			"hull damage" 800
			"hit force" 2400
	outfits
		"Torpedo Launcher" 2
		"Torpedo" 60
		"Quad Blaster Turret" 6
		
		"Fusion Reactor"
		"LP288a Battery Pack"
		"D67-TM Shield Generator"
		"Liquid Nitrogen Cooler"
		
		"X3700 Ion Thruster"
		"X3200 Ion Steering"
		"Hyperdrive"
		
	engine -11 125
	engine 11 125
	gun -15 -100 "Torpedo Launcher"
	gun 15 -100 "Torpedo Launcher"
	turret -54 -54 "Quad Blaster Turret"
	turret 54 -54 "Quad Blaster Turret"
	turret -73 0 "Quad Blaster Turret"
	turret 73 0 "Quad Blaster Turret"
	turret -54 54 "Quad Blaster Turret"
	turret 54 54 "Quad Blaster Turret"
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "big explosion" 8
	description `Voted the "ugliest ship in the sky" by Stars and Starships Magazine, the Protector is a typical example of brutally efficient Syndicate engineering. It is basically nothing more than six blaster turrets attached to a set of engines and crew's quarters, designed as a defense platform that can accompany merchant convoys.`



ship "Vanguard"
	sprite "ship/vanguard"
	attributes
		category "Heavy Warship"
		"cost" 7200000
		"shields" 9800
		"hull" 6000
		"required crew" 23
		"bunks" 45
		"mass" 500
		"drag" 8
		"heat dissipation" .6
		"fuel capacity" 400
		"cargo space" 50
		"outfit space" 560
		"weapon capacity" 220
		"engine capacity" 120
		weapon
			"blast radius" 160
			"shield damage" 1600
			"hull damage" 800
			"hit force" 2400
	outfits
		"Proton Gun" 7
		"Anti-Missile Turret"

		"Fusion Reactor"
		"LP072a Battery Pack"
		"D67-TM Shield Generator"
		"Liquid Nitrogen Cooler"
		
		"X3700 Ion Thruster"
		"X4200 Ion Steering"
		"Hyperdrive"
	
	engine -15 145
	engine 15 145
	gun 0 -140 "Proton Gun"
	gun -18 -140 "Proton Gun"
	gun 18 -140 "Proton Gun"
	gun -20 -55 "Proton Gun"
	gun 20 -55 "Proton Gun"
	gun -30 -55 "Proton Gun"
	gun 30 -55 "Proton Gun"
	turret 0 30 "Anti-Missile Turret"
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "big explosion" 8
	description `The Vanguard is Syndicated Systems' newest warship intended for the heavy anti-pirate defense market. Vanguards offer an unusual feature set, focusing on powerful fixed guns and featuring Syndicated Systems' latest automation technologies, resulting in an atypically low crew complement for a ship its size. In its stock configuration, a Vanguard is ill suited for long-range combat or boarding operations, but few capital ships will endure for long under the withering fusillade of gunfire that it can unleash against those in front of it.`



ship "Quicksilver"
	sprite "ship/quicksilver"
	attributes
		category "Light Warship"
		"cost" 1090000
		"shields" 3000
		"hull" 800
		"required crew" 3
		"bunks" 6
		"mass" 120
		"drag" 2.7
		"heat dissipation" .8
		"fuel capacity" 400
		"cargo space" 10
		"outfit space" 240
		"weapon capacity" 60
		"engine capacity" 70
		weapon
			"blast radius" 40
			"shield damage" 400
			"hull damage" 200
			"hit force" 600
	outfits
		"Particle Cannon" 2
		
		"RT-I Radiothermal"
		"LP036a Battery Pack"
		"D23-QP Shield Generator"
		"Cooling Ducts"
		
		"Greyhound Plasma Thruster"
		"Greyhound Plasma Steering"
		"Hyperdrive"
		
	engine -17 54
	engine 17 54
	gun -6 -38 "Particle Cannon"
	gun 6 -38 "Particle Cannon"
	explode "tiny explosion" 12
	explode "small explosion" 16
	description "The Megaparsec Quicksilver is a warship built around a single concept: to design the smallest and fastest ship capable of carrying two particle cannons. Because of its speed and long weapons range, the Quicksilver can keep a safe distance from most targets and bombard them with particle bursts until they are destroyed."



ship "Rainmaker"
	sprite "ship/rainmaker"
	licenses
		Navy
	attributes
		category "Light Warship"
		"cost" 1580000
		"shields" 3500
		"hull" 1200
		"required crew" 7
		"bunks" 14
		"mass" 180
		"drag" 3.8
		"heat dissipation" .6
		"fuel capacity" 500
		"cargo space" 25
		"outfit space" 230
		"weapon capacity" 60
		"engine capacity" 50
		weapon
			"blast radius" 40
			"shield damage" 400
			"hull damage" 200
			"hit force" 600
	outfits
		"Energy Blaster" 2
		"Meteor Missile Launcher" 4
		"Meteor Missile" 140
		
		"nGVF-CC Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		
		"X2700 Ion Thruster"
		"X2200 Ion Steering"
		"Hyperdrive"
		
	engine -8 46
	engine 8 46
	gun -10 -30 "Energy Blaster"
	gun 10 -30 "Energy Blaster"
	gun -27 -5 "Meteor Missile Launcher"
	gun 27 -5 "Meteor Missile Launcher"
	gun -17 -5 "Meteor Missile Launcher"
	gun 17 -5 "Meteor Missile Launcher"
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 15
	description "The Rainmaker is a missile boat built in the Republic Navy Yard. It comes equipped with four missile launchers and enough ammunition to destroy even ships many times its size. Because of their lack of maneuverability and relatively light shielding, Rainmakers serve best as long-range attack ships, and once their missile supply is spent, they are relatively useless in combat."



ship "Raven"
	sprite "ship/raven"
	attributes
		category "Light Warship"
		"cost" 2000000
		"shields" 4700
		"hull" 1400
		"required crew" 6
		"bunks" 13
		"mass" 130
		"drag" 3.7
		"heat dissipation" .8
		"fuel capacity" 500
		"cargo space" 30
		"outfit space" 280
		"weapon capacity" 90
		"engine capacity" 100
		weapon
			"blast radius" 60
			"shield damage" 600
			"hull damage" 300
			"hit force" 900
	outfits
		"Heavy Laser" 4
		
		"RT-I Radiothermal"
		"LP072a Battery Pack"
		"D41-HY Shield Generator"
		
		"X3700 Ion Thruster"
		"X3200 Ion Steering"
		"Hyperdrive"
		
	engine -12 43
	engine 12 43
	gun -10 -33 "Heavy Laser"
	gun 10 -33 "Heavy Laser"
	gun -16 -28 "Heavy Laser"
	gun 16 -28 "Heavy Laser"
	explode "medium explosion" 24
	explode "big explosion" 16
	explode "tiny explosion" 28
	explode "small explosion" 40
	system Castor
	planet Geminus
	description "The Lionheart Raven is their most popular warship, an agile and elegant vessel that can nevertheless deal out and absorb considerable damage. Ravens are a favorite ship for bounty hunters, because they are more than a match for pirate interceptors and can be used by a skilled pilot to take down much larger ships as well."



ship "Scout"
	sprite "ship/scout"
	attributes
		category "Transport"
		"cost" 850000
		"shields" 1200
		"hull" 400
		"required crew" 2
		"bunks" 12
		"mass" 110
		"drag" 3.4
		"heat dissipation" .7
		"fuel capacity" 800
		"cargo space" 55
		"outfit space" 220
		"weapon capacity" 40
		"engine capacity" 100
		weapon
			"blast radius" 16
			"shield damage" 160
			"hull damage" 80
			"hit force" 240
	outfits
		"Energy Blaster" 2
		"Anti-Missile Turret"
		
		"nGVF-CC Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		"Ramscoop"
		
		"X3700 Ion Thruster"
		"X3200 Ion Steering"
		"Hyperdrive"
		
	engine -8 46
	engine 8 46
	gun -20 -7 "Energy Blaster"
	gun 20 -7 "Energy Blaster"
	turret 0 -7 "Anti-Missile Turret"
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 15
	description "The Lionheart Scoutship was designed back in the days when the galaxy was more sparsely populated, and ships prospecting for habitable worlds or worlds rich in resources would often travel far away from any habitable ports where they would be able to refuel. Although the galaxy has now been much more thoroughly explored, the Scout remains a popular ship for long-distance travel."



ship "Shuttle"
	sprite "ship/shuttle"
	attributes
		category "Transport"
		"cost" 180000
		"shields" 500
		"hull" 600
		"required crew" 1
		"bunks" 6
		"mass" 70
		"drag" 1.7
		"heat dissipation" .7
		"fuel capacity" 400
		"cargo space" 20
		"outfit space" 120
		"weapon capacity" 10
		"engine capacity" 60
		weapon
			"blast radius" 12
			"shield damage" 120
			"hull damage" 60
			"hit force" 180
	outfits
		"nGVF-AA Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		
		"X2700 Ion Thruster"
		"X2200 Ion Steering"
		"Hyperdrive"
		
	engine 6 30
	engine -6 30
	gun 0 -30
	explode "tiny explosion" 10
	explode "small explosion" 5
	description "Although Betelgeuse Shipyards produces other ship models as well, the majority of their profits come from sales of the Shuttle. This versatile ship serves equally well as a passenger transport or a cargo courier. It also happens to be the cheapest ship you can buy which is capable of hyperspace travel."
	description `	Shuttles are not designed to withstand combat of any sort, but they are fast and maneuverable enough to get out of harm's way if attacked by a larger, slower ship. Although they are typically unarmed, they have enough space for one weapon, which is the origin of the popular phrase, "as useless as a blaster cannon on a shuttlecraft."`



ship "Sparrow"
	sprite "ship/sparrow"
	attributes
		category "Interceptor"
		"cost" 225000
		"shields" 1200
		"hull" 300
		"required crew" 1
		"bunks" 2
		"mass" 50
		"drag" 1.0
		"heat dissipation" .8
		"fuel capacity" 300
		"cargo space" 15
		"outfit space" 130
		"weapon capacity" 20
		"engine capacity" 40
		weapon
			"blast radius" 16
			"shield damage" 160
			"hull damage" 80
			"hit force" 240
	outfits
		"Beam Laser" 2
		
		"nGVF-BB Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		
		"Chipmunk Plasma Thruster"
		"Chipmunk Plasma Steering"
		"Hyperdrive"
		
	engine -5 35
	engine 5 35
	gun -7 -10
	gun 7 -10
	explode "tiny explosion" 15
	explode "small explosion" 5
	description "Classified as an interceptor rather than a fighter because it has its own hyperdrive instead of needing to be carried inside a larger ship, the Tarazed Sparrow is the smallest and cheapest combat ship available. Because of its limited cargo and passenger space, the primary way for a Sparrow pilot to pay the bills is by hunting pirates... or by becoming one. In either case, it is a perilous way to earn a living."
	description "	Insurance reports indicate that as many as two out of every three first-time ship buyers who choose to pilot a Sparrow lose their ship (and often, their life as well) within the first month of owning it."



ship "Splinter"
	sprite "ship/splinter"
	attributes
		category "Medium Warship"
		"cost" 3100000
		"shields" 5200
		"hull" 1700
		"required crew" 12
		"bunks" 21
		"mass" 250
		"drag" 4.0
		"heat dissipation" .7
		"fuel capacity" 600
		"cargo space" 75
		"outfit space" 400
		"weapon capacity" 150
		"engine capacity" 100
		weapon
			"blast radius" 60
			"shield damage" 600
			"hull damage" 300
			"hit force" 900
	outfits
		"Proton Gun" 2
		"Blaster Turret" 3
		
		"RT-I Radiothermal"
		"LP144a Battery Pack"
		"D67-TM Shield Generator"
		"Water Coolant System"
		
		"X3700 Ion Thruster"
		"X3200 Ion Steering"
		"Hyperdrive"
		
	engine -15 115
	engine 15 115
	gun -15 -80 "Proton Gun"
	gun 15 -80 "Proton Gun"
	turret -17 -28 "Blaster Turret"
	turret 0 -28 "Blaster Turret"
	turret 17 -28 "Blaster Turret"
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "big explosion" 8
	description "The Splinter is the largest warship produced by the Megaparsec shipyard. It is designed to be faster and more maneuverable than other ships of a similar size, in order to serve as a heavy escort ship or as part of a planetary defense and patrol fleet. Because of its intended use in merchant convoys, it also has a fair amount of cargo space."



ship "Star Barge"
	sprite "ship/star barge"
	attributes
		category "Light Freighter"
		"cost" 210000
		"shields" 600
		"hull" 1000
		"required crew" 1
		"bunks" 3
		"mass" 70
		"drag" 2.4
		"heat dissipation" .7
		"fuel capacity" 300
		"cargo space" 50
		"outfit space" 130
		"weapon capacity" 20
		"engine capacity" 40
		weapon
			"blast radius" 16
			"shield damage" 160
			"hull damage" 80
			"hit force" 240
	outfits
		"nGVF-BB Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		
		"Chipmunk Plasma Thruster"
		"Chipmunk Plasma Steering"
		"Hyperdrive"
		
	engine -9 38
	engine 9 38
	turret 0 -8
	explode "tiny explosion" 10
	explode "small explosion" 10
	description "The Syndicate CT-50 Star Barge is little more than a cluster of cargo containers with an engine at one end and a cockpit on the other. It is a slow and ugly ship, but it can carry enough cargo to earn its captain a steady income even in parts of the galaxy where it is hard to find passengers to carry or courier missions."
	description "	Because they often carry valuable cargo, and because they are too slow to evade any attackers, Star Barges are a common target of pirates.



ship "Star Queen"
	sprite "ship/star queen"
	attributes
		category "Transport"
		"cost" 5500000
		"shields" 4100
		"hull" 2200
		"required crew" 43
		"bunks" 112
		"mass" 230
		"drag" 5.5
		"heat dissipation" .65
		"fuel capacity" 500
		"cargo space" 60
		"outfit space" 360
		"weapon capacity" 120
		"engine capacity" 100
		weapon
			"blast radius" 60
			"shield damage" 600
			"hull damage" 300
			"hit force" 900
	outfits
		"Sidewinder Missile Launcher" 3
		"Sidewinder Missile" 150
		"Heavy Anti-Missile Turret" 2
		
		"NT-200 Nucleovoltaic"
		"LP072a Battery Pack"
		"D94-YV Shield Generator"
		
		"X3700 Ion Thruster"
		"X3200 Ion Steering"
		"Hyperdrive"
		
	engine -18 116
	engine 18 116
	gun 0 -116 "Sidewinder Missile Launcher"
	gun -22 -80 "Sidewinder Missile Launcher"
	gun 22 -80 "Sidewinder Missile Launcher"
	turret -28 -9 "Heavy Anti-Missile Turret"
	turret 28 -9 "Heavy Anti-Missile Turret"
	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 25
	explode "big explosion" 10
	description "The Star Queen is a relic of a more peaceful period of galactic history: a luxury liner for high-end tourists. Every cabin has its own mini-bar, and the bathrooms have marble tile and showers that use actual hot water instead of chemicals or sonic vibrations."



ship "Surveillance Drone"
	sprite "ship/surveillance drone"
	licenses
		Navy
	attributes
		category "Drone"
		"cost" 50000
		"hull" 300
		"mass" 15
		"drag" .53
		"heat dissipation" .9
		"outfit space" 53
		"weapon capacity" 0
		"engine capacity" 28
	outfits
		"nGVF-AA Fuel Cell"
		"Surveillance Pod"
		
		"X1700 Ion Thruster"
		"X1200 Ion Steering"
		
	engine -5 29
	engine 5 29
	explode "tiny explosion" 15
	description "Surveillance drones are unarmed drones used by the Republic navy to scan ships and planets in a star system."



ship "Wasp"
	sprite "ship/wasp"
	attributes
		category "Interceptor"
		"cost" 400000
		"shields" 1500
		"hull" 500
		"required crew" 1
		"bunks" 2
		"mass" 60
		"drag" 1.2
		"heat dissipation" .8
		"fuel capacity" 400
		"cargo space" 10
		"outfit space" 150
		"weapon capacity" 28
		"engine capacity" 60
		weapon
			"blast radius" 20
			"shield damage" 200
			"hull damage" 100
			"hit force" 300
	outfits
		"Energy Blaster" 2
		"Javelin Pod"
		"Javelin" 200
		
		"nGVF-BB Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		
		"X2700 Ion Thruster"
		"X2200 Ion Steering"
		"Hyperdrive"
		
	engine -6 33
	engine 6 33
	gun 0 -38 "Javelin Pod"
	gun -13 -31 "Energy Blaster"
	gun 13 -31 "Energy Blaster"
	explode "tiny explosion" 20
	explode "small explosion" 10
	description "The wasp is a medium-strength interceptor, designed by Syndicated Shipyards to serve as an escort for cargo vessels. Like most Syndicate ships, it is not particularly pretty, but it at least serves the purpose it was made for."
