person "Storm Crow"
	government "Ascendancy"
	frequency 1000
	personality
		plunders
	phrase
		word
			"Please be aware that you've currently got The Enclave installed- while it only adds a new galaxy and some outfits currently, if you're experiencing bugs please remember to uninstall this mod before asking on the Steam forums for help. Hope you're enjoying the mod so far!"
	ship "Kar Ik Vot 349"
		"never disabled"
		attributes
			category "Heavy Warship"
			cost 41280000
			automaton 1
			"cargo space" 87
			drag 16.8
			"engine capacity" 173
			"fuel capacity" 400
			"gun ports" 4
			"heat dissipation" 0.5
			hull 65400
			mass 1350
			"outfit space" 1054
			"self destruct" 0.8
			shields 57200
			"turret mounts" 8
			"weapon capacity" 447
		outfits
			"Mass Expansion" 3
			"Fuel Pod" 2
			Ramscoop 2
			"Korath Warder" 2
			"Steering (Planetary Class)"
			"Small Heat Shunt" 2
			"Triple Plasma Core"
			"Thruster (Stellar Class)"
			"Large Heat Shunt" 4
			"Nanotech Battery"
			"Quarg Skylance" 6
			"Quantum Shield Generator"
			"Jump Drive"
		fuel 600
		shields 57200
		hull 65400
		position 916.0975 941.33022
		engine -24 237
		engine 24 237
		gun -8 -212
		gun 8 -212
		gun -16 -158
		gun 16 -158
		turret -37 -150 "Quarg Skylance"
		turret 37 -150 "Quarg Skylance"
		turret -38 -132 "Quarg Skylance"
		turret 38 -132 "Quarg Skylance"
		turret -40 -111 "Quarg Skylance"
		turret 40 -111 "Quarg Skylance"
		turret -102 188 "Korath Warder"
		turret 102 188 "Korath Warder"
		explode "big explosion" 50
		explode "medium explosion" 70
		explode "huge explosion" 15
		explode "small explosion" 60
		explode "tiny explosion" 120
		
	
person "Laserman_23"
	government "Merchant"
	frequency 500
	personality
		surveillance
	phrase
		word
			"I "
		word
			"fly "
			"pilot "
		word
			"terrible "
			"awful "
			"horrendous "
			"bad "
			"atrocious "
			"lousy "
			"dreadful "
		word
			"ships."
			"vessels."
			"spacecraft."
	ship "Star Queen" "Star Queen"
		"never disabled"
		outfits
			"Heavy Anti-Missile Turret" 2
			"Breeder Reactor"
			Hyperdrive
			"A370 Atomic Thruster"
			"A255 Atomic Steering"
			"Mass Expansion"
			"D94-YV Shield Generator"
			Flamethrower 3
			"Cooling Ducts"
			"Catalytic Ramscoop" 2
			"Water Coolant System"
		crew 43
		fuel 500
		shields 4100
		hull 2200
		position 330.17801 -918.96985
		engine -18 116
		engine 18 116
		gun 0 -116 Flamethrower
		gun -22 -80 Flamethrower
		gun 22 -80 Flamethrower
		turret -28 -9 "Heavy Anti-Missile Turret"
		turret 28 -9 "Heavy Anti-Missile Turret"
		explode "medium explosion" 25
		explode "tiny explosion" 10
		explode "small explosion" 25
		explode "big explosion" 10
		"final explode" "final explosion medium" 1
	
person "Jacob, the Inexplicable"
	government "Syndicate"
	frequency 500
	personality
		surveillance
	phrase
		word
			"20% of the time, "
			"Sometimes, "
			"Occasionally, "
		word
			"my ships work "
			"my MTG decks work "
			"my fleet works "
		word
			"every time!"
			"all the time!"
	ship "Cruiser" "Cruiser"
		"never disabled"
		outfits
			Hyperdrive
			"A370 Atomic Thruster"
			"A375 Atomic Steering"
			"Mass Expansion" 3
			"Small Heat Shunt"
			"Large Heat Shunt" 3
			"Triple Plasma Core"
			"Wanderer Anti-Missile"
			"Sunbeam Turret" 2
			"Dark Storm Shielding" 3
			Sunbeam 6
		crew 83
		fuel 600
		shields 19600
		hull 6400
		position -94.38424 -320.76242
		engine -29 156
		engine 29 156
		gun -41 -52 Sunbeam
		gun 41 -52 Sunbeam
		gun -31 -63 Sunbeam
		gun 31 -63 Sunbeam
		gun -20 -44 Sunbeam
		gun 20 -44 Sunbeam
		turret 0 -40
		turret -33 -19 "Sunbeam Turret"
		turret 33 -19 "Sunbeam Turret"
		turret 0 0 "Wanderer Anti-Missile"
		drone -25 18
		drone 25 18
		drone -25 49
		drone 25 49
		explode "tiny explosion" 20
		explode "big explosion" 40
		explode "small explosion" 45
		explode "huge explosion" 10
		explode "medium explosion" 50
		"final explode" "final explosion large" 1