mission "Enclave Opens 1A"
	name "Muster the Fleet"
	description "Travel to <destination> to inform the Free Worlds Senate of Parliament's decision to request a Free Worlds fleet accompany the Navy into the system just off of Suhail."
	landing
	autosave
	source Valhalla	
	destination Bourne
	
	to offer
		has "main plot completed"
		has "event: battle of algenib"
		
	on offer
		conversation
			`When you land, you receive a message- from Edrick Flint, the governor of Valhalla who assisted the Free Worlds in arresting key members of the Syndicate during the war, asking you to meet him at his apartment this evening.`
			choice
				`	Accept the invitation and go to meet Edrick.`
			`	As the sun meets the horizon, you are standing at the base of the block of apartments Edrick calls home, when he appears round the corner.`
			`	"<first>!" he says warmly as he spots you. "How have you been since we last met?"`
			choice
				`	"Fine, thanks! You?"`
				`	"Nothing too important."`
			`	"We haven't had anything major happening here in the Deep," Edrick replies, almost forlornly. "Well, actually, that would be a lie- there was this one thing, just last week."`
			choice
				`	"Really? What was it? Anything alien?... or just boring political stuff?"`
					goto 2
				`	"Noice."`
					goto 3
			label 2
			`	Edrick opens the main door of the building, flashing his ID at the security guard on duty as you pass him. He presses the button to call the elevator, and as the doors open with a slight "DING", the governor of Valhalla begins to speak. "Alien, yes. The reason I asked you to come here? Also yes." The doors reopen on the twenty-third floor, and you both step out.`
				goto 15
			label 3
			`	Edrick raises his eyebrows and lets out a short sigh. "I was hoping you'd be more interested in this, considering your involvement in defeating the Pug, <first>." "Oh, don't worry, I am!" you say. Edrick shakes his head slightly. "Come on, I'll tell you more when we get up to my flat," he says.`
			label 15
			`When you both sit down to eat, Edrick continues what he was saying, some classy music playing quietly in the background. "There's a system just west of Suhail, which we can't jump to using human hyperdrives. I'm presuming you've noticed that?"`
			choice
				`	"Of course."`
				`	"Okay, then."`
			`"Well, a link's opened to it," Edrick says. "Humans don't have that tech." You sit in silence for a second.`
			choice
				`	"Damn."`
					goto 4
				`	"What does it mean, then? I'm being stupid here."`
					goto 5
			label 4
			`	"Yup," he replies, taking a sip of his wine. "You'll probably be relieved to know that we haven't detected any Pug ships in Suhail yet, though, but we've quarantined this new system, to try and stop anyone from going there and getting blown up, since we've got a subtle feeling the Pug aren't too happy at us currently."`
				goto 13
			label 5
			`	"We have no firm evidence, but we're pretty sure it's the Pug again," he responds.` 
			label 13
			choice
				`	"Why are you telling me this, then, Edrick?"`
					goto 6
				`	"Time to go and get the war fleets out again then, I'm guessing?"`
					goto 7
			label 6
			`	"I'm sorry to put you in this position," he says sympathetically, "But Parliament's refusing to send the Navy there at the moment- they want a Free Worlds fleet to accompany them."`
				goto 14
			label 7
			`	"Well, actually, it isn't. Parliament's refusing to send the Navy there at the moment- they want a Free Worlds fleet to accompany them, 'As compensation for the lives lost during the Free Worlds war', to quote them."`
			label 14
			choice
				`	"What? That's completely unreasonable of them!"`
					goto 8
				`	"...I'll do it, then."`
					goto 9
			label 8
			`	Edrick shrugs. "If you want to go to Earth and tell Parliament to stick it up their behind, be my guest. But I have this kind of strange feeling that the rest of the Republic would hate you a bit if you actually phrased it like that."`
			choice
				`	"Good idea, I'll go do that."`
					goto 10
				`	"No, I'm just saying, that isn't particularly democratic of them."`
					goto 11
			label 9
			`	"Great," Edrick replies. "You'll need to inform the Free Worlds Senate, then?"`
			choice
				`	"Of course."`
					goto 12
			label 10
			`	Edrick laughs for a bit. "Go on then, I won't stop you, he says."`
				decline
				
			label 11
			`	"Very true," he says. "So I think the decision is more along the lines of: do you, <first>, want to meet the Pug again?"`
			choice
				`	"Why wouldn't I?"`
					goto 9
			label 12
			`	Edrick nods in reply. "Well, bon chance, as they say," he says, lifting his glass. "Good luck, Captain <last>." You raise your glass to meet Edrick's, and you continue the rest of the evening in a more casual fashion.`
				accept
				
	on complete	
		dialog
			`You have arrived on Bourne. Time to go and see the Senate.`
			
			
mission "Enclave Opens 1B"
	name "Protest against Parliament"
	description "Travel to Earth in order to protest against Parliament's decision to request that a Free Worlds fleet accompanies the Navy."
	landing
	autosave
	source Valhalla	
	destination Earth
	
	to offer
		has "main plot completed"
		has "event: battle of algenib"
	
	to fail
		has "Enclave Opens 1A: active"
		
	on complete
		conversation
			`When you request to be allowed a hearing in front of Parliament, the civil servants who register your request don't seem to be surprised; presumably, they had guessed you wouldn't react well to the news.`
			`	You are told to wait a few days for your request to be processed, then you will be notified when Parliament is willing to hear from you.`
			

mission "Enclave Opens 2Aa"
	name "Travel to the Suhail system"
	description "Travel to Helheim in the Suhail system, where you can meet up with the Navy divisions that your fleet is to accompany."
	autosave
	source Bourne
	destination Helheim
	
	to offer
		or
			has "Enclave Opens 1A: done"
			has "Enclave Opens 4Ba: done"
		
	on offer
		conversation
			`Within a few hours, you find yourself standing in the central Senate hall, in front of a complete gathering of the Free Worlds Senate.`
			`One of the Senators- Arianna Huygens, the irascible one from Mere- is standing. "Well then Captain <last>. What are we waiting for? Please, enlighten us with Parliament's great proposal which they have been so enigmatic about."`
			choice
				`	"A new hyperspace link has opened between the Suhail system in the Deep and another, previously unidentified system. The Republic believes that the Pug are involved, and so they want a Free Worlds fleet to accompany a Navy division into the system in order to investigate it."`
					goto 1
				`	"The Pug are back. They've been meddling in the Deep."`
					goto 2
			label 1
			`	There are a few scattered instances of murmuring between the Senators, and Arianna slams her fist down. "We are not the Republic's attack dogs!" she yells. Judging by the cheers she gets from the rest of the Senate, this is a popular sentiment.`
			choice
				`	"In their defence, the Pug are a galaxywide threat and so it's our responsibility as much as theirs to defend human space."`
					goto 3
				`	"I'd be willing to take the mission on with my personal fleet."`
					goto 4
			label 2
			`	The Senator from Zug clears his throat loudly. "Why is this at all relevant to the Free Worlds? We're a good two weeks travel away from there, anyway."`
			choice
				`	"A new system has appeared- Parliament wants a Free Worlds fleet flying alongside the Navy ships that are going to be investigating."`
					goto 1
				`	"'In the interests of galactic safety', Parliament wants a Free Worlds fleet to help the Navy investigate what's been going on."`
					goto 1
			label 3
			`	The Senators consult amongst each other for a few minutes, before eventually falling silent.`
			`	"Captain <first> <last>, of the Free Worlds, you have the Senate's official permission to take a fleet of Free Worlds warships to the Deep in order to deal with the potential Pug threat," Arianna says, albeit with a tangible distaste in her voice.`
				accept
			label 4
			`	The Senate seems to be agreeable to this proposal; you spot a large number of nodding heads. "Very well," Arianna says. "You will travel to Helheim in order to rendezvous with the Navy, and from there you will assist in the Navy's investigation, Captain."`
				decline	
				
	on visit
		dialog "You have reached Helheim, but you left your fleet behind! Better depart and wait for them to arrive in this star system."
					
	on complete
		dialog
			`You've arrived on Helheim. Time to meet up with the Navy divisions here.`
		event "enclave opens"			
			
	npc accompany
		personality heroic
		fleet
			names "free worlds capital"
			variant
				"Falcon (Plasma)"
				"Osprey"
		fleet
			names "free worlds capital"
			variant
				"Falcon (Heavy)"
		fleet
			names "free worlds capital"
			fighters "free worlds fighters"
			variant
				"Skein" 2
				"Finch" 12
		fleet
			names "free worlds capital"
			variant
				"Dreadnought"

				
mission "Enclave Opens 2Ab"
	name "Travel to the Suhail system"
	description "Travel to Helheim in the Suhail system, where you can meet up with the Navy divisions that you and your fleet are to accompany."
	autosave
	source Bourne
	destination Helheim
	
	to offer
		or
			has "Enclave Opens 1A: done"
			has "Enclave Opens 4Ba: done"
		
	to fail
		has "Enclave Opens 2Aa: active"
		
	on complete
		dialog
			`You've arrived on Helheim. Time to meet up with the Navy divisions here.`
		event "enclave opens"


mission "Enclave Opens A"
	name "Investigate the Xenos system"
	description "Upgrade your ships, then, along with the Navy fleets, investigate the system to which a hyperspace link has recently opened. Once you're done, report back to Helheim."
	autosave
	source Helheim
	waypoint Xenos
	destination Helheim
	
	to offer
		or
			has "Enclave Opens 2Aa: done"
			has "Enclave Opens 4Ba: done"
		
	on offer
		conversation
			`Upon landing, you find yourself beset by a horde of Navy personnel, all crowding around to watch your ship land. Some seem angry- maybe they lost a family member, a friend, in the Free Worlds war? Others seem as though they are simply caught up in the chance of seeing a southern warship, up close and armed to the teeth.`
			`In fact, as you are leaving your ship, descending down the gangplank, a bottle smashes against the hull of your ship, sending glass shards everywhere, followed by an angry shout from one of the soldiers gathered about the landing pad. Despite the reconciliation between the Free Worlds and the Republic, it appears that there is still some bad feelings within the populace towards the Free Worlds.`
			choice
				`	Run back inside your ship and take off before anyone can do you any bodily harm.`
					goto 1
				`	Order your crew to raise your ship's shields and hopefully keep it safe.`
					goto 2
				`	Stand your ground and hope nobody has a decent aim.`
					goto 3
			label 1
			`	You immediately scramble to get inside, and power up your engines. Oh well, guess you didn't want to carry on with my super-awesome storyline at all, did you? /salty`
				flee
			label 2
			`	A few more bottles smash against the shields, but luckily for you, a clipped shout- presumably from a Navy officer- brings the soldiers in line, before sending them off, presumably back to their assigned tasks.`
				goto 4
			label 3
			`	Turns out, some of the Navy personnel do, in fact, have a pretty good aim. After dodging a few bottles, one cracks you in the head, instantly killing you. As your body lies on the ground, blood pooling all over the concrete landing pad, someone from back in the suddenly silent crowd says "Well, ####."`
				die
			label 4
			`	The crowd eventually disperses, to reveal the figure of a short, stout man with a most amazing moustache, clad in the uniform of a Navy admiral. He looks you up and down a few times, before gruffly saying, "Greetings, Captain <last>. I'm Admiral Hofmann- I'll be leading the Navy fleet tomorrow." He offers his hand for a handshake.`
			choice
				`	"Glad to meet you too, sir."`
					goto 5
				`	"I'm sorry, but I'm only here because the Senate told me to."`
					goto 6
				`	"I don't believe in shaking hands with Republic scum like you."`
					goto 7
			label 5
			`	You shake Hofmann's hand and he nods. "I'll see you tomorrow morning then," he says. "Feel free to use the outfitters here to upgrade your fleet; if this is the Pug, I expect you'll be wanting some tougher ships."`
				goto 8
			label 6
			`	Hofmann shrugs. "Same to me," he says. "I joined the Navy when I was eighteen years old. Been taking orders my whole life- I'm used to it now. Feel free to use the outfitters here to upgrade your fleet; if this is the Pug, I expect you'll be wanting some tougher ships."`
				goto 8
			label 7
			`	The admiral eyes you sharply. "Watch your mouth, Captain, lest my men feel that you should pay for the lives you took during the war." Unseen, someone has opened one of the spaceport windows overlooking your landing pad and have set up a sniper rifle, trained on your head. They heard what you just said. They take the shot. As you're lying on the ground, Hofmann says "####, this happened again? I thought last time was a one-off, guys."`
				die
			label 8
			`"Thanks, sir," you reply as Hofmann leaves.`
				accept	
	
	on accept
		"reputation: Pug" = -100
	
	npc accompany
		personality heroic
		fleet
			names "free worlds capital"
			variant
				"Falcon (Plasma)"
				"Osprey"
		fleet
			names "free worlds capital"
			variant
				"Falcon (Heavy)"
		fleet
			names "free worlds capital"
			fighters "free worlds fighters"
			variant
				"Skein" 2
				"Finch" 12
		fleet
			names "free worlds capital"
			variant
				"Dreadnought"
				
	npc accompany
		government "Republic"
		personality heroic escort
		fleet
			names "republic capital"
			fighters "republic fighter"
			variant
				"Carrier (Mark II)"
				"Lance" 4
				"Combat Drone" 6
				"Carrier (Mark II)"
				"Lance" 4
				"Combat Drone" 6
				"Carrier (Mark II)"
				"Lance" 4
				"Combat Drone" 6
				"Cruiser (Mark II)"
				"Combat Drone" 4
				"Cruiser (Mark II)"
				"Combat Drone" 4
				"Cruiser (Mark II)"
				"Combat Drone" 4
				
	npc kill
		personality vindictive staying
		system Xenos
		government Pug
		fleet
			names "pug"
			variant
				"Pug Maboro"
				"Pug Enfolta"
				"Pug Zibruka" 2
		fleet
			names "pug"
			variant
				"Pug Maboro"
				"Pug Enfolta"
				"Pug Zibruka" 2
		fleet
			names "pug"
			variant
				"Pug Enfolta"
				"Pug Zibruka" 2
				
	on complete
		event "battle of xenos"
		conversation
			`After asking around for a bit, you find Admiral Hofmann lying in bed in a hospital ward, a large amount of dressings covering his left hand.`
			choice
				`	"What happened?"`
					goto 1
				`	"Looks like that battle went well for you, sir."`
					goto 2
			label 1
			`	Hofmann grunts, shifting uncomfortably. "Stupid, really. Tiny bit of Pug hull, smashed through the windows on my ship. Sliced my hand clean off before the safety screens could engage."`
				goto 3
			label 2
			`	"I don't need your sarcasm, <last>," the admiral replies testily. "It's bad enough that I've lost a hand, now you're going to mock me?"`
			choice
				`	"Sorry. Just trying to lighten the mood a bit, that's all."`
					goto 3
				`	"HOFMANN'S SALTY!"`
			`"#### off," Hofmann says, before drawing a laser pistol with his good hand and shooting you in between the eyes with it.`
				die
			label 3
			`	"What next, then?" you say.`
			`	"I've already got a Cruiser heading back to Earth to notify Parliament," Hofmann replies. "Your job's done here; the local commander sent some scouts through the wormhole to see what's on the other side. She got some pretty interesting reports. You should go have a look, too."`
			choice
				`	"What about you, Hofmann?"`
					goto 4
				`	"Nice working with you."`
			`	"Don't worry about it," he says. "Oh, by the way, when Parliament came up with this idea, they figured you'd want some payment if you actually did this. So they've approved it; <payment>, straight to <first> <last>'s bank account. You're welcome."`
			label 4
			`	He shakes his head. "I'm fine," the admiral replies. "I'll be heading home for a few months, until I've got a proper cybernetic replacement hand. Oh, and by the way, Parliament's paying you for this. <payment>. Congratulations."`
		payment 100000
			
			
mission "Enclave Opens B"
	name "Investigate the Xenos system"
	description "Upgrade your ships, then, along with the Navy fleets, investigate the system to which a hyperspace link has recently opened. Once you're done, report back to Helheim."
	autosave
	source Helheim
	waypoint Xenos
	
	to offer
		or
			has "Enclave Opens 2Ab: done"
			has "Enclave Opens 4Bb: done"
		
	on offer
		conversation
			`Upon landing, you find yourself beset by a horde of Navy personnel, all crowding around to watch your ship land. Some seem angry- maybe they lost a family member, a friend, in the Free Worlds war? Others seem as though they are simply caught up in the chance of seeing a southern warship, up close and armed to the teeth.`
			`In fact, as you are leaving your ship, descending down the gangplank, a bottle smashes against the hull of your ship, sending glass shards everywhere, followed by an angry shout from one of the soldiers gathered about the landing pad. Despite the reconciliation between the Free Worlds and the Republic, it appears that there is still some bad feelings within the populace towards the Free Worlds.`
			choice
				`	Run back inside your ship and take off before anyone can do you any bodily harm.`
					goto 1
				`	Order your crew to raise your ship's shields and hopefully keep it safe.`
					goto 2
				`	Stand your ground and hope nobody has a decent aim.`
					goto 3
			label 1
			`	You immediately scramble to get inside, and power up your engines. Oh well, guess you didn't want to carry on with my super-awesome storyline at all, did you? /salty`
				flee
			label 2
			`	A few more bottles smash against the shields, but luckily for you, a clipped shout- presumably from a Navy officer- brings the soldiers in line, before sending them off, presumably back to their assigned tasks.`
				goto 4
			label 3
			`	Turns out, some of the Navy personnel do, in fact, have a pretty good aim. After dodging a few bottles, one cracks you in the head, instantly killing you. As your body lies on the ground, blood pooling all over the concrete landing pad, someone from back in the suddenly silent crowd says "Well, ####."`
				die
			label 4
			`	The crowd eventually disperses, to reveal the figure of a short, stout man with a most amazing moustache, clad in the uniform of a Navy admiral. He looks you up and down a few times, before gruffly saying, "Greetings, Captain <last>. I'm Admiral Hofmann- I'll be leading the Navy fleet tomorrow." He offers his hand for a handshake.`
			choice
				`	"Glad to meet you too, sir."`
					goto 5
				`	"I'm sorry, but I'm only here because the Senate told me to."`
					goto 6
				`	"I don't believe in shaking hands with Republic scum like you."`
					goto 7
			label 5
			`	You shake Hofmann's hand and he nods. "I'll see you tomorrow morning then," he says. "Feel free to use the outfitters here to upgrade your fleet; if this is the Pug, I expect you'll be wanting some tougher ships."`
				goto 8
			label 6
			`	Hofmann shrugs. "Same to me," he says. "I joined the Navy when I was eighteen years old. Been taking orders my whole life- I'm used to it now. Feel free to use the outfitters  here to upgrade your fleet; if this is the Pug, I expect you'll be wanting some tougher ships."`
				goto 8
			label 7
			`	The admiral eyes you sharply. "Watch your mouth, Captain, lest my men feel that you should pay for the lives you took during the war." Unseen, someone has opened one of the spaceport windows overlooking your landing pad and have set up a sniper rifle, trained on your head. They heard what you just said. They take the shot. As you're lying on the ground, Hofmann says "####, this happened again? I thought last time was a one-off, guys."`
				die
			label 8
			`"Thanks, sir," you reply as Hofmann leaves.`
				accept
					
	npc accompany
		personality heroic escort
		government "Republic"
		fleet
			names "republic capital"
			fighters "republic fighter"
			variant
				"Carrier (Mark II)"
				"Lance" 4
				"Combat Drone" 6
				"Carrier (Mark II)"
				"Lance" 4
				"Combat Drone" 6
				"Carrier (Mark II)"
				"Lance" 4
				"Combat Drone" 6
				"Cruiser (Mark II)"
				"Combat Drone" 4
				"Cruiser (Mark II)"
				"Combat Drone" 4
				"Cruiser (Mark II)"
				"Combat Drone" 4
				
	npc kill
		personality vindictive staying
		system Xenos
		government Pug
		fleet
			names "pug"
			variant
				"Pug Maboro"
				"Pug Enfolta"
				"Pug Zibruka" 2
		fleet
			names "pug"
			variant
				"Pug Maboro"
				"Pug Enfolta"
				"Pug Zibruka" 2
		fleet
			names "pug"
			variant
				"Pug Enfolta"
				"Pug Zibruka" 2
				
	on complete
		event "battle of xenos"
		conversation
			`After asking around for a bit, you find Admiral Hofmann lying in bed in a hospital ward, a large amount of dressings covering his left hand.`
			choice
				`	"What happened?"`
					goto 1
				`	"Looks like that battle went well for you, sir."`
					goto 2
			label 1
			`	Hofmann grunts, shifting uncomfortably. "Stupid, really. Tiny bit of Pug hull, smashed through the windows on my ship. Sliced my hand clean off before the safety screens could engage."`
				goto 3
			label 2
			`	"I don't need your sarcasm, <last>," the admiral replies testily. "It's bad enough that I've lost a hand, now you're going to mock me?"`
			choice
				`	"Sorry. Just trying to lighten the mood a bit, that's all."`
					goto 3
				`	"HOFMANN'S SALTY!"`
			`"#### off," Hofmann says, before drawing a laser pistol with his good hand and shooting you in between the eyes with it.`
				die
			label 3
			`	"What next, then?" you say.`
			`	"I've already got a Cruiser heading back to Earth to notify Parliament," Hofmann replies. "Your job's done here; the local commander sent some scouts through the wormhole to see what's on the other side. She got some pretty interesting reports. You should go have a look, too."`
			choice
				`	"What about you, Hofmann?"`
					goto 4
				`	"Nice working with you."`
			`	"Don't worry about it," he says. "Oh, by the way, when Parliament came up with this idea, they figured you'd want some payment if you actually did this. So they've approved it; <payment>, straight to <first> <last>'s bank account. You're welcome."`
				accept
			label 4
			`	He shakes his head. "I'm fine," the admiral replies. "I'll be heading home for a few months, until I've got a proper cybernetic replacement hand. Oh, and by the way, Parliament's paying you for this. <payment>. Congratulations."`
		payment 100000
		
		
mission "Enclave Opens 2B"
	name "Return to Earth"
	description "Return to Earth in the Sol system, where Parliament is willing to listen to your objections."
	landing
	autosave
	source 
		government "Republic" "Syndicate"
	destination "Earth"
	
	to offer
		has "Enclave Opens 1B: done"
		random < 30
		
	on offer
		dialog
			`You receive an official message, apparently from Parliament. "Captain <last>, your request for a hearing before Parliament has been accepted. Please report to the Houses of Parliament on Earth."`


mission "Enclave Opens 3B"
	name "Muster the Fleet"
	description "Travel to Bourne in the Gamma Corvi system to inform the Free Worlds Senate of Parliament's decision to request a Free Worlds fleet accompany the Navy into the system just off of Suhail."
	autosave
	source Earth
	destination Bourne
	
	to offer
		has "Enclave Opens 2B: done"
		
	on offer
		conversation
			`You enter the Parliament building to be greeted by an entirely full house- certainly more than you had expected. They appear to all be waiting for you to talk.`
			choice
				`	"As a representative of the Free Worlds, I refuse to send any Free Worlds military vessels to aid in a potential strike against hostile aliens deep in Republic territory."`
					goto 1
				`	"At the moment, the Free Worlds does not agree to send a fleet to assist the Navy. The Navy is more than capable of destroying a Pug force on its own, and the suspected alien incursion is, in fact, deep within Republic space."`
					goto 2
				`	"How much will the Free Worlds be paid in compensation if any ships are destroyed fighting a Pug force?"`
					goto 3
			label 1
			`	None of the members of Parliament present seem willing to talk, so your answer comes from Douglas Xao, the Speaker. "The government of the Republic believes that, as a Pug incursion is a threat to all of human civilisation, a fleet from each major human government should operate, in coalition, to defeat any potential Pug strike."`
				goto 4
			label 2
			`	Apparently irate, the Speaker, Douglas Xao rises to his feet. "Parliament believes that a Pug invasion threatens the whole of human space. As a result, it makes sense that, for the good of the entire human race, representatives of each human government should contribute to the fight."`
				goto 4
			label 3
			`	"The total value of any Free Worlds ships destroyed," one of the members of Parliament replies, evidently the current government's minister for finance.`
			choice
				`	"Fair enough. The Free Worlds will help."`
					goto accepted
				`	"What? We will not be compensated for fuel costs, repairs, ammunition?"`
					goto 5
			label 4
			choice
				`	"You may have a point there. How much will the Free Worlds be paid in compensation for this?"`
					goto 3
				`	"No. The Navy is more capable of fighting off the Pug. The Free Worlds refuse to help."`
					goto 6
			label 5
			`	"Use of ammunition is a simple fact of military operation, Captain," the finance minister replies. "You would not expect compensation for the use of lasers or blasters, no?"`
			choice
				`	"...fine. The Free Worlds will help."`
					goto accepted
				`	"I would have thought that Parliament was clever enough to understand that missiles do in fact cost per shot. Of course, they wouldn't though, considering how so many of them are from the Paradise Planets."`
					goto 6
			label 6
			`	"Very well, then," the Speaker says, his face hardened. "The Navy will investigate on their own. Please note that this also marks a severe degradation in relations between the Republic and the Free Worlds. Leave."`
			`	You are rushed out of the building by a squadron of guards, their faces hidden behind mirrored visors. From there, you are escorted to your ship.`
				flee
			label accepted
			`	"Excellent," the Speaker says. "Please inform the Free Worlds Senate of the verdict here."`
				accept
	
	on decline
		event "enclave opens"
		
	on complete
		dialog `You have arrived on Bourne. Time to go and see the Senate.`

			
mission "Enclave Opens 4Ba"
	name "Travel to the Suhail system"
	description "Travel to Helheim in the Suhail system, where you can meet up with the Navy divisions that your fleet is to accompany."
	landing
	autosave
	source Bourne
	destination Helheim
	
	to offer
		has "Enclave Opens 3B: done"		
		
	on offer
		conversation
			`Within a few hours, you find yourself standing in the central Senate hall, in front of a complete gathering of the Free Worlds Senate.`
			`One of the Senators- Arianna Huygens, the irascible one from Mere- is standing. "Well then Captain <last>. What are we waiting for? Please, enlighten us with Parliament's great proposal which they have been so enigmatic about."`
			choice
				`	"A new hyperspace link has opened between the Suhail system in the Deep and another, previously unidentified system. The Republic believes that the Pug are involved, and so they want a Free Worlds fleet to accompany a Navy division into the system in order to investigate it."`
					goto 1
				`	"The Pug are back. They've been meddling in the Deep."`
					goto 2
			label 1
			`	There are a few scattered instances of murmuring between the Senators, and Arianna slams her fist down. "We are not the Republic's attack dogs!" she yells. Judging by the cheers she gets from the rest of the Senate, this is a popular sentiment.`
			choice
				`	"In their defence, the Pug are a galaxywide threat and so it's our responsibility as much as theirs to defend human space."`
					goto 3
				`	"I'd be willing to take the mission on with my personal fleet."`
					goto 4
			label 2
			`	The Senator from Zug clears his throat loudly. "Why is this at all relevant to the Free Worlds? We're a good two weeks travel away from there, anyway."`
			choice
				`	"A new system has appeared- Parliament wants a Free Worlds fleet flying alongside the Navy ships that are going to be investigating."`
					goto 1
				`	"'In the interests of galactic safety', Parliament wants a Free Worlds fleet to help the Navy investigate what's been going on."`
					goto 1
			label 3
			`	The Senators consult amongst each other for a few minutes, before eventually falling silent.`
			`	"Captain <first> <last>, of the Free Worlds, you have the Senate's official permission to take a fleet of Free Worlds warships to the Deep in order to deal with the potential Pug threat," Arianna says, albeit with a tangible distaste in her voice.`
				accept
			label 4
			`	The Senate seems to be agreeable to this proposal; you spot a large number of nodding heads. "Very well," Arianna says. "You will travel to Helheim in order to rendezvous with the Navy, and from there you will assist in the Navy's investigation, Captain."`
				decline
	
	on visit
		dialog "You have reached Helheim, but you left your fleet behind! Better depart and wait for them to arrive in this star system."			
				
	on complete
		dialog
			`You've arrived on Helheim. Time to meet up with the Navy divisions here.`
		event "enclave opens"			
			
	npc accompany
		personality heroic
		fleet
			names "free worlds capital"
			variant
				"Falcon (Plasma)"
				"Osprey"
		fleet
			names "free worlds capital"
			variant
				"Falcon (Heavy)"
		fleet
			names "free worlds capital"
			fighters "free worlds fighters"
			variant
				"Skein" 2
				"Finch" 12
		fleet
			names "free worlds capital"
			variant
				"Dreadnought"

				
mission "Enclave Opens 4Bb"
	name "Travel to the Suhail system"
	description "Travel to Helheim in the Suhail system, where you can meet up with the Navy divisions that you and your fleet are to accompany."
	landing
	autosave
	source Bourne
	destination Helheim
	
	to offer
		has "Enclave Opens 3B: done"
		
	to fail
		has "Enclave Opens 4Bb: active"
			
	on complete
		dialog
			`You've arrived on Helheim. Time to meet up with the Navy divisions here.`
		event "enclave opens"
