fleet "Trader"
	government "Merchant"
	names "civilian"
	cargo 5
	personality
		confusion 40
		timid frugal
	variant 70
		"Fregter"
		"Penguin" 2
	variant 20
		"Fregter" 2
		"Sea Drake"
	variant 10
		"Leatherback"
	variant 5
		"Leatherback"
		"Fregter" 2
	variant 1
		"Leatherback" 2
		"Fregter" 5
		"Sea Drake" 5
		"Buzzard" 5
		"Penguin" 10
		
fleet "Transporter"
	government "Merchant"
	names "civilian"
	cargo 3
	personality
		confusion 40
		timid frugal
	variant 60
		"Cheetah"
	variant 40
		"Cheetah"
		"Scout"
	variant 20
		"Flurry"
		"Cheetah" 2
	variant 10
		"Flurry"
		"Scout" 5
		"Cheetah" 10
		"Buzzard" 2
		
fleet "Enclave Patrol"
	government "Enclave"
	names "republic small"
	cargo 0
	personality
		heroic
	variant 35
		"Sea Drake"
		"Penguin" 2
	variant 20
		"Destroyer"
		"Sea Drake" 2
	variant 10
		"Destroyer" 2
		"Penguin" 5
	variant 1
		"Destroyer" 2
		"Sea Drake" 5
		"Penguin" 10
		
fleet "Enclave Capital"
	government "Enclave"
	names "republic capital"
	fighters "republic fighter"
	cargo 0
	personality
		heroic
	variant 80
		"Apollo"
		"Dart" 2
		"Sea Drake" 3
	variant 70
		"Apollo"
		"Dart" 2
		"Penguin" 5
	variant 50
		"Apollo" 2
		"Muesli Carrier"
		"Dart" 4
		"Enclave Lance" 12
		"Sea Drake" 2
		"Penguin" 5
	variant 1
		"Apollo" 5
		"Muesli Carrier" 5
		"Sea Drake" 15
		"Penguin" 20
		"Dart" 70
		
fleet "XSZ Small"
	government "XSZ Corporation"
	names "syndicate small"
	cargo 2
	personality
		heroic
	variant 75
		"Buzzard" 2
	variant 75
		"Turbulence"
	variant 50
		"Turbulence"
		"Buzzard" 2
	variant 20
		"Buzzard" 5
	variant 5
		"Turbulence (Nuclear)"
		"Buzzard" 2
		
fleet "XSZ Large"
	government "XSZ Corporation"
	names "syndicate capital"
	cargo 2
	personality
		heroic
	variant 75
		"Bloodhound"
		"Buzzard" 3
	variant 50
		"Bloodhound"
		"Turbulence" 2
	variant 25
		"Bloodhound"
		"Turbulence" 2
		"Buzzard" 3
	variant 10
		"Bloodhound"
		"Buzzard" 5
	variant 5
		"Bloodhound"
		"Turbulence" 5
	variant 1
		"Bloodhound" 5
		"Turbulence" 10
		"Buzzard" 15
		
fleet "Scorched Earth"
	government "XSZ Corporation"
	names "kor sestor fighter"
	personality
		vindictive
	variant 100
		"Scorched Earth" 3

fleet "XSZ Nuclear"
	government "XSZ Corporation"
	names "syndicate capital"
	personality
		vindictive
	variant 100
		"Turbulence (Nuclear)"
