outfit "Miniaturised Beam Laser"
	category "Guns"
	cost 500000
	thumbnail "outfit/Mini Laser"
	"mass" 3
	"outfit space" -3
	"weapon capacity" -3
	"gun ports" -1
	"miniaturised outfit capacity" -1
	weapon
		sprite "projectile/laser"
			"frame rate" 1
		sound "laser"
		"hit effect" "beam laser impact"
		"inaccuracy" .5
		"velocity" 300
		"lifetime" 1
		"reload" 1
		"firing energy" .5
		"firing heat" 1.2
		"shield damage" 1
		"hull damage" 2
	description "One of the Ascendancy's innovative miniaturised outfits, this laser takes up one slot of miniaturised outfit space."
