outfit "SLD-15 Shield Generator"
	category "Systems"
	cost 20000
	thumbnail "outfit/SLD15"
	"mass" 5
	"outfit space" -5
	"shield generation" .15
	"shield energy" .15
	"hull" -5
	description "This is the smallest shield generator you have yet encountered; with its tiny size, it is clearly intended for use in fighters and interceptors which don't mind not having very strong shields."
		
outfit "SLD-24 Shield Generator"
	category "Systems"
	cost 35000
	thumbnail "outfit/SLD24"
	"mass" 12
	"outfit space" -12
	"shield generation" .27
	"shield energy" .27
	"hull" -10
	description "This is a slightly larger shield generator than the tiny SLD-15, of a size comparable to the D14-RN generator produced back in the Milky Way."

outfit "SLD-42 Shield Generator"
	category "Systems"
	cost 65000
	thumbnail "outfit/SLD42"
	"mass" 20
	"outfit space" -20
	"shield generation" .46
	"shield energy" .46
	"hull" -10
	description "The SLD-42 is a small, advanced shield generator developed by the Enclave for use on smaller ships such as the Penguin. While it does have a slightly higher rate of shield generation than traditional human shield generators, this is offset by the necessity of compromising the thickness of a ship's hull in order to allow the generator to work to full effect."
	
outfit "SLD-68 Shield Generator"
	category "Systems"
	cost 120000
	thumbnail "outfit/SLD68"
	"mass" 35
	"outfit space" -35
	"shield generation" .77
	"shield energy" .77
	"hull" -15
	description "As with its smaller counterpart, the SLD-42, the SLD-68 can generate a stronger shield than comparable generators, at the expense of some hull durability. The SLD-68 generator was intended for use on medium warships such as the Destroyer or the Sea Drake, although it often sneaks its way onto some larger ships which are willing to compromise on shielding."

outfit "SLD-95 Shield Generator"
	category "Systems"
	cost 200000
	thumbnail "outfit/SLD95"
	"mass" 50
	"outfit space" -50
	"shield generation" 1.26
	"shield energy" 1.26
	"hull" -20
	description "The SLD-95 Shield Generator is the most powerful generator in this galaxy. While it may not be able to produce as strong a shield as the most powerful generators back in the Milky Way, it can more than compensate for this with its smaller size. The SLD-95 has the largest effect on hull durability of all Enclave generators."
