ship "Apollo"
	sprite "ship/Apollo"
	attributes
		category "Heavy Warship"
		"cost" 15200000
		"shields" 21400
		"hull" 8300
		"required crew" 85
		"bunks" 120
		"mass" 800
		"drag" 17.7
		"heat dissipation" .5
		"fuel capacity" 800
		"cargo space" 80
		"outfit space" 790
		"weapon capacity" 345
		"engine capacity" 190
		weapon
			"blast radius" 280
			"shield damage" 2800
			"hull damage" 1400
			"hit force" 4200
	outfits
		"Heavy Electron Turret" 2
		"Electron Beam" 4
		"Heavy Anti-Missile Turret" 2
		
		"Fusion Reactor"
		"Kindle-Class Power Pack"
		"Conflagration-Class Power Pack"
		"SLD-24 Shield Generator"
		"SLD-95 Shield Generator"
		"Liquid Helium Cooler"
		"Large Radar Jammer"
		
		Hyperdrive
		"A525 Atomic Steering"
		"A860 Atomic Thruster"
		
	engine -16 184
	engine 21 184
	gun -15.5 -165.1 "Electron Beam"
	gun -20.5 -154.6 "Electron Beam"
	gun 21 -165 "Electron Beam"
	gun 26 -154.6 "Electron Beam"
	turret 0 -78 "Heavy Electron Turret"
	turret 0 -3 "Heavy Electron Turret"
	turret 23 118 "Heavy Anti-Missile Turret"
	turret -18 118 "Heavy Anti-Missile Turret"
	fighter 52 -0.5
	fighter -45 -0.5
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "big explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description "The Apollo is the largest and most advanced warship developed by the Enclave so far, somewhere between the Cruisers and the Carriers of the Republic in terms of size. The Apollo is able to carry two fighters in its bays, usually Darts. Despite its size, the Apollo is fairly maneuverable, capable of matching many interceptors in combat."
	description "	The Apollo was named after the series of missions during the second half of the 20th century which allowed humanity to set foot on a stellar object other than Earth for the first time."

	
ship Bloodhound
	sprite ship/Bloodhound
	attributes
		category "Heavy Warship"
		cost 4000000
		shields 50000
		hull 10000
		"required crew" 15
		bunks 30
		mass 600
		drag 8.0
		"heat dissipation" .7
		"fuel capacity" 600
		"cargo space" 20
		"outfit space" 800
		"weapon capacity" 350
		"engine capacity" 225
		weapon
			"blast radius" 80
			"shield damage" 800
			"hull damage" 400
			"hit force" 1200
	outfits
		"Particle Cannon" 2
		"Electron Turret" 2
		"Heavy Anti-Missile Turret" 3
		"Armageddon Core"
		"Breeder Reactor"
		"Blaze-Class Power Pack"
		"SLD-68 Shield Generator"
		"Liquid Helium Cooler"
		"A370 Atomic Thruster"
		"A525 Atomic Steering"
		"Hyperdrive"
	engine -24 180
	engine 24 180
	gun 23 -188 "Particle Cannon"
	gun -23 -188 "Particle Cannon"
	turret 75 -31 "Electron Turret"
	turret -75 -31 "Electron Turret"
	turret 0 140 "Heavy Anti-Missile Turret"
	turret 30 44 "Heavy Anti-Missile Turret"
	turret -30 44 "Heavy Anti-Missile Turret"
	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 25
	explode "big explosion" 10
	description "The Bloodhound is a lean, mean fighting vessel recently produced by XSZ Shipyards. Equipped with slightly outdated weaponry, for Enclave space at least, the Bloodhound makes up for the lack of high-end weapons through its impressive speed, handling like an interceptor as it dominates the battlefield."
	description "	As a result of the massive energy production systems on board, the Bloodhound is currently one of the most expensive ships available in this galaxy."

	
ship "Buzzard"
	sprite "ship/Buzzard"
	attributes
		category "Light Warship"
		"cost" 1100000
		"shields" 2800
		"hull" 700
		"required crew" 3
		"bunks" 6
		"mass" 110
		"drag" 2.5
		"heat dissipation" .6
		"fuel capacity" 400
		"cargo space" 10
		"outfit space" 270
		"weapon capacity" 90
		"engine capacity" 70
		weapon
			"blast radius" 40
			"shield damage" 400
			"hull damage" 10
			"hit force" 60
	outfits
		"HFS-8B1 Particle Cannon" 2
		
		"RT-I Radiothermal"
		"Spark-Class Power Pack"
		"SLD-24 Shield Generator"
		"Cooling Ducts"
		
		"Greyhound Plasma Thruster"
		"Greyhound Plasma Steering"
		"Hyperdrive"
		
	engine -4 54
	engine 4 54
	gun 6 -43
	gun -6 -43
	explode "tiny explosion" 12
	explode "small explosion" 16
	description "The Buzzard is a light warship designed by the XSZ Corporation to be able to carry two of their heavy particle cannons. As a result, this ship has very little outfit space free, and has been designed to use the most efficient setup possible in order to extract the most value from the HFS-8B1."	
	
	
ship "Cheetah"
	sprite "ship/Cheetah"
	attributes
		category "Transport"
		"cost" 350000
		"shields" 700
		"hull" 700
		"required crew" 1
		"bunks" 10
		"mass" 110
		"drag" 2.1
		"heat dissipation" .8
		"fuel capacity" 600
		"cargo space" 40
		"outfit space" 130
		"weapon capacity" 20
		"engine capacity" 65
		weapon
			"blast radius" 12
			"shield damage" 120
			"hull damage" 60
			"hit force" 180
	outfits
		"nGVF-AA Fuel Cell"
		"Spark-Class Power Pack"
		"SLD-24 Shield Generator"
		
		"X2700 Ion Thruster"
		"X2200 Ion Steering"
		"Hyperdrive"
		
	engine 6 30
	engine -6 30
	gun -7 -37
	gun 7 -37
	explode "tiny explosion" 10
	explode "small explosion" 5
	description "Do not be fooled- this ship's name is a deception. While not the fastest of ships, the Cheetah does have a relatively large number of bunks, making it an excellent shuttlecraft. What's more, it also has reasonably strong shields, allowing it to weather an attack if it can't outrun a hostile."
	description "	The Cheetah was developed towards the end of the war against the Ascendancy, designed as a ship to quickly move around personnel in order to assist with rebuilding in the aftermath of the war."
	
	
ship "Dart"
	sprite "ship/Dart"
	attributes
		category "Fighter"
		"cost" 120000
		"shields" 1200
		"hull" 200
		"required crew" 1
		"bunks" 1
		"mass" 37
		"drag" .81
		"heat dissipation" .85
		"outfit space" 100
		"weapon capacity" 20
		"engine capacity" 40
		weapon
			"blast radius" 12
			"shield damage" 120
			"hull damage" 60
			"hit force" 180
	outfits
		"Beam Laser" 2
		
		"nGVF-BB Fuel Cell"
		"Spark-Class Power Pack"
		"SLD-24 Shield Generator"
		
		"Chipmunk Plasma Thruster"
		"Chipmunk Plasma Steering"
		
	engine 0 30.5
	gun 5.5 -8.5 "Beam Laser"
	gun -5.5 -8.5 "Beam Laser"
	explode "tiny explosion" 15
	explode "small explosion" 5
	description "The Dart is an efficient fighter, developed by the Enclave's government shipyards to replace the aging Lance as their primary fighter. Equipped with a slightly more comprehensive set of outfits than the Lance, a Dart piloted by a skilled captain has potential to survive many a battle." 
	description "	The Dart was designed in tandem with the Apollo- this is where the resemblance between the two comes from."	

	
ship "Destroyer"
	sprite "ship/Destroyer"
	attributes
		category "Medium Warship"
		"cost" 4500000
		"shields" 8000
		"hull" 2500
		"required crew" 21
		"bunks" 44
		"mass" 310
		"drag" 5.2
		"heat dissipation" .7
		"fuel capacity" 500
		"cargo space" 35
		"outfit space" 350
		"weapon capacity" 150
		"engine capacity" 130
		weapon
			"blast radius" 100
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"Torpedo Launcher" 2
		"Torpedo" 60
		"Heavy Anti-Missile Turret" 1
		
		"NT-200 Nucleovoltaic"
		"Conflagration-Class Power Pack"
		"SLD-42 Shield Generator"
		
		"X4700 Ion Thruster"
		"X3200 Ion Steering"
		"Hyperdrive"
		
	engine 24.75 99.5
	engine -24.75 99.5
	gun 13.75 -90 "Torpedo Launcher"
	gun -13.75 -90 "Torpedo Launcher"
	turret 0 6 "Heavy Anti-Missile Turret"
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "big explosion" 8
	"final explode" "final explosion medium"
	description "The Destroyer is a medium-sized warship produced by the Enclave's government shipyards as a fast-moving supplement for their capital ships."
	description "	While somewhat less comprehensively equipped than the Republic's Frigate, the Destroyer makes up for this with larger capacity for engines, allowing it to attain a level of speed usually unseen in craft this size."
	
	
ship "Flurry"
	sprite "ship/Flurry"
	attributes
		category "Transport"
		"cost" 2230000
		"shields" 4400
		"hull" 850
		"required crew" 4
		"bunks" 30
		"mass" 220
		"drag" 5.0
		"heat dissipation" .7
		"fuel capacity" 700
		"cargo space" 50
		"outfit space" 375
		"weapon capacity" 90
		"engine capacity" 110
		weapon
			"blast radius" 60
			"shield damage" 600
			"hull damage" 300
			"hit force" 900
	outfits
		Hyperdrive
		Afterburner
		"X3200 Ion Steering"
		"Impala Plasma Thruster"
		"SLD-95 Shield Generator"
		"Fuel Pod"
		Ramscoop
		"S3 Thermionic"
		"Meteor Missile Launcher" 2
		"Meteor Missile" 70
		"Laser Turret" 2
		"Small Radar Jammer"
		"Kindle-Class Power Pack"
		
	engine -7.25 64.5
	engine 7.75 64.5
	gun 23.25 -42.5 "Meteor Missile Launcher"
	gun -23.25 -42 "Meteor Missile Launcher"
	turret 14.25 -31.5 "Laser Turret"
	turret -13.25 -31.5 "Laser Turret"
	explode "tiny explosion" 15
	explode "small explosion" 34
	explode "medium explosion" 18
	explode "big explosion" 2
	"final explode" "final explosion small"
	description "The Flurry is a large passenger ship, designed alongside the Leatherback as a way to quickly move large amounts of workers to help rebuild in the aftermath of the war against the Ascendancy."
	description "	In extreme contrast to the other XSZ ships you have seen, however, the Flurry could almost be described as elegant."

	
ship "Fregter"
	sprite "ship/Fregter"
	attributes
		category "Light Freighter"
		cost 200000
		shields 2750
		hull 2100
		"required crew" 9
		bunks 50
		mass 500
		drag 5
		"heat dissipation" .5
		"fuel capacity" 600 
		"cargo space" 140
		"outfit space" 270
		"weapon capacity" 85
		"engine capacity" 80
		weapon
			"blast radius" 2
			"shield damage" 2
			"hull damage" 2
			"hit force" 2
	outfits
		"Heavy Anti-Missile Turret"
		"Quad Blaster Turret"
		
		"NT-200 Nucleovoltaic"
		"Kindle-Class Power Pack"
		"SLD-24 Shield Generator"
		
		"Greyhound Plasma Steering"
		"Greyhound Plasma Thruster"
		"Scram Drive"
	
	engine 9 82.5
	engine -9 82.5
	turret 0 -1.5 "Quad Blaster Turret"
	turret 0 48 "Heavy Anti-Missile Turret"
	
	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 25
	explode "big explosion" 10
	description "This was one of the first ships developed by XSZ after the company's inception. Not much more than the traditional freighters found back in the Republic, this ship is a slice of home oddly out of place in this galaxy."
	description "	Oddly enough, this ship's name came about due to a data corruption. Originally referred to by XSZ developers as The Freighter, when XSZ's servers were hacked, the schematic's name was changed to `The Fregter`- and it stuck."	
		
	
ship "Leatherback"
	sprite "ship/Leatherback"
	attributes
		category "Heavy Freighter"
		"cost" 8400000
		"shields" 4000
		"hull" 7600
		"required crew" 5
		"bunks" 20
		"mass" 870
		"drag" 12.8
		"heat dissipation" .6
		"fuel capacity" 600
		"cargo space" 540
		"outfit space" 410
		"weapon capacity" 180
		"engine capacity" 95
		weapon
			"blast radius" 120
			"shield damage" 1200
			"hull damage" 600
			"hit force" 1800
	outfits
		Flamethrower 2
		"Laser Turret" 2
		"Heavy Anti-Missile Turret" 2
		
		"Conflagration-Class Power Pack"
		Ramscoop 2
		"Interference Plating" 2
		"Large Radar Jammer"
		"S3 Thermionic"	
		"SLD-24 Shield Generator"
		
		"Scram Drive"
		"X3700 Ion Thruster"
		"X3200 Ion Steering"
		
	engine -0.5 145
	engine 18.5 138
	engine -19.5 138
	gun 22.5 -105 "Flamethrower"
	gun -23.5 -105 "Flamethrower"
	turret -0.5 -71.5 "Laser Turret"
	turret -0.5 -32 "Heavy Anti-Missile Turret"
	turret -0.5 10 "Laser Turret"
	turret -0.5 54 "Heavy Anti-Missile Turret"
	explode "small explosion" 15
	explode "medium explosion" 25
	explode "big explosion" 35
	explode "huge explosion" 20
	"final explode" "final explosion large"
	description "The Leatherback is a heavy freighter designed by XSZ to facilitate the growth of larger independent merchant fleets- to this end, it is equipped with strong anti-missile systems, as well as a pair of flamethrowers, unusually. It even has interference plating added, for those few captains who may be transporting slightly less legal commodities than the norm."
	description "	To offset the fuel consumption of the flamethrowers, the Leatherback comes straight off the assembly line with a pair of ramscoops already installed."
	description "	The Leatherback's name came about as a result of an XSZ executive watching an ancient, classic film from Earth, which featured enormous alien monsters invading the planet. One of these monsters was named Leatherback, and in a drunken haze, he decided to name this freighter after it."
	
	
ship "Muesli Carrier"
	sprite "ship/SuperDuperCarrier"
	attributes
		category "Heavy Warship"
		"cost" 10000000
		"shields" 21400
		"hull" 8300
		"required crew" 70
		"bunks" 100
		"mass" 900
		"drag" 10
		"heat dissipation" .6
		"fuel capacity" 600
		"cargo space" 70
		"outfit space" 1000
		"weapon capacity" 200
		"engine capacity" 200
		weapon
			"blast radius" 120
			"shield damage" 1200
			"hull damage" 600
			"hit force" 1800
	outfits
		"Heavy Anti-Missile Turret" 3
		
		"Fusion Reactor"
		"Blaze-Class Power Pack"
		"SLD-95 Shield Generator"
		"Water Coolant System"
		
		"X5700 Ion Thruster"
		"X4200 Ion Steering"
		"Hyperdrive"
		
	engine 13.5 152.5
	engine -13.5 152.5
	turret 0 90.5 "Heavy Anti-Missile Turret"
	turret 0 32 "Heavy Anti-Missile Turret"
	turret 0 -25.5 "Heavy Anti-Missile Turret"
	fighter -75 -93.5 left
	fighter -75 -55 left
	fighter -75 -18 left
	fighter -75 22 left
	fighter -75 62 left
	fighter -75 103 left
	fighter 75 -93.5 right
	fighter 75 -55 right
	fighter 75 -18 right
	fighter 75 22 right
	fighter 75 62 right
	fighter 75 103 right
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "big explosion" 40
	explode "huge explosion" 10
	description "##### there's a lot of fighter bays on this thing"	
	description "	This is a somewhat weird ship that the Enclave appear to have cobbled together from pieces of Bactrians. Able to carry twelve fighters, the Muesli Carrier is a force to be reckoned with."
	description "	Okay, I admit it- I've got no idea where the name came from. No idea at all."
	
	
ship "Penguin"
	sprite "ship/Penguin"
	attributes
		category "Interceptor"
		"cost" 250000
		"shields" 1200
		"hull" 325
		"required crew" 1
		"bunks" 2
		"mass" 60
		"drag" 1.2
		"heat dissipation" .8
		"fuel capacity" 300
		"cargo space" 15
		"outfit space" 140
		"weapon capacity" 20
		"engine capacity" 40
		weapon
			"blast radius" 16
			"shield damage" 160
			"hull damage" 80
			"hit force" 240
	outfits
		"Meteor Missile Launcher" 2
		"Meteor Missile" 70
		
		"nGVF-BB Fuel Cell"
		"Spark-Class Power Pack"
		"SLD-24 Shield Generator"
		
		"Chipmunk Plasma Thruster"
		"Chipmunk Plasma Steering"
		"Hyperdrive"
		
	engine 0 35.5
	gun 10.75 -22 "Meteor Missile Launcher"
	gun -10.75 -22 "Meteor Missile Launcher"
	explode "tiny explosion" 15
	explode "small explosion" 5
	description "The Penguin is a small, slightly dumpy interceptor which is clearly aimed at first-time ship captains who want to be flying a missile boat, not a shuttlecraft."
	description "	While slightly slower and more expensive than Tarazed Corporation's Sparrow, the Penguin makes up for this with some extra outfit space and a heavier armament of Meteor Missiles."
	
	
ship "Scorched Earth"
	sprite "ship/Scorched Earth"
	licenses
		"XSZ Nuclear"
	attributes
		category "Interceptor"
		"cost" 126000
		"shields" 1100
		"hull" 200
		"automaton" 1
		"mass" 40
		"drag" .83
		"heat dissipation" .85
		"fuel capacity" 300
		"outfit space" 110
		"weapon capacity" 20
		"engine capacity" 40
		weapon
			"blast radius" 12
			"shield damage" 120
			"hull damage" 60
			"hit force" 180
	outfits		
		"Nuclear Missile"
	
		"nGVF-BB Fuel Cell"
		"Spark-Class Power Pack"
		"SLD-24 Shield Generator"
		
		"Chipmunk Plasma Thruster"
		"Chipmunk Plasma Steering"
		"Hyperdrive"
		
	gun 0 0
	engine -5 32
	engine 5 32
	explode "huge explosion" 50
	"final explode" "final explosion large"
	description "The 'Scorched Earth' interceptor is a hyperspace-enabled drone which XSZ uses to carry its nuclear missiles. Due to the lack of a pilot, the missiles can be built without much thought given to radiation shielding in the casing, and the ships can also be piloted very recklessly straight into the middle of an enemy fleet without fear of losing the pilot."
	
	
ship "Sea Drake"	
	sprite "ship/Sea Drake"
	attributes
		category "Light Warship"
		"cost" 1000000
		"shields" 3000
		"hull" 850
		"required crew" 5
		"bunks" 10
		"mass" 150
		"drag" 3.7
		"heat dissipation" .8
		"fuel capacity" 500
		"cargo space" 50
		"outfit space" 270
		"weapon capacity" 70
		"engine capacity" 80
		weapon
			"blast radius" 36
			"shield damage" 360
			"hull damage" 180
			"hit force" 540
	outfits
		"Beam Laser" 2
		"Electron Beam" 2
				
		"nGVF-DD Fuel Cell"
		"Kindle-Class Power Pack"
		"SLD-24 Shield Generator"
		
		"Greyhound Plasma Thruster"
		"Greyhound Plasma Steering"
		"Hyperdrive"
		
	engine 10.5 54
	engine -10.5 54
	engine 0 52.5
	gun -65 7.5 "Beam Laser"
	gun 65 7.5 "Beam Laser"
	gun -39.5 -16 "Electron Beam"
	gun 39.5 -16 "Electron Beam"
	explode "tiny explosion" 15
	explode "small explosion" 20
	explode "medium explosion" 10
	description "The Sea Drake is a medium-strength warship favoured by bounty hunters for its large weapons capacity and relatively strong shielding."
	
	
ship "Turbulence"
	sprite "ship/Turbulence"
	attributes
		category "Medium Warship"
		"cost" 3100000
		"shields" 5200
		"hull" 1700
		"required crew" 12
		"bunks" 21
		"mass" 250
		"drag" 4.0
		"heat dissipation" .7
		"fuel capacity" 600
		"cargo space" 75
		"outfit space" 400
		"weapon capacity" 150
		"engine capacity" 100
		weapon
			"blast radius" 60
			"shield damage" 600
			"hull damage" 300
			"hit force" 900
	outfits
		"X3700 Ion Thruster"
		Hyperdrive
		"X3200 Ion Steering"
		"Spark-Class Power Pack"
		"RT-I Radiothermal"
		"Small Radar Jammer" 2
		"Water Coolant System"
		"SLD-68 Shield Generator"
		"XLR-93 Railgun" 4
		Ball-bearing 800
		"HFS-8B1 Particle Cannon" 2		
	engine -13.25 119
	engine 11.75 119.5	
	gun 8.75 -100 "XLR-93 Railgun"
	gun -10.25 -100 "XLR-93 Railgun"
	gun -15.25 -93 "XLR-93 Railgun"
	gun 13.75 -93 "XLR-93 Railgun"
	gun -33.25 -12.5
	gun 31.75 -12.5
	gun 37.75 16 "HFS-8B1 Particle Cannon"
	gun -39.25 16 "HFS-8B1 Particle Cannon"
	turret 14.75 -0.5
	turret -16.75 -0.5
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "big explosion" 8
	"final explode" "final explosion medium"
	description "The Turbulence is a medium warship designed by XSZ to act as the primary flagships for their fleets."
	description "	As a result, although the Turbulence is available for sale to the public, it has been built with nuclear capabilities in mind, and as a result, XSZ has added a massive eight gun ports for nuclear missiles. Despite this, they do appear to have taken into consideration at least some of the needs of average ship-owners, adding two turret mounts for anti-missile systems."
	description "	The nuclear version of the Turbulence is not available to the public."
