government "Meep"
	swizzle 1
	
	"player reputation" 10
	"attitude toward"
		"Pirate" -.2
	"friendly hail" "friendly meep"

phrase "meepoid"
	word
		"Kraav "
		"Mnee "
		"Flump "
		"Feh "
		"Naag "
		"Patz "
		"Iloz "
		"Wraa "
	word
		"Ma-Gah"
		"Wupp"
		"Hab"
		"Fubble"
		"Gnaah"
		"Shkaii"
		"Taktak"
		"Chee"
		"Alza"
		"Flopp"

phrase "friendly meep"
	word
		"Tak Fubble! Tak Flump!"
		"Meepo pak taktak!"
		"Gee frah niu phkee wupp."
		"Mep Mnee, Captin"
		"Meepo wupp! Wupp niu feh!"

phrase "friendly civilian"
	word
		"I'm just "
	word
		"a noob"
		"trolling"
		"a tourist"
		"watching porn"
		"decoration"
		"a figment of your imagination"
	word
		"."
		". Problem?"
		", deal with it."
		", don't mind me."
		", don't disturb."
		". And you?"

phrase "friendly civilian"
	word
		"Huh? Sorry, I was just "
	word
		"watching "
		"reading "
		"enjoying "
		"streaming "
		"looking for "
	word
		"Terran "
		"Quarg "
		"Hai "
		"Sherangi "
		"Meepoid "
		"Korath "
	word
		"movies"
		"literature"
		"poetry"
		"porn"
		"comics"
		"sports"
		"cooking reciepes"
	word
		", and didn't listen. Mind to repeat that?"

ship "Heavy Shuttle" "Heavy Shuttle (Meep)"
	outfits
		"Thermoelectric Stunner" 2
		"nGVF-BB Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		"Chipmunk Plasma Thruster"
		"Chipmunk Plasma Steering"
		"Hyperdrive"



ship "Star Queen" "Star Queen (Meep)"
	outfits
		"Thermoelectric Stunner" 3
		"Heavy Anti-Missile Turret" 2
		"NT-200 Nucleovoltaic"
		"LP072a Battery Pack"
		"D94-YV Shield Generator"
		"X3700 Ion Thruster"
		"X3200 Ion Steering"
		"Hyperdrive"

ship "Shuttle" "Shuttle (Meep)"
	outfits
		"Thermoelectric Stunner"
		"nGVF-AA Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"		
		"X2700 Ion Thruster"
		"X2200 Ion Steering"
		"Hyperdrive"

ship "Scout" "Scout (Meep)"
	outfits
		"Thermoelectric Stunner" 2
		"Anti-Missile Turret"		
		"nGVF-CC Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		"Ramscoop"		
		"X3700 Ion Thruster"
		"X3200 Ion Steering"
		"Hyperdrive"

ship "Flivver" "Flivver (Meep)"
	outfits
		"Thermoelectric Stunner" 2
		"nGVF-BB Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"		
		"A120 Atomic Thruster"
		"X1200 Ion Steering"
		"Hyperdrive"

ship "Bounder" "Bounder (Meep)"
	outfits
		"Thermoelectric Stun Turret" 2		
		"nGVF-CC Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"		
		"X3700 Ion Thruster"
		"X3200 Ion Steering"
		"Hyperdrive"

ship "Arrow" "Arrow (Meep)"
	outfits
		"Thermoelectric Stunner" 2
		"Anti-Missile Turret"		
		"Dwarf Core"
		"Supercapacitor"
		"D14-RN Shield Generator"		
		"A250 Atomic Thruster"
		"A255 Atomic Steering"
		"Hyperdrive"

fleet "Meepoid Wanderers"
	government "Meep"
	names "meepoid"
	cargo 3
	personality
		timid
	variant
		"Arrow (Meep)"
	variant
		"Bounder (Meep)"
	variant
		"Flivver (Meep)"
	variant
		"Scout (Meep)"
	variant
		"Shuttle (Meep)"
	variant
		"Star Queen (Meep)"
	variant
		"Heavy Shuttle (Meep)"
	variant
		"Dasher"

system Acrux
	fleet "Small Southern Merchants" 600
	fleet "Large Southern Merchants" 1000
	fleet "Small Militia" 800
	fleet "Large Militia" 1200
	fleet "Small Southern Pirates" 1000
	fleet "Large Southern Pirates" 2400
	fleet "Meepoid Wanderers" 6000
system Adhara
	fleet "Small Northern Merchants" 300
	fleet "Large Northern Merchants" 400
	fleet "Small Deep" 500
	fleet "Large Deep" 1000
	fleet "Small Northern Pirates" 2000
	fleet "Meepoid Wanderers" 6000
system Albaldah
	fleet "Small Southern Merchants" 600
	fleet "Large Southern Merchants" 1000
	fleet "Small Southern Pirates" 800
	fleet "Large Southern Pirates" 1200
	fleet "Small Militia" 1400
	fleet "Large Militia" 2400
	fleet Quarg 3000
	fleet "Meepoid Wanderers" 6000
system Albireo
	fleet "Small Southern Merchants" 800
	fleet "Large Southern Merchants" 1200
	fleet "Small Southern Pirates" 1000
	fleet "Large Southern Pirates" 1400
	fleet "Small Militia" 1800
	fleet "Large Militia" 3000
	fleet Quarg 2000
	fleet "Meepoid Wanderers" 6000
system Aldebaran
	fleet "Small Northern Merchants" 600
	fleet "Large Northern Merchants" 600
	fleet "Small Republic" 800
	fleet "Large Republic" 400
	fleet "Meepoid Wanderers" 6000
system Aldhibain
	fleet "Small Southern Merchants" 400
	fleet "Large Southern Merchants" 600
	fleet "Small Militia" 600
	fleet "Large Militia" 1000
	fleet "Small Southern Pirates" 800
	fleet "Large Southern Pirates" 2000
	fleet "Meepoid Wanderers" 6000
system Algieba
	fleet "Small Republic" 1400
	fleet "Large Republic" 5000
	fleet "Small Southern Merchants" 400
	fleet "Small Northern Merchants" 800
	fleet "Large Southern Merchants" 600
	fleet "Large Northern Merchants" 1000
	fleet "Meepoid Wanderers" 6000
system Algorel
	fleet "Small Southern Merchants" 600
	fleet "Large Southern Merchants" 900
	fleet "Small Militia" 2000
	fleet "Small Republic" 3000
	fleet "Small Southern Pirates" 1600
	fleet "Large Southern Pirates" 5000
	fleet "Meepoid Wanderers" 6000
system Alheka
	fleet "Small Northern Merchants" 1000
	fleet "Large Northern Merchants" 3000
	fleet "Small Republic" 1200
	fleet "Large Republic" 4000
	fleet "Small Northern Pirates" 2000
	fleet "Large Northern Pirates" 2000
	fleet "Meepoid Wanderers" 6000
system Alhena
	fleet "Small Northern Merchants" 500
	fleet "Large Northern Merchants" 700
	fleet "Small Republic" 900
	fleet "Large Republic" 1400
	fleet "Meepoid Wanderers" 6000
system Alioth
	fleet "Small Southern Merchants" 400
	fleet "Large Northern Merchants" 600
	fleet "Small Militia" 900
	fleet "Small Southern Pirates" 1200
	fleet "Large Southern Pirates" 2400
	fleet "Meepoid Wanderers" 6000
system Alkaid
	fleet "Small Southern Merchants" 1600
	fleet "Large Southern Merchants" 5000
	fleet "Small Southern Pirates" 2400
	fleet "Large Southern Pirates" 5000
	fleet "Meepoid Wanderers" 6000
system Alnasl
	fleet "Small Southern Merchants" 1000
	fleet "Large Southern Merchants" 2000
	fleet "Small Militia" 3000
	fleet "Large Militia" 6000
	fleet "Small Southern Pirates" 4000
	fleet "Meepoid Wanderers" 6000
system Alnitak
	fleet "Small Northern Pirates" 3000
	fleet "Large Northern Pirates" 5000
	fleet "Small Republic" 2000
	fleet "Large Republic" 4000
	fleet "Meepoid Wanderers" 6000
system Alniyat
	fleet "Small Southern Merchants" 500
	fleet "Large Southern Merchants" 700
	fleet "Small Southern Pirates" 2000
	fleet "Large Southern Pirates" 4000
	fleet "Small Militia" 800
	fleet "Large Militia" 3000
	fleet "Meepoid Wanderers" 6000
system "Alpha Arae"
	fleet "Small Southern Merchants" 1800
	fleet "Large Southern Merchants" 6000
	fleet "Small Militia" 4000
	fleet "Large Militia" 9000
	fleet "Small Southern Pirates" 4000
	fleet "Large Southern Pirates" 9000
	fleet "Meepoid Wanderers" 6000
system "Alpha Centauri"
	fleet "Small Northern Merchants" 800
	fleet "Large Northern Merchants" 1000
	fleet "Small Republic" 2000
	fleet "Large Republic" 6000
	fleet "Meepoid Wanderers" 6000
system Alphard
	fleet "Small Northern Merchants" 400
	fleet "Large Northern Merchants" 700
	fleet "Small Deep" 3000
	fleet "Small Republic" 2400
	fleet "Large Republic" 6000
	fleet "Meepoid Wanderers" 6000
system Alphecca
	fleet "Small Southern Merchants" 2000
	fleet "Large Northern Merchants" 3500
	fleet "Small Southern Pirates" 3000
	fleet "Small Militia" 5000
	fleet "Meepoid Wanderers" 6000
system Altair
	fleet "Small Core Merchants" 400
	fleet "Large Core Merchants" 600
	fleet "Small Northern Merchants" 1000
	fleet "Large Northern Merchants" 3000
	fleet "Small Republic" 2000
	fleet "Large Republic" 6000
	fleet "Small Syndicate" 9000
	fleet "Meepoid Wanderers" 6000
system Aludra
	fleet "Small Deep" 600
	fleet "Large Deep" 1000
	fleet "Small Northern Merchants" 300
	fleet "Large Northern Merchants" 900
	fleet "Meepoid Wanderers" 6000
system Arcturus
	fleet "Small Southern Merchants" 700
	fleet "Large Southern Merchants" 3000
	fleet "Small Militia" 10000
	fleet "Meepoid Wanderers" 6000
system Ascella
	fleet "Small Southern Merchants" 600
	fleet "Large Southern Merchants" 1000
	fleet "Small Militia" 4000
	fleet "Small Southern Pirates" 3000
	fleet "Meepoid Wanderers" 6000
system Aspidiske
	fleet "Small Northern Merchants" 500
	fleet "Large Northern Merchants" 1500
	fleet "Small Deep" 1000
	fleet "Large Deep" 4000
	fleet "Meepoid Wanderers" 6000
system Atria
	fleet "Small Southern Merchants" 1000
	fleet "Large Southern Merchants" 3000
	fleet "Small Southern Pirates" 3000
	fleet "Large Southern Pirates" 5000
	fleet "Small Militia" 8000
	fleet "Meepoid Wanderers" 6000
system Avior
	fleet "Small Northern Merchants" 600
	fleet "Large Northern Merchants" 1800
	fleet "Small Deep" 1200
	fleet "Large Deep" 4000
	fleet "Meepoid Wanderers" 6000
system "Beta Lupi"
	fleet "Small Southern Merchants" 1000
	fleet "Small Southern Pirates" 1500
	fleet "Large Southern Pirates" 2500
	fleet "Small Militia" 2000
	fleet "Large Militia" 5000
	fleet "Meepoid Wanderers" 6000
system Betelgeuse
	fleet "Small Northern Merchants" 2000
	fleet "Large Northern Merchants" 800
	fleet "Small Republic" 2000
	fleet "Large Republic" 3000
	fleet "Large Northern Pirates" 4000
	fleet "Meepoid Wanderers" 6000
system Boral
	fleet "Small Southern Merchants" 3000
	fleet "Large Northern Merchants" 8000
	fleet "Small Southern Pirates" 1500
	fleet "Small Militia" 10000
	fleet "Meepoid Wanderers" 6000
system "Bore Fah"
	fleet "Small Hai" 1000
	fleet "Large Hai" 1000
	fleet "Small Northern Merchants" 12000
	fleet "Large Northern Merchants" 18000
	fleet "Meepoid Wanderers" 6000
system "Bote Asu"
	fleet "Small Hai" 900
	fleet "Large Hai" 600
	fleet "Small Northern Merchants" 8000
	fleet "Large Northern Merchants" 12000
	fleet "Meepoid Wanderers" 6000
system Canopus
	fleet "Small Northern Merchants" 900
	fleet "Large Northern Merchants" 700
	fleet "Small Republic" 1000
	fleet "Large Republic" 2000
	fleet "Meepoid Wanderers" 6000
system Capella
	fleet "Small Northern Merchants" 500
	fleet "Large Northern Merchants" 800
	fleet "Small Republic" 800
	fleet "Large Republic" 1400
	fleet "Meepoid Wanderers" 6000
system Cardax
	fleet "Small Northern Merchants" 1200
	fleet "Large Northern Merchants" 3000
	fleet "Small Northern Pirates" 1000
	fleet "Large Northern Pirates" 3000
	fleet "Small Republic" 2000
	fleet "Large Republic" 5000
	fleet "Meepoid Wanderers" 6000
system Castor
	fleet "Small Northern Merchants" 600
	fleet "Large Northern Merchants" 800
	fleet "Small Republic" 1000
	fleet "Large Republic" 500
	fleet "Meepoid Wanderers" 6000
system Cebalrai
	fleet "Small Southern Merchants" 600
	fleet "Large Southern Merchants" 2000
	fleet "Small Militia" 4000
	fleet "Small Southern Pirates" 4000
	fleet "Meepoid Wanderers" 6000
system "Cor Caroli"
	fleet "Small Southern Merchants" 700
	fleet "Large Southern Merchants" 1300
	fleet "Small Southern Pirates" 2000
	fleet "Small Republic" 10000
	fleet "Small Militia" 7000
	fleet "Meepoid Wanderers" 6000
system "Da Ent"
	fleet "Small Hai" 500
	fleet "Large Hai" 1200
	fleet "Small Northern Merchants" 9000
	fleet "Large Northern Merchants" 10000
	fleet "Meepoid Wanderers" 6000
system "Da Lest"
	fleet "Small Hai" 600
	fleet "Large Hai" 1400
	fleet "Small Northern Merchants" 7000
	fleet "Large Northern Merchants" 8000
	fleet "Meepoid Wanderers" 6000
system Dabih
	fleet "Small Southern Merchants" 500
	fleet "Large Southern Merchants" 800
	fleet Quarg 4000
	fleet "Small Militia" 6000
	fleet "Large Southern Pirates" 10000
	fleet "Meepoid Wanderers" 6000
system Danoa
	fleet "Small Northern Merchants" 15000
	fleet "Small Northern Pirates" 5000
	fleet "Large Northern Pirates" 16000
	fleet "Large Republic" 30000
	fleet "Meepoid Wanderers" 6000
system "Delta Sagittarii"
	fleet "Small Southern Merchants" 900
	fleet "Large Southern Merchants" 3000
	fleet "Small Southern Pirates" 3000
	fleet "Small Militia" 7000
	fleet "Meepoid Wanderers" 6000
system "Delta Velorum"
	fleet "Small Southern Merchants" 1000
	fleet "Large Southern Merchants" 3000
	fleet "Small Southern Pirates" 2000
	fleet "Large Southern Pirates" 5000
	fleet "Small Republic" 12000
	fleet "Meepoid Wanderers" 6000
system Denebola
	fleet "Small Northern Merchants" 800
	fleet "Large Northern Merchants" 2000
	fleet "Small Republic" 1000
	fleet "Large Republic" 2000
	fleet "Meepoid Wanderers" 6000
system Dschubba
	fleet "Small Southern Merchants" 1000
	fleet "Large Southern Merchants" 3000
	fleet "Small Southern Pirates" 2000
	fleet "Large Southern Pirates" 4000
	fleet "Small Militia" 3000
	fleet "Large Militia" 5000
	fleet "Meepoid Wanderers" 6000
system Dubhe
	fleet "Small Northern Merchants" 1000
	fleet "Large Northern Merchants" 2500
	fleet "Small Deep" 4000
	fleet "Large Deep" 9000
	fleet "Small Northern Pirates" 12000
	fleet "Large Northern Pirates" 8000
	fleet "Meepoid Wanderers" 6000
system "Due Yoot"
	fleet "Small Hai" 700
	fleet "Large Hai" 2000
	fleet "Small Northern Merchants" 3000
	fleet "Large Northern Merchants" 6000
	fleet Quarg 2000
	fleet "Meepoid Wanderers" 6000
system Eber
	fleet "Small Southern Merchants" 1600
	fleet "Large Southern Merchants" 2500
	fleet "Small Militia" 4000
	fleet "Large Militia" 5000
	fleet "Small Southern Pirates" 2000
	fleet "Meepoid Wanderers" 6000
system Elnath
	fleet "Small Northern Merchants" 4000
	fleet "Large Northern Merchants" 9000
	fleet "Small Republic" 7000
	fleet "Large Republic" 20000
	fleet "Small Northern Pirates" 5000
	fleet "Large Northern Pirates" 18000
	fleet "Meepoid Wanderers" 6000
system Eltanin
	fleet "Small Southern Merchants" 1000
	fleet "Large Southern Merchants" 3000
	fleet "Small Southern Pirates" 4000
	fleet Quarg 10000
	fleet "Meepoid Wanderers" 6000
system Enif
	fleet "Small Southern Merchants" 1000
	fleet "Large Southern Merchants" 4000
	fleet Quarg 600
	fleet "Meepoid Wanderers" 6000
system "Epsilon Leonis"
	fleet "Small Northern Merchants" 400
	fleet "Large Northern Merchants" 1000
	fleet "Small Deep" 1000
	fleet "Large Deep" 3000
	fleet "Meepoid Wanderers" 6000
system Eteron
	fleet "Small Northern Merchants" 1000
	fleet "Large Northern Merchants" 1500
	fleet "Small Republic" 2000
	fleet "Large Republic" 400
	fleet "Small Northern Pirates" 1000
	fleet "Meepoid Wanderers" 6000
system "Fah Root"
	fleet "Small Hai" 2000
	fleet "Large Hai" 4000
	fleet "Small Northern Merchants" 15000
	fleet "Large Northern Merchants" 25000
	fleet Quarg 2000
	fleet "Meepoid Wanderers" 6000
system "Fah Soom"
	fleet "Small Hai" 600
	fleet "Large Hai" 1600
	fleet "Small Northern Merchants" 6000
	fleet "Large Northern Merchants" 9000
	fleet Quarg 1000
	fleet "Meepoid Wanderers" 6000
system Fala
	fleet "Small Northern Merchants" 1600
	fleet "Large Northern Merchants" 3000
	fleet "Small Republic" 4000
	fleet "Small Northern Pirates" 2000
	fleet "Large Northern Pirates" 4000
	fleet "Meepoid Wanderers" 6000
system Fingol
	fleet "Small Northern Merchants" 1200
	fleet "Large Northern Merchants" 3000
	fleet "Small Republic" 2000
	fleet "Large Republic" 3000
	fleet "Small Northern Pirates" 2000
	fleet "Meepoid Wanderers" 6000
system Gacrux
	fleet "Small Southern Merchants" 2000
	fleet "Large Southern Merchants" 5000
	fleet "Small Southern Pirates" 1000
	fleet "Large Southern Pirates" 3000
	fleet "Small Republic" 15000
	fleet "Meepoid Wanderers" 6000
system "Gamma Corvi"
	fleet "Small Southern Merchants" 800
	fleet "Large Southern Merchants" 1500
	fleet "Small Militia" 1000
	fleet "Large Militia" 2000
	fleet "Small Southern Pirates" 10000
	fleet "Meepoid Wanderers" 6000
system Girtab
	fleet "Small Southern Merchants" 700
	fleet "Large Southern Merchants" 1700
	fleet "Small Southern Pirates" 2000
	fleet "Large Southern Pirates" 3000
	fleet "Meepoid Wanderers" 6000
system Gomeisa
	fleet "Small Northern Merchants" 400
	fleet "Large Northern Merchants" 1000
	fleet "Small Deep" 1200
	fleet "Large Deep" 2400
	fleet "Meepoid Wanderers" 6000
system Gorvi
	fleet "Small Northern Pirates" 1000
	fleet "Large Northern Pirates" 1000
	fleet "Large Republic" 4000
	fleet "Small Northern Merchants" 8000
	fleet "Meepoid Wanderers" 6000
system Graffias
	fleet "Small Southern Merchants" 1000
	fleet "Large Southern Merchants" 4000
	fleet "Small Southern Pirates" 5000
	fleet "Meepoid Wanderers" 6000
system Hadar
	fleet "Small Southern Merchants" 400
	fleet "Large Southern Merchants" 1000
	fleet "Small Militia" 800
	fleet "Large Militia" 1500
	fleet "Small Southern Pirates" 4000
	fleet "Large Southern Pirates" 9000
	fleet "Meepoid Wanderers" 6000
system Han
	fleet "Small Southern Merchants" 1000
	fleet "Large Southern Merchants" 5000
	fleet "Small Southern Pirates" 1000
	fleet "Large Southern Pirates" 5000
	fleet "Small Militia" 4000
	fleet "Large Militia" 10000
	fleet "Meepoid Wanderers" 6000
system Hassaleh
	fleet "Small Northern Merchants" 9000
	fleet "Small Northern Pirates" 6000
	fleet "Large Northern Pirates" 20000
	fleet "Large Republic" 20000
	fleet "Meepoid Wanderers" 6000
system "Heia Due"
	fleet "Small Hai" 600
	fleet "Large Hai" 2000
	fleet "Small Northern Merchants" 2000
	fleet "Large Northern Merchants" 5000
	fleet "Meepoid Wanderers" 6000
system "Hevru Hai"
	fleet "Small Hai" 1000
	fleet "Large Hai" 2500
	fleet "Small Northern Merchants" 9000
	fleet "Large Northern Merchants" 15000
	fleet Quarg 600
	fleet "Meepoid Wanderers" 6000
system Hintar
	fleet "Small Southern Merchants" 1000
	fleet "Large Southern Merchants" 3000
	fleet "Small Militia" 5000
	fleet "Small Southern Pirates" 2000
	fleet "Meepoid Wanderers" 6000
system Holeb
	fleet "Small Southern Merchants" 1000
	fleet "Large Southern Merchants" 3000
	fleet "Small Southern Pirates" 5000
	fleet "Small Militia" 5000
	fleet "Meepoid Wanderers" 6000
system Ildaria
	fleet "Small Southern Merchants" 1000
	fleet "Large Southern Merchants" 2000
	fleet "Small Militia" 3000
	fleet "Large Militia" 6000
	fleet "Small Southern Pirates" 1000
	fleet "Large Southern Pirates" 2000
	fleet "Meepoid Wanderers" 6000
system "Imo Dep"
	fleet "Small Hai" 1000
	fleet "Large Hai" 2000
	fleet "Small Northern Merchants" 10000
	fleet "Large Northern Merchants" 14000
	fleet "Meepoid Wanderers" 6000
system "Io Lowe"
	fleet "Small Hai" 600
	fleet "Large Hai" 1200
	fleet "Small Northern Merchants" 4000
	fleet "Large Northern Merchants" 7000
	fleet "Meepoid Wanderers" 6000
system "Io Mann"
	fleet "Small Hai" 700
	fleet "Large Hai" 1800
	fleet "Small Northern Merchants" 3000
	fleet "Large Northern Merchants" 6000
	fleet "Meepoid Wanderers" 6000
system Ipsing
	fleet "Small Southern Merchants" 2000
	fleet "Large Southern Merchants" 5000
	fleet "Small Southern Pirates" 3000
	fleet "Meepoid Wanderers" 6000
system Izar
	fleet "Small Southern Merchants" 700
	fleet "Large Southern Merchants" 1800
	fleet "Small Militia" 800
	fleet "Large Militia" 1200
	fleet "Meepoid Wanderers" 6000
system "Kappa Centauri"
	fleet "Small Southern Merchants" 1000
	fleet "Large Southern Merchants" 3000
	fleet "Small Southern Pirates" 2000
	fleet "Small Militia" 2000
	fleet "Meepoid Wanderers" 6000
system "Kaus Australis"
	fleet "Small Southern Merchants" 2000
	fleet "Large Southern Merchants" 3000
	fleet Quarg 10000
	fleet "Small Southern Pirates" 4000
	fleet "Large Southern Pirates" 8000
	fleet "Meepoid Wanderers" 6000
system "Kaus Borealis"
	fleet "Small Southern Merchants" 600
	fleet "Large Southern Merchants" 3000
	fleet "Small Militia" 8000
	fleet "Small Southern Pirates" 5000
	fleet "Meepoid Wanderers" 6000
system Kochab
	fleet "Small Southern Merchants" 2000
	fleet "Large Southern Merchants" 6000
	fleet "Small Southern Pirates" 5000
	fleet "Small Militia" 6000
	fleet "Meepoid Wanderers" 6000
system Kornephoros
	fleet "Small Southern Merchants" 600
	fleet "Large Southern Merchants" 1200
	fleet "Small Southern Pirates" 3000
	fleet "Small Militia" 2000
	fleet "Large Militia" 4000
	fleet "Meepoid Wanderers" 6000
system Kraz
	fleet "Small Southern Merchants" 1000
	fleet "Large Southern Merchants" 2000
	fleet "Small Militia" 800
	fleet "Large Militia" 1200
	fleet "Meepoid Wanderers" 6000
system Kursa
	fleet "Small Northern Merchants" 2000
	fleet "Large Northern Merchants" 3000
	fleet "Small Northern Pirates" 4000
	fleet "Large Northern Pirates" 8000
	fleet "Small Republic" 5000
	fleet "Large Republic" 8000
	fleet "Meepoid Wanderers" 6000
system Lesath
	fleet "Small Southern Merchants" 1000
	fleet "Large Southern Merchants" 2000
	fleet "Small Southern Pirates" 2000
	fleet "Large Southern Pirates" 4000
	fleet "Small Militia" 5000
	fleet "Meepoid Wanderers" 6000
system Lolami
	fleet "Small Northern Merchants" 2000
	fleet "Large Northern Merchants" 3000
	fleet "Small Republic" 5000
	fleet "Small Northern Pirates" 2000
	fleet "Large Northern Pirates" 4000
	fleet "Meepoid Wanderers" 6000
system "Lom Tahr"
	fleet "Small Hai" 600
	fleet "Large Hai" 1600
	fleet "Small Northern Merchants" 6000
	fleet "Large Northern Merchants" 9000
	fleet Quarg 4000
	fleet "Meepoid Wanderers" 6000
system Lurata
	fleet "Small Southern Merchants" 1000
	fleet "Large Southern Merchants" 3000
	fleet Quarg 7000
	fleet "Small Militia" 9000
	fleet "Large Southern Pirates" 4000
	fleet "Meepoid Wanderers" 6000
system Markeb
	fleet "Small Northern Merchants" 800
	fleet "Large Northern Merchants" 2000
	fleet "Small Deep" 1500
	fleet "Large Deep" 3000
	fleet "Large Northern Pirates" 5000
	fleet "Meepoid Wanderers" 6000
system Mebsuta
	fleet "Small Northern Merchants" 3000
	fleet "Large Northern Merchants" 5000
	fleet "Small Northern Pirates" 4000
	fleet "Large Northern Pirates" 8000
	fleet "Small Republic" 12000
	fleet "Meepoid Wanderers" 6000
system "Mei Yohn"
	fleet "Small Hai" 600
	fleet "Large Hai" 1000
	fleet "Small Northern Merchants" 7000
	fleet "Large Northern Merchants" 10000
	fleet "Meepoid Wanderers" 6000
system Menkalinan
	fleet "Small Northern Merchants" 500
	fleet "Large Northern Merchants" 800
	fleet "Small Republic" 700
	fleet "Large Republic" 1500
	fleet "Meepoid Wanderers" 6000
system Menkent
	fleet "Small Southern Merchants" 500
	fleet "Large Southern Merchants" 1500
	fleet "Small Republic" 3000
	fleet "Meepoid Wanderers" 6000
system Merak
	fleet "Small Southern Merchants" 600
	fleet "Small Northern Merchants" 800
	fleet "Large Southern Merchants" 2000
	fleet "Large Northern Merchants" 1500
	fleet "Small Republic" 2000
	fleet "Large Republic" 4000
	fleet "Meepoid Wanderers" 6000
system Miaplacidus
	fleet "Small Northern Merchants" 600
	fleet "Large Northern Merchants" 900
	fleet "Small Republic" 1500
	fleet "Large Republic" 3000
	fleet "Meepoid Wanderers" 6000
system Mimosa
	fleet "Small Southern Merchants" 1600
	fleet "Large Southern Merchants" 5000
	fleet "Small Militia" 2500
	fleet "Large Militia" 6000
	fleet "Large Southern Pirates" 8000
	fleet "Meepoid Wanderers" 6000
system Minkar
	fleet "Small Southern Merchants" 900
	fleet "Large Southern Merchants" 3000
	fleet "Small Militia" 1500
	fleet "Large Militia" 2000
	fleet "Large Southern Pirates" 12000
	fleet "Meepoid Wanderers" 6000
system Mintaka
	fleet "Small Northern Pirates" 2000
	fleet "Large Northern Pirates" 2000
	fleet "Large Republic" 5000
	fleet "Small Northern Merchants" 4000
	fleet "Meepoid Wanderers" 6000
system Mirzam
	fleet "Small Northern Merchants" 2000
	fleet "Large Northern Merchants" 2000
	fleet "Small Republic" 3000
	fleet "Large Republic" 4000
	fleet "Small Northern Pirates" 5000
	fleet "Large Northern Pirates" 8000
	fleet "Meepoid Wanderers" 6000
system Mizar
	fleet "Small Southern Merchants" 1000
	fleet "Large Southern Merchants" 3500
	fleet "Small Southern Pirates" 6000
	fleet "Meepoid Wanderers" 6000
system Mora
	fleet "Small Southern Merchants" 2000
	fleet "Large Southern Merchants" 4000
	fleet "Small Southern Pirates" 2000
	fleet "Large Southern Pirates" 3000
	fleet "Small Republic" 20000
	fleet "Meepoid Wanderers" 6000
system Muhlifain
	fleet "Small Southern Merchants" 1000
	fleet "Large Southern Merchants" 3500
	fleet "Small Southern Pirates" 6000
	fleet "Meepoid Wanderers" 6000
system Muphrid
	fleet "Small Southern Merchants" 800
	fleet "Large Southern Merchants" 3500
	fleet "Small Southern Pirates" 6000
	fleet "Small Republic" 5000
	fleet "Meepoid Wanderers" 6000
system Naos
	fleet "Small Northern Merchants" 400
	fleet "Large Northern Merchants" 1000
	fleet "Small Deep" 1000
	fleet "Large Deep" 2000
	fleet "Meepoid Wanderers" 6000
system Naper
	fleet "Small Southern Merchants" 1500
	fleet "Large Southern Merchants" 3000
	fleet "Small Militia" 5000
	fleet "Small Southern Pirates" 1000
	fleet "Meepoid Wanderers" 6000
system Nihal
	fleet "Small Northern Merchants" 800
	fleet "Large Northern Merchants" 1200
	fleet "Small Northern Pirates" 3000
	fleet "Large Northern Pirates" 5000
	fleet "Small Republic" 4000
	fleet "Large Republic" 7000
	fleet "Meepoid Wanderers" 6000
system Nocte
	fleet "Small Northern Merchants" 1500
	fleet "Large Northern Merchants" 5000
	fleet "Small Republic" 3000
	fleet "Large Republic" 7000
	fleet "Small Northern Pirates" 2500
	fleet "Meepoid Wanderers" 6000
system Orvala
	fleet "Small Southern Merchants" 3000
	fleet "Large Southern Merchants" 6000
	fleet "Small Southern Pirates" 1000
	fleet "Large Southern Pirates" 3000
	fleet "Meepoid Wanderers" 6000
system Peacock
	fleet "Small Southern Merchants" 2000
	fleet "Large Southern Merchants" 5000
	fleet "Small Militia" 8000
	fleet "Small Southern Pirates" 4000
	fleet "Large Southern Pirates" 10000
	fleet "Meepoid Wanderers" 6000
system Phact
	fleet "Small Northern Merchants" 2000
	fleet "Large Northern Merchants" 2000
	fleet "Small Republic" 4000
	fleet "Large Republic" 8000
	fleet "Small Northern Pirates" 3000
	fleet "Large Northern Pirates" 5000
	fleet "Meepoid Wanderers" 6000
system Phecda
	fleet "Small Northern Merchants" 700
	fleet "Large Northern Merchants" 1000
	fleet "Small Southern Merchants" 700
	fleet "Large Southern Merchants" 1000
	fleet "Small Republic" 5000
	fleet "Meepoid Wanderers" 6000
system Pherkad
	fleet "Small Southern Merchants" 500
	fleet "Large Southern Merchants" 1000
	fleet "Small Militia" 700
	fleet "Large Militia" 1200
	fleet "Small Southern Pirates" 2000
	fleet "Large Southern Pirates" 3000
	fleet "Meepoid Wanderers" 6000
system Phurad
	fleet "Small Northern Merchants" 800
	fleet "Large Northern Merchants" 1500
	fleet "Small Republic" 2000
	fleet "Large Republic" 5000
	fleet "Small Northern Pirates" 9000
	fleet "Meepoid Wanderers" 6000
system Pollux
	fleet "Small Northern Merchants" 500
	fleet "Large Northern Merchants" 800
	fleet "Small Republic" 1000
	fleet "Large Republic" 2000
	fleet "Meepoid Wanderers" 6000
system Porrima
	fleet "Small Southern Merchants" 1000
	fleet "Large Southern Merchants" 3000
	fleet "Small Republic" 8000
	fleet "Small Southern Pirates" 6000
	fleet "Meepoid Wanderers" 6000
system Procyon
	fleet "Small Northern Merchants" 700
	fleet "Large Northern Merchants" 1200
	fleet "Small Republic" 1500
	fleet "Large Republic" 3000
	fleet "Meepoid Wanderers" 6000
system Rasalhague
	fleet "Small Southern Merchants" 1500
	fleet "Large Southern Merchants" 2000
	fleet "Small Southern Pirates" 4000
	fleet "Large Southern Pirates" 8000
	fleet "Meepoid Wanderers" 6000
system Rastaban
	fleet "Small Southern Merchants" 800
	fleet "Large Southern Merchants" 1600
	fleet "Small Southern Pirates" 3000
	fleet "Large Southern Pirates" 5000
	fleet "Meepoid Wanderers" 6000
system "Rati Cal"
	fleet "Small Hai" 900
	fleet "Large Hai" 1700
	fleet "Small Northern Merchants" 8000
	fleet "Large Northern Merchants" 11000
	fleet "Meepoid Wanderers" 6000
system Regor
	fleet "Small Northern Merchants" 1000
	fleet "Large Northern Merchants" 3000
	fleet "Small Deep" 2000
	fleet "Large Deep" 5000
	fleet "Meepoid Wanderers" 6000
system Regulus
	fleet "Small Southern Merchants" 4000
	fleet "Small Southern Pirates" 2000
	fleet "Large Southern Pirates" 8000
	fleet "Small Republic" 10000
	fleet "Meepoid Wanderers" 6000
system Rigel
	fleet "Small Northern Merchants" 2000
	fleet "Large Northern Merchants" 4000
	fleet "Small Republic" 3000
	fleet "Large Republic" 5000
	fleet "Small Northern Pirates" 3000
	fleet "Large Northern Pirates" 5000
	fleet "Meepoid Wanderers" 6000
system Rutilicus
	fleet "Small Southern Merchants" 600
	fleet "Large Southern Merchants" 2000
	fleet "Small Militia" 6000
	fleet "Meepoid Wanderers" 6000
system Sabik
	fleet "Small Southern Merchants" 400
	fleet "Large Southern Merchants" 900
	fleet "Small Militia" 1200
	fleet "Large Militia" 2000
	fleet "Meepoid Wanderers" 6000
system Sadalmelik
	fleet "Small Southern Merchants" 800
	fleet "Large Southern Merchants" 1200
	fleet Quarg 2000
	fleet "Meepoid Wanderers" 6000
system Sadalsuud
	fleet "Small Southern Merchants" 900
	fleet "Large Southern Merchants" 1500
	fleet Quarg 1000
	fleet "Meepoid Wanderers" 6000
system Sadr
	fleet "Small Southern Merchants" 4000
	fleet Quarg 9000
	fleet "Small Southern Pirates" 5000
	fleet "Large Southern Pirates" 9000
	fleet "Meepoid Wanderers" 6000
system Saiph
	fleet "Small Northern Merchants" 1200
	fleet "Large Northern Merchants" 2000
	fleet "Small Northern Pirates" 2000
	fleet "Large Northern Pirates" 3000
	fleet "Small Republic" 4000
	fleet "Large Republic" 7000
	fleet "Meepoid Wanderers" 6000
system Sargas
	fleet "Small Southern Merchants" 700
	fleet "Large Southern Merchants" 3000
	fleet "Small Southern Pirates" 2000
	fleet "Large Southern Pirates" 4000
	fleet "Small Militia" 4000
	fleet "Large Militia" 7000
	fleet "Meepoid Wanderers" 6000
system Sarin
	fleet "Small Southern Merchants" 1000
	fleet "Large Southern Merchants" 3000
	fleet "Small Southern Pirates" 2000
	fleet "Large Southern Pirates" 6000
	fleet "Meepoid Wanderers" 6000
system Seginus
	fleet "Small Southern Merchants" 900
	fleet "Large Southern Merchants" 2000
	fleet "Small Militia" 3000
	fleet "Small Southern Pirates" 5000
	fleet "Meepoid Wanderers" 6000
system Sirius
	fleet "Small Northern Merchants" 500
	fleet "Large Northern Merchants" 700
	fleet "Small Republic" 1000
	fleet "Large Republic" 1500
	fleet "Meepoid Wanderers" 6000
system Sol
	fleet "Small Northern Merchants" 300
	fleet "Large Northern Merchants" 500
	fleet "Small Republic" 600
	fleet "Large Republic" 900
	fleet "Small Core Merchants" 1000
	fleet "Large Core Merchants" 2000
	fleet "Meepoid Wanderers" 6000
system Sospi
	fleet "Small Northern Merchants" 1500
	fleet "Large Northern Merchants" 3000
	fleet "Small Northern Pirates" 1000
	fleet "Large Northern Pirates" 2000
	fleet "Small Republic" 5000
	fleet "Large Republic" 9000
	fleet "Meepoid Wanderers" 6000
system Spica
	fleet "Small Southern Merchants" 1600
	fleet "Large Southern Merchants" 3000
	fleet "Small Militia" 2000
	fleet "Large Militia" 4000
	fleet "Small Southern Pirates" 6000
	fleet "Large Southern Pirates" 10000
	fleet "Meepoid Wanderers" 6000
system Suhail
	fleet "Small Northern Merchants" 2000
	fleet "Large Northern Merchants" 5000
	fleet "Small Deep" 4000
	fleet "Large Deep" 7000
	fleet "Large Northern Pirates" 9000
	fleet "Meepoid Wanderers" 6000
system Sumar
	fleet "Small Northern Pirates" 2000
	fleet "Large Northern Pirates" 6000
	fleet "Large Republic" 30000
	fleet "Meepoid Wanderers" 6000
system Tais
	fleet "Small Southern Merchants" 1500
	fleet "Large Southern Merchants" 4000
	fleet "Small Militia" 9000
	fleet Quarg 15000
	fleet "Small Southern Pirates" 3000
	fleet "Large Southern Pirates" 7000
	fleet "Meepoid Wanderers" 6000
system Talita
	fleet "Small Northern Merchants" 600
	fleet "Large Northern Merchants" 900
	fleet "Small Republic" 1000
	fleet "Large Republic" 2000
	fleet "Meepoid Wanderers" 6000
system "Tania Australis"
	fleet "Small Northern Merchants" 1000
	fleet "Large Northern Merchants" 2000
	fleet "Small Republic" 3000
	fleet "Small Northern Pirates" 4000
	fleet "Large Northern Pirates" 9000
	fleet "Meepoid Wanderers" 6000
system Tarazed
	fleet "Small Southern Merchants" 500
	fleet "Large Southern Merchants" 1200
	fleet Quarg 7000
	fleet "Large Southern Pirates" 8000
	fleet "Meepoid Wanderers" 6000
system Tejat
	fleet "Small Northern Merchants" 700
	fleet "Large Northern Merchants" 1500
	fleet "Small Republic" 2000
	fleet "Large Republic" 2000
	fleet "Meepoid Wanderers" 6000
system Tortor
	fleet "Small Northern Pirates" 1000
	fleet "Large Northern Pirates" 1000
	fleet "Large Republic" 6000
	fleet "Small Northern Merchants" 6000
	fleet "Meepoid Wanderers" 6000
system Turais
	fleet "Small Southern Merchants" 2000
	fleet "Large Southern Merchants" 6000
	fleet "Small Southern Pirates" 3000
	fleet "Large Southern Pirates" 7000
	fleet "Meepoid Wanderers" 6000
system "Ula Mon"
	fleet "Small Hai" 400
	fleet "Large Hai" 900
	fleet "Small Northern Merchants" 6000
	fleet "Large Northern Merchants" 9000
	fleet "Meepoid Wanderers" 6000
system "Ultima Thule"
	fleet "Meepoid Wanderers" 6000
system Umbral
	fleet "Small Southern Merchants" 4000
	fleet "Large Southern Merchants" 5000
	fleet Quarg 15000
	fleet "Large Southern Pirates" 6000
	fleet "Meepoid Wanderers" 6000
system Unukalhai
	fleet "Small Southern Merchants" 1000
	fleet "Large Southern Merchants" 4000
	fleet "Small Southern Pirates" 3000
	fleet "Small Militia" 4000
	fleet "Large Militia" 10000
	fleet "Meepoid Wanderers" 6000
system "Uwa Fahn"
	fleet "Small Hai" 700
	fleet "Large Hai" 700
	fleet "Small Northern Merchants" 11000
	fleet "Large Northern Merchants" 16000
	fleet "Meepoid Wanderers" 6000
system Vega
	fleet "Small Northern Merchants" 800
	fleet "Large Northern Merchants" 3000
	fleet "Small Republic" 1600
	fleet "Large Republic" 5000
	fleet "Meepoid Wanderers" 6000
system Vindemiatrix
	fleet "Small Southern Merchants" 600
	fleet "Large Southern Merchants" 3000
	fleet "Small Southern Pirates" 2000
	fleet "Large Southern Pirates" 4000
	fleet "Meepoid Wanderers" 6000
system Volax
	fleet "Small Northern Merchants" 1500
	fleet "Large Northern Merchants" 3000
	fleet "Small Northern Pirates" 1000
	fleet "Large Northern Pirates" 3000
	fleet "Small Republic" 5000
	fleet "Large Republic" 9000
	fleet "Meepoid Wanderers" 6000
system "Wah Ki"
	fleet "Small Hai" 1200
	fleet "Large Hai" 500
	fleet "Large Unfettered" 800
	fleet "Small Northern Merchants" 18000
	fleet "Large Northern Merchants" 28000
	fleet "Meepoid Wanderers" 6000
system "Wah Oh"
	fleet "Small Hai" 500
	fleet "Large Hai" 1500
	fleet "Small Northern Merchants" 6000
	fleet "Large Northern Merchants" 9000
	fleet "Meepoid Wanderers" 6000
system Waypoint
	fleet "Small Hai" 1200
	fleet "Large Hai" 2500
	fleet "Small Northern Merchants" 18000
	fleet "Large Northern Merchants" 28000
	fleet "Meepoid Wanderers" 6000
system Wazn
	fleet "Small Northern Merchants" 700
	fleet "Large Northern Merchants" 1500
	fleet "Small Republic" 2000
	fleet "Large Republic" 4000
	fleet "Meepoid Wanderers" 6000
system Wei
	fleet "Small Southern Merchants" 600
	fleet "Large Southern Merchants" 2000
	fleet "Small Southern Pirates" 4000
	fleet "Small Militia" 3000
	fleet "Large Militia" 5000
	fleet "Meepoid Wanderers" 6000
system Wezen
	fleet "Small Northern Merchants" 1000
	fleet "Large Northern Merchants" 2000
	fleet "Small Deep" 1500
	fleet "Large Deep" 4000
	fleet "Small Northern Pirates" 8000
	fleet "Meepoid Wanderers" 6000
system "Ya Hai"
	fleet "Small Hai" 400
	fleet "Large Hai" 500
	fleet "Small Northern Merchants" 12000
	fleet "Large Northern Merchants" 17000
	fleet Quarg 6000
	fleet "Meepoid Wanderers" 6000
system "Yed Prior"
	fleet "Small Northern Merchants" 800
	fleet "Large Northern Merchants" 1600
	fleet "Small Southern Pirates" 2000
	fleet "Large Southern Pirates" 3000
	fleet "Small Militia" 3000
	fleet "Large Militia" 5000
	fleet "Meepoid Wanderers" 6000
system "Zeta Aquilae"
	fleet "Small Southern Merchants" 1000
	fleet "Large Southern Merchants" 3000
	fleet "Small Southern Pirates" 2000
	fleet "Large Southern Pirates" 5000
	fleet "Meepoid Wanderers" 6000
system "Zeta Centauri"
	fleet "Small Southern Merchants" 800
	fleet "Large Southern Merchants" 2000
	fleet "Small Militia" 1500
	fleet "Large Militia" 2500
	fleet "Small Southern Pirates" 3000
	fleet "Large Southern Pirates" 5000
	fleet "Meepoid Wanderers" 6000
system Zosma
	fleet "Small Northern Merchants" 600
	fleet "Large Northern Merchants" 1000
	fleet "Small Deep" 2000
	fleet "Large Deep" 4000
	fleet "Small Republic" 4000
	fleet "Small Northern Pirates" 5000
	fleet "Large Northern Pirates" 9000
	fleet "Meepoid Wanderers" 6000
system "Zuba Zub"
	fleet "Small Hai" 1000
	fleet "Large Hai" 800
	fleet "Small Northern Merchants" 10000
	fleet "Large Northern Merchants" 18000
	fleet "Meepoid Wanderers" 6000
system Zubenelgenubi
	fleet "Small Southern Merchants" 500
	fleet "Large Southern Merchants" 1500
	fleet "Small Militia" 2000
	fleet "Large Militia" 3000
	fleet "Small Southern Pirates" 3000
	fleet "Large Southern Pirates" 5000
	fleet "Meepoid Wanderers" 6000
system Zubeneschamali
	fleet "Meepoid Wanderers" 6000
	fleet "Small Southern Merchants" 500
	fleet "Large Southern Merchants" 1500
	fleet "Small Militia" 3000
	fleet "Large Militia" 5000
	fleet "Small Southern Pirates" 2000
	fleet "Large Southern Pirates" 3000

ship "Dasher"
	sprite "ship/Dasher"
	attributes
		category "Transport"
		"cost" 1800000
		"shields" 1800
		"hull" 300
		"required crew" 1
		"bunks" 5
		"mass" 20
		"drag" 0.9
		"heat dissipation" .9
		"fuel capacity" 600
		"cargo space" 25
		"outfit space" 150
		"weapon capacity" 20
		"engine capacity" 38
		"energy generation" 4.5
		weapon
			"blast radius" 16
			"shield damage" 160
			"hull damage" 80
			"hit force" 240
	outfits
		"Thermoelectric Stunner" 2
		"nGVF-BB Fuel Cell"
		"Supercapacitor"
		"Ramscoop"
		"D14-RN Shield Generator"
		"A120 Atomic Thruster"
		"A125 Atomic Steering"
		"Water Coolant System"
		"Hyperdrive"
		
	engine -6 35
	engine 6 35
	gun -6 -16
	gun 6 -16
	explode "tiny explosion" 10
	explode "small explosion" 10
	description "The Meepoid Dasher is a small, but insanely quick courier ship. Equipped with an integrated generator,  inertia baffles and mass inverters, it moves like a ship far smaller and lighter than it actually is."