event "PaintNavy"
	government "Escort"
		swizzle 0

event "PaintPink"
	government "Escort"
		swizzle 1

event "PaintFW"
	government "Escort"
		swizzle 2

event "PaintSky"
	government "Escort"
		swizzle 3

event "PaintSyndicate"
	government "Escort"
		swizzle 4

event "PaintMerchant"
	government "Escort"
		swizzle 5

event "PaintPirate"
	government "Escort"
		swizzle 6

event "PaintMystery"
	government "Escort"
		swizzle 7

outfit "Militia Green Paint"
	category "Special"
	cost 10000
	thumbnail "outfit/paint"
	description "Free, liberal, green. Turns your fleet colour into lime green, the colour of the southern militia. Visit the Spaceport to apply it."

outfit "Merchant Blue Paint"
	category "Special"
	cost 10000
	thumbnail "outfit/paint"
	description "First one is free. Turns your fleet colour into bright blue, just like when you started. Visit the Spaceport to apply it."

outfit "Navy Orange Paint"
	category "Special"
	cost 10000
	thumbnail "outfit/paint"
	description "Ever dreamed of joining the Navy? With this guaranteed 100% Navy Surplus paint you can at least look that way. Turns your fleet colour into bright orange, and shows your support for the republican troops. Visit the Spaceport to apply it."


outfit "Syndicate Purple Paint"
	category "Special"
	cost 10000
	thumbnail "outfit/paint"
	description "A fittingly rich hue. Turns your fleet colour into a deep purple, and illustrates your preference of profit over morale. Visit the Spaceport to apply it."

outfit "Cyan Sky Paint"
	category "Special"
	cost 10000
	thumbnail "outfit/paint"
	description "For the special Snowflake. Turns your fleet colour into a cool blue-green. Visit the Spaceport to apply it."

outfit "Pirate Red Paint"
	category "Special"
	cost 10000
	thumbnail "outfit/paint"
	description "Paint like a Pirate. Turns your fleet colour into piratey red, and shows the galaxy that you're ready to grab the Booty. Now with 20% more merchants blood. Visit the Spaceport to apply it."

outfit "Extremis Pink Paint"
	category "Special"
	cost 10000
	thumbnail "outfit/paint"
	description "Real Captains wear pink. Turns your fleet colour into an eye-shattering combination of hot pink and red. Visit the Spaceport to apply it."

outfit "Mysterious Paint"
	category "Special"
	cost 10
	thumbnail "outfit/paint"
	description "Placeholder. Turns your fleet colour into ?. Visit the Spaceport to apply it."


outfitter "Basic Outfits"
	"Pirate Red Paint"
	"Cyan Sky Paint"
	"Syndicate Purple Paint"
	"Navy Orange Paint"
	"Merchant Blue Paint"
	"Militia Green Paint"
	"Extremis Pink Paint"


outfitter "Common Outfits"
	"Pirate Red Paint"
	"Cyan Sky Paint"
	"Syndicate Purple Paint"
	"Navy Orange Paint"
	"Merchant Blue Paint"
	"Militia Green Paint"
	"Extremis Pink Paint"

outfitter "Ammo North"
	"Pirate Red Paint"
	"Cyan Sky Paint"
	"Syndicate Purple Paint"
	"Navy Orange Paint"
	"Merchant Blue Paint"
	"Militia Green Paint"

outfitter "Ammo South"
	"Pirate Red Paint"
	"Cyan Sky Paint"
	"Syndicate Purple Paint"
	"Navy Orange Paint"
	"Merchant Blue Paint"
	"Militia Green Paint"
	"Extremis Pink Paint"


mission "Paint-Pirate"
	description "Paint like a Pirate"
	repeat
	source 
		government Republic "Free Worlds" Syndicate Neutral Pirate Quarg "Servorum Dei" "Deep Sky" "Plenipotent Dominion"
	on offer
		conversation
			`	"Pirate Red" paint detected. Are you sure you want to apply the new Colour to your Fleet?`
			choice
				`	Yes, paint it.`
					accept
				`	Don't paint now.`
					defer

	on accept
		outfit "Pirate Red Paint" -1
		event "PaintPirate"
		fail "Paint-Pirate"

mission "Paint-Cyan"
	description "Paint like the Deep"
	repeat
	source 
		government Republic "Free Worlds" Syndicate Neutral Pirate Quarg "Servorum Dei" "Deep Sky" "Plenipotent Dominion"
	on offer
		conversation
			`	"Cyan Sky" paint detected. Are you sure you want to apply the new Colour to your Fleet?`
			choice
				`	Yes, paint it.`
					accept
				`	Don't paint now.`
					defer

	on accept
		outfit "Cyan Sky Paint" -1
		event "PaintSky"
		fail "Paint-Cyan"

mission "Paint-Syndi"
	description "Paint like a Megacorp."
	repeat
	source 
		government Republic "Free Worlds" Syndicate Neutral Pirate Quarg "Servorum Dei" "Deep Sky" "Plenipotent Dominion"
	on offer
		conversation
			`	"Syndicate Purple" paint detected. Are you sure you want to apply the new Colour to your Fleet?`
			choice
				`	Yes, paint it.`
					accept
				`	Don't paint now.`
					defer

	on accept
		outfit "Syndicate Purple Paint" -1
		event "PaintSyndicate"
		fail "Paint-Syndi"

mission "Paint-Navy"
	description "Paint like a Soldier"
	repeat
	source 
		government Republic "Free Worlds" Syndicate Neutral Pirate Quarg "Servorum Dei" "Deep Sky" "Plenipotent Dominion"
	on offer
		conversation
			`	"Navy Orange" paint detected. Are you sure you want to apply the new Colour to your Fleet?`
			choice
				`	Yes, paint it.`
					accept
				`	Don't paint now.`
					defer

	on accept
		outfit "Navy Orange Paint" -1
		event "PaintNavy"
		fail "Paint-Navy"

mission "Paint-Merch"
	description "Paint like a Merchant"
	repeat
	source 
		government Republic "Free Worlds" Syndicate Neutral Pirate Quarg "Servorum Dei" "Deep Sky" "Plenipotent Dominion"
	on offer
		conversation
			`	"merchant Blue" paint detected. Are you sure you want to apply the new Colour to your Fleet?`
			choice
				`	Yes, paint it.`
					accept
				`	Don't paint now.`
					defer

	on accept
		outfit "Merchant Blue Paint" -1
		event "PaintMerchant"
		fail "Paint-Merch"

mission "Paint-FW"
	description "Paint like a Freeman"
	repeat
	source 
		government Republic "Free Worlds" Syndicate Neutral Pirate Quarg "Servorum Dei" "Deep Sky" "Plenipotent Dominion"
	on offer
		conversation
			`	"Militia Green" paint detected. Are you sure you want to apply the new Colour to your Fleet?`
			choice
				`	Yes, paint it.`
					accept
				`	Don't paint now.`
					defer

	on accept
		outfit "Militia Green Paint" -1
		event "PaintFW"
		fail "Paint-FW"

mission "Paint-Pink"
	description "Pink my Ride"
	repeat
	source 
		government Republic "Free Worlds" Syndicate Neutral Pirate Quarg "Servorum Dei" "Deep Sky" "Plenipotent Dominion"
	on offer
		conversation
			`	"Extremis Pink" paint detected. Are you sure you want to apply the new Colour to your Fleet?`
			choice
				`	Yes, paint it.`
					accept
				`	Don't paint now.`
					defer

	on accept
		outfit "Extremis Pink Paint" -1
		event "PaintPink"
		fail "Paint-Pink"

mission "Paint-Mystery"
	description ""
	repeat
	source 
		government Republic "Free Worlds" Syndicate Neutral Pirate Quarg "Servorum Dei" "Deep Sky" "Plenipotent Dominion"
	on offer
		conversation
			`	"Mysterious" paint detected. Are you sure you want to apply the new Colour to your Fleet?`
			choice
				`	Yes, paint it.`
					accept
				`	Don't paint now.`
					defer

	on accept
		outfit "Mysterious Paint" -1
		event "PaintMystery"
		fail "Paint-Mystery"

