mission "Pug Salvage"
	description "Return to Pugglemug and check out the technology the Pug left behind."
	landing
	source 
		near "Deneb" ( 8 10000)
	destination "Pugglemug"
	to offer
		has "FW Epilogue: Freya: offered"
		has "event: pug flee"
	on offer
		event "Pug Salvage available"
		conversation
			`	You recieve a message from Freya: "Exciting news, <first>! Poking around in the artifacts the Pug left behind on Pugglemug, we found a cache of their ship oufits. As a veteran of the Pug war, you're welcome to buy yourself a trophy or two. Just in case you missed taking them right from the source."`
				accept
	
	on complete
		dialog
			`	As you land on Pugglemug, you are quickly directed to a mix of hangar, laboratory and workshop, where Freya and her team have set up their research outpost. You are also informed that the payment for the oufits is to 90% used to finance the Xenologic Department of the Free Worlds Conservatory.`

event "Pug Salvage available"
	planet Pugglemug
		outfitter "Pug Salvage"


outfitter "Pug Salvage"
		"Pug Zapper Turret"
		"Pug Zapper"
		"Pug Seeker"
		"Pug Anti-Missile"
		"Pug Akfar Thruster"
		"Pug Akfar Steering"
		"Pug Cormet Thruster"
		"Pug Cormet Steering"
		"Pug Lohmar Thruster"
		"Pug Lohmar Steering"


mission "FW Syndicate Extremists 1C"
	on complete
		event "syndicate tech available"

outfit "Pug Seeker"
	category "Secondary Weapons"
	cost 540000
	thumbnail "outfit/unknown"
	"mass" 25
	"outfit space" -25
	"weapon capacity" -25
	"gun ports" -1
	weapon
		sprite "projectile/seeker"
			"frame rate" 20
			"random start frame"
		sound "seeker"
		icon "icon/seeker"
		"hit effect" "seeker impact"
		"die effect" "seeker impact"
		"inaccuracy" 2
		"velocity" 15
		"lifetime" 200
		"reload" 10
		"firing energy" 25
		"firing heat" 30
		"acceleration" 1.5
		"drag" .1
		"turn" 4
		"homing" 5
		"shield damage" 24
		"hull damage" 19
		"hit force" 2
		"missile strength" 40
		
	description "You have no idea how this weapon works. It requires no ammunition, but its energy-based projectiles have the ability to home in on a target ship."

outfit "Runabout Guardian"
	category "Turrets"
	cost 1500000
	thumbnail "outfit/heavy anti-missile"
	"shields" 200
	"mass" 35
	"outfit space" -35
	"weapon capacity" -35
	"turret mounts" -1
	weapon
		"hit effect" "large anti-missile"
		"anti-missile" 10
		"velocity" 250
		"lifetime" 1
		"reload" 6
		"firing energy" 10
		"firing heat" 5

	description "In case that a source of technology might react hostile to the Acquisitor, Project Runabout commissioned this defensive turret to provide a minimum of safety."

outfit "Thermoelectric Stunner"
	category "Guns"
	cost 110000
	thumbnail "outfit/pulse cannon"
	"mass" 10
	"outfit space" -10
	"weapon capacity" -10
	"gun ports" -1
	weapon
		sprite "projectile/stunner"
			"framerate" 60
			"random start frame"
		sound "ion"
		"hit effect" "stunner impact"
		"inaccuracy" 2
		"velocity" 450
		"lifetime" 1
		"reload" 15
		"firing energy" 28
		"firing heat" 70
		"heat damage" 650
		"ion damage" 4

	description "Designed for merchants and scouts, this uniquely non-lethal weapon is intended to shut down attackers long enough to allow an escape."

effect "stunner impact"
	sprite "effect/stunner impact"
		"no repeat"
		"frame rate" 10
	"lifetime" 8
	"random angle" 15
	"velocity scale" -.0001

outfit "Thermoelectric Stun Turret"
	category "Turrets"
	cost 320000
	thumbnail "outfit/pulse turret"
	"mass" 20
	"outfit space" -20
	"weapon capacity" -20
	"turret mounts" -1
	"required crew" 1
	weapon
		sprite "projectile/stunner"
			"framerate" 60
			"random start frame"
		sound "ion"
		"hit effect" "stunner impact"
		"inaccuracy" 2
		"velocity" 450
		"lifetime" 1
		"reload" 15
		"firing energy" 32
		"firing heat" 75
		"heat damage" 700
		"ion damage" 6

	description "Designed for merchants and scouts, this uniquely non-lethal weapon is intended to shut down attackers long enough to allow an escape. This version is mounted on a turret, to easier track swift attackers."

outfit "Metabolic Ramscoop"
	category "Systems"
	cost 6400000
	thumbnail "outfit/catalytic ramscoop"
	"mass" 20
	"outfit space" -20
	"energy generation" -1
	"ramscoop" 10
	"fuel capacity" 200

	description "The Quarg have long disregarded the possibility of running out of Hyperspace fuel at the worst possible occasion. After researching certain feats of Wanderer and Deep technology however, Project Runabout has come up with this device. While the techno-organic hyperspace fuel the specialized pseudo-bacteria in this device create is more effective than the normally used fuel, resulting in a virtual increase of fuel capacity, a metabolic ramscoop also requires a bit of energy to keep those organisms alive."

outfit "Runabout Drive"
	category "Systems"
	cost 5000000
	thumbnail "outfit/jump drive"
	"mass" 30
	"outfit space" -30
	"engine capacity" -15
	"jump speed" .6
	"hyperdrive" 1
	"jump drive" 1
	"turn" 256
	"turning energy" .4
	"turning heat" 1.0
	"thrust" 9.6
	"thrusting energy" 0.9
	"thrusting heat" 1.7
	"flare sprite" "effect/medium graviton flare"

	description "Designed by Project Runabout as a complete solution for the various travel needs an Acquisitor may face. This modified Jump Drive is not only able to use Hyperspace lanes to save fuel, it also - when not launching a ship through hyperspace - infuses the vessels thrusters with gravitonic energy to improve their performance."

outfit "Mass Inversion Kit"
	category "Systems"
	cost 50000
	thumbnail "outfit/blue screwdriver"
	"mass" -15
	"drag" -0.15
	"outfit space" -20

	description "If you are willing to sacrifice a bit of outfit space and sanity, this alien device actually reduces a ships mass, allowing it to fly slightly faster than normal."

outfit "Hostile Acquisition Gear"
	category "Hand to Hand"
	cost 80000
	thumbnail "outfit/laser rifle"
	"capture attack" 3.0
	"capture defense" 3.0

	description "Project Runabout does not condone to violence, but considering the possibility that an Acquisitor may run into a ship so packed with interesting technology that it would be easier to take it as whole, this complete suite of combat gear was designed. It consists of body armor, air filter, and a thermic Devitalisator - a device non-Quarg would call a Flamethrower."

outfit "Voidcrystal Plating"
	category "Systems"
	cost 200000
	thumbnail "outfit/interference plating"
	"mass" 150
	"drag" 0.4
	"outfit space" -4
	"shields" 200
	"hull" 300
	"heat generation" 15

	description "Slabs of super-dense crystal significantly increase the staying power of a battleship, but the added weight greatly impairs movement. The crystal also doesn't conduct heat as good as the normal plating, making the vessel more prone to overheating."

outfit "Hybrid Regenerator"
	category "Systems"
	cost 1500000
	thumbnail "outfit/large regenerator"
	"mass" 40
	"outfit space" -40
	"shields" 750
	"shield generation" 3.5
	"energy generation" -.30
	"heat generation" 3
	description "A combination of Quarg quantum shield technology and Hai regenerators. Stronger than other generators of similar size, but shows similar problems as the Hai regenerators it is based on."

outfit "Active Coolant Pod"
	category "Guns"
	cost 200000
	thumbnail "outfit/fuel pod"
	"mass" 20
	"outfit space" -20
	"weapon capacity" -20
	"gun ports" -1
	weapon
		sprite "projectile/flamethrower"
			"frame rate" 17
			"random start frame"
		sound "plasma"
		"hit effect" "ion impact" 2
		"inaccuracy" 30
		"velocity" 1
		"lifetime" 1
		"reload" 1
		"firing energy" 15
		"firing heat" -7

	description "Active Coolant Pods work by forcefully expelling a thermically superconductive liquid through a weapon port of the mounting vessel. Unfortunately, the need for coolant tanks makes this system rather bulky, however it has enough pressurized coolant stored to run near-infinitely."

outfit "Displacement Cannon"
	category "Secondary Weapons"
	cost 540000
	thumbnail "outfit/unknown"
	"mass" 35
	"outfit space" -35
	"weapon capacity" -35
	"gun ports" -1
	weapon
		sprite "projectile/grab-strike"
			"frame rate" 25
			"random start frame"
		sound "seeker"
		icon "icon/grab-strike"
		"hit effect" "seeker impact"
		"die effect" "seeker impact"
		"inaccuracy" 3
		"velocity" 40
		"lifetime" 200
		"reload" 20
		"firing energy" 40
		"firing heat" 35
		"acceleration" 3.5
		"drag" .2
		"turn" 3
		"homing" 3
		"shield damage" 20
		"hull damage" 1
		"hit force" -300
		"missile strength" 40

	description "Designed by combining st...salvaged technology of Pug and Korath origin, the Displacer Cannon fires selfguided gravito-magnetic bursts. Strong enough to send even large ships off course, the impact puts a serious strain on the targets shields, however is not focused enough to pierce hull plating."

outfit "Kurrg-Skree Missile"
	category "Ammunition"
	cost 4000
	thumbnail "outfit/rocket"
	"Kurrg-Skree capacity" -1
	description "Those massive Missiles are fired from a Kurrg-Skree Launcher. "

outfit "Kurrg-Skree Launcher"
	category "Secondary Weapons"
	cost 3000000
	thumbnail "outfit/typhoon launcher"
	"mass" 40
	"outfit space" -40
	"weapon capacity" -40
	"gun ports" -1
	"Kurrg-Skree capacity" 25
	weapon
		sprite "projectile/rainbow"
			"frame rate" 30
			"random start frame"
		sound "typhoon"
		ammo "Kurrg-Skree Missile"
		icon "icon/rainbow"
		"fire effect" "typhoon fire"
		"hit effect" "big explosion"
		"die effect" "tiny explosion"
		"inaccuracy" 5
		"velocity" 15
		"lifetime" 300
		"reload" 150
		"firing energy" 20
		"firing heat" 75
		"acceleration" .5
		"drag" .1
		"turn" 6
		"homing" 4
		"shield damage" 4
		"hull damage" 800
		"hit force" 70
		"missile strength" 50
	description "Kurrg-Skree Missiles are a specialized weapon designed to drill through even heaviest armor. Their shaped explosives and rotary edges do only minimal damage to Shields, though. The term Kurrg-Skree describes a drill-like tool, used to remove certain species of Seafood from their shell."

outfit "Shield Interference Pulsar Cannon"
	category "Guns"
	cost 490000
	thumbnail "outfit/ion cannon"
	"mass" 40
	"outfit space" -40
	"weapon capacity" -40
	"gun ports" -1
	weapon
		sprite "projectile/blaster"
		sound "blaster"
		"hit effect" "blaster impact"
		"inaccuracy" 3
		"velocity" 300
		"lifetime" 15
		"reload" 10
		"firing energy" 40
		"firing force" 20
		"firing heat" 25
		"hit force" 10
		"shield damage" 270
		"hull damage" 2
		"ion damage" 1
	description "The Shield Interference Pulsar is designed to supplement the newly developed Kurr-Grag missiles. They fire bursts of magnetized Particles, able to put undue strain on the targets shields. They are, however, neither hot nor fast enough to damage material components."

outfit "Hoomani Particle Turret"
	category "Turrets"
	cost 350000
	thumbnail "outfit/heavy anti-missile"
	"mass" 40
	"outfit space" -40
	"weapon capacity" -40
	"energy capacity" 40
	"turret mounts" -1
	"required crew" 1
	weapon
		sprite "projectile/particle beam"
		sound "particle"
		"hit effect" "particle impact"
		"inaccuracy" .5
		"velocity" 35
		"lifetime" 25
		"reload" 15
		"firing energy" 40
		"firing force" 10
		"firing heat" 100
		"hit force" 80
		"shield damage" 60
		"hull damage" 90
	description "This looks a lot like a Particle Cannon bolted to a Korath turret mount. You wonder if that is how Korath engineering works..."

event "Runabout Tech 1"
	planet Humanika
		outfitter "Runabout 1"

event "Runabout Tech 2"
	planet Humanika
		outfitter "Runabout Defense"

event "Runabout Tech 3"
	planet Humanika
		outfitter "Runabout Weapons"

outfitter "Runabout 1"
		"Runabout Drive"
		"Thermoelectric Stunner"
		"Thermoelectric Stun Turret"
		"Hostile Acquisition Gear"
		"Mass Inversion Kit"

outfitter "Runabout Defense"
		"Active Coolant Pod"
		"Voidcrystal Plating"
		"Runabout Guardian"
		"Hybrid Regenerator"

outfitter "Runabout Weapons"
		"Displacement Cannon"
		"Kurrg-Skree Launcher"
		"Kurrg-Skree Missile"
		"Shield Interference Pulsar Cannon"
		"Hoomani Particle Turret"

outfitter "Runabout Utility"
		"Metabolic Ramscoop"


ship "Korath Raider" "Korath Raider (Particle)"
	outfits
		"Hoomani Particle Turret" 4
		"Korath Banisher"
		"Korath Warder"
		"Korath Tek'nel Reactor"
		"Korath Shield Generator"
		"Korath Heat Shunt"
		"Ramscoop"
		"Intrusion Countermeasures" 4
		"Korath Jak'torbal Thruster"
		"Korath Jak'parat Steering"
		"Jump Drive"

ship "Korath World-Ship" "Korath World-Ship (Particle)"
	sprite "ship/world-ship b"
	attributes
		category "Heavy Freighter"
		cost 8000000
		shields 47000
		hull 34000
		"required crew" 794
		"bunks" 1492
		"mass" 1735
		"drag" 21
		"heat dissipation" .4
		"fuel capacity" 600
		"cargo space" 734
		"outfit space" 728
		"weapon capacity" 314
		"engine capacity" 165
		weapon
			"blast radius" 800
			"shield damage" 8000
			"hull damage" 4000
			"hit force" 12000
	outfits
		"Hoomani Particle Turret" 3
		"Korath Banisher" 3
		"Korath Warder" 2
		
		"Korath Tek'nel Reactor"
		"Korath Shield Generator"
		"Korath Heat Shunt"
		"Ramscoop"
		"Intrusion Countermeasures" 6
		
		"Korath Jak'torbal Thruster"
		"Korath Jak'parat Steering"
		"Hyperdrive"
	turret -76 -219 "Hoomani Particle Turret"
	turret 76 -219 "Hoomani Particle Turret"
	turret -75 -112 "Korath Banisher"
	turret 0 -92 "Hoomani Particle Turret"
	turret 75 -112 "Korath Banisher"
	turret -83 165 "Korath Warder"
	turret 83 165 "Korath Warder"
	turret 0 277 "Korath Banisher"

event "Korath Particle Cannons"
	fleet "Korath Raid"
		government "Korath"
		names "korath"
		cargo 3
		personality
			plunders
		variant
			"Korath Raider"
			"Korath Chaser" 2
		variant
			"Korath Raider (Particle)"
			"Korath Chaser" 2
	
