﻿# Copyright (c) 2016 by Michael Zahniser
# 

# Endless Sky is free software: you can redistribute it and/or modify it under the

# terms of the GNU General Public License as published by the Free Software

# Foundation, either version 3 of the License, or (at your option) any later version.

#

# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY

# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A

# PARTICULAR PURPOSE.  See the GNU General Public License for more details.



Release date: 31 May 2016


Released by: Mythic

Special Thanks go out to:

Michael Zahniser and team; For creating the launchpad, and providing work to
 derive from.



Copyright: Michael Zahniser

License: CC-BY-SA-4.0


Files:
 images/asteroid/;  images/effect/;  images/land/;  images/planet/;  images/projectile/;  images/star/;  images/ui/

Copyright: MillionthVector http://millionthvector.blogspot.ca/2015/11/even-more-new-free-sprites.html
License: CC-BY-SA-4.0


Files: images/ship/Safers, and Safsann