mission "Joining the Enclave"
	invisible
	landing
	autosave
	source Jumblar
	to offer
		has "Part 3-2: done"
	on offer
		conversation
			`Smoke is rising from many of the Enclave ships parked here- clearly survivors of the battle. One of the officers overseeing the repairs spots you.`
			`	"Captain <last>," he says. "The commander wanted to see you."`
			choice
				`	"Thanks for telling me; I'll head straight there."`
					goto 1
				`	"Nah mate. I'm done with this whole thing, I'm off."`
					decline
			label 1
			`	The officer nods, and you begin to make your way through the warren of corridors that makes up the Navy base on Jumblar.`
			`	Eventually, after making an ungodly number of wrong turns, you arrive at the commander's office.`
			choice
				`	Knock on the door.`
					goto 4
				`	Kick down the door.`
					goto 2
				`	Shoot the lock and then run into the door.`
					goto 3
			label 4
			`	You hear a muffled "Come in," from the other side of the door and proceed to open it.`
				goto 5
			label 2
			`	Turns out, the door has stronger hinges than you expected. All that you receive in return for your efforts is a very jarred leg and a slight dent in the door.`
				goto 4
			label 3
			`	The shot from your laser pistol bounces off the armoured door and ricochets all around the corridor, narrowly missing your face. As you charge the door, it turns out that it has stronger hinges than you expected; it doesn't budge.`
				goto 4
			label 5
			`	You sit down at the commander's desk.`
			`	"Despite that almighty mess of a battle," he begins, "Well done on winning it."`
			choice
				`	"Well, of course I'd win it. I'm a badass bounty hunter who 360 noscopes pirate scrubs all day long."`
				`	"Cheers."`
			`	"One thing, though," the commander says. "Since we now have a war on our hands, if you want to fight with us, we actually need you to legally join our Navy. As in, the full-on, orange painted ships, rank, and so on. You up for that?"`
			choice
				`	"Of course."`
				`	"Well, I have reservations about it, since I like my green Free Worlds paint, but okay."`
				`	"Absolutely not. I want no part in your war."`
					goto 6
			`	The commander nods. "Great!" he replies. The bureaucracy of joining the military then follows- insurance, confirmation of identity, planet and system of birth, age, and so on. When you finally reach the end of the legal documents, the commander passes you a brand new Enclave uniform. "Good to be serving with you, Lieutenant <last>. Once you've got that uniform on, report to Commodore Druff at the spaceport- he's putting together a strike force to retake New Asgard."`
				accept
			label 6
			`	"I'm disappointed," the commander says.`
				decline
	on accept
		event "joined the enclave"
		"salary: Enclave" = 300
		
		
mission "Enclave Middle 1A"
	name "Retake New Asgard"
	description "With the rest of the Enclave fleet, destroy all XSZ ships in the Svind system, then land on New Asgard."
	autosave
	source Jumblar
	destination "New Asgard"
	to offer
		has "Part 3-2: done"
	on offer
		conversation
			`When you reach the spaceport, you quickly locate the Commodore's ship- a heavily scarred Apollo. As you approach, feeling somewhat uncomfortable in your new uniform, one of the soldiers- now, you realize, one of your comrades- stops you, before noticing the insignia on your uniform identifying your rank. "Sorry, sir," she says. "Go ahead; the Commodore is waiting for you on the bridge."`
			`	You thank her and step on board the warship. While the interior is somewhat different to that of warships from the Republic, you are still able to navigate to the bridge, where you find Commodore Druff.`
			`	"Sir," you say, with a slightly awkward salute. "I was told to report to you."`
			`	He looks over you for a second. "<first> <last>?" You nod. "Since I hear this isn't your first time in a military, I'm assuming you're fine with taking orders. We're going to retake New Asgard from XSZ, the greedy bastards," he says with a slight grin. "Our reconaissance says that their forces there are pretty disorganised after trying to push through and take Jumblar; should be an easy battle. Any questions?"`
			label questions
			choice
				`	"No questions."`
					goto end
				`	"Do I get to stay in command of my own ships?"`
					goto ships
				`	"How big will the fleet be?"`
					goto fleet
			label ships
			`	"Yes," Druff says. "We aren't that mean, even if it's nice having fleets made entirely of the same ships. Any other questions?"`
				goto questions
			label fleet
			`	"We've got a good few carriers, this Apollo and another, a few Destroyers and I don't know how many Penguins. Probably a lot. Any other questions?"`
				goto questions
			label end
			`	"Excellent," the Commodore replies. "We're setting off in a few hours; see me after the battle."`
				accept
		event "middle 1a ready"
		
	npc kill
		personality staying vindictive
		government "XSZ Corporation"
		system Svind
		fleet
			names "syndicate capital"
			variant
				"Turbulence" 4
				"Bloodhound" 2
		fleet
			names "syndicate small"
			variant
				"Buzzard" 7
		fleet
			names "kor sestor fighter"
			variant
				"Scorched Earth" 3
	npc
		personality heroic vindictive escort
		system Innenheim
		government Enclave
		fleet
			names "republic capital"
			fighters "republic fighter"
			variant
				"Muesli Carrier" 3
				"Apollo" 2
				"Dart" 40
		fleet
			names "republic small"
			variant
				"Penguin" 10
				"Destroyer" 4
	npc
		personality heroic vindictive escort
		system Innenheim
		government "Enclave"
		ship "Destroyer" "R.N.S. Severn"
	
	on enter Svind
		dialog
			`As you enter the system, your comms unit bursts to life with a crackle of static. It's the Commodore, shouting something- "They're nuclear!" as the first of the XSZ ships move into the range of the forward ships' scanners.`

	on complete
		conversation
			`You bring your ship in for a smooth landing, touching down just outside the biggest city on New Asgard. As it turns out, a number of troop transports landed here before you, and the commanding officers of the XSZ forces have been rounded up and are lined up against the outside of the glass dome, somewhat ominously. A small contingent of soldiers, led by an officer in a uniform almost identical to yours, breaks off to meet you as you step off your ship.`
			`	"Lieutenant <last>," the officer says, shaking your hand. "I'm Cathy Bradford. Lieutenant, like yourself."`
			choice
				`	"Why are those prisoners out in the open? Shouldn't they have been loaded onto a ship by now?"`
					goto why
				`	"Pleased to meet you."`
			label yay
			`	She smiles slightly. "That's some crazy stuff I heard you did in that war back in the Milky Way- negotiating with pirate worlds seems like a dangerous path to peace."`
			choice
				`	"It was the only option, really. If we'd tried occupying them, all that would have happened would be a rebellion followed by more occupation by the Free Worlds.`
				`	"Well, obviously I did some crazy stuff, it's because I'm secretly a badass independent bounty hunter who 360 noscopes pirate scrubs all day long."`
				`	"It'd be nice to stay and chat, but I kinda need to go; I need to report to Commodore Druff."`
			`	"Of course," Cathy replies. "Anyway, I have other stuff to do here- see you around, <first>."`
				accept
			label why
			`	"Firing squad, obviously," Cathy says, seeming somewhat annoyed with your disbelief.`
			choice
				`	"What?! You can't just straight-up execute prisoners!"`
				`	"Ah, that makes sense. Sorry, it's just we don't use capital punishment back home."`
					goto yay
			`	She frowns slightly. "Um, yes, we can. Standard procedure for any individual who indulges in treason. Do you have a problem with that?"`
			choice
				`	"Yes, I do. They deserve at least a trial, or... something!"`
					goto trial
				`	"...no."`
			`	"Good," Cathy says before turning and striding back off towards the prisoners.`
				accept
			label trial
			`	"You're in the navy now," Cathy replies, fixing you with a piercing stare. "Remember that next time you object to orders from your superiors." She storms off without another word as the soldiers begin lining up, ready to execute the XSZ officials.`
				accept
		event "battle for svind"
				
				
mission "Enclave Middle 1B"
	name "Escort prisoners"
	description "Escort the <npc> and their fleet to <destination>, where the prisoners will be held."
	autosave
	source "New Asgard"
	destination Ortite
	to offer
		has "Enclave Middle 1A: done"
	on visit
		dialog
			`You have left the <npc> behind. Better take off and wait for them to arrive in the system.`
	on fail
		dialog
			`One of the transports has been destroyed. Reload your save if you wish to continue with the story.`
	npc accompany save
		government Enclave
		personality timid vindictive escort
		system Svind
		fleet
			names "civilian"
			variant
				"Flurry" 5	
	on complete
		dialog
			`The transports land and quickly offload their prisoners. Time to head for Quaver.`
				
				
mission "Enclave Middle 1C"
	name "Reinforcements from Quaver"
	description "Travel to <destination>, where you can pick up reinforcements for the Enclave ships on New Asgard."
	source "New Asgard"
	destination Quaver
	to offer
		has "Enclave Middle 1A: done"
	on offer
		conversation
			`You arrive in the spaceport to find Druff co-ordinating the transfer of seemingly less important prisoners onto a squadron of Flurries. As the last of them are loaded on board, the Commodore turns to you. "Lieutenant," he says. "Good to see you alive after that last battle."`
			choice
				`	"You too, sir."`
				`	:^)`
			`"We've got some more ships on <destination> ready to be transferred up to the front," Druff continues. "Whilst we've hopefully got a break in the fighting for a bit- seems like XSZ doesn't want this moon- I need you to go and pick them up and bring them back here to bolster the defence."`
			choice
				`	"Understood."`
			`	Gesturing at the transports behind him, Druff continues- "We also need these prisoners taken to Ortite, in the Ortus system. Do that, then head to <destination>."`
				accept
	on visit
		dialog
			`You haven't dropped off the prisoners yet. Go to Ortite in the Ortus system, then return here.`
	to complete
		has "Enclave Middle 1B: done"
	
	
mission "Enclave Middle 1D"
	name "Reinforcements to New Asgard"
	description "Escort the <npc> and their fleet to <destination>"
	landing
	source Quaver
	destination "New Asgard"
	to offer
		has "Enclave Middle 1C: done"
	on offer
		conversation
			`After giving your credentials to the officer on duty at the garrison, you are shown to the hangars where the reinforcements are being kept- three Muesli Carriers.`
			choice
				`	"That's a lot of fighters."`
					goto fighters
				`	"Only this? I'd have thought there'd be more dedicated warships."`
			`	One of the engineers nearby shakes his head. "Trust me. Twelve fighters on a single carrier is better than you might think. And either way, the biggest warships we have here are just a few Destroyers- so it's unlikely they'd help, anyway."`
				goto done
			label fighters
			`	One of the engineers nearby grins. "Awesome, right?"`
			label done
			`	You introduce yourself to the crews, and begin making preparations for takeoff.`
				accept
	npc accompany save
		government Enclave
		personality timid vindictive escort
		system Unobu
		fleet
			names "republic capital"
			variant
				"Muesli Carrier" 3
	on visit
		dialog
			`You have left the <npc> behind. Better take off and wait for them to arrive in the system.`
			

mission "Enclave Middle 2A"
	name "Ceasefire negotiations"
	description "Travel to <destination> to pick up a group of Enclave diplomats."
	landing
	source "New Asgard"
	destination "Memorandum"
	to offer
		has "Enclave Middle 1D: done"
	on offer
		conversation
			`You make sure the Muesli Carriers are landed and accounted for with the rest of the forces stationed on New Asgard, then you go straight to find Commodore Druff.`
			`	When you cannot find him, you report to the newly-built garrison and are told that he left orders for you-`
			`Lieutenant,`
			`	We've been contacted by some supposed XSZ rebels who reckon they can get us an audience with XSZ- while it's probably a trap, we're going to use it to try and negotiate a temporary ceasefire with XSZ so that we can get into the group of systems by Five, pick up the major people in the government, and get them out; they're completely bottled up in there. We've got a group of diplomats waiting on <destination>; I want you to go there, pick them up and take them to Latent. Take Lieutenant Bradford with you, too; she could always do with some more experience of diplomacy, and I suspect that if you're greeted less than kindly, you'll need her extra firepower.`
			`	-Commodore Konrad Druff`
			choice
				`	Throw away the orders and pretend like you never got them.`
					decline
				`	Get ready to leave.`
			`	You notify Cathy of yor orders; she seems somewhat disgusted by being forced to experience diplomacy. "Fine," she says. "When are we leaving?"`
			choice
				`	"NOW!!!!!"`
					launch
				`	"In an hour or two."`
					accept
					
	npc accompany save
		personality heroic vindictive escort
		system Svind
		government "Enclave"
		ship "Destroyer" "R.N.S. Severn"
	
	on visit
		dialog
			`You left Cathy's ship, the <npc> behind. Better take off and wait for her to arrive in the system.`
	on fail
		dialog
			`Cathy's ship has been destroyed and she is now dead. Screw you mate, you should probably reload your save.`
	on complete
			conversation
				`When you touch down at the spaceport on Memorandum, Cathy's ship not far behind, you find that the diplomats you are meant to be picking up aren't even ready to leave yet. Looks like you've got some time to kill.`
					accept

					
mission "Enclave Middle 2B"
	name "Ceasefire negotiations"
	description "Travel to <destination>, where the Enclave diplomats you are carrying will attempt to negotiate a ceasefire with XSZ."
	autosave
	source "Memorandum"
	destination "Latent"
	to offer
		has "Enclave Middle 2A: done"
	clearance
		planet Latent
	passengers 5
	blocked `You do not have enough space for all the diplomats. You should complete or abort another mission to make room for them, then return here.`
	on offer
		conversation
			`Finally, after a few hours waiting, your five passengers are ready to leave. Cathy introduces you to them one by one- Maui Nalani, from Carmine; Lilija Ozolinsh, from Saal; Vinh Ngo, from Seminar; Thelma Harland, from Korine; and Andreas Floros, from Frodo. You shake their hands and greet them in what you assume is the norm for ambassadors; or at least, what you learned from Alondo during the war. You show them to their rooms on your ship and begin making preparations for takeoff.`
				accept
	
	npc accompany save
		personality heroic vindictive escort
		system Cispia
		government "Enclave"
		ship "Destroyer" "R.N.S. Severn"
		
	on visit
		dialog
			`You left Cathy's ship, the <npc> behind. Better take off and wait for her to arrive in the system.`
			
	on fail
		dialog
			`Cathy's ship has been destroyed and she is now dead. Screw you mate, you should probably reload your save.`
			
			
mission "Enclave Middle 2C-A"
	name "Government Evacuation"
	description "Whilst the ceasefire lasts, travel to <destination> in order to pick up the major people in the Enclave's government and move them to safety."
	landing
	autosave
	source Latent
	destination Lyfon
	to offer
		has "Enclave Middle 2B: done"
	passengers 5
	blocked `You do not have enough space for all the diplomats. You should complete or abort another mission to make room for them, then return here.`
	on offer
		"reputation: XSZ Corporation" = 1
		event "enclave ceasefire"
		event "end of ceasefire" 14
		conversation
			`Under cover of darkness, you land your ship at a private spaceport owned by one of your sympathisers, and you drop the diplomats- and a substantial contingent of soldiers- off. The R.N.S. Severn- Cathy's ship- soon lands near yours.`
			choice
				`	Go over to Cathy's ship and wait for her to get off.`
					goto talk
				`	Get into your ship and start blowing stuff up.`
			label attack
			`	You take off and set your sights on the largest city on the planet, and the one where XSZ is headquartered. Unfortunately for you, there are some rather effective ground-to-air defence mechanisms here. You die quickly.`
				die
			label talk
			`	Cathy steps off her ship, looking disgusted at democracy. "You know, I'm very tempted to just go 'screw this, let's kill some corporate muthatruckas,'" she says.`
			choice
				`	"Good idea, let's go do that."`
					goto attack
				`	"You know, I have this funny feeling that that's exactly why the Commodore sent you on this mission."`
			`	"Doesn't mean I have to enjoy it," she replies somewhat grumpily. "By the way, is it true that you've got one of those drives that those aliens, what are they called, the... Quarck? Quorp?"`
			choice
				`	"The Quarg."`
					goto quarg
				`	"No idea what aliens you're talking about."`
			`	"Well, is it true that you've got an alien hyperdrive that doesn't need hyperlinks to travel?"`
			label choice
			choice
				`	"Yup."`
					goto yes
				`	"Nope."`
			`	"There goes that idea, then," Cathy says. When you try asking her what idea, she waves off the question. "It doesn't matter."`
				goto diplomaticness
			label yes
			`	"Really?" Cathy says, with a light in her eyes. "Because I was thinking, it might be quicker if you left now, went to Five, picked up whoever we're meant to get, and then jumped from there straight over to Muraganda or somewhere."`
			choice
				`	"Great idea!"`
					goto idea
				`	"What about you?"`
			`	She shrugs dismissively. "I'll stay here with the diplomats; if they get a ceasefire we're good, otherwise we're kinda screwed no matter what, so this is quite obviously a good idea."`
			choice
				`	"Still don't think it's a good idea."`
				`	"Okay, then. Sounds good!"`
					goto idea
			`	"Fine, then," Annabele says. "It was just an idea, anyway."`
				goto diplomaticness
			label idea
			`	"Guess I'll see you in a week or so, then," Cathy says. You make preparations for takeoff.`
				decline
			label quarg
			`	"That's them. Anyway, is true that you have one of their hyperdrives?"`
				goto choice
			label diplomaticness
			`	Early the next morning, you and the Enclave diplomats are escorted to the capital city, an almost post-apocalyptic vision of pollution-filled industry and what appear to be slaves walking between factories. The sense of despair is palpable, severely contrasting the bright, carefree glass towers rising far above you. "Disgusting," you hear Cathy whisper under her breath, followed by a slew of other profanities. After a long walk, which was obviously designed specifically to disorient you, you arrive at the most opulent of the towers, where you are greeted by a somewhat snooty-looking XSZ employee, wearing a slick suit. He is carrying a laser rifle. "This way, please," he says somewhat condescendingly as the doors swing open silently.`
			choice
				`	Go in.`
					goto in
				`	Pull your gun out and start shooting people.`
			`	While you are successful in murdering a few employees of XSZ, you are quickly overwhelmed and shot in the head.`
				die
			label in
			`	The lobby is air conditioned and covered with marble. You are quickly ushered into a lift, which rises smoothly. A few floors up, the lift shaft is replaced by glass, allowing you to look out over the city, in all its wonderful grime.`
			`	When you eventually reach the top of the tower, you step out of the lift into what appears to be an XSZ boardroom. While unlike the Syndicate, XSZ appears to feature a wide range of ethnicities, the same capitalistic greed is evident.`
			`	"Now then," the executive sitting at the head of the table begins. "How shall we begin?"`
			`	The process of a ceasefire being negotiated continues for an agonisingly long time, until eventually, the diplomats seem to have arrived at a deal: a two-week ceasefire to allow both sides to move their civilians out of harm's way. While you suspect that XSZ did not agree to this out of regard for human life- more in order to conserve their workforce- it is undoubtedly good.`
				accept
			
	npc accompany save
		personality heroic vindictive escort
		system Maduras
		government "Enclave"
		ship "Destroyer" "R.N.S. Severn"
			
	on visit
		dialog
			`You left Cathy's ship, the <npc> behind. Better take off and wait for her to arrive in the system.`
	on fail
		dialog
			`Cathy's ship has been destroyed and she is now dead. Screw you mate, you should probably reload your save.`
			
mission "Enclave Middle 2C-B"
	name "Government Evacuation"
	description "Travel to <destination> in order to pick up the major people in the Enclave's government and move them to safety."
	landing
	autosave
	source Latent
	destination Lyfon
	to offer
		has "Enclave Middle 2B: done"
	to fail
		has "Enclave Middle 2C-A: active"
		
		
mission "Enclave Middle 2D-A"
	name "Government Evacuation"
	description "Transport the Cabinet to <destination>, then return to Jumblar for orders."
	landing
	autosave
	source Lyfon
	destination Quaver
	to offer
		has "Enclave Middle 2C-A: done"
	passengers 25
	blocked `You do not have enough space for both the diplomats and the Cabinet. You should complete or abort another mission to make room for them, then return here.`
	on offer
		conversation
			`The atmosphere on Lyfon is one of fear; the whole populace knows that this system and the others nearby are very much in danger of being attacked by XSZ thanks to their isolated position relative to the rest of Enclave space. As you were coming in to land, you notified the spaceport controllers of your assignment; thankfully, unlike the group of diplomats you met on Quaver, the officials you are to transport have actually arrived at the spaceport on time. You load them on to your ship as fast as you can, aware that the time on the ceasefire is ticking, and take off as soon as possible.`
				accept
	on complete
		conversation
			`When you land, the Cabinet members are escorted speedily off your ship and to the safety of a large compound on the outskirts of the spaceport city.`
		
				
mission "Enclave Middle 2D-B"
	name "Government Evacuation"
	description "Transport the Cabinet to <destination>, then return to Jumblar for orders."
	landing
	autosave
	source Lyfon
	destination Quaver
	to offer
		has "Enclave Middle 2C-B: done"
	passengers 20
	blocked `You do not have enough space for all the members of the Cabinet. You should complete or abort another mission to make room for them, then return here.`
	on offer
		conversation
			`The atmosphere on Lyfon is one of fear; the whole populace knows that this system and the others nearby are very much in danger of being attacked by XSZ thanks to their isolated position relative to the rest of Enclave space. As you were coming in to land, you notified the spaceport controllers of your assignment; thankfully, unlike the group of diplomats you met on Quaver, the officials you are to transport have actually arrived at the spaceport on time. You load them on to your ship as fast as you can, aware that the time on the ceasefire is ticking, and take off as soon as possible.`
				accept
	on complete
		conversation
			`When you land, the Cabinet members are escorted speedily off your ship and to the safety of a large compound on the outskirts of the spaceport city.`
				
				
mission "Enclave Middle 2E-A"
	name "Return to Jumblar"
	description "Return to <destination> for your next assignment."
	landing
	source Lyfon
	destination Jumblar
	to offer
			has "Enclave Middle 2C-A: done"
	to complete
			has "Enclave Middle 2D-A: done"
			
	npc accompany save
		personality heroic vindictive escort
		system Maduras
		government "Enclave"
		ship "Destroyer" "R.N.S. Severn"
			
	on visit
		dialog
			`You left Cathy's ship, the <npc> behind. Better take off and wait for her to arrive in the system.`
	on fail
		dialog
			`Cathy's ship has been destroyed and she is now dead. Screw you mate, you should probably reload your save.`
	
	on complete
		conversation
			`You touch down on Jumblar to find that Cathy has already landed and is waiting for you near the landing pads.`
			choice
				`	Shoot her in the head.`
				`	Go over to her.`
					goto good
			label shoot
			`	Well that was a bad idea. As should be expected, you die very quickly.`
				die
			label good
			`	You walk over to your fellow Lieutenant. "No new orders for you," Cathy says. "I already checked. I'm nice like that."`
			choice
				`	"What now, then?"`
				`	"Any for you?"`
					goto you
			`	"Guess you're free for a while," she replies. "Make the most of it- the ceasefire'll be ending soon."`
			choice
				`	"Any for you?"`
			label you
			`	"I'm stationed here still," Cathy replies. "But in general, yeah, pretty much means I don't have anything to do. Yay."`
			choice
				`	"Guess I'll see you around, then."`
				`	Shoot her in the head.`
					goto shoot
			`	"Bye," Cathy says with a slight smile.`
		"reputation: XSZ Corporation" = -500000
		
			
mission "Enclave Middle 2E-B"
	name "Return to Jumblar"
	description "Return to <destination> for your next assignment."
	landing
	source Lyfon
	destination Jumblar
	to offer
			has "Enclave Middle 2C-B: done"
	to complete
			has "Enclave Middle 2D-B: done"
	on complete
		conversation
			`You touch down on Jumblar to find that Cathy arrived a few days ago and is waiting for you near the landing pads.`
			choice
				`	Shoot her in the head.`
				`	Go over to her.`
					goto good
			label shoot
			`	Well that was a bad idea. As should be expected, you die very quickly.`
				die
			label good
			`	You walk over to your fellow Lieutenant. "No new orders for you," Cathy says. "I already checked. I'm nice like that."`
			choice
				`	"What now, then?"`
				`	"Any for you?"`
					goto you
			`	"Guess you're free for a while," she replies. "Make the most of it- the ceasefire'll be ending soon."`
			choice
				`	"Any for you?"`
			label you
			`	"I'm stationed here still," Cathy replies. "But in general, yeah, pretty much means I don't have anything to do. Yay."`
			choice
				`	"Guess I'll see you around, then."`
				`	Shoot her in the head.`
					goto shoot
			`	"Bye," Cathy says with a slight smile.`
				accept
		"reputation: XSZ Corporation" = -500000
				
				
mission "Enclave Middle 3A"
	name "Report to Jumblar"
	description "Head straight to <destination> for orders regarding XSZ's latest attack."
	landing
	source
		attributes enclave
	destination Jumblar
	to offer
		or
			has "Enclave Middle 2E-A: done"
			has "Enclave Middle 2E-B: done"
		random < 35
	on offer
		conversation
			`The spaceport is deathly silent.`
			`	All eyes are on a holoscreen mounted on the wall, clearly set to a news channel.`
			`	The footage showing is of one of the major cities on Carmine, in the Pipaeus system- or at least, what used to be a city. Now all that remains is a desolate wasteland of flattened buildings and millions of dead people- or not even that. In what appears to have been a nuclear blast, the majority of the city's population has been vaporized.`
			`	"After launching this first atrocious nuclear assault on a civilian population, we are getting reports that the perpetrators are the XSZ Corporation," the newsreader says with a slight tone of hysteria in his voice. "And that this atrocity has been repeated on a number of other large settlements across Carmine. We were unable to contact the President, nor any military leaders for their take on this attack."`
			choice
				`	Set off immediately and head for <destination> for orders.`
			`	You turn and run out of the spaceport towards your ship, followed by a number of other Enclave officers heading towards theirs. As you are readying your ship for takeoff, one of them contacts you-`
			`	"Sir," they begin. "What do we do?"`
			choice
				`	"No idea. I'm heading to <destination> for orders."`
				`	"We need to be ready to launch an assault against XSZ in retaliation. Head for <destination> for orders."`
			`	"Understood," they reply. The channel cuts off.`
				launch
		event "attack on carmine"
		event "attack on alleshafen" 3
		event "attack on arikv" 3
	npc
		personality heroic vindictive escort
		government Enclave
		fleet
			names "republic small"
			variant
				"Destroyer" 2
				"Sea Drake" 4
				
	
mission "Enclave Middle 3B"
	name "Retake Perihelion"
	description "Accompany the Enclave fleets to <destination> as the first stage in the counterattack against XSZ."
	landing
	source Jumblar
	destination Perihelion
	clearance
		planet Perihelion
	to offer
		has "Enclave Middle 3A: done"
	on offer
		conversation
			`Upon landing, you head immediately for the garrison on <source>.`
			choice
				`	"Lieutenant <first> <last>, reporting for duty."`
					goto me
				`	"Give me the money or I'll shoot you in the head."`
			`	The officer at the main desk looks up at you, entirely bemused.`
			label me
			`	"Report to Commodore Druff," he says. You nod and leave.`
			`	A few minutes later you are in Druff's office. Before you even sit down, he says, "Don't sit down; no time. I'm sure you've heard about the attacks on Carmine, Alleshafen and Arikv?"`
			choice
				`	"Yes, absolutely, that's why I came here."`
					goto yes
				`	"WHAT?!?!"`
			`	The commodore grunts slightly in frustration. "A few days ago XSZ nuked most of Carmine," he begins. "Then, a few days later they invaded Alleshafen and tried to take Arikv at the same time, although we pushed them back."`
			choice
				`	"Alright, I'm up to date now."`
			label yes
			`	"Since the vast majority of our forces are on this side of XSZ," Druff continues, "We likely won't be able to launch an attack to retake Carmine and Alleshafen, so our current plan is to launch an assault up through Perihelion and Fluorine, then south to Latent. If we can take out their leaders, the mercs XSZ is employing will probably fall apart within a few days. Understood?"`
			choice
				`	"Understood."`
					accept
				`	"Will Lieutenant Bradford be part of the strike force?"`
					goto cathy
				`	Shoot Druff in the head.`
			`	You pull your gun out and headshot the Commodore. His corpse falls to the ground, looking somewhat surprised. Unfortunately for you, however, the security cameras picked up the murder. As a result, as you attempt to flee the base, you are apprehended by a large group of soldiers and thrown in a basement cell to rot. In the middle of the night, someone comes in and shanks you. Well done, you idiot.`
				die
			label cathy
			`	Druff eyes you somewhat suspiciously. "Yes, she will."`
				accept
	on accept
		event "middle 3b ready"
	
	npc
		personality heroic vindictive escort
		system Innenheim
		government Enclave
		fleet
			names "republic capital"
			fighters "republic fighter"
			variant
				"Muesli Carrier" 5
				"Apollo" 5
				"Dart" 40
				"Enclave Lance" 30
		fleet
			names "republic small"
			variant
				"Penguin" 10
				"Destroyer" 4
				"Sea Drake" 7
	npc
		personality heroic vindictive escort
		system Innenheim
		government "Enclave"
		ship "Destroyer" "R.N.S. Severn"
	npc kill
		personality staying vindictive
		government "XSZ Corporation"
		system Antithesis
		fleet
			names "syndicate capital"
			variant
				"Turbulence" 5
				"Bloodhound" 3
		fleet
			names "syndicate small"
			variant
				"Buzzard" 8
		fleet
			names "kor sestor fighter"
			variant
				"Scorched Earth" 3
	
	on complete
		event "battle of perihelion"
		event "kaltheim invasion"
		"reputation: Kaltheim" = -500000
		conversation
			`As you step into the spaceport, you find everyone rushing about- no relaxation after a hard battle, no mourning for the dead. If anything, you think, the mood is similar to what it was like immediately before the Battle of Innenheim, months ago.`
			choice
				`	Stop someone and ask what's going on.`
			`	"What's happened?" you ask a junior officer rushing past you. "Invasion," they say, before noticing your rank. "Admiral Kuznetsov wants you. In the main departures hall." The officer then leaves, leaving you no more enlightened than you previously were.`
			choice
				`	Head to the departures hall.`
			`	"Lieutenant <last>," you hear as you step into the departures hall. Ahead of you is a small knot of officers around your own rank and above, including Cathy Bradford. The speaker appears to be a tall, grizzled Admiral- this, you presume, is Admiral Kuznetsov. "Where have you been?"`
			choice
				`	"I got distracted by all the ice cream stands."`
				`	"I stayed in orbit for a bit longer to blow up some disabled ships."`
				`	"Sorry I'm late, sir."`
			`	As Kuznetsov begins speaking again to the group of officers as a whole, you manage to stand next to Cathy, although she ignores you for a bit. "We have received intelligence that the Daia, Four, Aetrus and Gautus systems have developed new hyperspace links to an area south of our space," Kuznetsov continues. "Our few vessels which were in the systems at the time reported a large force, clearly alien, and clearly heavily armed, jumping in. As of now, we have lost contact with all systems beyond Innenheim. From what little we know of their vessels, this attack force was not Pug."`
			branch kaltheim
				has "First Contact: Kaltheim: offered"
			choice
				`	"Even if those ships aren't Pug, I'd bet my hat that they're involved somehow."`
					goto hat
				`	"Well, how are we going to fight back, then? We can't just let a hostile alien force come in and take over our systems!"`
					goto hostile
			label kaltheim
			choice
				`	"Even if those ships aren't Pug, I'd bet my hat that they're involved somehow."`
					goto hat
				`	"Well, how are we going to fight back, then? We can't just let a hostile alien force come in and take over our systems!"`
					goto hostile
				`	"It must be the Kaltheim."`
			`	"The what?" Cathy says, looking at you somewhat cynically, clearly echoing the responses of the other officers present. "They're a species to the south," you say. "I've been there, thanks to my Jump Drive- I just never told anyone because they didn't seem like a threat."`
			
			label hat
			`	"That may be so, Lieutenant," Kuznetsov replies, "But we need to mobilise again. We're trapped between XSZ and these aliens, so unless we want to be squashed like so many insects, we need to move back to Jumblar. XSZ is no longer a priority; we need to defend our space against these interlopers. Any questions?"`
				goto questions
			label hostile
			`	"Exactly," Kuznetsov replies. "XSZ is no longer a priority; we need to pull back to Jumblar. From there we can co-ordinate a counterstrike against these aliens. Any questions?"`
			label questions
			choice
				`	"No questions."`
			`	"Dismissed," Kuznetsov says. "Lieutenants <last> and Bradford, I need to speak to you for a minute." He waits for the others to leave, then turns to the pair of you. "For your exceptional courage and continuous devotion to our cause, you have each been promoted to the rank of Commander, along with a pay raise to a salary of 900 credits per day. Congratulations."`
			choice
				`	"Is this because some other commanders got killed in the battle, by any chance?"`
					goto kill
				`	"Thank you, sir."`
					accept
			label kill
			`	"Of course not," the Admiral replies. "Now get to your ships."`
		"salary: Enclave" = 900