mission "First Contact: Enclave"
	landing
	autosave
	source
		attributes enclave
	destination Arikv	
	to offer
		or
			has "Enclave Opens A: done"
			has "Enclave Opens B: done"
	on offer
		conversation
			`The landing pad is deserted as your ship touches down, yet as you walk out into this world in a new galaxy, surprisingly, a group of humans exit the main spaceport building and begin walking towards you.`
			choice
				`	Shoot them.`
				`	Stay where you are.`
					goto 1
			`	You draw your gun to fire, and while you do manage to kill a few of them, your ship is quickly swarmed by soldiers. You die from a laser bolt to the head.`
				die
			label 1
			`	As they approach, it soon becomes clear to you that within the outer ring of soldiers, there are a number of men and women, all wearing crisp white military-looking uniforms.`
			choice
				`	"My name is <first> <last>. I come in peace."`
				`	"Uh, what the hell is going on here?"`
					goto 2
			`	One of the women, middle-aged or so, with a large scar running down the side of her face steps forward. Judging by her commanding presence, she is the most senior official here. "You aren't from around here," she says.`
			label 5
			choice
				`	"Correct."`
				`	"Why are there humans here in a galaxy outside the Milky Way?"`
					goto 3
			`	"From the Milky Way?" she replies. You nod. "Well, that's unexpected," she says. "My name's Rosalva Barzetti, Captain <last>. Good to see that the Pug have finally reopened the wormhole back home."`
			label 6
			choice
				`	"Indeed it is."`
				`	"Wait, hold on, you know about the Pug?"`
					goto 4
			label end
			`	"Well, feel free to ask around anywhere if you feel like finding out more about our history," Rosalva says. "As it is, I'm a bit pressed for time; since I assume you're no threat to our internal security, you have full authorisation to land on any Enclave planets."`
				decline
			label 2
			`	Your only reply is from one of the women, middle-aged or so, with a large scar running down the side of her face. Judging by her commanding presence, she is the most senior official here. "You aren't from around here," she says.`
				goto 5
			label 3
			`	"Our ancestors were brought here from, we believe, the Deep, during the Alpha Wars," Rosalva replies. "Apparently it was some way of spreading out humanity so that a conflict, potentially with any larger group of Alphas, couldn't completely wipe our species out. Anyway, it's good to see that the Pug have finally reopened the wormhole back home."`
				goto 6
			label 4
			`	Rosalva, and some of the other officials with her look surprised. "They aren't common knowledge in the Milky Way?"`
			choice
				`	"They are, but we only just met them- they invaded human space and took over a group of systems south of Earth."`
				`	"Well, they are, but we're completely opposed to them, considering that they just invaded human space without any provocation."`
			`	Shock briefly passes over Rosalva's face, and she gives you an odd look. "They've never been anything but benevolent towards us," she replies, clearly skeptical.`
			`	You shrug. "Not what we've seen," you say.`
				goto end
				
	
mission "First Contact: Kaltheim"
	landing
	autosave
	source
		attributes kaltheim
	destination Arikv	
	to offer
		or
			has "Enclave Opens A: done"
			has "Enclave Opens B: done"
	on offer
		"reputation: Kaltheim" = 500
		conversation
			`You step out of your ship onto an alien world. While you did not receive any detectable transmissions as you descended to the surface, from what you have seen, there are significant numbers of settlements, indicative of intelligent life.`
			`	You have landed at what appears to be a major spaceport. As you walk into the main building, you spot the aliens which inhabit this planet for the first time; short, grey-skinned humanoids with a strange, clawlike third appendage emerging out of their backs. A pair of them, dressed in what seems to be a military uniform, notice you and begin heading towards you menacingly.`
			choice
				`	Stay where you are.`
				`	Draw your gun and start firing.`
					goto 1
			`	You stand your ground, and the aliens quickly reach you. Your hands are cuffed behind your back and your weapons confiscated. Despite your struggles, you are taken to a blank, featureless room, and the door is locked. The only pieces of furniture in the room are two chairs and a weirdly human-sized desk.`
				goto 2
			label 1
			`	As you shoot the aliens headed for you, an alarm starts blaring loudly. A large group of other soldiers quickly appear around the corner. They kill you.`
				die
			label 2
			`	After a few minutes of waiting, the door opens and another one of the aliens walks in and sits down before addressing you in seemingly perfect English: "Hello, human."`
			choice
				`	"Why the hell are you speaking English?!"`
					goto 3
				`	"Who are you?"`
			`	The alien in front of you smiles slightly. "We are the Kaltheim, human, and we have inhabited these stars for many centuries."`
			`	"Where do you come from?" you ask.`
				goto 4
			label 3
			`	The alien in front of you smiles slightly. "We are the Kaltheim, human, and we have inhabited these stars for many centuries."`
			choice
				`	"Answer the question, alien scum."`
					goto 3
				`	"Where do you come from?"`
			label 4
			`	The Kaltheim gestures to the sky. "From scorching Era'lgin'bl we hail, at the star of Fo'gar'helien. A thousand of your lifetimes ago, taken from our home we were, by the dread Ixilia."`
			choice
				`	"Wait, so you're saying there are other aliens in this section of space?"`
				`	"Why do you call your home scorching- surely your species should have evolved to thrive there?"`
					goto 6
			label 5
			`	The alien shakes its head. "Long dead are they now, for with the aid of the sky-elves, overthrow them we did."`
				goto 7
			label 6
			`	"We were away from our world for many aeons," the Kaltheim says, "And when we were able to return, the oppressors had changed us, that the world would not suit us any more, in an attempt to starve us of our right and destroy us."`
				goto 5
			label 7
			choice
				`	"What do you mean, sky-elves?"`
				`	"Can I leave now?"`
					goto end
			`	"The sky-elves, are aliens, powerful, powerful aliens. We do not know where they come from, in their vessels of orange and red, but they have given us many gifts, that we may make war against other star-dwellers. Do you require any other information?"`
			choice
				`	"Can I leave now?"`
			label end
			`	"Of course," the Kaltheim replies, standing and opening the door for you. As you get up, the alien removes the restraints holding your hands in place. "Feel free to visit our other worlds, although we will not allow you access to our technology or ships."`		
				decline
