government Enclave
	swizzle 0
	color .99 .99 .99
		
	"player reputation" 1000
	"attitude toward"
		"Merchant" 100
	bribe 0
	"friendly hail" "friendly enclave"
	"hostile hail" "hostile enclave"
	
government "XSZ Corporation"
	swizzle 4
	color 0 .41 .71
		
	"player reputation" 500
	"attitude toward"
		"Merchant" 150
	bribe 0
	"friendly hail" "friendly xsz"
	"hostile hail" "hostile xsz"
	
government Ascendancy
	swizzle 6
	color 0 0 0
	
	"player reputation" 0
	"attitude toward"
		"Enclave" 0
	bribe 0
	
government Kaltheim
	swizzle 0
	color 0 0.5 1
	language "Kaltheim"
	
	"player reputation" 0
	"attitude toward"
		"Pug" 5
		"Enclave" 0
		"XSZ Corporation" 0
	bribe 0
	
