phrase "friendly enclave"
	word
		"Unite against "
		"Defy "
		"Resist "
	word
		"the XSZ Corporation!"
		"the fires of Communism!"
		"the pirates!"
		"fascism!"
		
phrase "friendly enclave"
	word
		"Welcome to"
		"You have entered"
		"You are within"
	word
		" Enclave space"
		" the Enclave's jurisdiction"
		" civilised space"
	word
		". "
	word
		"Please be aware "
		"We would like you to know "
		"We have a mandate to notify you "
	word
		"that "
	word
		"piracy "
		"opposition to the government "
		"smuggling "
		"fraud "
		"murder "
		"appropriation of civilian ships "
		"tax dodging "
		"nerve gas "
	word
		"is "
	word
		"not permitted here"
		"considered to be illegal"
		"against the law"
		"an offence"
		"harmful to society"
	word
		". "
	word
		"Have a nice "
		"Enjoy your "
	word
		"day"
		"week"
		"month"
		"year"
		"decade"
		"century"
		"life"
	word
		"!"


phrase "friendly xsz"
	word
		"Welcome to"
		"You have entered"
		"You are within"
	word
		"The XSZ Corporation's "
	word
		"space"
		"jurisdiction"
		"free trade area"
	word
		". "
	word
		"The latest "
		"The newest "
		"Our most advanced "
		"Cutting-edge "
	word
		"anti-pirate weaponry is "
		"tax-dodging software is "
		"merchant ships are "
		"warships are "
		"reactors are "
		"batteries are "
		"engines are "
		"outfits are "
	word
		"available for purchase now!"
		"on sale now!"
		"20% off now!"
		"the best in the galaxy!"
	word
		" Be quick- don't miss out!"
		
phrase "friendly xsz"
	word
		"Unite against "
		"Defy "
		"Resist "
	word
		"the Enclave's taxes "
		"socialism "
		"liberalism "
		"the environmentalists "
		"feminists "
		"keyboard warriors "
		"democracy "
	word
		"and "
	word
		"control your own lives"
		"help XSZ grow"
		"contribute to economic stability"
		"let humanity progress"
	word
		"!"
		
phrase "hostile xsz"
	word
		"Nobody "
		"No-one "
	word
		"likes you!"
		"cares!"
		"gives a ####!"
		"gives a flying ####!"
		
phrase "hostile xsz"
	word
		"By "
	word
		"opposing "
		"fighting "
		"defying "
	word
		"us, you "
	word
		"threaten "
		"endanger "
		"risk the health of "
		"are attacking "
	word
		"the free market. "
		"free trade. "
		"the forces of capitalism. "
	word
		"Therefore"
		"As a result"
		"Consequently"
	word
		", "
	word
		"we must "
	word
		"destroy "
		"obliterate "
		"annihilate "
		"eliminate "
	word
		"you"
		"your ship"
		"your fleet"
		"your forces"
	word
		". "
	word
		"Have a nice "
		"Enjoy your "
	word
		"day"
		"week"
		"month"
		"year"
		"decade"
		"century"
		"life"
	word
		"!"