mission "Pug in Enclave galaxy"
	invisible
	landing
	npc kill
		government Pug
		personality heroic vindictive staying
		system "Pug Morbosa"
		ship "Arfecta (De-Cloaked)" "Yot Hort"

		
# Add outfitters to Helheim so as not to conflict with other mods.
		
mission "Outfitters on Helheim"
	invisible
	landing
	on offer
		event "helheim outfitter"
			decline
			
			
# Trigger the v0.0.9 invasion for players who played on v0.0.8.

mission "INVASION"
	invisible
	landing
	to offer
		has "event: invasionK"
	on offer
		event "kaltheim invasion"
			decline