mission "Enclave Small Escort"
	name "Escort to <planet>"
	description "The captain of the <npc> will pay you <payment> to escort their ship safely to <destination> by <date>."
	repeat
	job
	deadline 8	
	to offer
		random < 70
	source
		government Enclave "XSZ Corporation"
	destination
		government Enclave "XSZ Corporation"
		distance 2 3
	npc
		personality nemesis waiting
		government Pirate
		fleet
			names "pirate"
			variant
				"Penguin"
	npc accompany save
		government Merchant
		personality escort timid
		fleet
			names "civilian"
			variant
				"Cheetah"
	on complete
		payment 16000
		dialog "The captain of the <npc> thanks you for escorting them safely, and pays you <payment>."
		"reputation: Enclave" += 25
	
	on visit
		dialog "You have reached <planet>, but you left the <npc> behind! Better depart and wait for them to arrive in this star system."
		
		
mission "Enclave Med-Small Escort Fregter"
	name "Escort to <planet>"
	description "The captain of the <npc> will pay you <payment> to escort their ship safely to <destination> by <date>."
	repeat
	job
	deadline 10
	to offer
		random < 60
		"reputation: Enclave" >= 75
	source
		government Enclave "XSZ Corporation"
	destination
		government Enclave "XSZ Corporation"
		distance 3 4
	npc
		personality nemesis waiting
		government Pirate
		fleet
			names "pirate"
			variant
				"Penguin" 3
	npc accompany save
		government Merchant
		personality escort timid
		fleet
			names "civilian"
			variant
				"Fregter"
	on complete
		payment 50000
		dialog "The captain of the <npc> thanks you for escorting them safely, and pays you <payment>."
		"reputation: Enclave" += 30
			
	on visit
		dialog "You have reached <planet>, but you left the <npc> behind! Better depart and wait for them to arrive in this star system."
		

mission "Enclave Med-Small Escort Flurry"
	name "Escort to <planet>"
	description "The captain of the <npc> will pay you <payment> to escort their ship safely to <destination> by <date>."
	repeat
	job
	deadline 10
	to offer
		random < 60
		"reputation: Enclave" >= 75
	source
		government Enclave "XSZ Corporation"
	destination
		government Enclave "XSZ Corporation"
		distance 3 4
	npc
		personality nemesis waiting
		government Pirate
		fleet
			names "pirate"
			variant
				"Penguin" 3
	npc accompany save
		government Merchant
		personality escort timid
		fleet
			names "civilian"
			variant
				"Flurry"
	on complete
		payment 50000
		dialog "The captain of the <npc> thanks you for escorting them safely, and pays you <payment>."
		"reputation: Enclave" += 30
			
	on visit
		dialog "You have reached <planet>, but you left the <npc> behind! Better depart and wait for them to arrive in this star system."
		
		
mission "Enclave Large Escort"
	name "Escort to <planet>"
	description "The captain of the <npc> will pay you <payment> to escort them safely to <destination> by <date>."
	repeat
	job
	deadline 10
	to offer
		random < 50
		"reputation: Enclave" >= 150
	source
		government Enclave "XSZ Corporation"
	destination
		government Enclave "XSZ Corporation"
		distance 5 6
	npc
		personality nemesis waiting
		government Pirate
		fleet
			names "pirate"
			variant
				"Turbulence"
				"Buzzard" 2
	npc
		system destination
		personality nemesis staying
		government Pirate
		fleet
			names "pirate"
			variant
				"Bloodhound"
	npc accompany save
		government Merchant
		personality escort timid
		fleet
			names "civilian"
			variant
				"Leatherback"
	on complete
		payment 150000
		dialog "The captain of the <npc> thanks you for escorting them safely, and pays you <payment>."
		"reputation: Enclave" += 40
	
	on visit
		dialog "You have reached <planet>, but you left the <npc> behind! Better depart and wait for them to arrive in this star system."
		
		
mission "Part 1 done"
	landing
	autosave
	source
		government Enclave
	destination Lyfon
	to offer
		"reputation: Enclave" >= 500
		has "First Contact: Enclave: offered"
	on offer
		conversation
			`As you step off your ship, you receive what appears to be an official notification from the Enclave government-`
			`	Captain <last>,`
			`	We have recently become aware of the services in aiding civilian ships which you have been providing, in a growing role to defeat interstellar piracy. As a reward for the voluntary aid which you have been dispensing, we have seen fit to award you a number of credits in order to compensate you for the money you have spent on your ships.`
			`	Regards,`
			`	The Enclave government`
				decline
		payment 1000000
		
		
		
mission "Enclave Freighter Escort [1]"
	name "Escort to <planet>"
	description "Escort the <npc> and their fleet to <destination> by <date>, where new shipbuilding facilities are being constructed."
	repeat
	job
	deadline 10
	to offer
		random < 60
		has "Part 1 done: offered"
	source
		attributes enclave
		attributes notjumblar
	destination Jumblar
	npc
		personality nemesis waiting
		government Pirate
		fleet
			names "pirate"
			variant
				"Turbulence"
				"Penguin" 3
	npc
		system 
			distance 3 6
		personality nemesis staying
		government Pirate
		fleet
			names "pirate"
			variant
				"Bloodhound"
				"Buzzard" 2
	npc accompany save
		government Enclave
		personality escort timid
		fleet	
			names "republic capital"
			variant
				"Leatherback"
				"Fregter" 3
	
	on complete
		payment 500000
		dialog "The captain of the <npc> thanks you for escorting them safely, and pays you <payment>."
		"reputation: Enclave" += 50
		
		
mission "Enclave Freighter Escort [0]"
	name "Escort to <planet>"
	description "Escort the <npc> and their fleet to <destination> by <date>, so that they can continue to ferry shipbuilding tools to Jumblar."
	repeat
	job
	deadline 10
	to offer
		random < 60
		has "Part 1 done: offered"
	source Jumblar
	destination Alleshafen
	npc
		personality nemesis waiting
		government Pirate
		fleet
			names "pirate"
			variant
				"Turbulence"
				"Penguin" 3
	npc
		system 
			distance 3 6
		personality nemesis staying
		government Pirate
		fleet
			names "pirate"
			variant
				"Bloodhound"
				"Buzzard" 2
	npc accompany save
		government Enclave
		personality escort timid
		fleet	
			names "republic capital"
			variant
				"Leatherback"
				"Fregter" 3
	
	on complete
		payment 500000
		dialog "The captain of the <npc> thanks you for escorting them safely, and pays you <payment>."
		"reputation: Enclave" += 50
	
	on visit
		dialog "You have reached <planet>, but you left the <npc> behind! Better depart and wait for them to arrive in this star system."
		

mission "Enclave Cargo [0]"
	name "Delivery to <planet>"
	job
	repeat
	description "Deliver <cargo> to <destination>. Payment is <payment>."
	cargo random 5 2 .1
	to offer
		random < 60
		has "Part 1 done: offered"
	source
		attributes enclave
		attributes notjumblar
	destination Jumblar
	on complete
		payment
		payment 4000
		dialog "You drop off your cargo of <commodity> and collect your payment of <payment>."
		"reputation: Enclave" += 25
		

mission "Enclave Cargo [1]"
	name "Delivery to <planet>"
	job
	repeat
	description "Deliver <cargo> to <destination>. Payment is <payment>."
	cargo "Garbage" 5 2 .1
	to offer
		random < 60
		has "Part 1 done: offered"
	source Jumblar
	destination
		government Enclave
	on complete
		payment
		payment 4000
		dialog "You drop off your cargo of <commodity> and collect your payment of <payment>."
		"reputation: Enclave" += 25
		
		
mission "Part 2 done"
	name "Go to <destination>"
	description "You have been summoned by the Enclave's government to appear before them before <date>."
	landing
	autosave
	source
		government Enclave
	destination Lyfon
	deadline 17
	to offer
		"reputation: Enclave" >= 1000
		has "Part 1 done: offered"
	on offer
		conversation
			`As you step off your ship, you receive what appears to be another official notification from the Enclave government-`
			`	Captain <last>,`
			`	Your recent work in helping to construct the new shipyards on Jumblar, in a far more proactive role than many other private captains who have been employed to do so, has brought you once again to the government's attention. As a result, you are hereby summoned to appear before Congress at any time before <date>.`
			`	Regards,`
			`	The Enclave government`
				accept
	
	
mission "Part 3-1"
	name "Enclave Espionage"
	description "Fly through the Skryydr, Kaladesh, Ark and Maduras systems, then report to Jumblar."
	landing
	autosave
	source Lyfon
	waypoint Skryydr
	waypoint Kaladesh
	waypoint Ark
	waypoint Maduras
	destination Jumblar
	to offer
		has "Part 2 done: done"
	on offer	
		conversation
			`You make your way to the governmental buildings on Lyfon as soon as you land. You are thoroughly inspected by the security guards at the entrance- while, obviously, you do not carry any means of identification legal in this galaxy, they wave you past. Your laser pistol and any other weapons are confiscated for the duration of your visit, and after a short wait, you are shown into a cavernous, blank room.`
			`	A group of ten or eleven Enclave officials are sitting before you, on the other side of a table. Rosalva is in the middle. "Captain <last>," she says, "please take a seat." You take the offered chair and listen as one of the others begins to talk.`
			`	"Captain," he begins, in a high, reedy voice. "My name is Asmundur Olvirsson. Pleased to meet you." When you shake his hand, it is slightly clammy. Ew. You are greeted by the other officials on what appears to be the committee, each in turn, before Rosalva gets down to business.`
			`	Stabbing her pen on the desk, Rosalva starts questioning you in a surprisingly interrogatorial manner- "Where do your allegiances lie back at home, Captain?"`
			choice
				`	"I am aligned with the Free Worlds, a group of systems in the south that recently broke away from the Republic in a regrettable civil war."`
				`	"Technically I'm with the Free Worlds since there aren't story arcs for the others yet, but secretly I've always been loyal to the Republic."`
				`	"Technically I'm with the Free Worlds since there aren't story arcs for the others yet, but secretly I've always been loyal to the Syndicate."`
				`	"I'm a badass independent bounty hunter who 360 noscopes pirate scrubs all day long."`
			`	Rosalva nods, scribbling something on her paper. This time, another of the officials asks you a question. "Captain, how comfortable would you be with carrying out a number of missions of dubious legality and no ability to disclose the fact that you had done them?"`
			choice
				`	"I'd tell someone straight away. No matter what, if something's illegal, it's my duty to the law not to go along with it."`
				`	"I'd be fine with that because I'm a right-wing, elitist scumbag who doesn't believe in freedom of information."`
			`	He replies only with a knowing smirk and a few curls of messy handwriting on a page of paper.`
			`	Now, it's Olvirsson's turn- as he speaks, you notice a few beads of sweat crawling down the side of his forehead.`
			`	"If given access to potentially planet-devastating weapons, Captain, would you use them in the name of defense, no matter how many lives would be lost in the process?"`
			choice
				`	"Yes, because I'm a psychopathic nationalist who couldn't care less about other people. Somewhat like Theresa May. Or Nigel Farage."`
				`	"No. I don't believe weapons that powerful should ever be invented at any point; hell, even nukes are bad enough."`
			`	Olvirsson nods, seemingly satisfied, and once again, Rosalva takes the reigns of the meeting. "Captain, as you have probably caught on to by now, we are currently in the midst of a cold war with the XSZ Corporation- they control the systems from Skryydr to Maduras. As, obviously, we cannot overtly spy on their major installations, such as the inner areas of Mirrodin, or their weapons testing areas on Crackle, we need someone disconnected from our intelligence services to do it."`
			`	"And you're assuming that would be me?" you say in response.`
			`	"Well, yes," Rosalva replies. "We are expressly trying to stop a war here- and one of the biggest reasons for that is because it will kill thousands, potentially even millions of people if we make a stupid decision. Since unlike the vast majority of merchants, you have military experience, in addition to being entirely unrelated to us, we thought you would be the best candidate to do this, <last>."`
			choice
				`	"Fine. But if I die, I'm blaming you."`
					goto 1
				`	"No. I don't care about your war, I never wanted to be part of it. Hell, I'm not even from this galaxy!"`
			`	Rosalva shrugs. "I'm disappointed," she says. "I guess I expected more from the legendary <first> <last>." You are quickly shown out.`
				decline
			label 1
			`	"Great!" Rosalva replies. "We need you to fly through Skryydr, Maduras, Kaladesh, and Ark. We'll install a tiny piece of hardware on your ship to allow us to read your sensor logs as you go. Once you're done, report to the planetary commander on Jumblar. All good?"`
			choice
				`	"Yep!"`
			`	"Fun times."`
				accept
	on decline
		event "civil war"
		
	on complete
		event "civil war"


mission "Part 3-2"
	name "Defend Innenheim"
	description "Destroy the XSZ fleets which have entered the system."
	landing
	autosave
	source Jumblar
	destination Jumblar
	to offer
		has "Part 3-1: done"
	on offer
		conversation
			`As soon as you land on Jumblar, you report to the garrison. After a short wait, you are ushered into a small, cramped office with a flickering lightbulb and dubiously stable walls.`
			`	You hand the data over to the commander, who tucks the data chip away in what you assume is a safe drawer. "Excellent work, Captain," he says, shaking your hand. "This will begin to give us an idea of how much XSZ have stepped up their weapons production- the reports we were receiving from our moles in XSZ were somewhat worrying, to say the least, until the information stopped flowing about a month ago." You nod in response. The commander appears to be about to say something else, but suddenly, he is interrupted by a blaring siren. The lights go red.`
			`	The commander's face goes pale. "Come with me, quick," he says. After a short walk- well, more like a run- down the corridor, you step into what appears to be a large communications center; huge banks of computers line the walls, with military personnel sitting at them speaking rapidly into their headsets. Almost as soon as you enter, a presumably low-ranking serviceman runs up to you and the commander. "Sir," she begins, with a slight tremor in her voice. "XSZ ships have been detected entering the system. They've taken Perihelion and New Asgard, and they appear to have nuclear capabilities."`
			`	He nods slightly. "Captain <last>?" the commander says.`
			choice
				`	"Yes?"`
				`	"No, I'm not doing anything for you, I swear."`
			`	"We need you for this," he begins. "I'm sure you've been hired for planetary defense missions before?"`
			choice
				`	"Of course, but I still don't want to help with this."`
					goto 1
				`	"Obviously. I'll help with the defense."`
			label yay
			`	"Great," the commander replies. "Get to your ship and prepare for takeoff. You-" he turns to another officer- "launch everything we have. Start raising the shields on the ground, too, although I doubt we'll have time for them to do much if XSZ decide to start orbital bombardment." The officer nods and scurries away, and you are left to prepare for the battle.`
				launch
			label 1
			`	"You'll have to fight through them anyway," the commander says. "So again- will you at least fight alongside us? We'll pay you."`
			choice
				`	"Fine, I'll help."`
					goto yay
				`	"No. I'm not risking my life for you."`
					goto 1
	on accept
		"reputation: XSZ Corporation" = -100
		
	npc kill
		personality vindictive
		system Fallout
		government "XSZ Corporation"
		fleet
			names "syndicate capital"
			variant
				"Bloodhound" 5
				"Turbulence" 10
				"Turbulence (Nuclear)"
		fleet
			names "syndicate small"
			variant
				"Buzzard" 20
		fleet
			names "kor sestor fighter"
			variant
				"Scorched Earth" 2
	npc
		personality heroic vindictive
		system Innenheim
		government "Enclave"
		fleet
			names "republic capital"
			fighters "republic fighter"
			variant
				"Muesli Carrier" 3
				"Apollo" 5
				"Dart" 38
				"Enclave Lance" 8
		fleet
			names "republic small"
			variant
				"Sea Drake" 15
				"Penguin" 20
				"Destroyer" 10
	on complete
		payment 500000
