event "enclave opens"
	link Xenos Suhail
	
event "invasionK"
	government "Kaltheim"
		"attitude toward"
			"Enclave" -500000
			"XSZ Corporation" -500000
	government "Enclave"
		"attitude toward"
			"Kaltheim" -500000
	government "XSZ Corporation"
		"attitude toward"
			"Kaltheim" -500000
	link Daia Vo'jaerun
	link Gautus Vo'jaerun
	link Gautus Umba'draeuin
	link Four Hrau'ngri'liadien
	link Aetrus Hrau'ngri'liadien
	unvisit Daia
	unvisit Vo'jaerun
	unvisit Gautus
	unvisit Umba'draeuin
	unvisit Four
	unvisit Hrau'ngri'liadien
	unvisit Aetrus
	
event "civil war"
	government "Enclave"
		"attitude toward"
			"XSZ Corporation" -500000
	government "XSZ Corporation"
		"attitude toward"
			"Enclave" -500000
	system Antithesis
		government "XSZ Corporation"
		fleet Trader 900
		fleet Transporter 900
		fleet "XSZ Small" 500
		fleet "XSZ Large" 900
		fleet "Scorched Earth" 475
		fleet "XSZ Nuclear" 950
	system Svind
		government "XSZ Corporation"
		fleet Trader 1200
		fleet Transporter 1200
		fleet "Enclave Patrol" 4000
		fleet "XSZ Small" 500
		fleet "XSZ Large" 900
		fleet "Scorched Earth" 475
		fleet "XSZ Nuclear" 950
	system Fallout
		government "XSZ Corporation"
		fleet Trader 800
		fleet Transporter 800
		fleet "Enclave Patrol" 4000
		fleet "XSZ Small" 500
		fleet "XSZ Large" 900
		fleet "Scorched Earth" 475
		fleet "XSZ Nuclear" 950
	system Dvorak
		government "XSZ Corporation"
		fleet Trader 800
		fleet Transporter 800
		fleet "Enclave Patrol" 3000
		fleet "XSZ Small" 500
		fleet "XSZ Large" 900
		fleet "Scorched Earth" 475
		fleet "XSZ Nuclear" 950
	system Ares
		government "XSZ Corporation"		
		fleet Trader 900
		fleet Transporter 900
		fleet "Enclave Patrol" 2000
		fleet "XSZ Small" 500
		fleet "XSZ Large" 900
		fleet "Scorched Earth" 475
		fleet "XSZ Nuclear" 950
	system Three
		government "XSZ Corporation"
		fleet Trader 900
		fleet Transporter 900
		fleet "XSZ Small" 1500
		fleet "XSZ Large" 3000
	planet Perihelion
		landscape land/beach10-sfiera
		description `Everything here is restricted now. It seems that mercenaries employed by XSZ are now guarding everything, enforcing peace.`
		description `	There are already drilling machines being assembled out at sea.`
		spaceport `The spaceport appears to have been closed; clearly XSZ do not want anyone interfering.`
	planet "New Asgard"		
		description `It seems that XSZ didn't quite know what to do with this moon once they had captured it; from what you have seen, the cities are under martial law at the moment, with security guards mostly standing around looking a bit confused.`
		spaceport `The spaceport is deathly quiet; all civilians have been cleared out of it.`
	system Skryydr
		fleet Trader 600
		fleet Transporter 600
		fleet "XSZ Small" 300
		fleet "XSZ Large" 400
		fleet "Scorched Earth" 475
		fleet "XSZ Nuclear" 950
	system Orff
		fleet Trader 700
		fleet Transporter 700
		fleet "XSZ Small" 800
		fleet "Scorched Earth" 475
		fleet "XSZ Nuclear" 950
	system Ark
		fleet Trader 700
		fleet Transporter 700
		fleet "XSZ Small" 1400
		fleet "Scorched Earth" 475
		fleet "XSZ Nuclear" 950		
	system Kaladesh
		fleet Trader 600
		fleet Transporter 600
		fleet "XSZ Small" 800
		fleet "XSZ Large" 600
		fleet "Scorched Earth" 475
		fleet "XSZ Nuclear" 950
	system Finitum
		fleet Trader 1200
		fleet Transporter 1200
		fleet "XSZ Small" 2800
		fleet "XSZ Large" 4800
		fleet "Scorched Earth" 475
		fleet "XSZ Nuclear" 950
	system Mezzanine
		fleet "XSZ Small" 2800
		fleet "XSZ Large" 3800
		fleet Trader 1200
		fleet Transporter 1200
		fleet "Scorched Earth" 475
		fleet "XSZ Nuclear" 950
	system Maduras		
		fleet Trader 700
		fleet Transporter 700
		fleet "XSZ Small" 400
		fleet "XSZ Large" 600
		fleet "Scorched Earth" 475
		fleet "XSZ Nuclear" 950
	system Indigo
		fleet Trader 900
		fleet Transporter 900
		fleet "XSZ Small" 1800
		fleet "Scorched Earth" 475
		fleet "XSZ Nuclear" 950	
		
event "joined the enclave"
	government "Escort"
		swizzle 0
		
event "middle 1a ready"
	system Fallout
		fleet Trader 800
		fleet Transporter 800
		fleet "Enclave Patrol" 3800
		fleet "XSZ Small" 700
		fleet "XSZ Large" 1100
		fleet "Scorched Earth" 775
		fleet "XSZ Nuclear" 1250
	system Ares
		fleet Trader 900
		fleet Transporter 900
		fleet "Enclave Patrol" 1800
		fleet "XSZ Small" 700
		fleet "XSZ Large" 1100
		fleet "Scorched Earth" 775
		fleet "XSZ Nuclear" 1250
	system Svind
		fleet Trader 1200
		fleet Transporter 1200
		fleet "Enclave Patrol" 1200
		fleet "Enclave Capital" 1500
		fleet "Scorched Earth" 1675
		
event "battle for svind"
	system Fallout
		government "Enclave"
		fleet Trader 700
		fleet Transporter 700
		fleet "Enclave Patrol" 900
		fleet "Enclave Capital" 1100
		fleet "XSZ Small" 1700
		fleet "XSZ Large" 1900
	system Ares
		government "Enclave"
		fleet Trader 800
		fleet Transporter 800
		fleet "Enclave Patrol" 900
		fleet "Enclave Capital" 1100
		fleet "XSZ Small" 1700
		fleet "XSZ Large" 1900
	system Svind
		government "Enclave"
		fleet Trader 1100
		fleet Transporter 1100
		fleet "Enclave Patrol" 700
		fleet "Enclave Capital" 1000
	planet "New Asgard"		
		description `New Asgard is a relatively small moon, although despite this it is still able to hold onto a thick, breathable atmosphere. Much of the moon is desert, although some areas near the highest mountains do receive enough rain to allow them to become well-forested. The oceans here have enormous tide differences due to the gas giant above, and as a result, most seaside settlements are practically built inside glass domes reinforced with titanium so that they can survive the inrush of water at high tide.`
		description `	Despite the relative absence of natural resources, New Asgard is still fairly rich due to the tourism industry- many people come here simply to experience the awe of waking up to see the face of a gas giant staring down at them.`
		spaceport `The spaceport is a slick, clean and modern, with hallways paved in dark granite and arching roofs overhead. Most of the terminal is taken up by small stores and off-licenses.`
		spaceport `	The entire spaceport seems to be filled with people with cameras, hysterically barging their way through the crowds to find their ride off of this moon.`
	planet Jumblar
		description `Now that war has truly begun, the production of warships on this planet appears to have been increased tenfold; every few minutes, a gleaming, new ship flies overhead, arriving at the spaceport to join up with the main fleets.`

event "enclave ceasefire"
	government "Enclave"
		"attitude toward"
			"XSZ Corporation" 0
	government "XSZ Corporation"
		"attitude toward"
			"Enclave" 0
			
event "end of ceasefire"
	government "Enclave"
		"attitude toward"
			"XSZ Corporation" -500000
	government "XSZ Corporation"
		"attitude toward"
			"Enclave" -500000
			
event "attack on carmine"
	system Pipaeus
		government "XSZ Corporation"
		fleet "XSZ Small" 500
		fleet "XSZ Large" 1000
		fleet "XSZ Nuclear" 1500
	planet Carmine
		description `Many of Carmine's largest cities have been nuked to oblivion by XSZ's forces. As a result, Carmine is now almost entirely uninhabited, thanks to the rising radiation levels in the atmosphere that will eventually destroy the ecosystems of the planet entirely.`
		spaceport clear
		outfitter clear
		shipyard clear
		
event "attack on alleshafen"
	system Adke
		government "XSZ Corporation"
		fleet "XSZ Small" 500
		fleet "XSZ Large" 1000
		fleet "XSZ Nuclear" 1500
	planet Alleshafen
		description `Like Carmine, Alleshafen bore the brunt of a large number of nuclear attacks. As a result, while it has not been decimated as completely as Carmine was- especially in the shipbuilding areas- the environment on Alleshafen will continue to be in a dire state thanks to the radiation from the nuclear blasts until well after you are dead.`
		spaceport `The spaceport is relatively unscathed; the only marks of battle on it are frequent burns on the walls, clearly from lasers, and the absence of one of the main terminals; you suspect it was destroyed by sustained particle fire.`
		
event "attack on arikv"
	system Anvyu
		fleet Trader 1500
		fleet Transporter 1600
		fleet "Enclave Patrol" 600
		fleet "Enclave Capital" 900
		fleet "XSZ Small" 1800
	planet Arikv
		description `Arikv was settled only fairly recently, according to the locals- the terraforming process is still continuing, which explains the humid conditions, and a decent part of the planet is still uncharted.`
		description ` However, this planet still boasts a shipyard and a comprehensive outfitter- doubtless due to its strategic position between XSZ and Enclave territory. It appears that the recent XSZ attack against Arikv was, in fact, repulsed successfully; the same cannot be said for the neighbouring systems.`

event "middle 3b ready"
	system Dvorak
		fleet Trader 800
		fleet Transporter 800
	system Antithesis
		fleet Trader 900
		fleet Transporter 900

event "battle of perihelion"
	system Dvorak
		government Enclave
		fleet Trader 800
		fleet Transporter 800
		fleet "Enclave Patrol" 600
		fleet "Enclave Capital" 1000
	system Antithesis
		government Enclave
		fleet Trader 900
		fleet Transporter 900
		fleet "XSZ Small" 20000
		fleet "Enclave Patrol" 400
		fleet "Enclave Capital" 800
	planet Perihelion
		description `Perihelion is a surprisingly Earth-like world- although, of course, there are very few records remaining in the Tyridium galaxy of what actually constitutes Earth-like. This is a world hotly contested by XSZ- it has very little axial tilt, and almost perfect weather. `
		description `	XSZ-funded surveys have found that there are enormous oil and gas fields beneath the oceans of Perihelion. Despite XSZ's numerous appeals to the Enclave government to allow them to mine the fuels here, the Enclave has refused, every time.`
		spaceport `The spaceport is located right on one of the coasts, nearest to the equator. As you stepped off of your ship, a small gaggle of tourists walked past, evidently unaware of the state of relations currently between the Enclave and XSZ, or even the likelihood that this would be one of the first worlds XSZ might move to take in the event of war.`
		spaceport `	The concrete landing pads are warm and sandy beneath your feet.`
	system Three
		government Enclave